<?xml version="1.0"?>
<doc>
    <assembly>
        <name>SchedulerExe</name>
    </assembly>
    <members>
        <member name="P:Bridgeline.FW.TaskBlock.WmiTaskEndEvent.TaskId">
            <summary>
            Id of the Object where Event happens
            </summary>
        </member>
        <member name="P:Bridgeline.FW.TaskBlock.WmiTaskEndEvent.TaskTitle">
            <summary>
            Title of the Object where Event happens.
            </summary>
        </member>
        <member name="P:Bridgeline.FW.TaskBlock.WmiTaskEndEvent.JobId">
            <summary>
            Job Id of the task to which it is attached
            </summary>
        </member>
        <member name="P:Bridgeline.FW.TaskBlock.WmiTaskEndEvent.TaskType">
            <summary>
            Task type
            </summary>
        </member>
        <member name="P:Bridgeline.FW.TaskBlock.WmiTaskEndEvent.TaskParameter">
            <summary>
            Task parameters
            </summary>
        </member>
        <member name="P:Bridgeline.FW.TaskBlock.WmiTaskEndEvent.Sequence">
            <summary>
            Task Sequence
            </summary>
        </member>
        <member name="P:Bridgeline.FW.TaskBlock.WmiTaskEndEvent.EndTime">
            <summary>
            End time of the task
            </summary>
        </member>
        <member name="P:Bridgeline.FW.TaskBlock.WmiTaskEndEvent.TaskResult">
            <summary>
            Task Result
            </summary>
        </member>
        <member name="P:Bridgeline.FW.TaskBlock.WmiTaskEndEvent.TaskEventExceptionMessage">
            <summary>
            Task Exceptions 
            </summary>
        </member>
        <member name="M:SchedulerExe.Program.Main(System.String[])">
            <summary>
            The main entry point for the application.
            </summary>
        </member>
        <member name="M:SchedulerExe.Program.SetPrincipal">
            <summary>
            to fill principal in thread, its just dummy entry, its not used.
            </summary>
        </member>
    </members>
</doc>
