﻿<actions>
  <action name="lvManageAttributes" page="ManageAttributes">
    <row>
      <column>
        <item type="imageButton" mode="group-action" css="group-action-button" commandArgument="AddItem" commandName="AddItem" icon="add-node.png" text="AddGroup" />
        <item type="imageButton" mode="group-item-action" css="group-action-button" commandArgument="EditItem" commandName="EditItem" icon="edit-node.png" text="EditGroup" />
        <item type="imageButton" mode="group-item-action" css="group-action-button" commandArgument="DeleteItem" commandName="DeleteItem" icon="delete-node.png" text="DeleteGroup" />
      </column>
    </row>
  </action>
  <action name="lvManageAttributes" page="ManageAttributeCategory">
    <row>
      <column>
        <item type="text"  />
      </column>
    </row>
  </action>
</actions>
