<?xml version="1.0" encoding="utf-8" ?>
<ContextMenu>
  <!--ModifyDeleteGroup.aspx Grid Item Context Menu Options-->
  <Control Name="WebsiteGroup" Page="CustomerGroupDetails" SkinID="ContextMenu">
    <item id="AddGroupMenuItem" text="Añadir grupo" Role="*" Look-LeftIconUrl="cm-icon-add.png"  Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"/>
    <item id="EditGroupMenuItem" text="Editar grupo" Role="*" Look-LeftIconUrl="cm-icon-edit.png"  Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"/>
    <item id="DeleteGroupMenuItem" text="Eliminar grupo" Role="*" Look-LeftIconUrl="cm-icon-delete.png"  Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"/>
    <item id="DeactivateGroupMenuItem" text="Desactivar grupo" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
  </Control>

	<!--ModifyDeleteUser.aspx Grid Item Context Menu Options-->
	<Control Name="grdUsers" Page="ModifyDeleteUser" SkinID="ContextMenu">
    <item id="EditUserMenuItem" text="Editar usuario" Role="*" Look-LeftIconUrl="cm-icon-edit.png"  Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*" CssClass="ContextMenuBreak" />
		<item id="DeleteUserMenuItem" text="Eliminar usuario" Role="InstallationAdministrator,SiteAdministrator" Look-LeftIconUrl="cm-icon-delete.png"  Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
		<item LookId="BreakItem" Role="InstallationAdministrator,SiteAdministrator" CssClass="ContextMenuBreak" />
		<item id="DeactivateMenuItem" text="Desactivar usuario" Role="InstallationAdministrator,SiteAdministrator"  Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
	</Control>
	
  <Control Name="NavigationCategory" Page="NavigationBuilder" SkinID="ContextMenu">
    <item id="cmTreeAdd" text="Añadir elemento de navegación" Look-LeftIconUrl="cm-icon-add.png" Role="*">
      <item id="cmAddControl" ServerTemplateID="ExistingTemplates"  ControlPath="UserControls/ContextMenu/CreateAndConnectCategory.ascx"  LookId="ImageFileItemLook" Role="*"></item>
    </item>

    <item LookId="BreakItem" Role="*"></item>
    <item id="cmTreeDelete" text="Eliminar elemento de navegación" Look-LeftIconUrl="cm-icon-delete.png" ClientSideCommand="mnuNavigation_onItemSelect(mnuNavigation.get_contextData(),'cmTreeDelete')" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmTreeRename" text="Cambiar nombre al elemento de navegación" Look-LeftIconUrl="cm-icon-edit.png" ClientSideCommand="mnuNavigation_onItemSelect(mnuNavigation.get_contextData(),'cmTreeRename')" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmTreeChangeStatus" text="Hacer visible" ClientSideCommand="mnuNavigation_onItemSelect(mnuNavigation.get_contextData(),'cmTreeChangeStatus')" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmTreePage" text="Conectar a la página de CMS" ClientSideCommand="mnuNavigation_onItemSelect(mnuNavigation.get_contextData(),'cmTreePage')" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
  </Control>

  <Control Name="Payments" Page="Payments" SkinID="ContextMenu">
    <item id="cmAdd" text="Añadir método de pago" Look-LeftIconUrl="cm-icon-add.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmEdit" text="Editar método de pago" Look-LeftIconUrl="cm-icon-edit.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmDelete" text="Eliminar método de pago" Look-LeftIconUrl="cm-icon-delete.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
  </Control>

  <Control Name="Shipping" Page="Shipping" SkinID="ContextMenu">
    <item id="cmAdd" text="Añadir dirección de envío" Look-LeftIconUrl="cm-icon-add.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmEdit" text="Editar dirección de envío" Look-LeftIconUrl="cm-icon-edit.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10">	</item>
    <item LookId="BreakItem" Role="*">	</item>
    <item id="cmDelete" text="Eliminar dirección de envío" Look-LeftIconUrl="cm-icon-delete.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
  </Control>

  <Control Name="ViewAllCustomers" Page="ViewAllCustomers" SkinID="ContextMenu">
    <item id="cmAdd" text="Añadir un cliente" Look-LeftIconUrl="cm-icon-add.png"  Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmDelete" text="Eliminar cliente" Look-LeftIconUrl="cm-icon-delete.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmDetails" text="Editar cliente" Look-LeftIconUrl="cm-icon-edit.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmEditBilling" text="Gestionar métodos de pago" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmEditShipping" text="Gestionar envío" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmEditNotes" text="Gestionar notas de cliente" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmViewOrders" text="Ver pedidos" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmCreateOrder" text="Crear un pedido" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmLoginAccounts" text="Gestionar inicios de sesión" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    
  </Control>

  <Control Name="NewOrders" Page="NewOrders" SkinID="ContextMenu">
    <item id="cmAdd" text="Añadir nuevo elemento de pedido" Look-LeftIconUrl="cm-icon-add.png" Role="SiteAdministrator,CSR" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="SiteAdministrator,CSR"></item>
    <item id="cmEdit" text="Editar elemento de pedido" Look-LeftIconUrl="cm-icon-edit.png" Role="SiteAdministrator,CSR" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="SiteAdministrator,CSR"></item>
    <item id="cmDelete" text="Eliminar elemento de pedido" Look-LeftIconUrl="cm-icon-delete.png" Role="SiteAdministrator,CSR" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
  </Control>

  <Control Name="OrderListing" Page="OrderListing" SkinID="ContextMenu">
    <item id="cmAdd" text="Realizar nuevo pedido" Look-LeftIconUrl="cm-icon-add.png" Role="SiteAdministrator,CSR" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmEdit" text="Editar pedido" Look-LeftIconUrl="cm-icon-edit.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmCustomer" text="Editar cliente" Look-LeftIconUrl="cm-icon-edit.png" Role="SiteAdministrator,CSR" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmNotes" text="Gestionar notas de pedidos" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
  </Control>

  <Control Name="Attributes" Page="Attributes" SkinID="ContextMenu">
    <item id="cmAdd" text="Añadir valor" Look-LeftIconUrl="cm-icon-add.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmEdit" text="Editar valor" Look-LeftIconUrl="cm-icon-edit.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmDelete" text="Eliminar valor" Look-LeftIconUrl="cm-icon-delete.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmDefault" text="Configurar como predeterminado" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="5" LabelPaddingRight="10"></item>
  </Control>

  <Control Name="BundleDetails" Page="BundleDetails" SkinID="ContextMenu">
    <item id="cmAdd" text="Añadir producto" Look-LeftIconUrl="cm-icon-add.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmEdit" text="Editar cantidad" Look-LeftIconUrl="cm-icon-edit.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmDelete" text="Quitar del paquete" Look-LeftIconUrl="cm-icon-delete.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
  </Control>

  <Control Name="ProductImages" Page="ProductImages" SkinID="ContextMenu">
    <item id="cmAdd" text="Añadir imagen/imágenes" Look-LeftIconUrl="cm-icon-add.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmRemove" text="Quitar imagen" Look-LeftIconUrl="cm-icon-delete.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
  </Control>

  <Control Name="ProductNavigationCategories" Page="ProductNavigationCategories" SkinID="ContextMenu">
    <item id="cmAdd" text="Añadir a la categoría" Look-LeftIconUrl="cm-icon-add.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmRemove" text="Quitar de la categoría" Look-LeftIconUrl="cm-icon-delete.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
  </Control>

  <Control Name="ProductPriceSets" Page="ProductPriceSets" SkinID="ContextMenu">
    <item id="cmManagePriceSets" text="Gestionar conjuntos de precios" Role="*" ClientSideCommand="mnuProductPriceSets_onItemSelect(mnuProductPriceSets.get_contextData(),'cmManagePriceSets')" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmAddExisting" text="Añadir al conjunto de precios existente" Look-LeftIconUrl="cm-icon-add.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10">
      <item id="cmAddControl" ServerTemplateID="ExistingPriceSets" ControlPath="UserControls/ContextMenu/PriceSetList.ascx"  LookId="ImageFileItemLook" Role="*"></item>
    </item>
  </Control>

  <Control Name="ProductType" Page="ProductType" SkinID="ContextMenu">
    <item id="cmAdd" text="Añadir atributo" Look-LeftIconUrl="cm-icon-add.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmEdit" text="Editar valores de atributo" Look-LeftIconUrl="cm-icon-edit.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmDelete" text="Eliminar atributo" Look-LeftIconUrl="cm-icon-delete.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
  </Control>

	<Control Name="Emails" Page="EmailLetters" SkinID="ContextMenu">
		<item id="cmEdit" text="Editar plantilla de correo electrónico" Look-LeftIconUrl="cm-icon-edit.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
	</Control>
	
  <Control Name="Features" Page="ManageFeatures" SkinID="ContextMenu">
    <item id="cmAdd" text="Añadir función manual" Look-LeftIconUrl="cm-icon-add.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmEdit" text="Editar detalles de la función"  Look-LeftIconUrl="cm-icon-edit.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmManage" text="Gestionar productos destacados" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmActive" text="Activar" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
  </Control>

  <Control Name="Coupons" Page="ManageCoupons" SkinID="ContextMenu">
    <item id="cmAdd" text="Añadir nuevo cupón" Look-LeftIconUrl="cm-icon-add.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmEdit" text="Editar cupón" Look-LeftIconUrl="cm-icon-edit.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmDelete" text="Eliminar cupón" Look-LeftIconUrl="cm-icon-delete.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmActive" text="Activar cupón" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
  </Control>

  <Control Name="ShippingContainers" Page="ManageShippingContainers" SkinID="ContextMenu">
    <item id="cmAdd" text="Añadir nuevos contenedores de envío" Look-LeftIconUrl="cm-icon-add.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmEdit" text="Editar contenedores de envío" Look-LeftIconUrl="cm-icon-edit.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmDelete" text="Eliminar contenedores de envío" Look-LeftIconUrl="cm-icon-delete.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmActive" text="Activar contenedor de envío" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
  </Control>

  <Control Name="TaxCategory" Page="ManageTaxCategory" SkinID="ContextMenu">
    <item id="cmAdd" text="Añadir nueva categoría de impuesto" Look-LeftIconUrl="cm-icon-add.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmDelete" text="Eliminar categoría de impuesto" Look-LeftIconUrl="cm-icon-delete.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
  </Control>
  
  <Control Name="PriceSets" Page="ManagePriceSets" SkinID="ContextMenu">
    <item id="cmAdd" text="Añadir conjunto de precios" Look-LeftIconUrl="cm-icon-add.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmEdit" text="Editar conjunto de precios" Look-LeftIconUrl="cm-icon-edit.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmDelete" text="Eliminar conjunto de precios" Look-LeftIconUrl="cm-icon-delete.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmManageDiscount" text="Gestionar variedades de descuentos" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmManageProductTypeAndSku" text="Gestionar tipos de productos y SKU" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmManageSKU" text="Gestionar SKU" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
  </Control>

	<Control Name="ProductListing" Page="ProductListing" SkinID="ContextMenu">
		<item id="cmAdd" text="Añadir un producto" Look-LeftIconUrl="cm-icon-add.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
		<item LookId="BreakItem" Role="*"></item>
		<item id="cmAddBundle" text="Añadir un paquete" Look-LeftIconUrl="cm-icon-add.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
		<item LookId="BreakItem" Role="*"></item>
		<item id="cmDelete" text="Eliminar producto" Look-LeftIconUrl="cm-icon-delete.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
		<item LookId="BreakItem" Role="*"></item>
		<item id="cmDetails" text="Editar detalles generales" Look-LeftIconUrl="cm-icon-edit.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
		<item LookId="BreakItem" Role="*"></item>
		<item id="cmPricing" text="Gestionar precios" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
		<item LookId="BreakItem" Role="*"></item>
		<item id="cmInventory" text="Gestionar inventario" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
		<item LookId="BreakItem" Role="*"></item>
		<item id="cmImages" text="Gestionar imágenes" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
		<item LookId="BreakItem" Role="*"></item>
		<item id="cmNavCategories" text="Gestionar categorías de navegación" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
		<item LookId="BreakItem" Role="*"></item>
		<item id="cmSeoTerms" text="Gestionar términos de SEO" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
		<item LookId="BreakItem" Role="*"></item>
		<item id="cmNotes" text="Gestionar notas" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmRelatedProducts" text="Gestionar productos relacionados" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
		<item LookId="BreakItem" Role="*"></item>
		<item id="cmInventoryNotes" text="Gestionar notas de inventario" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmAssignIndexTerm" text="Gestionar etiquetas" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmProductMedia" text="Gestionar soporte del producto" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    
	</Control>

	<Control Name="AttributeTree" Page="AttributeTree" SkinID="ContextMenu">
		<item id="cmTreeAddGroup" text="Añadir grupo" Look-LeftIconUrl="cm-icon-add.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
		<item LookId="BreakItem" Role="*"></item>
		<item id="cmTreeAddAttribute" text="Añadir atributo" Look-LeftIconUrl="cm-icon-add.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
		<item LookId="BreakItem" Role="*"></item>
		<item id="cmTreeRenameGroup" text="Cambiar nombre al grupo" Look-LeftIconUrl="cm-icon-edit.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
		<item LookId="BreakItem" Role="*"></item>
		<item id="cmTreeDeleteGroup" text="Eliminar grupo" Look-LeftIconUrl="cm-icon-delete.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
		<item LookId="BreakItem" Role="*"></item>
		<item id="cmTreeRenameAttribute" text="Cambiar nombre al atributo" Look-LeftIconUrl="cm-icon-edit.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
		<item LookId="BreakItem" Role="*"></item>
		<item id="cmTreeDeleteAttribute" text="Eliminar atributo" Look-LeftIconUrl="cm-icon-delete.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
	</Control>

	<Control Name="Facets" Page="Facets" SkinID="ContextMenu">
		<item id="cmFacetsAdd" text="Añadir faceta" Look-LeftIconUrl="cm-icon-add.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
		<item LookId="BreakItem" Role="*"></item>
		<item id="cmFacetsEdit" text="Editar faceta" Look-LeftIconUrl="cm-icon-edit.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
		<item LookId="BreakItem" Role="*"></item>
		<item id="cmFacetsDelete" text="Eliminar faceta" Look-LeftIconUrl="cm-icon-delete.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
	</Control>

	<Control Name="NavFacetsGrid" Page="NavFacetsGrid" SkinID="ContextMenu">
		<item id="cmFacetsAdd" text="Añadir faceta" Look-LeftIconUrl="cm-icon-add.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
		<item LookId="BreakItem" Role="*"></item>
		<item id="cmFacetsDelete" text="Eliminar faceta" Look-LeftIconUrl="cm-icon-delete.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
	</Control>

	<Control Name="ProductTypeTree" Page="ProductTypeTree" SkinID="ContextMenu">
		<item id="cmTreeAdd" text="Añadir tipo de subproducto" Look-LeftIconUrl="cm-icon-add.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10" />
		<item LookId="BreakItem" Role="*"/>
		<item id="cmTreeRename" text="Cambiar nombre al tipo de producto " Look-LeftIconUrl="cm-icon-edit.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10" />
		<item LookId="BreakItem"  Role="*"/>
		<item id="cmTreeDelete" text="Eliminar tipo de producto" Look-LeftIconUrl="cm-icon-delete.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10" />
		<item LookId="BreakItem" Role="*"/>
		<item id="cmTreeCopyNew" text="Copiar en uno nuevo" Role="*"/>
	</Control>

	<Control Name="ShippingOptions" Page="ShippingOptions" SkinID="ContextMenu">
		<item id="cmAdd" text="Añadir cargas de entrega" Look-LeftIconUrl="cm-icon-add.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
		<item LookId="BreakItem" Role="*"></item>
		<item id="cmEdit" text="Editar cargas de entrega" Look-LeftIconUrl="cm-icon-edit.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
		<item LookId="BreakItem" Role="*"></item>
		<item id="cmDelete" text="Eliminar cargas de entrega" Look-LeftIconUrl="cm-icon-delete.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
	</Control>

	<Control Name="PaymentListing" Page="PaymentListing" SkinID="ContextMenu">
    <item id="cmApprove" text="Aprobar reembolso"  Role="CSRManager" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item id="cmReject" text="Rechazar reembolso"  Role="CSRManager" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item id="cmNotes" text="Ver notas de pagos"  Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item id="cmOrder" text="Ver pedido"  Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
  </Control>

  <!-- Control Center Context Menus STARTS -->
  <Control Name="TopViewedProducts" Page="TopViewedProducts" SkinID="ContextMenu">
    <item id="cmEdit" text="Editar detalles generales" Role="*" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
  </Control>

  <Control Name="TopViewedProductsByQty" Page="TopViewedProductsByQty" SkinID="ContextMenu">
    <item id="cmEdit" text="Editar detalles generales" Role="*" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
  </Control>

  <Control Name="TopViewedProductsBySales" Page="TopViewedProductsBySales" SkinID="ContextMenu">
    <item id="cmEdit" text="Editar detalles generales" Role="*" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
  </Control>

  <Control Name="TodaysSummary" Page="TodaysSummary" SkinID="ContextMenu">
    <item id="cmViewSales" text="Ver ventas" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmViewTransaction" text="Ver transacciones" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmViewAbandonedCarts" text="Ver carritos abandonados" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
  </Control>

  <Control Name="ProductInventory" Page="ProductInventory" SkinID="ContextMenu">
    <item id="cmEdit" text="Editar detalles generales" Role="*" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
  </Control>

  <Control Name="NavProductsPreview" Page="ProductsPreview" SkinID="ContextMenu">
    <item id="cmEdit" text="Editar detalles del producto" Look-LeftIconUrl="cm-icon-edit.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmRemove" text="Quitar de la categoría " Look-LeftIconUrl="cm-icon-delete.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
  </Control>

  <Control Name="RelatedProducts" Page="RelatedProducts" SkinID="ContextMenu">
    <item id="cmAdd" text="Añadir producto(s)" Look-LeftIconUrl="cm-icon-add.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmDelete" text="Eliminar" Look-LeftIconUrl="cm-icon-delete.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
  </Control>

  <Control Name="ProductMediaListing" Page="ProductMedia" SkinID="ContextMenu">
    <item id="cmAdd" text="Añadir medios del producto" Look-LeftIconUrl="cm-icon-add.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmEdit" text="Editar medios del producto" Look-LeftIconUrl="cm-icon-edit.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmDelete" text="Eliminar" Look-LeftIconUrl="cm-icon-delete.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmInActive" text="Convertir en inactivo" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item id="cmActive" text="Activar" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
  </Control>

  <Control Name="Restocking" Page="ManageRestocking" SkinID="ContextMenu">
    <item id="cmAdd" text="Añadir reaprovisionamiento" Look-LeftIconUrl="cm-icon-add.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmEdit" text="Editar reaprovisionamiento" Look-LeftIconUrl="cm-icon-edit.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmDelete" text="Eliminar reaprovisionamiento" Look-LeftIconUrl="cm-icon-delete.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmManageItems" text="Gestionar elementos de reaprovisionamiento" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
  </Control>

  <Control Name="SelectProductPopup" Page="SelectProductSkuPopup" SkinID="ContextMenu">
    <item id="cmSelect" text="Seleccionar producto" Look-LeftIconUrl="cm-icon-add.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
  </Control>
  <Control Name="SelectProductImagePopup" Page="SelectProductImagePopup" SkinID="ContextMenu">
    <item id="cmSelect" text="Seleccionar {0} x {1}" Look-LeftIconUrl="cm-icon-add.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
  </Control>
  <!-- Control Center Context Menus ENDS -->
</ContextMenu>