<?xml version="1.0" encoding="utf-8" ?>
<ContextMenu>
  <!--ModifyDeleteGroup.aspx Grid Item Context Menu Options-->
  <Control Name="WebsiteGroup" Page="CustomerGroupDetails" SkinID="ContextMenu">
    <item id="AddGroupMenuItem" text="Gruppe hinzufügen" Role="*" Look-LeftIconUrl="cm-icon-add.png"  Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"/>
    <item id="EditGroupMenuItem" text="Gruppe bearbeiten" Role="*" Look-LeftIconUrl="cm-icon-edit.png"  Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"/>
    <item id="DeleteGroupMenuItem" text="Gruppe löschen" Role="*" Look-LeftIconUrl="cm-icon-delete.png"  Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"/>
    <item id="DeactivateGroupMenuItem" text="Gruppe deaktivieren" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
  </Control>

	<!--ModifyDeleteUser.aspx Grid Item Context Menu Options-->
	<Control Name="grdUsers" Page="ModifyDeleteUser" SkinID="ContextMenu">
    <item id="EditUserMenuItem" text="Benutzer bearbeiten" Role="*" Look-LeftIconUrl="cm-icon-edit.png"  Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*" CssClass="ContextMenuBreak" />
		<item id="DeleteUserMenuItem" text="Benutzer löschen" Role="InstallationAdministrator,SiteAdministrator" Look-LeftIconUrl="cm-icon-delete.png"  Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
		<item LookId="BreakItem" Role="InstallationAdministrator,SiteAdministrator" CssClass="ContextMenuBreak" />
		<item id="DeactivateMenuItem" text="Benutzer deaktivieren" Role="InstallationAdministrator,SiteAdministrator"  Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
	</Control>
	
  <Control Name="NavigationCategory" Page="NavigationBuilder" SkinID="ContextMenu">
    <item id="cmTreeAdd" text="Navigationselement hinzufügen" Look-LeftIconUrl="cm-icon-add.png" Role="*">
      <item id="cmAddControl" ServerTemplateID="ExistingTemplates"  ControlPath="UserControls/ContextMenu/CreateAndConnectCategory.ascx"  LookId="ImageFileItemLook" Role="*"></item>
    </item>

    <item LookId="BreakItem" Role="*"></item>
    <item id="cmTreeDelete" text="Navigationselement löschen" Look-LeftIconUrl="cm-icon-delete.png" ClientSideCommand="mnuNavigation_onItemSelect(mnuNavigation.get_contextData(),'cmTreeDelete')" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmTreeRename" text="Navigationselement umbenennen" Look-LeftIconUrl="cm-icon-edit.png" ClientSideCommand="mnuNavigation_onItemSelect(mnuNavigation.get_contextData(),'cmTreeRename')" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmTreeChangeStatus" text="Einblenden" ClientSideCommand="mnuNavigation_onItemSelect(mnuNavigation.get_contextData(),'cmTreeChangeStatus')" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmTreePage" text="Mit CMS-Seite verbinden" ClientSideCommand="mnuNavigation_onItemSelect(mnuNavigation.get_contextData(),'cmTreePage')" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
  </Control>

  <Control Name="Payments" Page="Payments" SkinID="ContextMenu">
    <item id="cmAdd" text="Zahlungsmethode hinzufügen" Look-LeftIconUrl="cm-icon-add.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmEdit" text="Zahlungsmethode bearbeiten" Look-LeftIconUrl="cm-icon-edit.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmDelete" text="Zahlungsmethode löschen" Look-LeftIconUrl="cm-icon-delete.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
  </Control>

  <Control Name="Shipping" Page="Shipping" SkinID="ContextMenu">
    <item id="cmAdd" text="Lieferadresse hinzufügen" Look-LeftIconUrl="cm-icon-add.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmEdit" text="Lieferadresse bearbeiten" Look-LeftIconUrl="cm-icon-edit.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10">	</item>
    <item LookId="BreakItem" Role="*">	</item>
    <item id="cmDelete" text="Lieferadresse löschen" Look-LeftIconUrl="cm-icon-delete.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
  </Control>

  <Control Name="ViewAllCustomers" Page="ViewAllCustomers" SkinID="ContextMenu">
    <item id="cmAdd" text="Kunden hinzufügen" Look-LeftIconUrl="cm-icon-add.png"  Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmDelete" text="Kunden löschen" Look-LeftIconUrl="cm-icon-delete.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmDetails" text="Kunden bearbeiten" Look-LeftIconUrl="cm-icon-edit.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmEditBilling" text="Zahlungsarten verwalten" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmEditShipping" text="Versand verwalten" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmEditNotes" text="Kundenhinweise verwalten" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmViewOrders" text="Bestellungen anzeigen" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmCreateOrder" text="Bestellung erstellen" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmLoginAccounts" text="Anmeldungen verwalten" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    
  </Control>

  <Control Name="NewOrders" Page="NewOrders" SkinID="ContextMenu">
    <item id="cmAdd" text="Neues Bestellelement hinzufügen" Look-LeftIconUrl="cm-icon-add.png" Role="SiteAdministrator,CSR" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="SiteAdministrator,CSR"></item>
    <item id="cmEdit" text="Bestellelement bearbeiten" Look-LeftIconUrl="cm-icon-edit.png" Role="SiteAdministrator,CSR" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="SiteAdministrator,CSR"></item>
    <item id="cmDelete" text="Bestellelement löschen" Look-LeftIconUrl="cm-icon-delete.png" Role="SiteAdministrator,CSR" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
  </Control>

  <Control Name="OrderListing" Page="OrderListing" SkinID="ContextMenu">
    <item id="cmAdd" text="Neue Bestellung aufgeben" Look-LeftIconUrl="cm-icon-add.png" Role="SiteAdministrator,CSR" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmEdit" text="Bestellung bearbeiten" Look-LeftIconUrl="cm-icon-edit.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmCustomer" text="Kunden bearbeiten" Look-LeftIconUrl="cm-icon-edit.png" Role="SiteAdministrator,CSR" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmNotes" text="Bestellhinweise bearbeiten" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
  </Control>

  <Control Name="Attributes" Page="Attributes" SkinID="ContextMenu">
    <item id="cmAdd" text="Wert hinzufügen" Look-LeftIconUrl="cm-icon-add.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmEdit" text="Wert bearbeiten" Look-LeftIconUrl="cm-icon-edit.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmDelete" text="Wert löschen" Look-LeftIconUrl="cm-icon-delete.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmDefault" text="Als Standard festlegen" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="5" LabelPaddingRight="10"></item>
  </Control>

  <Control Name="BundleDetails" Page="BundleDetails" SkinID="ContextMenu">
    <item id="cmAdd" text="Produkt hinzufügen" Look-LeftIconUrl="cm-icon-add.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmEdit" text="Menge bearbeiten" Look-LeftIconUrl="cm-icon-edit.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmDelete" text="Aus Produktpaket entfernen" Look-LeftIconUrl="cm-icon-delete.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
  </Control>

  <Control Name="ProductImages" Page="ProductImages" SkinID="ContextMenu">
    <item id="cmAdd" text="Bild(er) hinzufügen" Look-LeftIconUrl="cm-icon-add.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmRemove" text="Bild entfernen" Look-LeftIconUrl="cm-icon-delete.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
  </Control>

  <Control Name="ProductNavigationCategories" Page="ProductNavigationCategories" SkinID="ContextMenu">
    <item id="cmAdd" text="Zu Kategorie hinzufügen" Look-LeftIconUrl="cm-icon-add.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmRemove" text="Aus Kategorie entfernen" Look-LeftIconUrl="cm-icon-delete.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
  </Control>

  <Control Name="ProductPriceSets" Page="ProductPriceSets" SkinID="ContextMenu">
    <item id="cmManagePriceSets" text="Preissätze verwalten" Role="*" ClientSideCommand="mnuProductPriceSets_onItemSelect(mnuProductPriceSets.get_contextData(),'cmManagePriceSets')" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmAddExisting" text="Zu vorhandenem Preissatz hinzufügen" Look-LeftIconUrl="cm-icon-add.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10">
      <item id="cmAddControl" ServerTemplateID="ExistingPriceSets" ControlPath="UserControls/ContextMenu/PriceSetList.ascx"  LookId="ImageFileItemLook" Role="*"></item>
    </item>
  </Control>

  <Control Name="ProductType" Page="ProductType" SkinID="ContextMenu">
    <item id="cmAdd" text="Attribut hinzufügen" Look-LeftIconUrl="cm-icon-add.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmEdit" text="Attributwerte bearbeiten" Look-LeftIconUrl="cm-icon-edit.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmDelete" text="Attribut löschen" Look-LeftIconUrl="cm-icon-delete.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
  </Control>

	<Control Name="Emails" Page="EmailLetters" SkinID="ContextMenu">
		<item id="cmEdit" text="E-Mail-Vorlage bearbeiten" Look-LeftIconUrl="cm-icon-edit.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
	</Control>
	
  <Control Name="Features" Page="ManageFeatures" SkinID="ContextMenu">
    <item id="cmAdd" text="Manuelle Funktion hinzufügen" Look-LeftIconUrl="cm-icon-add.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmEdit" text="Details für vorgestellte Produkte bearbeiten"  Look-LeftIconUrl="cm-icon-edit.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmManage" text="Vorgestellte Produkte ändern" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmActive" text="Aktivieren" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
  </Control>

  <Control Name="Coupons" Page="ManageCoupons" SkinID="ContextMenu">
    <item id="cmAdd" text="Neuen Gutschein hinzufügen" Look-LeftIconUrl="cm-icon-add.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmEdit" text="Gutschein bearbeiten" Look-LeftIconUrl="cm-icon-edit.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmDelete" text="Gutschein löschen" Look-LeftIconUrl="cm-icon-delete.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmActive" text="Gutschein aktivieren" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
  </Control>

  <Control Name="ShippingContainers" Page="ManageShippingContainers" SkinID="ContextMenu">
    <item id="cmAdd" text="Neue Versandcontainer hinzufügen" Look-LeftIconUrl="cm-icon-add.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmEdit" text="Versandcontainer bearbeiten" Look-LeftIconUrl="cm-icon-edit.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmDelete" text="Versandcontainer löschen" Look-LeftIconUrl="cm-icon-delete.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmActive" text="Versandcontainer aktivieren" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
  </Control>

  <Control Name="TaxCategory" Page="ManageTaxCategory" SkinID="ContextMenu">
    <item id="cmAdd" text="Neue Steuerkategorie hinzufügen" Look-LeftIconUrl="cm-icon-add.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmDelete" text="Steuerkategorie löschen" Look-LeftIconUrl="cm-icon-delete.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
  </Control>
  
  <Control Name="PriceSets" Page="ManagePriceSets" SkinID="ContextMenu">
    <item id="cmAdd" text="Preissatz hinzufügen" Look-LeftIconUrl="cm-icon-add.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmEdit" text="Preissatz bearbeiten" Look-LeftIconUrl="cm-icon-edit.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmDelete" text="Preissatz löschen" Look-LeftIconUrl="cm-icon-delete.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmManageDiscount" text="Rabattstaffeln verwalten" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmManageProductTypeAndSku" text="Produkttypen und Bestandseinheiten verwalten" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmManageSKU" text="Bestandseinheiten verwalten" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
  </Control>

	<Control Name="ProductListing" Page="ProductListing" SkinID="ContextMenu">
		<item id="cmAdd" text="Produkt hinzufügen" Look-LeftIconUrl="cm-icon-add.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
		<item LookId="BreakItem" Role="*"></item>
		<item id="cmAddBundle" text="Produktpaket hinzufügen" Look-LeftIconUrl="cm-icon-add.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
		<item LookId="BreakItem" Role="*"></item>
		<item id="cmDelete" text="Produkt löschen" Look-LeftIconUrl="cm-icon-delete.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
		<item LookId="BreakItem" Role="*"></item>
		<item id="cmDetails" text="Allgemeine Details bearbeiten" Look-LeftIconUrl="cm-icon-edit.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
		<item LookId="BreakItem" Role="*"></item>
		<item id="cmPricing" text="Preisberechnung verwalten" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
		<item LookId="BreakItem" Role="*"></item>
		<item id="cmInventory" text="Bestand verwalten" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
		<item LookId="BreakItem" Role="*"></item>
		<item id="cmImages" text="Bilder verwalten" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
		<item LookId="BreakItem" Role="*"></item>
		<item id="cmNavCategories" text="Navigationskategorien verwalten" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
		<item LookId="BreakItem" Role="*"></item>
		<item id="cmSeoTerms" text="SEO-Begriffe verwalten" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
		<item LookId="BreakItem" Role="*"></item>
		<item id="cmNotes" text="Hinweise verwalten" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmRelatedProducts" text="Verwandte Produkte verwalten" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
		<item LookId="BreakItem" Role="*"></item>
		<item id="cmInventoryNotes" text="Bestandshinweise verwalten" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmAssignIndexTerm" text="Tags verwalten" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmProductMedia" text="Produktmedien verwalten" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    
	</Control>

	<Control Name="AttributeTree" Page="AttributeTree" SkinID="ContextMenu">
		<item id="cmTreeAddGroup" text="Gruppe hinzufügen" Look-LeftIconUrl="cm-icon-add.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
		<item LookId="BreakItem" Role="*"></item>
		<item id="cmTreeAddAttribute" text="Attribut hinzufügen" Look-LeftIconUrl="cm-icon-add.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
		<item LookId="BreakItem" Role="*"></item>
		<item id="cmTreeRenameGroup" text="Gruppe umbenennen" Look-LeftIconUrl="cm-icon-edit.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
		<item LookId="BreakItem" Role="*"></item>
		<item id="cmTreeDeleteGroup" text="Gruppe löschen" Look-LeftIconUrl="cm-icon-delete.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
		<item LookId="BreakItem" Role="*"></item>
		<item id="cmTreeRenameAttribute" text="Attribut umbenennen" Look-LeftIconUrl="cm-icon-edit.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
		<item LookId="BreakItem" Role="*"></item>
		<item id="cmTreeDeleteAttribute" text="Attribut löschen" Look-LeftIconUrl="cm-icon-delete.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
	</Control>

	<Control Name="Facets" Page="Facets" SkinID="ContextMenu">
		<item id="cmFacetsAdd" text="Neues Facet hinzufügen" Look-LeftIconUrl="cm-icon-add.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
		<item LookId="BreakItem" Role="*"></item>
		<item id="cmFacetsEdit" text="Facet bearbeiten" Look-LeftIconUrl="cm-icon-edit.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
		<item LookId="BreakItem" Role="*"></item>
		<item id="cmFacetsDelete" text="Facet löschen" Look-LeftIconUrl="cm-icon-delete.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
	</Control>

	<Control Name="NavFacetsGrid" Page="NavFacetsGrid" SkinID="ContextMenu">
		<item id="cmFacetsAdd" text="Neues Facet hinzufügen" Look-LeftIconUrl="cm-icon-add.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
		<item LookId="BreakItem" Role="*"></item>
		<item id="cmFacetsDelete" text="Facet löschen" Look-LeftIconUrl="cm-icon-delete.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
	</Control>

	<Control Name="ProductTypeTree" Page="ProductTypeTree" SkinID="ContextMenu">
		<item id="cmTreeAdd" text="Unterprodukttyp hinzufügen" Look-LeftIconUrl="cm-icon-add.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10" />
		<item LookId="BreakItem" Role="*"/>
		<item id="cmTreeRename" text="Produkttyp umbenennen" Look-LeftIconUrl="cm-icon-edit.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10" />
		<item LookId="BreakItem"  Role="*"/>
		<item id="cmTreeDelete" text="Produkttyp löschen" Look-LeftIconUrl="cm-icon-delete.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10" />
		<item LookId="BreakItem" Role="*"/>
		<item id="cmTreeCopyNew" text="Nach Neu kopieren" Role="*"/>
	</Control>

	<Control Name="ShippingOptions" Page="ShippingOptions" SkinID="ContextMenu">
		<item id="cmAdd" text="Versandkosten hinzufügen" Look-LeftIconUrl="cm-icon-add.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
		<item LookId="BreakItem" Role="*"></item>
		<item id="cmEdit" text="Versandkosten bearbeiten" Look-LeftIconUrl="cm-icon-edit.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
		<item LookId="BreakItem" Role="*"></item>
		<item id="cmDelete" text="Versandkosten löschen" Look-LeftIconUrl="cm-icon-delete.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
	</Control>

	<Control Name="PaymentListing" Page="PaymentListing" SkinID="ContextMenu">
    <item id="cmApprove" text="Rückerstattung genehmigen"  Role="CSRManager" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item id="cmReject" text="Rückerstattung ablehnen"  Role="CSRManager" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item id="cmNotes" text="Zahlungshinweise anzeigen"  Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item id="cmOrder" text="Bestellung anzeigen"  Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
  </Control>

  <!-- Control Center Context Menus STARTS -->
  <Control Name="TopViewedProducts" Page="TopViewedProducts" SkinID="ContextMenu">
    <item id="cmEdit" text="Allgemeine Details bearbeiten" Role="*" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
  </Control>

  <Control Name="TopViewedProductsByQty" Page="TopViewedProductsByQty" SkinID="ContextMenu">
    <item id="cmEdit" text="Allgemeine Details bearbeiten" Role="*" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
  </Control>

  <Control Name="TopViewedProductsBySales" Page="TopViewedProductsBySales" SkinID="ContextMenu">
    <item id="cmEdit" text="Allgemeine Details bearbeiten" Role="*" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
  </Control>

  <Control Name="TodaysSummary" Page="TodaysSummary" SkinID="ContextMenu">
    <item id="cmViewSales" text="Verkäufe anzeigen" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmViewTransaction" text="Transaktionen anzeigen" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmViewAbandonedCarts" text="Nicht bestellte Warenkörbe anzeigen" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
  </Control>

  <Control Name="ProductInventory" Page="ProductInventory" SkinID="ContextMenu">
    <item id="cmEdit" text="Allgemeine Details bearbeiten" Role="*" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
  </Control>

  <Control Name="NavProductsPreview" Page="ProductsPreview" SkinID="ContextMenu">
    <item id="cmEdit" text="Produktdetails bearbeiten" Look-LeftIconUrl="cm-icon-edit.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmRemove" text="Aus Kategorie entfernen" Look-LeftIconUrl="cm-icon-delete.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
  </Control>

  <Control Name="RelatedProducts" Page="RelatedProducts" SkinID="ContextMenu">
    <item id="cmAdd" text="Produkt(e) hinzufügen" Look-LeftIconUrl="cm-icon-add.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmDelete" text="Löschen" Look-LeftIconUrl="cm-icon-delete.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
  </Control>

  <Control Name="ProductMediaListing" Page="ProductMedia" SkinID="ContextMenu">
    <item id="cmAdd" text="Produktmedien hinzufügen" Look-LeftIconUrl="cm-icon-add.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmEdit" text="Produktmedien bearbeiten" Look-LeftIconUrl="cm-icon-edit.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmDelete" text="Löschen" Look-LeftIconUrl="cm-icon-delete.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmInActive" text="Deaktivieren" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item id="cmActive" text="Aktivieren" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
  </Control>

  <Control Name="Restocking" Page="ManageRestocking" SkinID="ContextMenu">
    <item id="cmAdd" text="Auffüllen hinzufügen" Look-LeftIconUrl="cm-icon-add.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmEdit" text="Auffüllen bearbeiten" Look-LeftIconUrl="cm-icon-edit.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmDelete" text="Auffüllen löschen" Look-LeftIconUrl="cm-icon-delete.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
    <item id="cmManageItems" text="Artikelauffüllung verwalten" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
  </Control>

  <Control Name="SelectProductPopup" Page="SelectProductSkuPopup" SkinID="ContextMenu">
    <item id="cmSelect" text="Produkt wählen" Look-LeftIconUrl="cm-icon-add.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
  </Control>
  <Control Name="SelectProductImagePopup" Page="SelectProductImagePopup" SkinID="ContextMenu">
    <item id="cmSelect" text="Bitte {0} x {1} wählen." Look-LeftIconUrl="cm-icon-add.png" Role="*" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="*"></item>
  </Control>
  <!-- Control Center Context Menus ENDS -->
</ContextMenu>