<?xml version="1.0" encoding="utf-8" ?>
<items>
    <item id="cmTreeAdd" Text="Ajouter un élément de navigation" Look-LeftIconUrl="cm-icon-add.png">
        <item id="cmAddControl" ServerTemplateId="ExistingTemplates" LookId="ImageFileItemLook"></item>
    </item>
    <item LookId="BreakItem"></item>
    <item id="cmTreeDelete" Text="Supprimer un élément de navigation" Look-LeftIconUrl="cm-icon-delete.png" ClientSideCommand="mnuNavigation_onItemSelect(mnuNavigation.get_contextData(),'cmTreeDelete')"></item>
    <item LookId="BreakItem"></item>
    <item id="cmTreeRename" Text="Renommer un élément de navigation" Look-LeftIconUrl="cm-icon-edit.png" ClientSideCommand="mnuNavigation_onItemSelect(mnuNavigation.get_contextData(),'cmTreeRename')"></item>
    <item LookId="BreakItem"></item>
    <item ID="cmTreeChangeStatus" Text="Rendre visible" ClientSideCommand="mnuNavigation_onItemSelect(mnuNavigation.get_contextData(),'cmTreeChangeStatus')"></item>
    <item LookId="BreakItem"></item>
    <item ID="cmTreePage" Text="Se connecter à la page du SGC" ClientSideCommand="mnuNavigation_onItemSelect(mnuNavigation.get_contextData(),'cmTreePage')"></item>
</items>