<?xml version="1.0" encoding="utf-8" ?>
<items>
    <item id="cmTreeAdd" Text="Añadir elemento de navegación" Look-LeftIconUrl="cm-icon-add.png">
        <item id="cmAddControl" ServerTemplateId="ExistingTemplates" LookId="ImageFileItemLook"></item>
    </item>
    <item LookId="BreakItem"></item>
    <item id="cmTreeDelete" Text="Eliminar elemento de navegación" Look-LeftIconUrl="cm-icon-delete.png" ClientSideCommand="mnuNavigation_onItemSelect(mnuNavigation.get_contextData(),'cmTreeDelete')"></item>
    <item LookId="BreakItem"></item>
    <item id="cmTreeRename" Text="Cambiar nombre al elemento de navegación" Look-LeftIconUrl="cm-icon-edit.png" ClientSideCommand="mnuNavigation_onItemSelect(mnuNavigation.get_contextData(),'cmTreeRename')"></item>
    <item LookId="BreakItem"></item>
    <item ID="cmTreeChangeStatus" Text="Hacer visible" ClientSideCommand="mnuNavigation_onItemSelect(mnuNavigation.get_contextData(),'cmTreeChangeStatus')"></item>
    <item LookId="BreakItem"></item>
    <item ID="cmTreePage" Text="Conectar a la página de CMS" ClientSideCommand="mnuNavigation_onItemSelect(mnuNavigation.get_contextData(),'cmTreePage')"></item>
</items>