<items>
  <item Text="Ajouter un nouveau contenu" id="AddContent"  LookId="DefaultItemLook" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="14" LabelPaddingLeft="4" LabelPaddingRight="10" >
    <item ServerTemplateId="addContentDefinition" LookId="ContentDefinitionItemLook" />
  </item>
  <item LookId="BreakItem" />
  <item Text="Modifier les propriétés" id="EditContent" ClientSideCommand="contentContextMenuClickHandler('EditContent');" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="17" Look-LeftIconHeight="14" LabelPaddingLeft="4" LabelPaddingRight="10" />
  <item LookId="BreakItem" />
  <item Text="Supprimer le contenu" id="DeleteContent" ClientSideCommand="contentContextMenuClickHandler('DeleteContent');" Look-LeftIconUrl="cm-icon-delete.png" Look-LeftIconWidth="17" Look-LeftIconHeight="14" LabelPaddingLeft="4" LabelPaddingRight="10"  />
</items>