<?xml version="1.0" encoding="utf-8" ?>
<nePages>
	<!--Administration-->
  <nePage name="ViewAllWarehouse" roles="SiteAdministrator,WHManager" allow="true"></nePage>
  <nePage name="EditWarehouse" roles="SiteAdministrator,WHManager" allow="true"></nePage>
  
  <!--SiteSettings-->
	<nePage name="ManageSiteSettings" roles="InstallationAdministrator,SiteAdministrator" allow="true"></nePage>

	<!--Users-->
	<nePage name="AddNewUser" roles="InstallationAdministrator,SiteAdministrator" allow="true"></nePage>
	<nePage name="ModifyDeleteUser" roles="InstallationAdministrator,SiteAdministrator" allow="true"></nePage>
	
    <!--General-->
    <nePage name="CommerceControlCenter" roles="SiteAdministrator,Merchandising,Analyst,Marketing,WHManager" allow="true"></nePage>

	<!--Renporting-->
	<!--AbandonedCarts-->
	<nePage name="AbandonedCarts" roles="SiteAdministrator,Merchandising,Analyst,Marketing" allow="true"></nePage>

	<!--Customers-->
	<nePage name="CustomerStatistics" roles="SiteAdministrator,Merchandising,Analyst,Marketing" allow="true"></nePage>

	<!--Orders-->
	<nePage name="OrdersByDate" roles="SiteAdministrator,Merchandising,Analyst,Marketing" allow="true"></nePage>
	<nePage name="OrdersByProduct" roles="SiteAdministrator,Merchandising,Analyst,Marketing" allow="true"></nePage>
	<nePage name="OrderStatistics" roles="SiteAdministrator,Merchandising,Analyst,Marketing" allow="true"></nePage>

	<!--ProductManagement-->
	<nePage name="LowInventory" roles="SiteAdministrator,Merchandising,Analyst,Marketing" allow="true"></nePage>
	<nePage name="OrphanProducts" roles="SiteAdministrator,Merchandising" allow="true"></nePage>
	<nePage name="ProductMissingImages" roles="SiteAdministrator,Merchandising" allow="true"></nePage>

	<!--Sales-->
	<nePage name="SalesByCategory" roles="SiteAdministrator,Merchandising,Analyst,Marketing" allow="true"></nePage>
	<nePage name="SalesByProduct" roles="SiteAdministrator,Merchandising,Analyst,Marketing" allow="true"></nePage>
	<nePage name="SalesByPromoCode" roles="SiteAdministrator,Merchandising,Analyst,Marketing" allow="true"></nePage>
	<nePage name="SalesByRegion" roles="SiteAdministrator,Merchandising,Analyst,Marketing" allow="true"></nePage>
	<nePage name="SalesTax" roles="SiteAdministrator,Merchandising,Analyst,Marketing" allow="true"></nePage>
	<nePage name="ShipperCost" roles="SiteAdministrator,Merchandising,Analyst,Marketing" allow="true"></nePage>
	
    <!--Store Manager-->
	<!--Customers-->
	<nePage name="CustomerDetails" roles="SiteAdministrator,CSR,CSRManager" allow="true"></nePage>
	<nePage name="CustomerGroupDetails" roles="SiteAdministrator,CSR,CSRManager" allow="true"></nePage>
	<nePage name="CustomerGroups" roles="SiteAdministrator,CSR,CSRManager" allow="true"></nePage>
	<nePage name="CustomerNotes" roles="SiteAdministrator,CSR,CSRManager" allow="true"></nePage>
	<nePage name="CustomerOrderList" roles="SiteAdministrator,CSR,CSRManager" allow="true"></nePage>
	<nePage name="Payments" roles="SiteAdministrator,CSR,CSRManager" allow="true"></nePage>
	<nePage name="Shipping" roles="SiteAdministrator,CSR,CSRManager" allow="true"></nePage>
	<nePage name="ViewAllCustomers" roles="SiteAdministrator,CSR,CSRManager" allow="true"></nePage>

	<!--Orders-->
	<nePage name="NewOrders" roles="SiteAdministrator,Fulfillment,CSR,CSRManager,WHManager" allow="true"></nePage>
	<nePage name="SiteOrderListing" roles="SiteAdministrator,Fulfillment,CSR,CSRManager" allow="true"></nePage>
	<nePage name="ShipOrder" roles="SiteAdministrator,Fulfillment" allow="true"></nePage>
	<nePage name="AddNewPayment" roles="SiteAdministrator,CSR,CSRManager" allow="true"></nePage>
	<nePage name="AddNewCoupon" roles="SiteAdministrator,CSR,CSRManager" allow="true"></nePage>
	
	
	<!--Products-->
	<nePage name="Attributes" roles="SiteAdministrator,Merchandising" allow="true"></nePage>
	<nePage name="BundleDetails" roles="SiteAdministrator,Merchandising" allow="true"></nePage>
	<nePage name="BundleInventory" roles="SiteAdministrator,Merchandising" allow="true"></nePage>
	<nePage name="GeneralDetails" roles="SiteAdministrator,Merchandising" allow="true"></nePage>
	<nePage name="InventoryAndShipping" roles="SiteAdministrator,Merchandising" allow="true"></nePage>
	<nePage name="InventoryNotes" roles="SiteAdministrator,Merchandising" allow="true"></nePage>
	<nePage name="ManagePriceSets" roles="SiteAdministrator,Merchandising,Marketing" allow="true"></nePage>
	<nePage name="NavigationBuilder" roles="SiteAdministrator,Merchandising" allow="true"></nePage>
	<nePage name="ProductImages" roles="SiteAdministrator,Merchandising" allow="true"></nePage>
	<nePage name="ProductNavigationCategories" roles="SiteAdministrator,Merchandising" allow="true"></nePage>
	<nePage name="ProductNotes" roles="SiteAdministrator,Merchandising" allow="true"></nePage>
	<nePage name="ProductPriceSets" roles="SiteAdministrator,Merchandising,Marketing" allow="true"></nePage>
	<nePage name="ProductType" roles="SiteAdministrator,Merchandising" allow="true"></nePage>
	<nePage name="SEOTerms" roles="SiteAdministrator,Merchandising" allow="true"></nePage>
	<nePage name="ViewAllProducts" roles="SiteAdministrator,Merchandising" allow="true"></nePage>

  <!--Store Manager-->
	<!--Email Management-->
	<nePage name="EmailLetterDetail" roles="SiteAdministrator,Merchandising,Marketing" allow="true"></nePage>
	<nePage name="EmailLetters" roles="SiteAdministrator,Merchandising,Marketing" allow="true"></nePage>
	<nePage name="EmailPreview" roles="SiteAdministrator,Merchandising,Marketing" allow="true"></nePage>

	<!--Features-->
	<nePage name="ManageFeatures" roles="SiteAdministrator,Merchandising,Marketing" allow="true"></nePage>
	
	<!--Marketing and Promos-->
	<nePage name="AddCoupon" roles="SiteAdministrator,Merchandising,Marketing,CSR,CSRManager" allow="true"></nePage>
	<nePage name="ManageCoupons" roles="SiteAdministrator,Merchandising,Marketing,CSR,CSRManager" allow="true"></nePage>
	
	<!--Payment Methods-->
	<nePage name="ManagePaymentMethods" roles="SiteAdministrator" allow="true"></nePage>
	<nePage name="PaymentNotes" roles="SiteAdministrator" allow="true"></nePage>
	<nePage name="ViewAllPayments" roles="SiteAdministrator,CSRManager" allow="true"></nePage>
	
	<!--Shipping Methods -->
	<nePage name="ManageShippers" roles="SiteAdministrator" allow="true"></nePage>
  <nePage name="ManageShippingContainers" roles="SiteAdministrator" allow="true"></nePage>
</nePages>