﻿<actions>
  <action name="gridContent" page="ManageContentLibrary" position="Top">
    <row css="top-row">
      <column>
        <item type="gridHeading"  />
      </column>
      <column css="right-column">
        <item type="searchBlock" id="grdContentSearch" textTooltip="FilterNodeByKeyword" />
      </column>
    </row>
    <row css="bottom-row">
      <column>
        <item type="button" css="grid-button" mode="grid-action" commandArgument="AddContent" commandName="AddContent" text="Add New" />
        <item type="button" css="edit-item grid-item-button" mode="grid-item-action" commandArgument="EditContent" commandName="EditContent" text="Edit" />
        <item type="button" siteContext="VariantSite" css="grid-item-button import-item" mode="grid-item-action" commandArgument="ReImport" commandName="ReImport" text="ReImportFromMaster" />
        <item type="dropMenu" mode="grid-item-action" css="drop-menu" text="More">
          <item commandArgument="Archive" commandName="Archive" text="Archive"/>
          <item commandArgument="ViewPages" commandName="ViewPages" text="View Pages Using This Content" product="CMS"/>
        </item>
      </column>
      <column css="middle-column">
        <item type="dropMenu" css="drop-menu" text="Status" mode="common-action">
          <item commandArgument="-1" commandName="Status" text="All Statuses" />
          <item commandArgument="1" commandName="Status" text="Active"/>
          <item commandArgument="7" commandName="Status" text="Archive"/>
        </item>
        <item type="sortMenu" text="Sort">
          <item commandArgument="OrderNo" text="DisplayOrder"/>
          <item commandArgument="Title" text="Title"/>
          <item commandArgument="ObjectTypeName" text="Type"/>
          <item commandArgument="CreatedByFullName" text="Author"/>
          <item commandArgument="ModifiedDate" text="LastModifiedDate"/>
          <item commandArgument="ModifiedByFullName" text="LastEditedBy"/>
          <item commandArgument="Status" text="Status"/>
        </item>
      </column>
      <column css="right-column">
        <item type="pagerSize" text="Show" />
        <item type="pagerInfo" />
        <item type="pagerButtons" />
      </column>
    </row>
  </action>

  <action name="grdFileLib" page="ManageFileLibrary" position="Top">
    <row css="top-row">
      <column>
        <item type="gridHeading"  />
      </column>
      <column css="right-column">
        <item type="searchBlock" id="grdPageSearch" textTooltip="FilterNodeByKeyword" />
      </column>
    </row>
    <row css="bottom-row">
      <column>
        <item type="dropMenu" mode="grid-action" css="drop-menu grid-button" text="AddNew">
          <item commandArgument="Add" commandName="Add" text="AddOneFile"></item>
          <item commandArgument="AddFiles" commandName="AddFiles" text="AddMultipleFiles"></item>
        </item>
        <item type="button" css="edit-properties grid-item-button" mode="grid-item-action" commandArgument="Edit" commandName="Edit" text="EditProperties" />
        <item type="button" siteContext="VariantSite" css="grid-item-button import-item" mode="grid-item-action" commandArgument="ReImport" commandName="ReImport" text="ReImportFromMaster" />
        <item type="dropMenu" mode="grid-item-action" css="drop-menu" text="More">
          <item commandArgument="DeleteFile" commandName="DeleteFile" text="Delete"/>
          <item commandArgument="View" commandName="View" text="ViewFile"/>
          <item commandArgument="ViewPagesUsingFile" commandName="ViewPagesUsingFile" text="ViewPagesUsingThisFile"/>
          <item commandArgument="ViewHistory" commandName="ViewHistory" text="ViewHistory"/>
        </item>
      </column>
      <column css="middle-column">
        <item type="sortMenu" text="Sort">
          <item commandArgument="OrderNo" text="DisplayOrder"/>
          <item commandArgument="Title" text="Title"/>
          <item commandArgument="FileName" text="FileName"/>
          <item commandArgument="FileSize" text="Size"/>
          <item commandArgument="ModifiedBy" text="ModifiedBy"/>
          <item commandArgument="ModifiedDate" text="ModifiedDate"/>
        </item>
      </column>
      <column css="right-column">
        <item type="pagerSize" text="Show" />
        <item type="pagerInfo" />
        <item type="pagerButtons" />
      </column>
    </row>
  </action>

  <action name="grdPageTemplate" page="ManagePageTemplates" position="Top">
    <row css="top-row">
      <column>
        <item type="gridHeading" />
      </column>
      <column css="right-column">
        <item type="searchBlock" id="grdTemplateSearch" textTooltip="FilterNodeByKeyword" />
      </column>
    </row>
    <row css="bottom-row">
      <column>
        <item type="button" css="grid-button" mode="grid-action" commandArgument="AddTemplate" commandName="AddTemplate" text="Add New" />
        <item type="serverButton" id="btnDownload" mode="grid-item-action" css="grid-item-button download" commandArgument="Download" commandName="Download" text="Download Files" />
        <item type="button" css="edit-properties grid-item-button" mode="grid-item-action" commandArgument="EditProperties" commandName="EditProperties" text="EditProperties" />
        <item type="dropMenu" mode="grid-item-action" css="drop-menu" text="More">
          <item commandArgument="Archive" commandName="Archive" text="ArchiveTemplate"/>
          <item commandArgument="ViewPages" commandName="ViewPages" text="ViewPagesusingthisTemplate"/>
        </item>
      </column>
      <column css="middle-column">
        <item type="dropMenu" css="drop-menu" text="Status" mode="common-action">
          <item commandArgument="-1" commandName="Status" text="AllStatuses"/>
          <item commandArgument="1" commandName="Status" text="Active"/>
          <item commandArgument="7" commandName="Status" text="Archived"/>
        </item>
        <item type="sortMenu" text="Sort">
          <item commandArgument="Title" text="Title"/>
          <item commandArgument="FileName" text="Template"/>
          <item commandArgument="Status" text="Published On"/>
        </item>
      </column>
      <column css="right-column">
        <item type="pagerSize" text="Show" />
        <item type="pagerInfo" />
        <item type="pagerButtons" />
      </column>
    </row>
  </action>

  <action name="lvImages" page="ManageImageLibrary" position="Top">
    <row css="top-row">
      <column>
        <item type="gridHeading"  />
      </column>
      <column css="right-column">
        <item type="searchBlock" id="grdImageSearch" textTooltip="FilterNodeByKeyword" />
      </column>
    </row>
    <row css="bottom-row">
      <column>
        <item type="dropMenu" mode="grid-action" css="drop-menu grid-button" text="AddNew">
          <item commandArgument="Add" commandName="Add" text="AddOneImage"></item>
          <item commandArgument="AddImage" commandName="AddImage" text="AddMultipleImages"></item>
        </item>
        <item type="button" css="edit-item grid-item-button" mode="grid-item-action" commandArgument="EditImage" commandName="EditImage" text="Edit" />
        <item type="button" css="edit-properties grid-item-button" mode="grid-item-action" commandArgument="EditProperties" commandName="EditProperties" text="EditProperties" />
        <item type="button" siteContext="VariantSite" css="grid-item-button import-item" mode="grid-item-action" commandArgument="ReImport" commandName="ReImport" text="ReImportFromMaster" />
        <item type="dropMenu" mode="grid-item-action" css="drop-menu" text="More">
          <item commandArgument="DeleteImage" commandName="DeleteImage" text="Delete"/>
          <item commandArgument="Preview" commandName="Preview" text="Preview"/>
          <item commandArgument="ViewFile" commandName="ViewFile" text="View File"/>
          <item commandArgument="ViewPages" commandName="ViewPages" text="View Pages using this Image"/>
          <item commandArgument="ViewHistory" commandName="ViewHistory" text="View History"/>
        </item>
      </column>
      <column css="middle-column">
        <item type="sortMenu" text="Sort">
          <item commandArgument="Title" text="Title"/>
          <item commandArgument="FileName" text="FileName"/>
          <item commandArgument="FileSize" text="Size"/>
          <item commandArgument="ModifiedBy" text="Modified By"/>
          <item commandArgument="ModifiedDate" text="Modified Date"/>
        </item>
      </column>
      <column css="right-column">
        <item type="viewSelector" />
        <item type="pagerSize" text="Show">
          <item value="-1" text="All" />
          <item value="12" text="12" />
          <item value="24" text="24" />
          <item value="48" text="48" />
        </item>
        <item type="pagerInfo" />
        <item type="pagerButtons" />
      </column>
    </row>
  </action>

  <action name="grdXmlForm" page="ManageContentDefinition" position="Top">
    <row css="top-row">
      <column>
        <item type="gridHeading"  />
      </column>
      <column css="right-column">
        <item type="searchBlock" id="grdXmlFormSearch" textTooltip="FilterNodeByKeyword" />
      </column>
    </row>
    <row css="bottom-row">
      <column>
        <item type="button" css="grid-button" mode="grid-action" commandArgument="Add" commandName="Add" text="Add New" />
        <item type="button" css="edit-properties grid-item-button" mode="grid-item-action" commandArgument="Edit" commandName="Edit" text="EditProperties" />
        <item type="button" css="grid-item-button" mode="grid-item-action" commandArgument="Archive" commandName="Archive" text="Archive" />
      </column>
      <column css="middle-column">
        <item type="dropMenu" css="drop-menu" text="Status" mode="common-action">
          <item commandArgument="-1" commandName="Status" text="All Statuses"/>
          <item commandArgument="1" commandName="Status" text="Active"/>
          <item commandArgument="7" commandName="Status" text="Archived"/>
        </item>
        <item type="sortMenu" text="Sort">
          <item commandArgument="Name" text="Title"/>
          <item commandArgument="XMLFileName" text="XMLFileName"/>
          <item commandArgument="XSLTFileName" text="XSLTFileName"/>
          <item commandArgument="Status" text="Status"/>
        </item>
      </column>
      <column css="right-column">
        <item type="pagerSize" text="Show" />
        <item type="pagerInfo" />
        <item type="pagerButtons" />
      </column>
    </row>
  </action>

  <action name="grdAdminUser" page="ManageAdminUser" position="Top">
    <row css="top-row dark-row">
      <column>
        <item type="serverLiteral" id="ltHeading" />
      </column>
      <column css="right-column">
        <item type="searchBlock" id="grdAdminUserSearch" textTooltip="Search" />
      </column>
    </row>
    <row css="bottom-row">
      <column>
        <item type="button" id="btnAdd" css="grid-button" commandArgument="Add" commandName="Add" text="Add New" role="InstallationAdministrator,SiteAdministrator" />
        <item type="button" css="grid-item-button edit-item" mode="grid-item-action" commandArgument="Edit" commandName="Edit" text="Edit" />
        <item type="button" css="grid-item-button delete-item" mode="grid-item-action" commandArgument="Delete" commandName="Delete" text="Delete" role="InstallationAdministrator,SiteAdministrator" />
        <item type="button" css="grid-item-button deactivate" mode="grid-item-action" commandArgument="Deactivate" commandName="Deactivate" text="Deactivate" role="InstallationAdministrator,SiteAdministrator" />
        <item type="button" css="grid-item-button permission-item" mode="grid-item-action" commandArgument="Permissions" commandName="Permissions" text="Edit Permissions" role="InstallationAdministrator,SiteAdministrator,ContentAdministrator" />
      </column>
      <column css="middle-column">
        <item type="dropMenu" css="drop-menu custom-filter" text="View">
          <item commandArgument="0" commandName="CustomFilter" text="AllUsers"/>
          <item commandArgument="1" commandName="CustomFilter" text="GlobalAuthor"/>
          <item commandArgument="2" commandName="CustomFilter" text="GlobalApprover"/>
          <item commandArgument="3" commandName="CustomFilter" text="GlobalPublisher"/>
          <item commandArgument="4" commandName="CustomFilter" text="ContentAdministrator"/>
          <item commandArgument="5" commandName="CustomFilter" text="SiteAdministrator"/>
          <item commandArgument="6" commandName="CustomFilter" text="InstallAdministrator"/>
          <item commandArgument="11" commandName="CustomFilter" text="NavEditor"/>
          <item commandArgument="14" commandName="CustomFilter" text="CustomPermission"/>
          <item commandArgument="15" commandName="CustomFilter" text="EveryOne"/>
          <item commandArgument="23" commandName="CustomFilter" text="BlogAdministrator"/>
          <item commandArgument="34" commandName="CustomFilter" text="TemplateAdmin"/>
          <item commandArgument="35" commandName="CustomFilter" text="Previewer"/>
          <item commandArgument="37" commandName="CustomFilter" text="Translation"/>
          <item commandArgument="38" commandName="CustomFilter" text="TranslationAdmin"/>
          <item commandArgument="-1" commandName="CustomFilter" text="iAPPSUsers"/>
        </item>
        <item type="dropMenu" css="drop-menu" text="Status" mode="common-action">
          <item commandArgument="-1" commandName="Status" text="AllStatuses"/>
          <item commandArgument="1" commandName="Status" text="Active"/>
          <item commandArgument="7" commandName="Status" text="InActive"/>
        </item>
        <item type="sortMenu" text="Sort">
          <item commandArgument="UserName" text="User Name"/>
          <item commandArgument="LastName" text="Last Name"/>
          <item commandArgument="FirstName" text="First Name"/>
          <item commandArgument="IsActivated" text="Status"/>
        </item>
      </column>
      <column css="right-column">
        <!--<item type="dropDown" css="grid-select" commandName="TabIndex" mode="common-action" id="ddlActivity">
          <item siteContext="MasterSite" commandArgument="0" text="AllSiteUsers"/>
          <item commandArgument="1" text="MySiteUsers"/>
        </item>-->
        <item type="pagerSize" text="Show" />
        <item type="pagerInfo" />
        <item type="pagerButtons" />
      </column>
    </row>
  </action>

  <action name="grdAdminGroup" page="ManageAdminGroup" position="Top">
    <row css="top-row dark-row">
      <column>
        <item type="serverLiteral" id="ltHeading" />
      </column>
      <column css="right-column">
        <item type="searchBlock" id="grdAdminGroupSearch" textTooltip="Search" />
      </column>
    </row>
    <row css="bottom-row">
      <column>
        <item type="button" id="btnAdd" css="grid-button" commandArgument="Add" commandName="Add" text="Add New" role="InstallationAdministrator,SiteAdministrator,MarketierAdmin" />
        <item type="button" css="grid-item-button edit-item" mode="grid-item-action" commandArgument="Edit" commandName="Edit" text="Edit" />
        <item type="button" css="grid-item-button delete-item" mode="grid-item-action" commandArgument="Delete" commandName="Delete" text="Delete" role="InstallationAdministrator,SiteAdministrator,MarketierAdmin" />
        <item type="button" css="grid-item-button deactivate" mode="grid-item-action" commandArgument="Deactivate" commandName="Deactivate" text="Deactivate" role="InstallationAdministrator,SiteAdministrator,MarketierAdmin" />
        <item type="button" css="grid-item-button permission-item" mode="grid-item-action" commandArgument="Permissions" commandName="Permissions" text="Edit Permissions" role="InstallationAdministrator,SiteAdministrator,ContentAdministrator,MarketierAdmin" />
      </column>
      <column css="middle-column">
        <item type="dropMenu" css="drop-menu" text="Status" mode="common-action">
          <item commandArgument="-1" commandName="Status" text="AllStatuses"/>
          <item commandArgument="1" commandName="Status" text="Active"/>
          <item commandArgument="2" commandName="Status" text="InActive"/>
        </item>
        <item type="sortMenu" text="Sort">
          <item commandArgument="Title" text="Group Name"/>
          <item commandArgument="Status" text="Status"/>
        </item>
      </column>
      <column css="right-column">
        <item type="pagerSize" text="Show" />
        <item type="pagerInfo" />
        <item type="pagerButtons" />
      </column>
    </row>
  </action>

  <action name="grdWorkflows" page="ManageWorkflows" position="Top">
    <row css="top-row dark-row">
      <column>
        <item type="gridHeading" text="Workflows"  />
      </column>
      <column css="right-column">
        <item type="searchBlock" id="grdAdminWorkflowSearch" textTooltip="Search" />
      </column>
    </row>
    <row css="bottom-row">
      <column>
        <item type="button" id="btnAdd" css="grid-button" commandArgument="Add" commandName="Add" text="Add New" />
        <item type="button" id="btnAssign" css="grid-button assign-item-white" commandArgument="Assign" commandName="Assign" text="Assign" />
        <item type="button" css="grid-item-button view-item" mode="grid-item-action" commandArgument="View" commandName="View" text="View" />
        <item type="button" css="grid-item-button edit-item" mode="grid-item-action" commandArgument="Edit" commandName="Edit" text="Edit" />
        <item type="button" css="grid-item-button delete-item" mode="grid-item-action" commandArgument="Delete" commandName="Delete" text="Delete" />
        <item type="button" css="grid-item-button view-item" mode="grid-item-action" commandArgument="ViewPages" commandName="ViewPages" text="ViewPagesInWorkflow" />
      </column>
      <column css="middle-column">
        <item type="dropMenu" css="drop-menu custom-filter" text="View">
          <item commandArgument="0" commandName="CustomFilter" text="All"/>
          <item commandArgument="True" commandName="CustomFilter" text="Global"/>
          <item commandArgument="False" commandName="CustomFilter" text="Menu"/>
        </item>
      </column>
      <column css="right-column">
        <item type="pagerInfo" />
        <item type="pagerButtons" />
      </column>
    </row>
  </action>

  <action name="lvManageAttributes" page="ManageAttributes" position="Top">
    <row css="top-row">
      <column>
        <item type="gridHeading" text="Attributes" />
      </column>
      <column css="right-column">
        <item type="searchBlock" id="grdAdminGroupSearch" textTooltip="FilterNodeByKeyword" />
      </column>
    </row>
    <row css="bottom-row">
      <column>
        <item type="button" css="grid-button" mode="grid-action" commandArgument="AddAttribute" commandName="AddAttribute" text="AddNew" />
        <item type="button" css="grid-item-button edit-properties" mode="grid-item-action" commandArgument="EditProperties" commandName="EditProperties" text="Edit" />
        <item type="button" css="grid-item-button delete-item" mode="grid-item-action" commandArgument="Delete" commandName="Delete" text="Delete" />
      </column>
      <column css="right-column">
        <item type="pagerSize" text="Show" />
        <item type="pagerInfo" />
        <item type="pagerButtons" />
      </column>
    </row>
  </action>

  <action name="lvManageAttributes" page="ManageAttributeCategory" position="Top">
    <row css="tab-row">
      <column>
        <item type="tabMenu" css="iapps-tabs" id="category_tabs" />
      </column>
      <column css="right-column">
        <item type="button" css="grid-button" mode="grid-action" commandArgument="Add" commandName="Add" text="AssignAttributes" />
      </column>
    </row>
    <row css="bottom-row">
      <column>
        <item type="button" css="grid-item-button edit-properties" mode="grid-item-action" commandArgument="EditProperties" commandName="EditProperties" text="Edit" />
        <item type="button" css="grid-item-button delete-item" mode="grid-item-action" commandArgument="Delete" commandName="Delete" text="Delete" />
      </column>
      <column css="right-column">
        <item type="pagerSize" text="Show" />
        <item type="pagerInfo" />
        <item type="pagerButtons" />
      </column>
    </row>
  </action>

  <action page="SelectAttributePopup">
    <row css="top-row">
      <column>
        <item type="gridHeading"  />
      </column>
      <column css="right-column">
        <item type="searchBlock" id="grdPageSearch" textTooltip="Search" />
      </column>
    </row>
    <row css="bottom-row">
      <column>
        <item type="selectAll" />
      </column>
      <column css="right-column">
        <item type="pagerInfo" />
        <item type="pagerButtons" />
      </column>
    </row>
  </action>
</actions>
