﻿<actions>
  <action name="tvDirectory">
    <row>
      <column>        
        <item type="imageButton" mode="tree-node-action" nodeTypes="0,2,3" css="tree-action-button" commandArgument="AddNode" commandName="AddNode" icon="add-node.png" text="AddNode" />
        <item type="imageButton" mode="tree-node-action" nodeTypes="2,3" css="tree-action-button" commandArgument="EditNode" commandName="EditNode" icon="edit-node.png" text="EditNode" />
        <item type="imageButton" mode="tree-node-action" nodeTypes="2,3" css="tree-action-button" commandArgument="DeleteNode" commandName="DeleteNode" icon="delete-node.png" text="DeleteNode" />
        <!--<item type="imageButton" mode="tree-node-action" nodeTypes="2,3" css="tree-action-button" commandArgument="EditProperties" commandName="EditProperties" icon="edit-properties.png" text="Edit Properties" />-->
      </column>
    </row>
    <row css="bottom-row">
      <column css="right-column">
        <item type="toggleExpandText" text="expandall" />
      </column>
    </row>
  </action>

  <action name="tvDirectory" page="ManageContent">
    <row>
      <column>
        <item type="imageButton" mode="tree-node-action" nodeTypes="0,2,3,4" css="tree-action-button" commandArgument="AddNode" commandName="AddNode" icon="add-node.png" text="AddNode" />
        <item type="imageButton" mode="tree-node-action" nodeTypes="2,3" css="tree-action-button" commandArgument="EditNode" commandName="EditNode" icon="edit-node.png" text="EditNode" />
        <item type="imageButton" mode="tree-node-action" nodeTypes="2,3" css="tree-action-button" commandArgument="DeleteNode" commandName="DeleteNode" icon="delete-node.png" text="DeleteNode" />
        <item type="imageButton" mode="tree-node-action" nodeTypes="2,3" css="tree-action-button" commandArgument="EditSettings" commandName="EditProperties" icon="edit-properties.png" text="EditProperties" />
        <item type="imageButton" mode="tree-node-action" nodeTypes="2,3,4" css="tree-action-button" commandArgument="EditPermissions" commandName="EditPermissions" icon="node-permissions.png" text="EditPermissions" role="ContentAdministrator" />
        <item type="imageButton" mode="tree-node-action" nodeTypes="2" css="tree-action-button" siteContext="VariantSite" commandArgument="ImportContent" commandName="ImportContent" icon="import.png" text="ImportContent" />
      </column>
    </row>
    <row css="bottom-row">
      <column css="right-column">
        <item type="toggleExpandText" text="expandall" />
      </column>
    </row>
  </action>
  <action name="tvDirectory" page="ManageAssetFile,ManageAssetImage">
    <row>
      <column>
        <item type="imageButton" mode="tree-node-action" nodeTypes="0,2,3" css="tree-action-button" commandArgument="AddNode" commandName="AddNode" icon="add-node.png" text="AddNode" />
        <item type="imageButton" mode="tree-node-action" nodeTypes="2,3" css="tree-action-button" commandArgument="DeleteNode" commandName="DeleteNode" icon="delete-node.png" text="DeleteNode" />
        <item type="imageButton" mode="tree-node-action" nodeTypes="2,3" css="tree-action-button" commandArgument="EditSettings" commandName="EditProperties" icon="edit-properties.png" text="EditProperties" />
        <item type="imageButton" mode="tree-node-action" nodeTypes="2,3" css="tree-action-button" commandArgument="EditPermissions" commandName="EditPermissions" icon="node-permissions.png" text="EditPermissions" role="ContentAdministrator" />
        <item type="imageButton" mode="tree-node-action" nodeTypes="2" css="tree-action-button" siteContext="VariantSite" commandArgument="ImportAsset" commandName="ImportAsset" icon="import.png" text="ImportAsset" />
      </column>
    </row>
    <row css="bottom-row">
      <column css="right-column">
        <item type="toggleExpandText" text="expandall" />
      </column>
    </row>
  </action>
  <action name="tvEditTags" page="AssignTags">
    <row css="tab-row">
      <column>
        <item type="tabMenu" css="iapps-tabs">
          <item commandArgument="0" text="AssignTags"/>
          <item commandArgument="1" text="EditTags" id="btnEditTags"/>
        </item>
      </column>
      <column css="right-column">
        <item type="serverDropDown" mode="common-action" id="ddlSites" width="120" commandName="SiteSelector" />
      </column>
    </row>
    <row css="bottom-row border-row">
      <column>
        <item type="imageButton" mode="tree-node-action" nodeTypes="0,1" css="tree-action-button" commandArgument="AddNode" commandName="AddNode" icon="add-node.png" text="AddNode" />
        <item type="imageButton" mode="tree-node-action" nodeTypes="1" css="tree-action-button" commandArgument="EditNode" commandName="EditNode" icon="edit-node.png" text="EditNode" />
        <item type="imageButton" mode="tree-node-action" nodeTypes="1" css="tree-action-button" commandArgument="DeleteNode" commandName="DeleteNode" icon="delete-node.png" text="DeleteNode" />
        <item type="imageButton" mode="tree-node-action" nodeTypes="1" css="tree-action-button" commandArgument="EditSettings" commandName="EditSettings" icon="edit-properties.png" text="EditSettings" />
      </column>
      <column css="right-column">
        <item type="toggleExpandText" text="expandall" />
      </column>
    </row>
  </action>
</actions>
