<root>
    <tools name="MainToolbar" enabled="true">
        <tool name="AjaxSpellCheck"/>
        <tool name="FindAndReplace" shortcut="CTRL+F"/>
        <tool separator="true"/>
        <tool name="Copy" shortcut="CTRL+C"/>
        <tool name="PasteFromWordNoFontsNoSizes" shortcut="CTRL+V"/>
        <tool name="PastePlainText" />
        <tool name="FormatStripper"/>
        <tool separator="true"/>
        <tool name="Undo" shortcut="CTRL+Z"/>
        <tool name="Redo" shortcut="CTRL+Y"/>
        <tool separator="true"/>
        <tool name="LinkManager"/>
        <tool name="Unlink" shortcut="CTRL+SHIFT+K"/>
    </tools>
    <tools name="TextFormatting" enabled="true">
        <tool name="Indent" />
        <tool name="Outdent" />
        <tool separator="true"/>
        <tool name="InsertParagraph" />
        <tool name="InsertOrderedList" />
        <tool name="InsertUnorderedList" />
        <tool name="InsertTable" />
        <tool name="ToggleTableBorder" />
        <tool name="InsertHorizontalRule" />
        <tool separator="true"/>
        <tool name="InsertSymbol" />
    </tools>
    <tools name="DialogToolbar" enabled="true">
        <tool name="Bold" shortcut="CTRL+B"/>
        <tool name="Italic" shortcut="CTRL+I"/>
        <tool name="Underline" shortcut="CTRL+U"/>
        <tool name="Superscript" />
        <tool name="Subscript" />
        <tool name="ConvertToLower" />
        <tool name="ConvertToUpper" />
    </tools>
    <contextMenus>
        <contextMenu forElement="BODY" enabled="false">
            <tool name="Cut"/>
            <tool name="Copy"/>
            <tool name="PasteFromWordNoFontsNoSizes"/>
            <tool name="PastePlainText" />
        </contextMenu>
        <contextMenu forElement="html" enabled="false"></contextMenu>
        <contextMenu forElement="iframe" enabled="false"></contextMenu>
        <contextMenu forElement="div" enabled="false"></contextMenu>
        <contextMenu forElement="hr" enabled="false"></contextMenu>
        <contextMenu forElement="p" enabled="false"></contextMenu>
        <contextMenu forElement="span" enabled="false"></contextMenu>
        <contextMenu forElement="li" enabled="false"></contextMenu>
        <contextMenu forElement="ul" enabled="false"></contextMenu>
        <contextMenu forElement="ol" enabled="false"></contextMenu>
        <contextMenu forElement="a" enabled="false"></contextMenu>
        <contextMenu forElement="h1" enabled="false"></contextMenu>
        <contextMenu forElement="h2" enabled="false"></contextMenu>
        <contextMenu forElement="h3" enabled="false"></contextMenu>
        <contextMenu forElement="h4" enabled="false"></contextMenu>
        <contextMenu forElement="h5" enabled="false"></contextMenu>
        <contextMenu forElement="h6" enabled="false"></contextMenu>
        <contextMenu forElement="font" enabled="false"></contextMenu>
        <contextMenu forElement="strong" enabled="false"></contextMenu>
        <contextMenu forElement="b" enabled="false"></contextMenu>
        <contextMenu forElement="u" enabled="false"></contextMenu>
    </contextMenus>
</root>