<root>
  <tools name="InsertToolbar" dockable="true" enabled="true">
    <tool name="AjaxSpellCheck" />
    <tool name="FindAndReplace" shortcut="CTRL+F" />
    <tool separator="true" />
    <tool name="Copy" />
    <tool name="PasteFromWordNoFontsNoSizes" />
    <tool name="PastePlainText" />
    <tool name="FormatStripper" />
    <tool separator="true" />
    <tool name="Undo" shortcut="CTRL+Z" />
    <tool name="Redo" shortcut="CTRL+Y" />
    <tool separator="true" />
    <tool name="InsertImagefromLibrary" text="Insérer une image à partir de la bibliothèque" />
    <tool name="EditImage" text="Modifier une image" />
    <tool name="LinktoLibrary" text="Lien vers la bibliothèque" />
    <tool name="LinkManager" text="Gestionnaire d'hyperliens" />
    <tool name="Unlink" />
    <tool name="InsertFlashFromLibrary" text="Insérer un flash à partir de la bibliothèque" />
    <tool name="InsertProductImage" text="Insérer l'image du produit" />
    <!--<tool name="LinkToProduct" text="Link to Product" />-->
    <tool separator="true" />
    <tool name="SharePoint" text="SharePoint" />
    <tool name="InsertImagefromSPLibrary" text="Insérer une image à partir de la bibliothèque SharePoint" />
    <tool name="LinktoSPLibrary" text="Lien vers la bibliothèque SharePoint" />
    <tool separator="true" />
    <tool name="TranslateTool" width="90" type="dropdown" text="&lt;img style='border:none' src='/App_Themes/General/images/bing.png' alt='Powered By Microsoft' /&gt;Traduire le texte" />
  </tools>

  <tools name="TextFormatting" dockable="true" enabled="true">
    <tool name="JustifyLeft" />
    <tool name="JustifyCenter" />
    <tool name="JustifyRight" />
    <tool name="JustifyFull" />
    <tool name="JustifyNone" />
    <tool separator="true" />
    <tool name="Indent" />
    <tool name="Outdent" />
    <tool separator="true" />
    <tool name="InsertParagraph" />
    <tool name="InsertOrderedList" />
    <tool name="InsertUnorderedList" />
    <tool name="InsertTable" />
    <tool name="ToggleTableBorder" />
    <tool name="InsertHorizontalRule" />
  </tools>

  <tools name="DropdownToolbar" dockable="true" enabled="true">
    <tool name="ApplyClass" />
    <tool name="FormatBlock" />
  </tools>
  
  <paragraphs>
    <paragraph name="&lt;P>P&lt;/P>" value="&lt;P>" />
    <paragraph name="&lt;H1>H1&lt;/H1>" value="&lt;H1>" />
    <paragraph name="&lt;H2>H2&lt;/H2>" value="&lt;H2>" />
    <paragraph name="&lt;H3>H3&lt;/H3>" value="&lt;H3>" />
    <paragraph name="&lt;H4>H4&lt;/H4>" value="&lt;H4>" />
    <paragraph name="&lt;H5>H5&lt;/H5>" value="&lt;H5>" />
  </paragraphs>

  <tools name="DialogToolbar" enabled="true" dockable="true">
    <tool name="Bold" />
    <tool name="Italic" />
    <tool name="Underline" />
    <tool separator="true"/>
    <tool name="Superscript" />
    <tool name="Subscript" />
    <tool separator="true" />
    <tool name="ConvertToLower" />
    <tool name="ConvertToUpper" />
  </tools>

  <tools name="UtilityToolbar" enabled="true" dockable="true">
    <tool name="SnippetManager" text="Gestionnaire de snippets" allowedRoles="ContentAdministrator, MarketierAdmin" />
    <tool name="SaveSelectionAsSnippet" text="Sauvegarder la sélection en tant que snippet" allowedRoles="ContentAdministrator, MarketierAdmin" />
    <tool name="CustomInsertSnippet" text="insérer un extrait" />
    <tool name="InsertSymbol" />
    <tool separator="true" />
    <tool name="Help" shortcut="F1" />
  </tools>

  <tools name="EnhancedEditToolbar" enabled="true" dockable="true">
    <tool name="SaveContent" />
    <tool name="SaveAsContent" />
    <tool name="CancelContent" />
  </tools>

  <contextMenus>
    <contextMenu forElement="img">
      <tool name="SetImageProperties" />
      <tool name="ImageMapDialog" />
    </contextMenu>
    <contextMenu forElement="td">
      <tool name="InsertRowAbove" />
      <tool name="InsertRowBelow" />
      <tool name="DeleteRow" />
      <tool name="InsertColumnLeft" />
      <tool name="InsertColumnRight" />
      <tool name="DeleteColumn" />
      <tool name="MergeColumns" />
      <tool name="MergeRows" />
      <tool name="SplitCell" />
      <tool name="SplitCellHorizontal" />
      <tool name="DeleteCell" />
      <tool name="SetCellProperties" />
    </contextMenu>
  </contextMenus>

  <modules>
    <module name="RadEditorDomInspector" enabled="true" visible="true"  />
  </modules>

  <symbols>
    <symbol value="\u20AC" />
    <symbol value="\u00A3" />
    <symbol value="\u00A5" />
    <symbol value="\u00A4" />
    <symbol value="\u00A9" />
    <symbol value="\u00AE" />
    <symbol value="\u2122" />
    <symbol value="\u00B1" />
    <symbol value="\u2260" />
    <symbol value="\u2248" />
    <symbol value="\u2264" />
    <symbol value="\u2265" />
    <symbol value="\u00F7" />
    <symbol value="\u00D7" />
    <symbol value="\u221E" />
    <symbol value="\u00BD" />
    <symbol value="\u00BC" />
    <symbol value="\u00BE" />
    <symbol value="\u00B2" />
    <symbol value="\u00B3" />
    <symbol value="\u2030" />
    <symbol value="\u00B6" />
    <symbol value="\u00A7" />
    <symbol value="\u03B1" />
    <symbol value="\u03B2" />
    <symbol value="\u002E" />
    <symbol value="\u0394" />
    <symbol value="\u00B5" />
    <symbol value="\u03A9" />
    <symbol value="\u2211" />
    <symbol value="\u00D8" />
    <symbol value="\u2220" />
    <symbol value="\u00BA" />
    <symbol value="\u00AB" />
    <symbol value="\u00BB" />
    <symbol value="\u00B7" />
    <symbol value="\u2022" />
    <symbol value="\u2020" />
    <symbol value="\u2021" />
    <symbol value="\u0192" />
  </symbols>

</root>