<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSources>
    <DataSource Name="iAppsWarehouseDemoDBConnectionString">
      <rd:DataSourceID>ac4477af-1b0f-4c13-8a36-de4a51cc7556</rd:DataSourceID>
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
    </DataSource>
    <DataSource Name="iApps2WarehouseDemoDBConnectionString">
      <rd:DataSourceID>f7032c29-5ce8-4d39-80e3-86ac01e0dbaa</rd:DataSourceID>
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
    </DataSource>
  </DataSources>
  <InteractiveHeight>11in</InteractiveHeight>
  <ReportParameters>
    <ReportParameter Name="SiteName">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <DefaultValue>
        <Values>
          <Value>iAppsAnalytics.com</Value>
        </Values>
      </DefaultValue>
      <AllowBlank>true</AllowBlank>
      <Prompt>SiteName</Prompt>
    </ReportParameter>
    <ReportParameter Name="ReportName">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <DefaultValue>
        <Values>
          <Value>Visitors Loyalty</Value>
        </Values>
      </DefaultValue>
      <AllowBlank>true</AllowBlank>
      <Prompt>ReportName</Prompt>
    </ReportParameter>
    <ReportParameter Name="DateRange">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <DefaultValue>
        <Values>
          <Value>01-Apr-2008 to 30-Apr-2008</Value>
        </Values>
      </DefaultValue>
      <AllowBlank>true</AllowBlank>
      <Prompt>DateRange</Prompt>
    </ReportParameter>
    <ReportParameter Name="BridgeLine">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <DefaultValue>
        <Values>
          <Value>iAPPS Analyzer - Bridgeline Digital</Value>
        </Values>
      </DefaultValue>
      <AllowBlank>true</AllowBlank>
      <Prompt>BridgeLine</Prompt>
    </ReportParameter>
    <ReportParameter Name="UserName">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <DefaultValue>
        <Values>
          <Value>BridgelineSW</Value>
        </Values>
      </DefaultValue>
      <AllowBlank>true</AllowBlank>
      <Prompt>UserName</Prompt>
    </ReportParameter>
    <ReportParameter Name="PageSize">
      <DataType>Integer</DataType>
      <Nullable>true</Nullable>
      <DefaultValue>
        <Values>
          <Value>10</Value>
        </Values>
      </DefaultValue>
      <AllowBlank>true</AllowBlank>
      <Prompt>PageSize</Prompt>
    </ReportParameter>
  </ReportParameters>
  <rd:DrawGrid>true</rd:DrawGrid>
  <InteractiveWidth>8.5in</InteractiveWidth>
  <rd:SnapToGrid>true</rd:SnapToGrid>
  <LeftMargin>0.5in</LeftMargin>
  <PageHeader>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <ReportItems>
      <Textbox Name="txtDateRange">
        <Style>
          <FontSize>8pt</FontSize>
          <TextAlign>Right</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>2</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>7.625in</Left>
        <Height>0.25in</Height>
        <Value>=Parameters!DateRange.Value</Value>
      </Textbox>
      <Textbox Name="txtReportName">
        <Width>2in</Width>
        <Style>
          <FontSize>8pt</FontSize>
          <TextAlign>Center</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>1</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>3.625in</Left>
        <Height>0.25in</Height>
        <Value>=Parameters!ReportName.Value</Value>
      </Textbox>
      <Textbox Name="txtSiteName">
        <Width>1.75in</Width>
        <Style>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <CanGrow>true</CanGrow>
        <Height>0.25in</Height>
        <Value>=Parameters!SiteName.Value</Value>
      </Textbox>
    </ReportItems>
    <Height>0.5in</Height>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageHeader>
  <BottomMargin>1in</BottomMargin>
  <rd:ReportID>30269f05-dd16-4ce5-bdef-de12ee271ebc</rd:ReportID>
  <PageWidth>11in</PageWidth>
  <DataSets>
    <DataSet Name="ExportReportDS_DataTable1">
      <Fields>
        <Field Name="Title">
          <DataField>Title</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Visits">
          <DataField>Visits</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PageViews">
          <DataField>PageViews</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="UniquePageviews">
          <DataField>UniquePageviews</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Exits">
          <DataField>Exits</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TimeOnPage">
          <DataField>TimeOnPage</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ExitPercentage">
          <DataField>ExitPercentage</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="BounceRate">
          <DataField>BounceRate</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Author">
          <DataField>Author</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Author_Email">
          <DataField>Author_Email</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PublishedBy">
          <DataField>PublishedBy</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PublishedDate">
          <DataField>PublishedDate</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Menu">
          <DataField>Menu</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Effective_Date">
          <DataField>Effective_Date</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Page_Visits">
          <DataField>Page_Visits</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Entry">
          <DataField>Entry</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Bounce">
          <DataField>Bounce</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Referring_URL">
          <DataField>Referring_URL</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="No_Of_Page_Visits">
          <DataField>No_Of_Page_Visits</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Average_Time_On_Site">
          <DataField>Average_Time_On_Site</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="New_Visits">
          <DataField>New_Visits</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Unique_Page_Visits">
          <DataField>Unique_Page_Visits</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Page_Dwell_Time">
          <DataField>Page_Dwell_Time</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Search_Engine_Keyword">
          <DataField>Search_Engine_Keyword</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Title_1">
          <DataField>Title_1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="BounceRate_1">
          <DataField>BounceRate_1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ExitPercentage_1">
          <DataField>ExitPercentage_1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Author_1">
          <DataField>Author_1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Author_Email_1">
          <DataField>Author_Email_1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PublishedBy_1">
          <DataField>PublishedBy_1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PublishedDate_1">
          <DataField>PublishedDate_1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Menu_1">
          <DataField>Menu_1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Title_2">
          <DataField>Title_2</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PageViews_2">
          <DataField>PageViews_2</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ExitPercentage_2">
          <DataField>ExitPercentage_2</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Author_2">
          <DataField>Author_2</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Author_Email_2">
          <DataField>Author_Email_2</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PublishedBy_2">
          <DataField>PublishedBy_2</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PublishedDate_2">
          <DataField>PublishedDate_2</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Menu_2">
          <DataField>Menu_2</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Browser">
          <DataField>Browser</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PagesPerVisits">
          <DataField>PagesPerVisits</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="AvgTime">
          <DataField>AvgTime</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="NewVisit">
          <DataField>NewVisit</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Region">
          <DataField>Region</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Country">
          <DataField>Country</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Version">
          <DataField>Version</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Support">
          <DataField>Support</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Language">
          <DataField>Language</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Monitor">
          <DataField>Monitor</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="OS">
          <DataField>OS</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="VisitorType">
          <DataField>VisitorType</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="AvgPageDuration">
          <DataField>AvgPageDuration</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="AvgSessionDuration">
          <DataField>AvgSessionDuration</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TotalVisitors">
          <DataField>TotalVisitors</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TotalCount">
          <DataField>TotalCount</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TotalConversion">
          <DataField>TotalConversion</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="UniqueVisitors">
          <DataField>UniqueVisitors</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="UniqueCount">
          <DataField>UniqueCount</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="UniqueConversion">
          <DataField>UniqueConversion</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Name">
          <DataField>Name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="AssetFileName">
          <DataField>AssetFileName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="NoOfDownLoads">
          <DataField>NoOfDownLoads</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TotalVisits">
          <DataField>TotalVisits</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TotalPage">
          <DataField>TotalPage</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Published_By">
          <DataField>Published_By</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Published_Date">
          <DataField>Published_Date</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PagesPerVisit">
          <DataField>PagesPerVisit</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Exit">
          <DataField>Exit</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ExitPercentageTmp">
          <DataField>ExitPercentageTmp</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="NewVisits">
          <DataField>NewVisits</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TotalConversionTmp">
          <DataField>TotalConversionTmp</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Session_Duration">
          <DataField>Session_Duration</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="SqlDateTimestamp">
          <DataField>SqlDateTimestamp</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Site_Exit">
          <DataField>Site_Exit</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ScriptEnabled">
          <DataField>ScriptEnabled</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="SubTotal">
          <DataField>SubTotal</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="AvgTotal">
          <DataField>AvgTotal</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Session_DurationTmp">
          <DataField>Session_DurationTmp</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Visitrange">
          <DataField>Visitrange</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Visits_Tmp">
          <DataField>Visits_Tmp</DataField>
          <rd:TypeName>System.Int64</rd:TypeName>
        </Field>
        <Field Name="VisitPercentage">
          <DataField>VisitPercentage</DataField>
          <rd:TypeName>System.Int64</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>iApps2WarehouseDemoDBConnectionString</DataSourceName>
        <CommandText>SELECT     'Title' AS Title, 'Visits' AS Visits, 'Page_Visits' AS Page_Visits, 'Entry' AS Entry, 'Bounce' AS Bounce, 'PageViews' AS PageViews, 
                      'UniquePageviews' AS UniquePageviews, 'Exit' AS [Exit], 'TimeOnPage' AS TimeOnPage, 'ExitPercentage' AS ExitPercentage, 
                      'BounceRate' AS BounceRate, 'Author' AS Author, 'Author_Email' AS Author_Email, 'Published_By' AS Published_By, 
                      'Published_Date' AS Published_Date, 'Menu' AS Menu, 'Effective_Date' AS Effective_Date, 'Referring_URL' AS Referring_URL, 
                      'No_Of_Page_Visits' AS No_Of_Page_Visits, 'Average_Time_On_Site' AS Average_Time_On_Site, 'New_Visits' AS New_Visits, 
                      'Unique_Page_Visits' AS Unique_Page_Visits, 'Page_Dwell_Time' AS Page_Dwell_Time, 'Search_Engine_Keyword' AS Search_Engine_Keyword, 
                      'Title_1' AS Title_1, 'BounceRate_1' AS BounceRate_1, 'ExitPercentage_1' AS ExitPercentage_1, 'Author_1' AS Author_1, 
                      'Author_Email_1' AS Author_Email_1, 'PublishedBy_1' AS PublishedBy_1, 'PublishedDate_1' AS PublishedDate_1, 'Menu_1' AS Menu_1, 
                      'Title_2' AS Title_2, 'PageViews_2' AS PageViews_2, 'ExitPercentage_2' AS ExitPercentage_2, 'Author_2' AS Author_2, 
                      'Author_Email_2' AS Author_Email_2, 'PublishedBy_2' AS PublishedBy_2, 'PublishedDate_2' AS PublishedDate_2, 'Menu_2' AS Menu_2, 
                      'Browser' AS Browser, 'PagesPerVisit' AS PagesPerVisit, 'AvgTime' AS AvgTime, 'NewVisit' AS NewVisit, 'Region' AS Region, 'Country' AS Country, 
                      'Version' AS Version, 'Support' AS Support, 'Language' AS Language, 'Monitor' AS Monitor, 'OS' AS OS, 'VisitorType' AS VisitorType, 
                      'AvgPageDuration' AS AvgPageDuration, 'AvgSessionDuration' AS AvgSessionDuration, 'TotalVisitors' AS TotalVisitors, 'TotalCount' AS TotalCount, 
                      'TotalConversion' AS TotalConversion, 'UniqueVisitors' AS UniqueVisitors, 'UniqueCount' AS UniqueCount, 'UniqueConversion' AS UniqueConversion, 
                      'Name' AS Name, 'AssetFileName' AS AssetFileName, 'NoOfDownLoads' AS NoOfDownLoads, 'TotalVisits' AS TotalVisits, 'TotalPage' AS TotalPage, 
                      'ExitPercentageTmp' AS ExitPercentageTmp, 'NewVisits' AS NewVisits, 'TotalConversionTmp' AS TotalConversionTmp, 
                      'Session_Duration' AS Session_Duration, 'SqlDateTimestamp' AS SqlDateTimestamp, 'Exits' AS Exits, 'Site_Exit' AS Site_Exit, 
                      'ScriptEnabled' AS ScriptEnabled, 'AvgTotal' AS AvgTotal, 'SubTotal' AS SubTotal, 'Session_DurationTmp' AS Session_DurationTmp, '' AS Visitrange, 0 AS Visits_Tmp, 0 AS VisitPercentage</CommandText>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
      <rd:DataSetInfo>
        <rd:DataSetName>ExportReportDS</rd:DataSetName>
        <rd:TableName>DataTable1</rd:TableName>
        <rd:TableAdapterName>DataTable1TableAdapter</rd:TableAdapterName>
        <rd:TableAdapterFillMethod>Fill</rd:TableAdapterFillMethod>
        <rd:TableAdapterGetDataMethod>GetData</rd:TableAdapterGetDataMethod>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <Code />
  <Width>10in</Width>
  <Body>
    <ReportItems>
      <Table Name="table1">
        <DataSetName>ExportReportDS_DataTable1</DataSetName>
        <Top>0.125in</Top>
        <Details>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Visitrange">
                      <rd:DefaultName>Visitrange</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontSize>8pt</FontSize>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>3</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!Visitrange.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Visits_Tmp">
                      <rd:DefaultName>Visits_Tmp</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontSize>8pt</FontSize>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>2</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!Visits_Tmp.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="VisitPercentage">
                      <rd:DefaultName>VisitPercentage</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontSize>8pt</FontSize>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>1</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>=Val(FormatNumber(Fields!VisitPercentage.Value,2))</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="AvgTime">
                      <rd:DefaultName>AvgTime</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontSize>8pt</FontSize>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!AvgTime.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.25in</Height>
            </TableRow>
          </TableRows>
        </Details>
        <Header>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox1">
                      <rd:DefaultName>textbox1</rd:DefaultName>
                      <Style>
                        <BackgroundColor>LightSteelBlue</BackgroundColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>11</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>Number Of Visits</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox2">
                      <rd:DefaultName>textbox2</rd:DefaultName>
                      <Style>
                        <BackgroundColor>LightSteelBlue</BackgroundColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <TextAlign>Center</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>10</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>Visitors</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox3">
                      <rd:DefaultName>textbox3</rd:DefaultName>
                      <Style>
                        <BackgroundColor>LightSteelBlue</BackgroundColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <TextAlign>Center</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>9</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>% Of Total</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox4">
                      <rd:DefaultName>textbox4</rd:DefaultName>
                      <Style>
                        <BackgroundColor>LightSteelBlue</BackgroundColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>8</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>Average Time</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.25in</Height>
            </TableRow>
          </TableRows>
        </Header>
        <TableColumns>
          <TableColumn>
            <Width>2.5in</Width>
          </TableColumn>
          <TableColumn>
            <Width>2.5in</Width>
          </TableColumn>
          <TableColumn>
            <Width>2.5in</Width>
          </TableColumn>
          <TableColumn>
            <Width>2.5in</Width>
          </TableColumn>
        </TableColumns>
        <Height>0.75in</Height>
        <Footer>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox7">
                      <rd:DefaultName>textbox7</rd:DefaultName>
                      <Style>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>7</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox8">
                      <rd:DefaultName>textbox8</rd:DefaultName>
                      <Style>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>6</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox9">
                      <rd:DefaultName>textbox9</rd:DefaultName>
                      <Style>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>5</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox6">
                      <rd:DefaultName>textbox6</rd:DefaultName>
                      <Style>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>4</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.25in</Height>
            </TableRow>
          </TableRows>
        </Footer>
      </Table>
    </ReportItems>
    <Height>1.125in</Height>
  </Body>
  <Language>en-US</Language>
  <PageFooter>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <ReportItems>
      <Textbox Name="txtPageNo">
        <Top>0.25in</Top>
        <Style>
          <FontSize>8pt</FontSize>
          <TextAlign>Right</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>3</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>8.5625in</Left>
        <Value>="Page " + CSTR(Globals!PageNumber) +" of " + CSTR(Globals!TotalPages)</Value>
      </Textbox>
      <Textbox Name="txtGeneratedByName">
        <Top>0.25in</Top>
        <Width>2.125in</Width>
        <Style>
          <FontSize>8pt</FontSize>
          <TextAlign>Left</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>2</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>4.875in</Left>
        <Value>=Parameters!UserName.Value</Value>
      </Textbox>
      <Textbox Name="txtGeneratedBy">
        <Top>0.25in</Top>
        <Width>1.0625in</Width>
        <Style>
          <FontSize>8pt</FontSize>
          <TextAlign>Left</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>1</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>3.875in</Left>
        <Value>Generate by:</Value>
      </Textbox>
      <Textbox Name="txtBridgeline">
        <Top>0.25in</Top>
        <Width>2.375in</Width>
        <Style>
          <FontSize>8pt</FontSize>
          <TextAlign>Left</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <CanGrow>true</CanGrow>
        <Value>=Parameters!BridgeLine.Value</Value>
      </Textbox>
    </ReportItems>
    <Height>0.5in</Height>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageFooter>
  <TopMargin>1in</TopMargin>
</Report>