﻿<reports>
  <reportbyuser usertype="es">
    <report type="chart" endpoint="client_audience_by_channel" noOfPeriods="10" name="change_in_audience_over_time_by_channel" title="Change in Audience Over Time by Channel" axisFieldName="date_begin">
      <fields>
        <field chartType="line" name="facebook" keyField="channel_name" valueField="audience" displayName="facebook"/>
        <field chartType="line" name="twitter" keyField="channel_name" valueField="audience" displayName="twitter"/>
      </fields>
    </report>
    <report type="chart" endpoint="activity_by_engagement_type" noOfPeriods="10" name="total_facebook_engagements_by_type_over_time" title="Total Facebook Engagements by Type over time" axisFieldName="date_begin">
      <fields>
        <field chartType="line" name="replies" displayName="Comments"/>
        <field chartType="line" name="votes" displayName="Likes"/>
        <field chartType="line" name="shares" displayName="Shares"/>
      </fields>
      <conditions>
        <condition fieldName="engagement_type_name" value="Facebook" />
      </conditions>
    </report>
    <report type="chart" endpoint="activity_by_engagement_type" noOfPeriods="10" name="total_twitter_engagements_by_type_over_time" title="Total Twitter Engagements by Type over time" axisFieldName="date_begin">
      <fields>
        <field chartType="line" name="replies" displayName="Replies"/>
        <field chartType="line" name="votes" displayName="Favorites"/>
        <field chartType="line" name="shares" displayName="Retweets"/>
      </fields>
      <conditions>
        <condition fieldName="engagement_type_name" value="Twitter" />
      </conditions>
    </report>
    <report type="chart" endpoint="activity_by_engagement_type" noOfPeriods="10" name="total_impressions_over_time_by_channel" title="Total Impressions Over Time By Channel" axisFieldName="date_begin">
      <fields>

        <field chartType="line" name="Facebook" keyField="engagement_type_name" valueField="impressions" displayName="facebook"/>
        <field chartType="line" name="Twitter" keyField="engagement_type_name" valueField="impressions" displayName="twitter"/>

      </fields>
    </report>
    <report type="chart" endpoint="user_create_by_role" noOfPeriods="10" name="change_in_users" title="Change in Users" axisFieldName="date_begin">
      <fields>
        <field chartType="line" name="blogger" keyField="role_name" valueField="users_created" displayName="Stores"/>
      </fields>
    </report>
    <report type="Table" endpoint="top_10_broadcasts" noOfPeriods="1" name="top_10_broadcasts" title="Top 10 Broadcasts for this Month">
      <fields>
        <field name="broadcast_message" displayName="Message"/>
        <field name="engagements" displayName="Number of Times Posted"/>
        <field name="impressions" displayName="Impressions"/>
        <field name="broadcast_start_time" displayName="Post Date" dataType="datetime"/>

      </fields>
    </report>
  </reportbyuser>
  <reportbyuser usertype="blogger">
    <report type="chart" endpoint="user_audience_by_channel" noOfPeriods="10" name="change_in_audience_over_time_by_channel" title="Change in Audience Over Time by Channel" axisFieldName="date_begin">
      <fields>
        <field chartType="line" name="facebook" keyField="channel_name" valueField="audience" displayName="facebook"/>
        <field chartType="line" name="twitter" keyField="channel_name" valueField="audience" displayName="twitter"/>
      </fields>
    </report>
    <report type="chart" endpoint="activity_by_user" noOfPeriods="10" name="total_facebook_engagements_by_type_over_time" title="Total Facebook Engagements by Type over time" axisFieldName="date_begin">
      <fields>
        <field chartType="line" name="replies" displayName="Comments"/>
        <field chartType="line" name="votes" displayName="Likes"/>
        <field chartType="line" name="shares" displayName="Shares"/>
      </fields>
      <conditions>
        <condition fieldName="channel_name" value="facebook" />
      </conditions>
    </report>
    <report type="chart" endpoint="activity_by_user" noOfPeriods="10" name="total_twitter_engagements_by_type_over_time" title="Total Twitter Engagements by Type over time" axisFieldName="date_begin">
      <fields>
        <field chartType="line" name="replies" displayName="Replies"/>
        <field chartType="line" name="votes" displayName="Favorites"/>
        <field chartType="line" name="shares" displayName="Retweets"/>
      </fields>
      <conditions>
        <condition fieldName="channel_name" value="twitter" />
      </conditions>
    </report>
    <report type="chart" endpoint="activity_by_user" noOfPeriods="10" name="total_impressions_over_time_by_channel" title="Total Impressions Over Time By Channel" axisFieldName="date_begin">
      <fields>

        <field chartType="line" name="facebook" keyField="channel_name" valueField="impressions" displayName="facebook"/>
        <field chartType="line" name="twitter" keyField="channel_name" valueField="impressions" displayName="twitter"/>

      </fields>
    </report>
  
    <report type="Table" endpoint="activity_by_broadcast" noOfPeriods="1" name="top_10_broadcasts" title="Top 10 Broadcasts for this Month">
      <fields>
        <field name="broadcast_message" displayName="Message"/>
        <field name="engagements" displayName="Number of Times Posted"/>
        <field name="impressions" displayName="Impressions"/>
        <field name="broadcast_start_time" displayName="Post Date" dataType="datetime"/>

      </fields>
    </report>
  </reportbyuser>
</reports>
