﻿<connectionStrings>
	<add name="DataAccessQuickStart" connectionString="Server=Rnd-d-dev;Database=v51_iapps_local;User ID=aladmin;Password=Bridgeline1" providerName="System.Data.SqlClient"/>
	<add name="ASConnectionString" connectionString="Data Source=rnd-as-dev;Initial Catalog=www_iapps_trunk;"/>
	<add name="iAppsWarehouseConnectionString" connectionString="Data Source=rnd-as-dev;Initial Catalog=www_trunk_iapps_warehouse;UId=aladmin;password=Bridgeline1;" providerName="System.Data.SqlClient"/>
</connectionStrings>