﻿<appSettings>
  <add key="SiteId" value="8039CE09-E7DA-47E1-BCEC-DF96B5E411F4"/>
  <add key="AdminSiteId" value="CBB702AC-C8F1-4C35-B2DC-839C26E39848"/>
  <add key="PublicSite.PhysicalPath" value="D:\iAPPS\Development\dev\Bridgeline.iAPPS.FrontEnd.Web\Libraries\USANationals"/>
  <add key="PublicSite.URL" value="http://v51.iapps.cms"/>
  <add key="ImageDraw50LicenseOwner" value="Bridgeline Digital-Corporate License"/>
  <add key="ImageDraw50LicenseKey" value="8Q9WK9RJL27Y827GMXQ8L4B6HW5W3X2K9E2HPCLGAJB3SYB27ZVA"/>
  <!--Start sharing site settings-->
  <!--<add key="SharedSites" value="8039CE09-E7DA-47E1-BCEC-DF96B5E411F4,DAD1ABC4-D688-4925-A568-2856E4F17009"/>
        <add key="SharedAssetFileSites" value="DAD1ABC4-D688-4925-A568-2856E4F17009|SharedAJAXFileLibrary"/>
        <add key="SharedAssetImageSites" value="DAD1ABC4-D688-4925-A568-2856E4F17009|SharedAJAXImageLibrary"/>
        <add key="SharedContentDefinitionSites" value="DAD1ABC4-D688-4925-A568-2856E4F17009"/>
        <add key="SharedPageTemplateLibrarySites" value="DAD1ABC4-D688-4925-A568-2856E4F17009|SharedAJAXPageTemplateLibrary"/>
        <add key="SharedAssetFileSites_ThisSite" value="8039CE09-E7DA-47E1-BCEC-DF96B5E411F4|SharedACMEFileLibrary"/>
        <add key="SharedAssetImageSites_ThisSite" value="8039CE09-E7DA-47E1-BCEC-DF96B5E411F4|SharedACMEImageLibrary"/>-->
  <!--End sharing site settings-->
  <add key="AdhocReportPath" value="/Acme_Custom_Report"/>
  <add key="AnalyticsURL" value="http://dev.iapps.cms"/>
  <!-- Start ISYS - Dont remove these values are required to make ISYSengine initialize in globalasax **module**.  -->
  <add key="ISYSBinPath" value="D:\ISYS Integration Kit\bin32"/>
  <add key="ISYSLicenseKey" value="WHGSG H2LRH MZHZG LCPVB 235TL 3MHEC"/>
  <!-- END ISYS -->
  <add key="ComponentArtScriptControls" value="Grid,TreeView,Menu,CallBack,MaskedInput,ComboBox"/>
  <add key="LibraryTree.ShowAccessibleNodesOnly" value="false" />
  <add key="MenuTree.SiteMapProviderName" value="FolderWebSiteMapProvider" />
  <add key="ReportXML" value="D:\iAPPS\Development\dev\Bridgeline.iAPPS.Admin.Web\Bridgeline.iAPPS.Admin.Analyzer.Web\xml\ReportDataColumn.xml"/>

  <add key="ISYSCrawler.EnableImpersonation" value="true" />
  <add key="EnableAuthenticationForSecurePages" value="false" />

  <add key="iAPPSLoginMessage.ContentFolderId" value="892439d5-74ae-432c-b913-bd4289f96d0e" />
  <add key="iAPPSLoginMessage.URL" value="http://dev.iapps.cms"/>
  <add key="iAPPSLoginMessage.HideUpsell" value="false"/>
</appSettings>