<configuration>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Bridgeline.FW.Marketier.Base"
                          publicKeyToken="d94118ec66347585"
                          culture="neutral" />
        <bindingRedirect oldVersion="4.8.0.0"
                         newVersion="5.2.0.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>