<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Bridgeline.FW.Search.Service</name>
    </assembly>
    <members>
        <member name="M:Bridgeline.FW.Search.Service.SearchQueryManager.GetCustomer">
            <summary>
            Gets the Customer Name from SiteSettings
            </summary>
            <returns>Customer/Index Name Ex:Trunk/BLLighting</returns>
        </member>
        <member name="M:Bridgeline.FW.Search.Service.SearchQueryManager.Search(System.String,Bridgeline.FW.Search.Common.Enums.SearchEnums.IndexType)">
            <summary>
            Very basic query usage, page size is defaulted to 10, english
            </summary>
            <param name="searchQuery"></param>
            <param name="indexType"></param>
            <returns></returns>
        </member>
        <member name="M:Bridgeline.FW.Search.Service.SearchQueryManager.Search(Bridgeline.FW.Search.Model.UI.SearchRequest)">
            <summary>
            Advanced Search - this will be used for any advanced querying
            </summary>
            <param name="searchQuery"></param>
            <param name="indexType"></param>
            <returns></returns>
        </member>
        <member name="M:Bridgeline.FW.Search.Service.SearchQueryManager.Search(Bridgeline.FW.Search.Model.UI.SearchRequestPaginatedRequery)">
            <summary>
            Search against existing searches, specifically pagination
            </summary>
            <param name="searchRequestRequery"></param>
            <returns></returns>
        </member>
        <member name="M:Bridgeline.FW.Search.Service.SearchQueryManager.Search(Bridgeline.FW.Search.Model.UI.SearchRequestSortRequery)">
            <summary>
            Search against existing searches, specifically sorting, no need for pagination
            </summary>
            <param name="searchRequestRequery"></param>
            <returns></returns>
        </member>
        <member name="M:Bridgeline.FW.Search.Service.SearchQueryManager.Search(Bridgeline.FW.Search.Model.UI.SearchRequestMetaRefinementRequery)">
            <summary>
            Search against existing searches, specifically metadata refinements
            </summary>
            <param name="searchRequestMetaRefinementRequery"></param>
            <returns></returns>
        </member>
        <member name="M:Bridgeline.FW.Search.Service.SearchQueryManager.Search(Bridgeline.FW.Search.Model.UI.SearchRequestSimple)">
            <summary>
            Very basic query usage, page size is defaulted to 10, english
            </summary>
            <param name="searchQuery"></param>
            <param name="indexType"></param>
            <returns></returns>
        </member>
        <member name="M:Bridgeline.FW.Search.Service.SearchQueryManager.SearchAdmin(System.String,Bridgeline.FW.Search.Common.Enums.SearchEnums.IndexType)">
            <summary>
            Very basic query usage, page size is defaulted to 10, english
            </summary>
            <param name="searchQuery"></param>
            <param name="indexType"></param>
            <returns></returns>
        </member>
        <member name="M:Bridgeline.FW.Search.Service.SearchQueryManager.SearchAdmin(System.Guid,System.Int32,System.Int32)">
            <summary>
            Search against existing searches, specifically pagination
            </summary>
            <param name="searchRequestRequery"></param>
            <returns></returns>
        </member>
        <member name="M:Bridgeline.FW.Search.Service.SearchQueryManager.DoesExist(System.Guid,Bridgeline.FW.Search.Common.Enums.SearchEnums.IndexType)">
            <summary>
            Validates that an object is in the given index
            </summary>
            <param name="itemId"></param>
            <param name="indexType"></param>
            <returns></returns>
        </member>
        <member name="T:Bridgeline.FW.Search.Service.SearchServiceManager">
            <summary>
            This class exposes the various search and management actions to be consumed by end users.
            </summary> 
        </member>
        <member name="M:Bridgeline.FW.Search.Service.SearchServiceManager.GetServer">
            <summary>
            Gets the Server from SiteSettings
            </summary>
            <returns>Server Name Ex: isys10.bridgeline.intra:8086</returns>
        </member>
        <member name="M:Bridgeline.FW.Search.Service.SearchServiceManager.GetCustomer">
            <summary>
            Gets the Customer Name from SiteSettings
            </summary>
            <returns>Customer/Index Name Ex:Trunk/BLLighting</returns>
        </member>
        <member name="M:Bridgeline.FW.Search.Service.SearchServiceManager.GetSiteUrl">
            <summary>
            
            </summary>
            <returns></returns>
        </member>
        <member name="M:Bridgeline.FW.Search.Service.SearchServiceManager.AddIndex(Bridgeline.FW.Search.Common.Enums.SearchEnums.IndexType)">
            <summary>
            Adds a new Customer Index of a specific type
            </summary>
            <param name="indexType">Index Type- FrontEnd, Product , Admin and Custom</param> 
            <returns>UI Model populated with response data</returns>
        </member>
        <member name="M:Bridgeline.FW.Search.Service.SearchServiceManager.AddIndex(Bridgeline.FW.Search.Common.Enums.SearchEnums.IndexType,System.String)">
            <summary>
            Adds a new Customer Index of a specific type
            </summary>
            <param name="indexType">Index Type - FrontEnd , Product, Admin and Custom</param>
            <param name="customerName">Customer Name</param>
            <returns>Model populated with response data</returns>
        </member>
        <member name="M:Bridgeline.FW.Search.Service.SearchServiceManager.DeleteIndex(Bridgeline.FW.Search.Common.Enums.SearchEnums.IndexType)">
            <summary>
            Deletes a Customer Index of a specific type
            </summary>
            <param name="indexType">Index Type- FrontEnd, Product , Admin and Custom</param>
            <returns>UI Model populated with response data</returns>
        </member>
        <member name="M:Bridgeline.FW.Search.Service.SearchServiceManager.RetrieveIndexes">
            <summary>
            Retrieves all Customer Indexes on a specific server
            </summary>      
            <returns>UI Model populated with response data</returns>
        </member>
        <member name="M:Bridgeline.FW.Search.Service.SearchServiceManager.ReprocessMetadata(Bridgeline.FW.Search.Common.Enums.SearchEnums.IndexType)">
            <summary>
            Reprocess Metadata for a Customer Index of a specific type after adding Metadata Refinements
            </summary>
            <param name="indexType">Index Type- FrontEnd, Product , Admin and Custom</param>
            <returns>UI Model populated with response data</returns>
        </member>
        <member name="M:Bridgeline.FW.Search.Service.SearchServiceManager.GetStatistics(Bridgeline.FW.Search.Common.Enums.SearchEnums.IndexType)">
            <summary>
            Gets the Index statistics for a specific index type
            </summary>
            <param name="indexType">Index Type- FrontEnd, Product , Admin and Custom</param>
            <returns>UI Model populated with response data</returns>
        </member>
        <member name="M:Bridgeline.FW.Search.Service.SearchServiceManager.GetStatistics">
            <summary>
            Gets the Index statistics of all the Index Types
            </summary>
            <param name="indexType">Index Type- FrontEnd, Product , Admin and Custom</param>
            <returns>UI Model populated with response data</returns>
        </member>
        <member name="M:Bridgeline.FW.Search.Service.SearchServiceManager.SetIndexingOptions(Bridgeline.FW.Search.Common.Enums.SearchEnums.IndexType,Bridgeline.FW.Search.Model.Data.IndexingOptions)">
            <summary>
            Sets the Index options for a specific index type
            </summary>
            <param name="indexType">Index Type- FrontEnd, Product , Admin and Custom</param>
            <returns>UI Model populated with response data</returns>
        </member>
        <member name="M:Bridgeline.FW.Search.Service.SearchServiceManager.RetrieveIndexingOptions(Bridgeline.FW.Search.Common.Enums.SearchEnums.IndexType)">
            <summary>
            Gets the Index options for a specific index type
            </summary>
            <param name="indexType">Index Type- FrontEnd, Product , Admin and Custom</param>
            <returns>UI Model populated with response data</returns>
        </member>
        <member name="M:Bridgeline.FW.Search.Service.SearchServiceManager.Reinitialize(Bridgeline.FW.Search.Common.Enums.SearchEnums.IndexType)">
            <summary>
            Reinitializes a specific customer's Index Type.
            </summary>
            <param name="indexType">Index Type- FrontEnd, Product , Admin and Custom</param>
            <returns>UI Model populated with response data</returns>
        </member>
        <member name="M:Bridgeline.FW.Search.Service.SearchServiceManager.AddBestBets(Bridgeline.FW.Search.Common.Enums.SearchEnums.IndexType,System.Collections.Generic.List{Bridgeline.FW.Search.Model.Data.BestBetsData})">
            <summary>
            Adds a bestbets for a specific cusomer and index type.
            </summary>
            <param name="indexType">Index Type- FrontEnd, Product , Admin and Custom</param>  
            <param name="bestBetsList">BestBets Actions Object with UI data</param>
            <returns>UI Model populated with response data</returns>
        </member>
        <member name="M:Bridgeline.FW.Search.Service.SearchServiceManager.AddBestBets(Bridgeline.FW.Search.Common.Enums.SearchEnums.IndexType,System.String)">
            <returns>UI Model populated with response data</returns>
        </member>
        <member name="M:Bridgeline.FW.Search.Service.SearchServiceManager.DeleteBestBets(Bridgeline.FW.Search.Common.Enums.SearchEnums.IndexType,Bridgeline.FW.Search.Model.Data.BestBetsData)">
            <summary>
            Deletes a bestbets for a specific cusomer and index type.
            </summary>
            <param name="indexType">Index Type- FrontEnd, Product , Admin and Custom</param>  
            <param name="bestBetsData">BestBets details to be deleted</param>
            <returns>UI Model populated with response data</returns>
        </member>
        <member name="M:Bridgeline.FW.Search.Service.SearchServiceManager.RetrieveBestBets(Bridgeline.FW.Search.Common.Enums.SearchEnums.IndexType,System.Int32,System.Int32)">
            <summary>
            Retrieves all the BestBets for the specific customer.
            </summary>
            <param name="indexType">Index Type- FrontEnd, Product , Admin and Custom</param>  
            <param name="pageNum">Pagination Details</param>
            <param name="pageSize">Total items to be returned</param>
            <returns>UI Model populated with response data</returns>
        </member>
        <member name="M:Bridgeline.FW.Search.Service.SearchServiceManager.RetrieveBestBets(Bridgeline.FW.Search.Common.Enums.SearchEnums.IndexType)">
            <summary>
            Retrieves all the BestBets for the specific customer.
            </summary>
            <param name="indexType">Index Type- FrontEnd, Product , Admin and Custom</param>      
            <returns>UI Model populated with response data</returns>
        </member>
        <member name="M:Bridgeline.FW.Search.Service.SearchServiceManager.AddCommonWords(Bridgeline.FW.Search.Common.Enums.SearchEnums.IndexType,System.String)">
            <summary>
            Adds common words list for a specific cusomer and index type.
            </summary>
            <param name="indexType">Index Type- FrontEnd, Product , Admin and Custom</param>  
            <param name="commonWordsList"> A List of comma seperated common words</param>       
            <returns>UI Model populated with response data</returns>
        </member>
        <member name="M:Bridgeline.FW.Search.Service.SearchServiceManager.DeleteCommonWords(Bridgeline.FW.Search.Common.Enums.SearchEnums.IndexType,System.String)">
            <summary>
            Deletes common words list for a specific cusomer and index type.
            </summary>
            <param name="indexType">Index Type- FrontEnd, Product , Admin and Custom</param>  
            <param name="commonWordsList"> A List of comma seperated common words</param> 
            <returns>UI Model populated with response data</returns>
        </member>
        <member name="M:Bridgeline.FW.Search.Service.SearchServiceManager.RetrieveCommonWords(Bridgeline.FW.Search.Common.Enums.SearchEnums.IndexType,System.Int32,System.Int32)">
            <summary>
            Retrieves common words list for a specific cusomer and index type.
            </summary>
            <param name="indexType">Index Type- FrontEnd, Product , Admin and Custom</param>  
            <param name="pageNum">Pagination Details</param>
            <param name="pageSize">Total items to be returned</param>
            <returns>UI Model populated with response data</returns>
        </member>
        <member name="M:Bridgeline.FW.Search.Service.SearchServiceManager.RetrieveCommonWords(Bridgeline.FW.Search.Common.Enums.SearchEnums.IndexType)">
            <summary>
            Retrieves common words list for a specific cusomer and index type.
            </summary>
            <param name="indexType">Index Type- FrontEnd, Product , Admin and Custom</param> 
            <returns>UI Model populated with response data</returns>
        </member>
        <member name="M:Bridgeline.FW.Search.Service.SearchServiceManager.AddMetaDataRefinement(Bridgeline.FW.Search.Common.Enums.SearchEnums.IndexType,Bridgeline.FW.Search.Common.Enums.SearchEnums.MetadataType,System.String,System.String)">
            <summary>
            Adds metadata refinements for a specific cusomer and index type.
            </summary>
            <param name="metaDataActionsObj">MetaData Actions Object with UI data</param>
            <returns>UI Model populated with response data</returns>
        </member>
        <member name="M:Bridgeline.FW.Search.Service.SearchServiceManager.AddMetaDataRefinement(Bridgeline.FW.Search.Common.Enums.SearchEnums.IndexType,Bridgeline.FW.Search.Common.Enums.SearchEnums.MetadataType,System.String,System.String,System.String)">
            <summary>
            Adds metadata refinements for a specific cusomer and index type.
            </summary>
            <param name="metaDataActionsObj">MetaData Actions Object with UI data</param>
            <returns>UI Model populated with response data</returns>
        </member>
        <member name="M:Bridgeline.FW.Search.Service.SearchServiceManager.DeleteMetaDataRefinement(Bridgeline.FW.Search.Common.Enums.SearchEnums.IndexType,System.String)">
            <summary>
            Deletes metadata refinements for a specific cusomer and index type.
            </summary>
            <param name="metaDataActionsObj">MetaData Actions Object with UI data</param>
            <returns>UI Model populated with response data</returns>
        </member>
        <member name="M:Bridgeline.FW.Search.Service.SearchServiceManager.RetrieveMetaRefinements(Bridgeline.FW.Search.Common.Enums.SearchEnums.IndexType,System.Int32,System.Int32)">
            <summary>
            Retrieves metadata refinements for a specific cusomer and index type.
            </summary>
            <param name="metaDataActionsObj">CMetaData Actions Object with UI data</param>
            <returns>UI Model populated with response data</returns>
        </member>
        <member name="M:Bridgeline.FW.Search.Service.SearchServiceManager.AddWebsite(System.String,System.String,System.String,System.Int32,System.String)">
             <summary>
             This method adds a new website.
             </summary>
             <param name="websiteActionsObj">Website Actions Object with UI data</param>
            <returns>UI Model populated with response data</returns>
        </member>
        <member name="M:Bridgeline.FW.Search.Service.SearchServiceManager.DeleteWebsite(System.String)">
            <summary>
            This method deletes a new website
            </summary>
            <param name="websiteActionsObj">Website Actions Object with UI data</param>
            <returns>UI Model populated with response data</returns>
        </member>
        <member name="M:Bridgeline.FW.Search.Service.SearchServiceManager.GetWebsites">
            <summary>
            This method retrieves all the web sites on the server.
            </summary>
            <param name="websiteActionsObj">Website Actions Object with UI data</param>
            <returns>UI Model populated with response data</returns>
        </member>
        <member name="M:Bridgeline.FW.Search.Service.SearchServiceManager.GetSupportedLanguages">
            <summary>
            Returns all the ISO - 639-2 Languages supported by ISYS.
            </summary>
            <returns></returns>
        </member>
        <member name="M:Bridgeline.FW.Search.Service.SearchServiceManager.AddSynonyms(Bridgeline.FW.Search.Common.Enums.SearchEnums.IndexType,System.Collections.Generic.List{Bridgeline.FW.Search.Model.Data.SynonymRingsData})">
            <summary>
            Adds a synonym ring
            </summary>
            <param name="indexType"></param>
            <param name="synonymData"></param>
            <returns></returns>
        </member>
        <member name="M:Bridgeline.FW.Search.Service.SearchServiceManager.DeleteSynonyms(Bridgeline.FW.Search.Common.Enums.SearchEnums.IndexType,System.Collections.Generic.List{Bridgeline.FW.Search.Model.Data.SynonymRingsData})">
            <summary>
            
            </summary>
            <param name="indexType"></param>
            <param name="synonymData"></param>
            <returns></returns>
        </member>
        <member name="M:Bridgeline.FW.Search.Service.SearchServiceManager.RetrieveSynonyms">
            <summary>
            
            </summary>
            <returns></returns>
        </member>
        <member name="M:Bridgeline.FW.Search.Service.SearchServiceManager.ValidateSettings">
            <summary>
            Confirms that the current site settings are proper - This is utilizated from CMSAdmin
            </summary>
            <param name="serverName"></param>
            <param name="customerName"></param>
            <returns></returns>
        </member>
        <member name="M:Bridgeline.FW.Search.Service.SearchTransactionManager.GetServer">
            <summary>
            Gets the Server from SiteSettings
            </summary>
            <returns>Server Name Ex: isys10.bridgeline.intra:8086</returns>
        </member>
        <member name="M:Bridgeline.FW.Search.Service.SearchTransactionManager.GetCustomer">
            <summary>
            Gets the Customer Name from SiteSettings
            </summary>
            <returns>Customer/Index Name Ex:Trunk/BLLighting</returns>
        </member>
        <member name="M:Bridgeline.FW.Search.Service.SearchTransactionManager.GetSiteUrl">
            <summary>
            
            </summary>
            <returns></returns>
        </member>
    </members>
</doc>
