<?xml version="1.0"?>
<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <string>Affirma.ThreeSharp.dll</string>
  <string>Affirma.ThreeSharp.dll.xml</string>
  <string>AjaxControlToolkit.dll</string>
  <string>AjaxControlToolkit.dll.xml</string>
  <string>AntiXSSLibrary.dll</string>
  <string>AntiXSSLibrary.dll.xml</string>
  <string>AuthorizeNet.dll</string>
  <string>AuthorizeNet.dll.xml</string>
  <string>AuthorizeNet.Helpers.dll</string>
  <string>AuthorizeNet.Helpers.dll.xml</string>
  <string>AutoMapper.dll</string>
  <string>AutoMapper.dll.xml</string>
  <string>Bridgeline.CommonServices.Modules.dll</string>
  <string>Bridgeline.CommonServices.Modules.dll.xml</string>
  <string>Bridgeline.CommonServices.Providers.dll</string>
  <string>Bridgeline.CommonServices.Providers.dll.xml</string>
  <string>Bridgeline.Framework.Cache.dll</string>
  <string>Bridgeline.Framework.Cache.dll.xml</string>
  <string>Bridgeline.Framework.Common.dll</string>
  <string>Bridgeline.Framework.Common.dll.xml</string>
  <string>Bridgeline.Framework.Contract.dll</string>
  <string>Bridgeline.Framework.Contract.dll.xml</string>
  <string>Bridgeline.Framework.Dto.dll</string>
  <string>Bridgeline.Framework.Dto.dll.xml</string>
  <string>Bridgeline.Framework.Model.dll</string>
  <string>Bridgeline.Framework.Model.dll.xml</string>
  <string>Bridgeline.Framework.Provider.dll</string>
  <string>Bridgeline.Framework.Provider.dll.xml</string>
  <string>Bridgeline.Framework.Repository.dll</string>
  <string>Bridgeline.Framework.Repository.dll.xml</string>
  <string>Bridgeline.Framework.Service.dll</string>
  <string>Bridgeline.Framework.Service.dll.xml</string>
  <string>Bridgeline.Framework.ServiceClient.dll</string>
  <string>Bridgeline.Framework.ServiceClient.dll.xml</string>
  <string>Bridgeline.Framework.UI.dll</string>
  <string>Bridgeline.Framework.UI.dll.xml</string>
  <string>Bridgeline.FW.Blogs.dll</string>
  <string>Bridgeline.FW.Blogs.dll.xml</string>
  <string>Bridgeline.FW.Cache.AppFabric.dll</string>
  <string>Bridgeline.FW.Cache.AppFabric.dll.xml</string>
  <string>Bridgeline.FW.Cache.dll</string>
  <string>Bridgeline.FW.Cache.dll.xml</string>
  <string>Bridgeline.FW.ClayTablet.dll</string>
  <string>Bridgeline.FW.ClayTablet.dll.xml</string>
  <string>Bridgeline.FW.Commerce.Addons.dll</string>
  <string>Bridgeline.FW.Commerce.Addons.dll.xml</string>
  <string>Bridgeline.FW.Commerce.Base.dll</string>
  <string>Bridgeline.FW.Commerce.Base.dll.xml</string>
  <string>Bridgeline.FW.Commerce.Catalog.dll</string>
  <string>Bridgeline.FW.Commerce.Catalog.dll.xml</string>
  <string>Bridgeline.FW.Commerce.ClientProxy.dll</string>
  <string>Bridgeline.FW.Commerce.ClientProxy.dll.xml</string>
  <string>Bridgeline.FW.Commerce.Controls.dll</string>
  <string>Bridgeline.FW.Commerce.Controls.dll.xml</string>
  <string>Bridgeline.FW.Commerce.Coupons.dll</string>
  <string>Bridgeline.FW.Commerce.Coupons.dll.xml</string>
  <string>Bridgeline.FW.Commerce.Customers.dll</string>
  <string>Bridgeline.FW.Commerce.Customers.dll.xml</string>
  <string>Bridgeline.FW.Commerce.Fullfillment.dll</string>
  <string>Bridgeline.FW.Commerce.Fullfillment.dll.xml</string>
  <string>Bridgeline.FW.Commerce.GWS.dll</string>
  <string>Bridgeline.FW.Commerce.GWS.dll.xml</string>
  <string>Bridgeline.FW.Commerce.Inventory.dll</string>
  <string>Bridgeline.FW.Commerce.Inventory.dll.xml</string>
  <string>Bridgeline.FW.Commerce.Marketing.dll</string>
  <string>Bridgeline.FW.Commerce.Marketing.dll.xml</string>
  <string>Bridgeline.FW.Commerce.Orders.dll</string>
  <string>Bridgeline.FW.Commerce.Orders.dll.xml</string>
  <string>Bridgeline.FW.Commerce.Payments.dll</string>
  <string>Bridgeline.FW.Commerce.Payments.dll.xml</string>
  <string>Bridgeline.FW.Commerce.Pricing.dll</string>
  <string>Bridgeline.FW.Commerce.Pricing.dll.xml</string>
  <string>Bridgeline.FW.Commerce.Providers.dll</string>
  <string>Bridgeline.FW.Commerce.Providers.dll.xml</string>
  <string>Bridgeline.FW.Commerce.Shippers.dll</string>
  <string>Bridgeline.FW.Commerce.Shippers.dll.xml</string>
  <string>Bridgeline.FW.Commerce.TaxRateServiceClient.dll</string>
  <string>Bridgeline.FW.Commerce.TaxRateServiceClient.dll.xml</string>
  <string>Bridgeline.FW.Commerce.TaxService.dll</string>
  <string>Bridgeline.FW.Commerce.TaxService.dll.xml</string>
  <string>Bridgeline.FW.Commerce.UI.dll</string>
  <string>Bridgeline.FW.Commerce.UI.dll.xml</string>
  <string>Bridgeline.FW.Commerce.Utility.dll</string>
  <string>Bridgeline.FW.Commerce.Utility.dll.xml</string>
  <string>Bridgeline.FW.ContentBlock.dll</string>
  <string>Bridgeline.FW.ContentBlock.dll.xml</string>
  <string>Bridgeline.FW.Global.dll</string>
  <string>Bridgeline.FW.Global.dll.xml</string>
  <string>Bridgeline.FW.Global.IO.dll</string>
  <string>Bridgeline.FW.Global.IO.dll.xml</string>
  <string>Bridgeline.FW.HelpVideos.Client.dll</string>
  <string>Bridgeline.FW.HelpVideos.Client.dll.xml</string>
  <string>Bridgeline.FW.iAPPSComments.dll</string>
  <string>Bridgeline.FW.iAPPSComments.dll.xml</string>
  <string>Bridgeline.FW.iAppsForms.dll</string>
  <string>Bridgeline.FW.iAppsForms.dll.xml</string>
  <string>Bridgeline.FW.Library.dll</string>
  <string>Bridgeline.FW.Library.dll.xml</string>
  <string>Bridgeline.FW.Marketier.Base.dll</string>
  <string>Bridgeline.FW.Marketier.Base.dll.xml</string>
  <string>Bridgeline.FW.Marketier.Campaigns.dll</string>
  <string>Bridgeline.FW.Marketier.Campaigns.dll.xml</string>
  <string>Bridgeline.FW.Marketier.Common.dll</string>
  <string>Bridgeline.FW.Marketier.Common.dll.xml</string>
  <string>Bridgeline.FW.Marketier.Contacts.dll</string>
  <string>Bridgeline.FW.Marketier.Contacts.dll.xml</string>
  <string>Bridgeline.FW.Marketier.EmailTracking.dll</string>
  <string>Bridgeline.FW.Marketier.EmailTracking.dll.xml</string>
  <string>Bridgeline.FW.Marketier.Import.dll</string>
  <string>Bridgeline.FW.Marketier.Import.dll.xml</string>
  <string>Bridgeline.FW.Marketier.Response.dll</string>
  <string>Bridgeline.FW.Marketier.Response.dll.xml</string>
  <string>Bridgeline.FW.Marketier.SalesForce.dll</string>
  <string>Bridgeline.FW.Marketier.SalesForce.dll.xml</string>
  <string>Bridgeline.FW.Marketier.UI.dll</string>
  <string>Bridgeline.FW.Marketier.UI.dll.xml</string>
  <string>Bridgeline.FW.Marketier.WebServiceClients.dll</string>
  <string>Bridgeline.FW.Marketier.WebServiceClients.dll.xml</string>
  <string>Bridgeline.FW.ProcessQueue.dll</string>
  <string>Bridgeline.FW.ProcessQueue.dll.xml</string>
  <string>Bridgeline.FW.Providers.dll</string>
  <string>Bridgeline.FW.Providers.dll.xml</string>
  <string>Bridgeline.FW.RelationManager.dll</string>
  <string>Bridgeline.FW.RelationManager.dll.xml</string>
  <string>Bridgeline.FW.Resources.dll</string>
  <string>Bridgeline.FW.Resources.dll.xml</string>
  <string>Bridgeline.FW.Search.Common.dll</string>
  <string>Bridgeline.FW.Search.Common.dll.xml</string>
  <string>Bridgeline.FW.Search.DAL.dll</string>
  <string>Bridgeline.FW.Search.DAL.dll.xml</string>
  <string>Bridgeline.FW.Search.Logging.dll</string>
  <string>Bridgeline.FW.Search.Logging.dll.xml</string>
  <string>Bridgeline.FW.Search.Model.dll</string>
  <string>Bridgeline.FW.Search.Model.dll.xml</string>
  <string>Bridgeline.FW.Search.Provider.dll</string>
  <string>Bridgeline.FW.Search.Provider.dll.xml</string>
  <string>Bridgeline.FW.Search.Service.dll</string>
  <string>Bridgeline.FW.Search.Service.dll.xml</string>
  <string>Bridgeline.FW.SiteBlock.dll</string>
  <string>Bridgeline.FW.SiteBlock.dll.xml</string>
  <string>Bridgeline.FW.SiteQueue.dll</string>
  <string>Bridgeline.FW.SiteQueue.dll.xml</string>
  <string>Bridgeline.FW.Social.Contract.dll</string>
  <string>Bridgeline.FW.Social.Contract.dll.xml</string>
  <string>Bridgeline.FW.Social.Controller.dll</string>
  <string>Bridgeline.FW.Social.Controller.dll.xml</string>
  <string>Bridgeline.FW.Social.Dao.dll</string>
  <string>Bridgeline.FW.Social.Dao.dll.xml</string>
  <string>Bridgeline.FW.Social.Import.dll</string>
  <string>Bridgeline.FW.Social.Import.dll.xml</string>
  <string>Bridgeline.FW.Social.Model.dll</string>
  <string>Bridgeline.FW.Social.Model.dll.xml</string>
  <string>Bridgeline.FW.Social.UI.dll</string>
  <string>Bridgeline.FW.Social.UI.dll.xml</string>
  <string>Bridgeline.FW.SyndicationBlock.dll</string>
  <string>Bridgeline.FW.SyndicationBlock.dll.xml</string>
  <string>Bridgeline.FW.TaskBlock.dll</string>
  <string>Bridgeline.FW.TaskBlock.dll.xml</string>
  <string>Bridgeline.FW.Tokenization.dll</string>
  <string>Bridgeline.FW.Tokenization.dll.xml</string>
  <string>Bridgeline.FW.TrackingBlock.dll</string>
  <string>Bridgeline.FW.TrackingBlock.dll.xml</string>
  <string>Bridgeline.FW.Translation.dll</string>
  <string>Bridgeline.FW.Translation.dll.xml</string>
  <string>Bridgeline.FW.UI.ControlLibrary.dll</string>
  <string>Bridgeline.FW.UI.ControlLibrary.dll.xml</string>
  <string>Bridgeline.FW.UI.dll</string>
  <string>Bridgeline.FW.UI.dll.xml</string>
  <string>Bridgeline.FW.UI.TemplateParsing.dll</string>
  <string>Bridgeline.FW.UI.TemplateParsing.dll.xml</string>
  <string>Bridgeline.FW.UserBlock.dll</string>
  <string>Bridgeline.FW.UserBlock.dll.xml</string>
  <string>Bridgeline.FW.VersionBlock.dll</string>
  <string>Bridgeline.FW.VersionBlock.dll.xml</string>
  <string>Bridgeline.FW.WorkflowBlock.dll</string>
  <string>Bridgeline.FW.WorkflowBlock.dll.xml</string>
  <string>Bridgeline.iAPPS.Resources.dll</string>
  <string>Bridgeline.iAPPS.Resources.dll.xml</string>
  <string>Bridgeline.iAppsCMSLicData.dll</string>
  <string>Bridgeline.iAppsCMSLicData.dll.xml</string>
  <string>Bridgeline.iAPPSLibrary.RSHelper.dll</string>
  <string>Bridgeline.iAPPSLibrary.RSHelper.dll.xml</string>
  <string>Bridgeline.SaaS.CDN.dll</string>
  <string>Bridgeline.SaaS.CDN.dll.xml</string>
  <string>Bridgeline.WCFExtras.dll</string>
  <string>Bridgeline.WCFExtras.dll.xml</string>
  <string>CKEditor.NET.dll</string>
  <string>CKEditor.NET.dll.xml</string>
  <string>com.amazon.s3.S3Net.dll</string>
  <string>com.amazon.s3.S3Net.dll.xml</string>
  <string>com.amazon.s3rest.dll</string>
  <string>com.amazon.s3rest.dll.xml</string>
  <string>com.amazon.sqs2.SQSNet.dll</string>
  <string>com.amazon.sqs2.SQSNet.dll.xml</string>
  <string>com.claytablet.Event-API.dll</string>
  <string>com.claytablet.Event-API.dll.xml</string>
  <string>com.claytablet.Queue.dll</string>
  <string>com.claytablet.Queue.dll.xml</string>
  <string>com.claytablet.Storage.dll</string>
  <string>com.claytablet.Storage.dll.xml</string>
  <string>ComponentArt.Web.UI.dll</string>
  <string>ComponentArt.Web.UI.dll.xml</string>
  <string>ComponentArt.Web.Visualization.Charting.dll</string>
  <string>ComponentArt.Web.Visualization.Charting.dll.xml</string>
  <string>ComponentArt.Web.Visualization.Charting.Shader.dll</string>
  <string>ComponentArt.Web.Visualization.Charting.Shader.dll.xml</string>
  <string>DotNetOpenAuth.AspNet.dll</string>
  <string>DotNetOpenAuth.AspNet.dll.xml</string>
  <string>DotNetOpenAuth.Core.dll</string>
  <string>DotNetOpenAuth.Core.dll.xml</string>
  <string>DotNetOpenAuth.OAuth.Consumer.dll</string>
  <string>DotNetOpenAuth.OAuth.Consumer.dll.xml</string>
  <string>DotNetOpenAuth.OAuth.dll</string>
  <string>DotNetOpenAuth.OAuth.dll.xml</string>
  <string>Element-IT.PowUpload.dll</string>
  <string>Element-IT.PowUpload.dll.xml</string>
  <string>EntityFramework.dll</string>
  <string>EntityFramework.dll.xml</string>
  <string>EntityFramework.SqlServer.dll</string>
  <string>EntityFramework.SqlServer.dll.xml</string>
  <string>Enyim.Caching.dll</string>
  <string>Enyim.Caching.dll.xml</string>
  <string>HtmlAgilityPack.dll</string>
  <string>HtmlAgilityPack.dll.xml</string>
  <string>Kendo.Mvc.dll</string>
  <string>Kendo.Mvc.dll.xml</string>
  <string>KeyEncryption.dll</string>
  <string>KeyEncryption.dll.xml</string>
  <string>Microsoft.AnalysisServices.AdomdClient.dll</string>
  <string>Microsoft.AnalysisServices.AdomdClient.dll.xml</string>
  <string>Microsoft.ApplicationServer.Caching.Client.dll</string>
  <string>Microsoft.ApplicationServer.Caching.Client.dll.xml</string>
  <string>Microsoft.ApplicationServer.Caching.Core.dll</string>
  <string>Microsoft.ApplicationServer.Caching.Core.dll.xml</string>
  <string>Microsoft.ApplicationServer.Caching.Management.dll</string>
  <string>Microsoft.ApplicationServer.Caching.Management.dll.xml</string>
  <string>Microsoft.Practices.EnterpriseLibrary.Common.dll</string>
  <string>Microsoft.Practices.EnterpriseLibrary.Common.dll.xml</string>
  <string>Microsoft.Practices.EnterpriseLibrary.Data.dll</string>
  <string>Microsoft.Practices.EnterpriseLibrary.Data.dll.xml</string>
  <string>Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.dll</string>
  <string>Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.dll.xml</string>
  <string>Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.dll</string>
  <string>Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.dll.xml</string>
  <string>Microsoft.Practices.EnterpriseLibrary.Logging.Database.dll</string>
  <string>Microsoft.Practices.EnterpriseLibrary.Logging.Database.dll.xml</string>
  <string>Microsoft.Practices.EnterpriseLibrary.Logging.dll</string>
  <string>Microsoft.Practices.EnterpriseLibrary.Logging.dll.xml</string>
  <string>Microsoft.Practices.ServiceLocation.dll</string>
  <string>Microsoft.Practices.ServiceLocation.dll.xml</string>
  <string>Microsoft.Practices.Unity.Configuration.dll</string>
  <string>Microsoft.Practices.Unity.Configuration.dll.xml</string>
  <string>Microsoft.Practices.Unity.dll</string>
  <string>Microsoft.Practices.Unity.dll.xml</string>
  <string>Microsoft.Practices.Unity.Interception.dll</string>
  <string>Microsoft.Practices.Unity.Interception.dll.xml</string>
  <string>Microsoft.SharePoint.Client.dll</string>
  <string>Microsoft.SharePoint.Client.dll.xml</string>
  <string>Microsoft.SharePoint.Client.Runtime.dll</string>
  <string>Microsoft.SharePoint.Client.Runtime.dll.xml</string>
  <string>Microsoft.TeamFoundation.WorkItemTracking.Client.DataStoreLoader.dll</string>
  <string>Microsoft.TeamFoundation.WorkItemTracking.Client.DataStoreLoader.dll.xml</string>
  <string>Microsoft.Web.Infrastructure.dll</string>
  <string>Microsoft.Web.Infrastructure.dll.xml</string>
  <string>Microsoft.Web.WebPages.OAuth.dll</string>
  <string>Microsoft.Web.WebPages.OAuth.dll.xml</string>
  <string>Microsoft.Win32.TaskScheduler.dll</string>
  <string>Microsoft.Win32.TaskScheduler.dll.xml</string>
  <string>Microsoft.WindowsFabric.Common.dll</string>
  <string>Microsoft.WindowsFabric.Common.dll.xml</string>
  <string>Microsoft.WindowsFabric.Data.Common.dll</string>
  <string>Microsoft.WindowsFabric.Data.Common.dll.xml</string>
  <string>Moq.dll</string>
  <string>Moq.dll.xml</string>
  <string>Neodynamic.WebControls.ImageDraw.dll</string>
  <string>Neodynamic.WebControls.ImageDraw.dll.xml</string>
  <string>Newtonsoft.Json.dll</string>
  <string>Newtonsoft.Json.dll.xml</string>
  <string>Omu.ValueInjecter.dll</string>
  <string>Omu.ValueInjecter.dll.xml</string>
  <string>Payflow_dotNET.dll</string>
  <string>Payflow_dotNET.dll.xml</string>
  <string>paypal_base.dll</string>
  <string>paypal_base.dll.xml</string>
  <string>Quickwebsoft.Web.UI.WebControls.EventCalendar.dll</string>
  <string>Quickwebsoft.Web.UI.WebControls.EventCalendar.dll.xml</string>
  <string>System.Net.Http.dll</string>
  <string>System.Net.Http.dll.xml</string>
  <string>System.Net.Http.Formatting.dll</string>
  <string>System.Net.Http.Formatting.dll.xml</string>
  <string>System.Web.Http.dll</string>
  <string>System.Web.Http.dll.xml</string>
  <string>System.Web.Http.WebHost.dll</string>
  <string>System.Web.Http.WebHost.dll.xml</string>
  <string>System.Web.Optimization.dll</string>
  <string>System.Web.Optimization.dll.xml</string>
  <string>TaskScheduler.dll</string>
  <string>TaskScheduler.dll.xml</string>
  <string>Telerik.Web.Mvc.dll</string>
  <string>Telerik.Web.Mvc.dll.xml</string>
  <string>Telerik.Web.UI.dll</string>
  <string>Telerik.Web.UI.dll.xml</string>
  <string>WebGrease.dll</string>
  <string>WebGrease.dll.xml</string>
  <string>WebsitesScreenshot.dll</string>
  <string>WebsitesScreenshot.dll.xml</string>
  <string>Wurfl.Aspnet.Extensions.dll</string>
  <string>Wurfl.Aspnet.Extensions.dll.xml</string>
  <string>Wurfl.dll</string>
  <string>Wurfl.dll.xml</string>
  <string>Xstream.Core.dll</string>
  <string>Xstream.Core.dll.xml</string>
</ArrayOfString>