﻿<popuplist>
  <popup name="Engage" path="/socialadmin/activity/engage"></popup>
  <popup name="Engage" path="/socialadmin/activity/viewengagements"></popup>
  <popup name="Message" path="/socialadmin/activity/sharemessage"></popup>
  <popup name="Message" path="/socialadmin/activity/readmore"></popup>
  <popup name="Item" path="/socialadmin/activity/createitem"></popup>
  
</popuplist>
