<?xml version="1.0"?>
<configuration>
  <configSections>
    <sectionGroup name="system.web">
      <section name="responseService" type="Bridgeline.FW.Marketier.Responses.Config.ResponseServiceSection, Bridgeline.FW.Marketier.Response, Version=5.2.0.0, Culture=neutral, publicKeyToken=d94118ec66347585" requirePermission="false" allowDefinition="MachineToApplication"/>
    </sectionGroup>
  </configSections>
  <appSettings>
    <add key="AdminSiteId" value="CD74F0C9-2BE3-48B1-B5B1-B8FD03EDDE7E"/>
    <add key="PageAccessSiteMapProvider" value="iAPPSAdminBreadcrumbProvider"/>
    <add key="UserProfileEmailColumnName" value="EmailId"/>
    <add key="CustomUserProfileColumns" value="Designation,Dob"/>
    <add key="UserProfileEmailColumnName" value="EmailId"/>
    <add key="MarketierContentLibraryId" value="1462E728-9225-4B3A-B1F8-81ACCFC65E15"/>
    <add key="TopNCsvRows" value="10"/>
    <add key="MarketierAdminVD" value="MarketierAdmin"/>
    <add key="CampaignPageMapNodeId" value="528156C8-0E27-4D2C-BD70-2FFCD1048A30"/>
    <add key="CampaignDefaultPageTemplateId" value="6DFF914B-B04A-42CF-A96A-0C3D8C76AE2E"/>
    <add key="CampaignPreviewContactsCount" value="5"/>
    <add key="ContactProfileIgnoreProperties" value="ExpiryDate,ReportEndDate,ReportStartDate,ReportRangeSelection,EmailNotification"/>
    <add key="ProductName" value="Marketier"/>
    <add key="ComponentArtScriptControls" value="All"/>
    <add key="Exception_SenderEmail" value="iapps_issue@blinedigital.com"/>
    <add key="Exception_ReceiverEmail" value="saas500@blinedigital.com"/>
    <add key="Screenshot_App_Key" value="b03d834c-d9ce-49fd-a8f7-96582ca1415d"/>
    <add key="Screenshot_Service_Url" value="http://ums.iapps.com/ScreenShot.ashx"/>
  </appSettings>
  <connectionStrings/>
  <!--
    For a description of web.config changes for .NET 4.5 see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5" />
      </system.Web>
  -->
  <system.web>
    <globalization requestEncoding="utf-8" responseEncoding="utf-8" enableClientBasedCulture="false" uiCulture="Auto" culture="en-US"/>
    <compilation debug="true" targetFramework="4.5">
      <assemblies>
        <add assembly="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Management, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="Bridgeline.iAPPS.Resources, Version=5.2.0.0, Culture=neutral, PublicKeyToken=d94118ec66347585"/>
      </assemblies>
      <expressionBuilders>
        <remove expressionPrefix="Resources"/>
        <add expressionPrefix="Resources" type="Bridgeline.iAPPS.Resources.ResourceExpressionBuilder,Bridgeline.iAPPS.Resources, Version=5.2.0.0, Culture=neutral, publicKeyToken=d94118ec66347585"/>
      </expressionBuilders>
    </compilation>
    <authentication mode="Forms">
      <forms name="iAPPSMarketierAdmin" loginUrl="default.aspx" enableCrossAppRedirects="true" defaultUrl="~/General/MarketierControlCenter.aspx"/>
    </authentication>
    <customErrors mode="Off"/>
    <pages controlRenderingCompatibilityVersion="4.0" clientIDMode="AutoID">
      <controls>
        <add tagPrefix="ComponentArt" namespace="ComponentArt.Web.UI" assembly="ComponentArt.Web.UI, Version=2012.1.1016.4, Culture=neutral, PublicKeyToken=9bc9f846553156bb"/>
        <add tagPrefix="ComponentArtChart" namespace="ComponentArt.Web.Visualization.Charting" assembly="ComponentArt.Web.Visualization.Charting, Version=2012.1.1016.4, Culture=neutral, PublicKeyToken=9bc9f846553156bb"/>
        <add tagPrefix="FWControls" namespace="Bridgeline.FW.UI.ControlLibrary" assembly="Bridgeline.FW.UI.ControlLibrary, Version=5.2.0.0, Culture=neutral, PublicKeyToken=d94118ec66347585"/>
        <add tagPrefix="radE" namespace="Telerik.Web.UI" assembly="Telerik.Web.UI, Version=2014.3.1024.40, Culture=neutral, PublicKeyToken=121fae78165ba3d4"/>
        <add tagPrefix="CKEditor" namespace="CKEditor.NET" assembly="CKEditor.NET, Version=3.6.2.0, Culture=neutral, PublicKeyToken=e379cdf2f8354999"/>
        <add tagPrefix="iAppsControls" namespace="Bridgeline.iAPPS.Admin.Common.Web.Controls" assembly="Bridgeline.iAPPS.Admin.Common.Web"/>
      </controls>
      <namespaces>
        <add namespace="Bridgeline.iAPPS.Resources"/>
      </namespaces>
    </pages>
    <httpHandlers>
      <add type="ComponentArt.Web.UI.CallbackHandler,ComponentArt.Web.UI, Version=2012.1.1016.4, Culture=neutral, PublicKeyToken=9bc9f846553156bb" path="Libraries/Data/ManageContentLibrary.aspx" verb="*"/>
      <add type="ComponentArt.Web.UI.CallbackHandler,ComponentArt.Web.UI, Version=2012.1.1016.4, Culture=neutral, PublicKeyToken=9bc9f846553156bb" path="Libraries/Data/ManageFileLibrary.aspx" verb="*"/>
      <add type="ComponentArt.Web.UI.CallbackHandler,ComponentArt.Web.UI, Version=2012.1.1016.4, Culture=neutral, PublicKeyToken=9bc9f846553156bb" path="ImageQuickUpload.aspx" verb="*"/>
      <add type="ComponentArt.Web.UI.CallbackHandler,ComponentArt.Web.UI, Version=2012.1.1016.4, Culture=neutral, PublicKeyToken=9bc9f846553156bb" path="Libraries/Popups/MoveFile.aspx" verb="*"/>
      <add type="ComponentArt.Web.UI.CallbackHandler,ComponentArt.Web.UI, Version=2012.1.1016.4, Culture=neutral, PublicKeyToken=9bc9f846553156bb" path="Libraries/Popups/MoveContent.aspx" verb="*"/>
      <add type="ComponentArt.Web.UI.CallbackHandler,ComponentArt.Web.UI, Version=2012.1.1016.4, Culture=neutral, PublicKeyToken=9bc9f846553156bb" path="Editor/radEditor.aspx" verb="*"/>
      <add type="ComponentArt.Web.UI.CallbackHandler,ComponentArt.Web.UI, Version=2012.1.1016.4, Culture=neutral, PublicKeyToken=9bc9f846553156bb" path="Libraries/Popups/ContentDefinitionPopup.aspx" verb="*"/>
      <add type="ComponentArt.Web.UI.CallbackHandler,ComponentArt.Web.UI, Version=2012.1.1016.4, Culture=neutral, PublicKeyToken=9bc9f846553156bb" path="Libraries/Data/ManageImageLibrary.aspx" verb="*"/>
      <add type="ComponentArt.Web.UI.CallbackHandler,ComponentArt.Web.UI, Version=2012.1.1016.4, Culture=neutral, PublicKeyToken=9bc9f846553156bb" path="Libraries/Display/ManageContentDefinition.aspx" verb="*"/>
      <add type="ComponentArt.Web.UI.CallbackHandler,ComponentArt.Web.UI, Version=2012.1.1016.4, Culture=neutral, PublicKeyToken=9bc9f846553156bb" path="Libraries/Display/ManageEmailTemplates.aspx" verb="*"/>
      <add type="ComponentArt.Web.UI.CallbackHandler,ComponentArt.Web.UI, Version=2012.1.1016.4, Culture=neutral, PublicKeyToken=9bc9f846553156bb" path="Contacts/ImportContacts.aspx" verb="*"/>
      <add type="ComponentArt.Web.UI.CallbackHandler,ComponentArt.Web.UI, Version=2012.1.1016.4, Culture=neutral, PublicKeyToken=9bc9f846553156bb" path="Popups/ImportElapsedTime.aspx" verb="*"/>
      <add type="ComponentArt.Web.UI.CallbackHandler,ComponentArt.Web.UI, Version=2012.1.1016.4, Culture=neutral, PublicKeyToken=9bc9f846553156bb" path="Administration/ManageUsers/ModifyDeleteMarketierUser.aspx" verb="*"/>
      <add type="ComponentArt.Web.UI.CallbackHandler,ComponentArt.Web.UI, Version=2012.1.1016.4, Culture=neutral, PublicKeyToken=9bc9f846553156bb" path="Administration/ManageUsers/ModifyDeleteMarketierGroup.aspx" verb="*"/>
      <add type="ComponentArt.Web.UI.CallbackHandler,ComponentArt.Web.UI, Version=2012.1.1016.4, Culture=neutral, PublicKeyToken=9bc9f846553156bb" path="Administration/ManageUsers/AddNewMarketierGroup.aspx" verb="*"/>
      <add type="ComponentArt.Web.UI.CallbackHandler,ComponentArt.Web.UI, Version=2012.1.1016.4, Culture=neutral, PublicKeyToken=9bc9f846553156bb" path="Administration/User/ManageAdminUser.aspx" verb="*"/>
      <add type="ComponentArt.Web.UI.CallbackHandler,ComponentArt.Web.UI, Version=2012.1.1016.4, Culture=neutral, PublicKeyToken=9bc9f846553156bb" path="Popups/DeleteContacts.aspx" verb="*"/>
      <add type="ComponentArt.Web.UI.CallbackHandler,ComponentArt.Web.UI, Version=2012.1.1016.4, Culture=neutral, PublicKeyToken=9bc9f846553156bb" path="Popups/AssignToDistributionList.aspx" verb="*"/>
      <add type="ComponentArt.Web.UI.CallbackHandler,ComponentArt.Web.UI, Version=2012.1.1016.4, Culture=neutral, PublicKeyToken=9bc9f846553156bb" path="Popups/MakeContactsInactive.aspx" verb="*"/>
      <add type="ComponentArt.Web.UI.CallbackHandler,ComponentArt.Web.UI, Version=2012.1.1016.4, Culture=neutral, PublicKeyToken=9bc9f846553156bb" path="Popups/UnSubscribeContacts.aspx" verb="*"/>
      <add type="ComponentArt.Web.UI.CallbackHandler,ComponentArt.Web.UI, Version=2012.1.1016.4, Culture=neutral, PublicKeyToken=9bc9f846553156bb" path="Contacts/DistributionLists/ManageDistributionLists.aspx" verb="*"/>
      <add type="ComponentArt.Web.UI.CallbackHandler,ComponentArt.Web.UI, Version=2012.1.1016.4, Culture=neutral, PublicKeyToken=9bc9f846553156bb" path="Contacts/ManageContacts/ContactSearch.aspx" verb="*"/>
      <add type="ComponentArt.Web.UI.CallbackHandler,ComponentArt.Web.UI, Version=2012.1.1016.4, Culture=neutral, PublicKeyToken=9bc9f846553156bb" path="Contacts/DistributionLists/ManageListContacts.aspx" verb="*"/>
      <add type="ComponentArt.Web.UI.CallbackHandler,ComponentArt.Web.UI, Version=2012.1.1016.4, Culture=neutral, PublicKeyToken=9bc9f846553156bb" path="Campaigns/CampaignListing.aspx" verb="*"/>
      <add type="ComponentArt.Web.UI.CallbackHandler,ComponentArt.Web.UI, Version=2012.1.1016.4, Culture=neutral, PublicKeyToken=9bc9f846553156bb" path="Campaigns/DefineCampaign.aspx" verb="*"/>
      <add type="ComponentArt.Web.UI.CallbackHandler,ComponentArt.Web.UI, Version=2012.1.1016.4, Culture=neutral, PublicKeyToken=9bc9f846553156bb" path="Popups/SendTestEmail.aspx" verb="*"/>
      <add type="ComponentArt.Web.UI.CallbackHandler,ComponentArt.Web.UI, Version=2012.1.1016.4, Culture=neutral, PublicKeyToken=9bc9f846553156bb" path="Administration/ManageWorkflow/ManageWorkflow.aspx" verb="*"/>
      <add type="ComponentArt.Web.UI.CallbackHandler,ComponentArt.Web.UI, Version=2012.1.1016.4, Culture=neutral, PublicKeyToken=9bc9f846553156bb" path="Response/ResponseListing.aspx" verb="*"/>
      <add type="ComponentArt.Web.UI.CallbackHandler,ComponentArt.Web.UI, Version=2012.1.1016.4, Culture=neutral, PublicKeyToken=9bc9f846553156bb" path="Administration/Links/LinkListing.aspx" verb="*"/>
      <add type="ComponentArt.Web.UI.CallbackHandler,ComponentArt.Web.UI, Version=2012.1.1016.4, Culture=neutral, PublicKeyToken=9bc9f846553156bb" path="Popups/EditEmailPopup.aspx" verb="*"/>
    </httpHandlers>
    <httpModules>
      <clear/>
      <add name="AdminGlobalAsax" type="Bridgeline.iAPPS.Admin.Common.Web.AdminGlobalAsax, Bridgeline.iAPPS.Admin.Common.Web"/>
      <add name="AnonymousIdentification" type="System.Web.Security.AnonymousIdentificationModule"/>
      <add name="OutputCache" type="System.Web.Caching.OutputCacheModule"/>
      <add name="Session" type="System.Web.SessionState.SessionStateModule"/>
      <add name="FormsAuthentication" type="System.Web.Security.FormsAuthenticationModule"/>
      <add name="UrlAuthorization" type="System.Web.Security.UrlAuthorizationModule"/>
      <add name="FileAuthorization" type="System.Web.Security.FileAuthorizationModule"/>
      <add name="Profile" type="System.Web.Profile.ProfileModule"/>
      <add name="FWHttpModule" type="Bridgeline.FW.UI.Modules.AuthenticationModule,Bridgeline.FW.UI, Version=5.2.0.0, Culture=neutral, publicKeyToken=d94118ec66347585"/>
      <add name="ElementIT.PowUpload.UploadModule" type="ElementIT.PowUpload.UploadModule, Element-IT.PowUpload, Version=1.3.1.2, Culture=neutral, PublicKeyToken=0f5ecb088372736c"/>
      <add name="urlReWriteModule" type="Bridgeline.FW.UI.Modules.PageRewriterModule, Bridgeline.FW.UI, Version=5.2.0.0, Culture=neutral, publicKeyToken=d94118ec66347585"/>
      <add name="UnhandledExceptionModule" type="Bridgeline.FW.UI.Modules.UnhandledExceptionModule,Bridgeline.FW.UI, Version=5.2.0.0, Culture=neutral, publicKeyToken=d94118ec66347585"/>
    </httpModules>
    <!--<profile>
      <properties>
        <remove name="ReportStartDate" />
        <remove name="ReportEndDate"/>
        <remove name="ReportRangeSelection"/>
      </properties>
    </profile>-->
    <healthMonitoring>
      <providers>
        <remove name="ComProductViewProvider"/>
        <remove name="FWTrackingProvider"/>
        <remove name="FWSegmentProvider"/>
        <remove name="EmailWebEventWatchProvider"/>
      </providers>
      <rules>
        <remove name="FWTrackingRule"/>
        <remove name="FWTrackingDAS"/>
        <remove name="FWTrackingEmailClicks"/>
        <remove name="ProductViewSaveRule"/>
      </rules>
    </healthMonitoring>
    <responseService defaultProvider="TriggeredWatchResponseProvider">
      <providers>
        <add name="LoginResponseProvider" type="Bridgeline.FW.Marketier.Responses.Provider.LoginResponseProvider, Bridgeline.FW.Marketier.Response, Version=5.2.0.0, Culture=neutral, publicKeyToken=d94118ec66347585" FriendlyName="Logged In"/>
        <add name="TriggeredWatchResponseProvider" type="Bridgeline.FW.Marketier.Responses.Provider.TriggeredWatchResponseProvider, Bridgeline.FW.Marketier.Response, Version=5.2.0.0, Culture=neutral, publicKeyToken=d94118ec66347585" FriendlyName="Triggered Watched Event"/>
        <add name="ProductPurchaseResponseProvider" type="Bridgeline.FW.Marketier.Responses.Provider.ProductPurchaseResponseProvider, Bridgeline.FW.Marketier.Response, Version=5.2.0.0, Culture=neutral, publicKeyToken=d94118ec66347585" FriendlyName="Made a Purchase"/>
        <add name="SubmittedFormResponseProvider" type="Bridgeline.FW.Marketier.Responses.Provider.SubmittedFormResponseProvider, Bridgeline.FW.Marketier.Response, Version=5.2.0.0, Culture=neutral, publicKeyToken=d94118ec66347585" FriendlyName="Submitted a Form"/>
      </providers>
    </responseService>
  </system.web>
  <location path="SignOut.aspx">
    <system.web>
      <authorization>
        <allow users="*"/>
      </authorization>
    </system.web>
  </location>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false"/>
    <defaultDocument enabled="true">
      <files>
        <clear/>
        <add value="default.aspx"/>
      </files>
    </defaultDocument>
    <modules>
      <!--<remove name="ScriptModule"/>
      <remove name="urlReWriteModule"/>
      <remove name="SSLRedirectory"/>
      <remove name="commerceNavUrlModule"/>
      <remove name="CommerceErrorModule"/>
      <add name="AuthenticationModule" type="Bridgeline.FW.UI.Modules.AuthenticationModule,Bridgeline.FW.UI, Version=5.2.0.0, Culture=neutral, publicKeyToken=d94118ec66347585" preCondition="managedHandler"/>
      <add name="ScriptModule" preCondition="managedHandler" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>-->
      <clear/>
      <add name="AdminGlobalAsax" type="Bridgeline.iAPPS.Admin.Common.Web.AdminGlobalAsax, Bridgeline.iAPPS.Admin.Common.Web"/>
      <add name="HttpCacheModule" lockItem="true"/>
      <add name="StaticCompressionModule" lockItem="true"/>
      <add name="DefaultDocumentModule" lockItem="true"/>
      <add name="DirectoryListingModule" lockItem="true"/>
      <!--<add name="IsapiFilterModule" lockItem="true"/>-->
      <add name="ProtocolSupportModule" lockItem="true"/>
      <add name="StaticFileModule" lockItem="true"/>
      <add name="AnonymousAuthenticationModule" lockItem="true"/>
      <add name="RequestFilteringModule" lockItem="true"/>
      <add name="CustomErrorModule" lockItem="true"/>
      <!--<add name="IsapiModule" lockItem="true"/>-->
      <add name="HttpLoggingModule" lockItem="true"/>
      <!--<add name="ConfigurationValidationModule" lockItem="true"/>-->
      <add name="OutputCache" type="System.Web.Caching.OutputCacheModule" preCondition="managedHandler"/>
      <add name="Session" type="System.Web.SessionState.SessionStateModule" preCondition="managedHandler"/>
      <add name="WindowsAuthentication" type="System.Web.Security.WindowsAuthenticationModule" preCondition="managedHandler"/>
      <add name="FormsAuthentication" type="System.Web.Security.FormsAuthenticationModule" preCondition="managedHandler"/>
      <add name="DefaultAuthentication" type="System.Web.Security.DefaultAuthenticationModule" preCondition="managedHandler"/>
      <add name="RoleManager" type="System.Web.Security.RoleManagerModule" preCondition="managedHandler"/>
      <add name="UrlAuthorization" type="System.Web.Security.UrlAuthorizationModule" preCondition="managedHandler"/>
      <add name="FileAuthorization" type="System.Web.Security.FileAuthorizationModule" preCondition="managedHandler"/>
      <add name="AnonymousIdentification" type="System.Web.Security.AnonymousIdentificationModule" preCondition="managedHandler"/>
      <add name="Profile" type="System.Web.Profile.ProfileModule" preCondition="managedHandler"/>
      <add name="UrlMappingsModule" type="System.Web.UrlMappingsModule" preCondition="managedHandler"/>
      <add name="ScriptModule-4.0" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" preCondition="managedHandler"/>
      <add name="FWHttpModule" type="Bridgeline.FW.UI.Modules.AuthenticationModule,Bridgeline.FW.UI, Version=5.2.0.0, Culture=neutral, publicKeyToken=d94118ec66347585" preCondition=""/>
      <add name="ElementIT.PowUpload.UploadModule" type="ElementIT.PowUpload.UploadModule, Element-IT.PowUpload, Version=1.3.1.2, Culture=neutral, PublicKeyToken=0f5ecb088372736c"/>
      <add name="UnhandledExceptionModule" type="Bridgeline.FW.UI.Modules.UnhandledExceptionModule,Bridgeline.FW.UI, Version=5.2.0.0, Culture=neutral, publicKeyToken=d94118ec66347585" preCondition=""/>
      <add name="UrlRoutingModule" type="System.Web.Routing.UrlRoutingModule, System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
    </modules>
    <handlers>
      <remove name="Tracking/WebPageEventLogger.axd_*"/>
      <remove name="Staticxlsx"/>
      <remove name="Staticxls"/>
      <remove name="Statictxt"/>
      <remove name="Staticswf"/>
      <remove name="Staticpptx"/>
      <remove name="Staticppt"/>
      <remove name="Staticpng"/>
      <remove name="Staticpdf"/>
      <remove name="Staticjpg"/>
      <remove name="Staticjpeg"/>
      <remove name="Staticdocx"/>
      <remove name="Staticdoc"/>
      <remove name="Staticbmp"/>
      <remove name="StaticGif"/>
      <remove name="FWWebEventHandler.axd_*"/>
      <remove name="csvStaticFileHandler"/>
      <remove name="*/BasePage.aspx_*"/>
      <remove name="BasePage.aspx_*"/>
      <add name="Administration/ManageWorkflow/ManageWorkflow.aspx_*" path="Administration/ManageWorkflow/ManageWorkflow.aspx" verb="*" type="ComponentArt.Web.UI.CallbackHandler,ComponentArt.Web.UI, Version=2012.1.1016.4, Culture=neutral, PublicKeyToken=9bc9f846553156bb" modules="ManagedPipelineHandler" scriptProcessor="" resourceType="Unspecified" requireAccess="Script" allowPathInfo="false" preCondition="integratedMode" responseBufferLimit="4194304"/>
      <add name="Popups/SendTestEmail.aspx_*" path="Popups/SendTestEmail.aspx" verb="*" type="ComponentArt.Web.UI.CallbackHandler,ComponentArt.Web.UI, Version=2012.1.1016.4, Culture=neutral, PublicKeyToken=9bc9f846553156bb" modules="ManagedPipelineHandler" scriptProcessor="" resourceType="Unspecified" requireAccess="Script" allowPathInfo="false" preCondition="integratedMode" responseBufferLimit="4194304"/>
      <add name="Campaigns/DefineCampaign.aspx_*" path="Campaigns/DefineCampaign.aspx" verb="*" type="ComponentArt.Web.UI.CallbackHandler,ComponentArt.Web.UI, Version=2012.1.1016.4, Culture=neutral, PublicKeyToken=9bc9f846553156bb" modules="ManagedPipelineHandler" scriptProcessor="" resourceType="Unspecified" requireAccess="Script" allowPathInfo="false" preCondition="integratedMode" responseBufferLimit="4194304"/>
      <add name="Campaigns/CampaignListing.aspx_*" path="Campaigns/CampaignListing.aspx" verb="*" type="ComponentArt.Web.UI.CallbackHandler,ComponentArt.Web.UI, Version=2012.1.1016.4, Culture=neutral, PublicKeyToken=9bc9f846553156bb" modules="ManagedPipelineHandler" scriptProcessor="" resourceType="Unspecified" requireAccess="Script" allowPathInfo="false" preCondition="integratedMode" responseBufferLimit="4194304"/>
      <add name="Response/ResponseListing.aspx_*" path="Response/ResponseListing.aspx" verb="*" type="ComponentArt.Web.UI.CallbackHandler,ComponentArt.Web.UI, Version=2012.1.1016.4, Culture=neutral, PublicKeyToken=9bc9f846553156bb" modules="ManagedPipelineHandler" scriptProcessor="" resourceType="Unspecified" requireAccess="Script" allowPathInfo="false" preCondition="integratedMode" responseBufferLimit="4194304"/>
      <add name="Contacts/DistributionLists/ManageListContacts.aspx_*" path="Contacts/DistributionLists/ManageListContacts.aspx" verb="*" type="ComponentArt.Web.UI.CallbackHandler,ComponentArt.Web.UI, Version=2012.1.1016.4, Culture=neutral, PublicKeyToken=9bc9f846553156bb" modules="ManagedPipelineHandler" scriptProcessor="" resourceType="Unspecified" requireAccess="Script" allowPathInfo="false" preCondition="integratedMode" responseBufferLimit="4194304"/>
      <add name="Contacts/ManageContacts/ContactSearch.aspx_*" path="Contacts/ManageContacts/ContactSearch.aspx" verb="*" type="ComponentArt.Web.UI.CallbackHandler,ComponentArt.Web.UI, Version=2012.1.1016.4, Culture=neutral, PublicKeyToken=9bc9f846553156bb" modules="ManagedPipelineHandler" scriptProcessor="" resourceType="Unspecified" requireAccess="Script" allowPathInfo="false" preCondition="integratedMode" responseBufferLimit="4194304"/>
      <add name="Contacts/DistributionLists/ManageDistributionLists.aspx_*" path="Contacts/DistributionLists/ManageDistributionLists.aspx" verb="*" type="ComponentArt.Web.UI.CallbackHandler,ComponentArt.Web.UI, Version=2012.1.1016.4, Culture=neutral, PublicKeyToken=9bc9f846553156bb" modules="ManagedPipelineHandler" scriptProcessor="" resourceType="Unspecified" requireAccess="Script" allowPathInfo="false" preCondition="integratedMode" responseBufferLimit="4194304"/>
      <add name="Popups/UnSubscribeContacts.aspx_*" path="Popups/UnSubscribeContacts.aspx" verb="*" type="ComponentArt.Web.UI.CallbackHandler,ComponentArt.Web.UI, Version=2012.1.1016.4, Culture=neutral, PublicKeyToken=9bc9f846553156bb" modules="ManagedPipelineHandler" scriptProcessor="" resourceType="Unspecified" requireAccess="Script" allowPathInfo="false" preCondition="integratedMode" responseBufferLimit="4194304"/>
      <add name="Popups/MakeContactsInactive.aspx_*" path="Popups/MakeContactsInactive.aspx" verb="*" type="ComponentArt.Web.UI.CallbackHandler,ComponentArt.Web.UI, Version=2012.1.1016.4, Culture=neutral, PublicKeyToken=9bc9f846553156bb" modules="ManagedPipelineHandler" scriptProcessor="" resourceType="Unspecified" requireAccess="Script" allowPathInfo="false" preCondition="integratedMode" responseBufferLimit="4194304"/>
      <add name="Popups/AssignToDistributionList.aspx_*" path="Popups/AssignToDistributionList.aspx" verb="*" type="ComponentArt.Web.UI.CallbackHandler,ComponentArt.Web.UI, Version=2012.1.1016.4, Culture=neutral, PublicKeyToken=9bc9f846553156bb" modules="ManagedPipelineHandler" scriptProcessor="" resourceType="Unspecified" requireAccess="Script" allowPathInfo="false" preCondition="integratedMode" responseBufferLimit="4194304"/>
      <add name="Popups/DeleteContacts.aspx_*" path="Popups/DeleteContacts.aspx" verb="*" type="ComponentArt.Web.UI.CallbackHandler,ComponentArt.Web.UI, Version=2012.1.1016.4, Culture=neutral, PublicKeyToken=9bc9f846553156bb" modules="ManagedPipelineHandler" scriptProcessor="" resourceType="Unspecified" requireAccess="Script" allowPathInfo="false" preCondition="integratedMode" responseBufferLimit="4194304"/>
      <add name="Administration/ManageUsers/AddNewMarketierGroup.aspx_*" path="Administration/ManageUsers/AddNewMarketierGroup.aspx" verb="*" type="ComponentArt.Web.UI.CallbackHandler,ComponentArt.Web.UI, Version=2012.1.1016.4, Culture=neutral, PublicKeyToken=9bc9f846553156bb" modules="ManagedPipelineHandler" scriptProcessor="" resourceType="Unspecified" requireAccess="Script" allowPathInfo="false" preCondition="integratedMode" responseBufferLimit="4194304"/>
      <add name="Administration/ManageUsers/ModifyDeleteMarketierGroup.aspx_*" path="Administration/ManageUsers/ModifyDeleteMarketierGroup.aspx" verb="*" type="ComponentArt.Web.UI.CallbackHandler,ComponentArt.Web.UI, Version=2012.1.1016.4, Culture=neutral, PublicKeyToken=9bc9f846553156bb" modules="ManagedPipelineHandler" scriptProcessor="" resourceType="Unspecified" requireAccess="Script" allowPathInfo="false" preCondition="integratedMode" responseBufferLimit="4194304"/>
      <add name="Administration/ManageUsers/ModifyDeleteMarketierUser.aspx_*" path="Administration/ManageUsers/ModifyDeleteMarketierUser.aspx" verb="*" type="ComponentArt.Web.UI.CallbackHandler,ComponentArt.Web.UI, Version=2012.1.1016.4, Culture=neutral, PublicKeyToken=9bc9f846553156bb" modules="ManagedPipelineHandler" scriptProcessor="" resourceType="Unspecified" requireAccess="Script" allowPathInfo="false" preCondition="integratedMode" responseBufferLimit="4194304"/>
      <add name="Administration/User/ManageAdminUser.aspx_*" path="Administration/User/ManageAdminUser.aspx" verb="*" type="ComponentArt.Web.UI.CallbackHandler,ComponentArt.Web.UI, Version=2012.1.1016.4, Culture=neutral, PublicKeyToken=9bc9f846553156bb" modules="ManagedPipelineHandler" scriptProcessor="" resourceType="Unspecified" requireAccess="Script" allowPathInfo="false" preCondition="integratedMode" responseBufferLimit="4194304"/>
      <add name="Popups/ImportElapsedTime.aspx_*" path="Popups/ImportElapsedTime.aspx" verb="*" type="ComponentArt.Web.UI.CallbackHandler,ComponentArt.Web.UI, Version=2012.1.1016.4, Culture=neutral, PublicKeyToken=9bc9f846553156bb" modules="ManagedPipelineHandler" scriptProcessor="" resourceType="Unspecified" requireAccess="Script" allowPathInfo="false" preCondition="integratedMode" responseBufferLimit="4194304"/>
      <add name="Contacts/ImportContacts.aspx_*" path="Contacts/ImportContacts.aspx" verb="*" type="ComponentArt.Web.UI.CallbackHandler,ComponentArt.Web.UI, Version=2012.1.1016.4, Culture=neutral, PublicKeyToken=9bc9f846553156bb" modules="ManagedPipelineHandler" scriptProcessor="" resourceType="Unspecified" requireAccess="Script" allowPathInfo="false" preCondition="integratedMode" responseBufferLimit="4194304"/>
      <add name="Libraries/Display/ManageEmailTemplates.aspx_*" path="Libraries/Display/ManageEmailTemplates.aspx" verb="*" type="ComponentArt.Web.UI.CallbackHandler,ComponentArt.Web.UI, Version=2012.1.1016.4, Culture=neutral, PublicKeyToken=9bc9f846553156bb" modules="ManagedPipelineHandler" scriptProcessor="" resourceType="Unspecified" requireAccess="Script" allowPathInfo="false" preCondition="integratedMode" responseBufferLimit="4194304"/>
      <add name="Libraries/Display/ManageContentDefinition.aspx_*" path="Libraries/Display/ManageContentDefinition.aspx" verb="*" type="ComponentArt.Web.UI.CallbackHandler,ComponentArt.Web.UI, Version=2012.1.1016.4, Culture=neutral, PublicKeyToken=9bc9f846553156bb" modules="ManagedPipelineHandler" scriptProcessor="" resourceType="Unspecified" requireAccess="Script" allowPathInfo="false" preCondition="integratedMode" responseBufferLimit="4194304"/>
      <add name="Libraries/Data/ManageImageLibrary.aspx_*" path="Libraries/Data/ManageImageLibrary.aspx" verb="*" type="ComponentArt.Web.UI.CallbackHandler,ComponentArt.Web.UI, Version=2012.1.1016.4, Culture=neutral, PublicKeyToken=9bc9f846553156bb" modules="ManagedPipelineHandler" scriptProcessor="" resourceType="Unspecified" requireAccess="Script" allowPathInfo="false" preCondition="integratedMode" responseBufferLimit="4194304"/>
      <add name="Libraries/Popups/ContentDefinitionPopup.aspx_*" path="Libraries/Popups/ContentDefinitionPopup.aspx" verb="*" type="ComponentArt.Web.UI.CallbackHandler,ComponentArt.Web.UI, Version=2012.1.1016.4, Culture=neutral, PublicKeyToken=9bc9f846553156bb" modules="ManagedPipelineHandler" scriptProcessor="" resourceType="Unspecified" requireAccess="Script" allowPathInfo="false" preCondition="integratedMode" responseBufferLimit="4194304"/>
      <add name="Editor/radEditor.aspx_*" path="Editor/radEditor.aspx" verb="*" type="ComponentArt.Web.UI.CallbackHandler,ComponentArt.Web.UI, Version=2012.1.1016.4, Culture=neutral, PublicKeyToken=9bc9f846553156bb" modules="ManagedPipelineHandler" scriptProcessor="" resourceType="Unspecified" requireAccess="Script" allowPathInfo="false" preCondition="integratedMode" responseBufferLimit="4194304"/>
      <add name="Libraries/Popups/MoveContent.aspx_*" path="Libraries/Popups/MoveContent.aspx" verb="*" type="ComponentArt.Web.UI.CallbackHandler,ComponentArt.Web.UI, Version=2012.1.1016.4, Culture=neutral, PublicKeyToken=9bc9f846553156bb" modules="ManagedPipelineHandler" scriptProcessor="" resourceType="Unspecified" requireAccess="Script" allowPathInfo="false" preCondition="integratedMode" responseBufferLimit="4194304"/>
      <add name="Libraries/Popups/MoveFile.aspx_*" path="Libraries/Popups/MoveFile.aspx" verb="*" type="ComponentArt.Web.UI.CallbackHandler,ComponentArt.Web.UI, Version=2012.1.1016.4, Culture=neutral, PublicKeyToken=9bc9f846553156bb" modules="ManagedPipelineHandler" scriptProcessor="" resourceType="Unspecified" requireAccess="Script" allowPathInfo="false" preCondition="integratedMode" responseBufferLimit="4194304"/>
      <add name="ImageQuickUpload.aspx_*" path="ImageQuickUpload.aspx" verb="*" type="ComponentArt.Web.UI.CallbackHandler,ComponentArt.Web.UI, Version=2012.1.1016.4, Culture=neutral, PublicKeyToken=9bc9f846553156bb" modules="ManagedPipelineHandler" scriptProcessor="" resourceType="Unspecified" requireAccess="Script" allowPathInfo="false" preCondition="integratedMode" responseBufferLimit="4194304"/>
      <add name="Libraries/Data/ManageFileLibrary.aspx_*" path="Libraries/Data/ManageFileLibrary.aspx" verb="*" type="ComponentArt.Web.UI.CallbackHandler,ComponentArt.Web.UI, Version=2012.1.1016.4, Culture=neutral, PublicKeyToken=9bc9f846553156bb" modules="ManagedPipelineHandler" scriptProcessor="" resourceType="Unspecified" requireAccess="Script" allowPathInfo="false" preCondition="integratedMode" responseBufferLimit="4194304"/>
      <add name="Libraries/Data/ManageContentLibrary.aspx_*" path="Libraries/Data/ManageContentLibrary.aspx" verb="*" type="ComponentArt.Web.UI.CallbackHandler,ComponentArt.Web.UI, Version=2012.1.1016.4, Culture=neutral, PublicKeyToken=9bc9f846553156bb" modules="ManagedPipelineHandler" scriptProcessor="" resourceType="Unspecified" requireAccess="Script" allowPathInfo="false" preCondition="integratedMode" responseBufferLimit="4194304"/>
      <add name="Administration/Links/LinkListing.aspx_*" type="ComponentArt.Web.UI.CallbackHandler,ComponentArt.Web.UI, Version=2012.1.1016.4, Culture=neutral, PublicKeyToken=9bc9f846553156bb" path="Administration/Links/LinkListing.aspx" verb="*"/>
      <add name="Popups/EditEmailPopup.aspx_*" path="Popups/EditEmailPopup.aspx" verb="*" type="ComponentArt.Web.UI.CallbackHandler,ComponentArt.Web.UI, Version=2012.1.1016.4, Culture=neutral, PublicKeyToken=9bc9f846553156bb" modules="ManagedPipelineHandler" scriptProcessor="" resourceType="Unspecified" requireAccess="Script" allowPathInfo="false" preCondition="integratedMode" responseBufferLimit="4194304"/>
    </handlers>
    <caching>
      <profiles>
        <remove extension=".aspx"/>
      </profiles>
    </caching>
  </system.webServer>
  <system.net>
    <settings>
      <httpWebRequest useUnsafeHeaderParsing="true"/>
    </settings>
  </system.net>
</configuration>