﻿<actions>
  <product name="ContentManager">
    <link title="JumpToEditor" sitemapkey="JumpToEditor"  action="JumpToFrontPage()" roles="*" image="/admin/app_themes/general/images/cc-jump-to-editor.png" />
    <link title="MenusAndPages" sitemapkey="MenusAndPages" image="/admin/app_themes/general/images/cc-menus-pages.png" />
    <link title="TextContent" sitemapkey="TextContent" image="/admin/app_themes/general/images/cc-text-content.png" />
    <link title="Images" sitemapkey="Images" image="/admin/app_themes/general/images/cc-images.png" />
    <link title="FilesMedia" sitemapkey="Files" image="/admin/app_themes/general/images/cc-files-media.png" />
    <link title="AddCMSUser" sitemapkey="AddCMSUser" roles="SiteAdministrator,InstallationAdministrator" image="/admin/app_themes/general/images/cc-add-user.png" />
    <link title="AddCMSGroup" sitemapkey="AddCMSGroup" roles="SiteAdministrator,InstallationAdministrator" image="/admin/app_themes/general/images/cc-add-group.png" />
    <link title="ManageWorkflow" sitemapkey="ManageWorkflows" image="/admin/app_themes/general/images/cc-manage-workflow.png" />
    <link title="ManageSites" sitemapkey="ManageSites" image="/admin/app_themes/general/images/cc-create-site.png" />
    <link title="VariantSites" sitemapkey="VariantSites" image="/admin/app_themes/general/images/cc-create-variant.png" />
    <link title="EditProfile" sitemapkey="AddCMSUser" querystring="UserId=[USERID]" image="/admin/app_themes/general/images/cc-add-user.png" />
    <link title="SiteSettings" sitemapkey="SiteSettings" image="/admin/app_themes/general/images/cc-edit-settings.png" />
    <link title="Help" sitemapkey="Help" action="window.open('https://support.iapps.com/home');" roles="*" image="/admin/app_themes/general/images/cc-help.png" />
  </product>
  <product name="Analyzer">
    <link title="Site Overlays" sitemapkey="JumpToEditor"  action="JumpToFrontPage('Default.aspx', 'PageState=Overlay')" roles="*" image="/admin/app_themes/general/images/cc-site-overlays.png" />
    <link title="AddAnalyzerUser" sitemapkey="AddEditAnalyzerUser" roles="Administrator" image="/admin/app_themes/general/images/cc-add-user.png" />
    <link title="Campaigns" sitemapkey="ViewAllCampaigns" roles="Administrator" image="/admin/app_themes/general/images/cc-add-user.png" />
    <link title="Goals" sitemapkey="ViewAllGoals" roles="Administrator" image="/admin/app_themes/general/images/cc-goals.png" />
    <link title="AudienceSegments" sitemapkey="AudienceSegments" roles="Administrator" image="/admin/app_themes/general/images/cc-audience-segments.png" />
    <link title="Visitors" sitemapkey="Visitors" roles="Administrator" image="/admin/app_themes/general/images/cc-visitors.png" />
    <link title="Traffic" sitemapkey="Traffic" roles="Administrator" image="/admin/app_themes/general/images/cc-add-user.png" />
    <link title="Assets" sitemapkey="TopViewedWatches" roles="Administrator" image="/admin/app_themes/general/images/cc-add-user.png" />
    <link title="VisitorPaths" sitemapkey="VisitorPaths" roles="Administrator" image="/admin/app_themes/general/images/cc-add-user.png" />
    <link title="Watches" sitemapkey="Watches" roles="Administrator" image="/admin/app_themes/general/images/cc-add-user.png" />
    <link title="ReferrersSites" sitemapkey="ReferrersSites" roles="Administrator" image="/admin/app_themes/general/images/cc-referring-sites.png" />
    <link title="InternalSearch" sitemapkey="InternalSites" roles="Administrator" image="/admin/app_themes/general/images/cc-add-user.png" />
    <link title="SiteSettings" sitemapkey="AnalyzerDeveloperConfigurations" image="/admin/app_themes/general/images/cc-edit-settings.png" />
    <link title="Help" sitemapkey="Help" action="window.open('https://support.iapps.com/home');" roles="*" image="/admin/app_themes/general/images/cc-help.png" />
  </product>
  <product name="Social">
    <link title="JumpToEditor" sitemapkey="JumpToEditor"  action="JumpToFrontPage()" roles="*" image="/socialadmin/app_themes/general/images/cc-jump-to-editor.png" />
    <link title="MyActivity" sitemapkey="MyActivity" image="/socialadmin/app_themes/general/images/cc-menus-pages.png" roles="*"  />
    <link title="EditProfile" sitemapkey="SocialUserDetails" querystring="UserId=[USERID]" image="/socialadmin/app_themes/general/images/cc-add-user.png" roles="*" />
    <link title="SiteSettings" sitemapkey="SocialSettings" image="/socialadmin/app_themes/general/images/cc-edit-settings.png" />
    <link title="Help" sitemapkey="Help" action="window.open('https://support.iapps.com/home');" roles="*" image="/socialadmin/app_themes/general/images/cc-help.png" />
  </product>
</actions>