<?xml version="1.0" encoding="utf-8" ?>
<ContextMenu>

  
  <!--ModifyDeleteCmsUser.aspx Grid Item Context Menu Options-->
  <Control Name="grdUsers" Page="ModifyDeleteUser">
    <item id="EditUserMenuItem" text="Editar usuario"  Role="Administrator,AnalystCustomPermission" Look-LeftIconUrl="cm-icon-edit.png"  Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="Administrator,AnalystCustomPermission" CssClass="ContextMenuBreak" />
    <item id="DeleteUserMenuItem" text="Eliminar usuario"  Role="Administrator,AnalystCustomPermission" Look-LeftIconUrl="cm-icon-delete.png"  Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="Administrator,AnalystCustomPermission" CssClass="ContextMenuBreak" />
    <item id="DeactivateMenuItem" text="Desactivar usuario"  Role="Administrator,AnalystCustomPermission"  Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
  </Control>

  <!--Sceanrio Analysis.aspx Grid Item Context Menu Options-->
  <Control Name="grdScenarios" Page="ScenarioAnalysis">
    <item id="RunScenario" text="Ejecutar escenario"  Role="*" Look-LeftIconUrl="cm-icon-delete.png"  Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="Administrator" CssClass="ContextMenuBreak" />
    <item id="AddNewScenario" text="Añadir nuevo escenario"  Role="*"  Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="Administrator"/>
    <item id="EditScenario" text="Editar escenario"  Role="*"  Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
    <item LookId="BreakItem" Role="Administrator"/>
    <item id="DeleteScenario" text="Eliminar escenario"  Role="*"  Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="4" LabelPaddingRight="10"></item>
  </Control>
	<!--SearchResult.aspx Grid Item Context Menu Options-->
	<!--<Control Name="searchResultGrd" Page="General_SearchResult" >
		<item id="JumpToWatches" text="Jump to Watches"  Role="Administrator,Analyst,AnalystCustomPermission"   />
		<item id="JumpToSegments" text="Jump to Segments"  Role="Administrator,Analyst,AnalystCustomPermission"   />
		<item id="JumpToUsers" text="Jump to Users"  Role="Administrator,Analyst,AnalystCustomPermission"   />
		<item id="JumpToAlerts" text="Jump to Alerts"  Role="Administrator,Analyst,AnalystCustomPermission"   />
		<item id="JumpToEditor" text="Jump to Page in Editor"  Role="ContentAdministrator" />
	</Control>-->
</ContextMenu>