<items>
  <!--<item Text="Jump to Watches" id="JumpToWatches"  LookId="DefaultItemLook" visible="false" /> 
  <item Text="Jump to Segments" id="JumpToSegments" LookId="DefaultItemLook" visible="false" />  
  <item Text="Jump to Users" id="JumpToUsers" LookId="DefaultItemLook" visible="false" />
  <item Text="Jump to Alerts" id="JumpToAlerts" LookId="DefaultItemLook" visible="false" />    
  <item Text="Jump to Page in Editor" id="JumpToEditor" LookId="DefaultItemLook" visible="false"/>-->
	<item Text="Zu Überwachungen springen" id="JumpToWatches" Role="Administrator,Analyst,AnalystCustomPermission" LookId="DefaultItemLook"  />
	<item Text="Zu Segmenten springen" id="JumpToSegments" Role="Administrator,Analyst,AnalystCustomPermission" LookId="DefaultItemLook"  />
	<item Text="Zu Benutzern springen" id="JumpToUsers" Role="Administrator,Analyst,AnalystCustomPermission" LookId="DefaultItemLook"  />
	<item Text="Zu Warnungen springen" id="JumpToAlerts" Role="Administrator,Analyst,AnalystCustomPermission" LookId="DefaultItemLook"  />
	<item Text="Zu Seite im Editor springen" id="JumpToEditor" Role="ContentAdministrator,Analyst,AnalystCustomPermission" LookId="DefaultItemLook" />
</items>
