<items>
  <!--<item Text="Jump to Watches" id="JumpToWatches"  LookId="DefaultItemLook" visible="false" /> 
  <item Text="Jump to Segments" id="JumpToSegments" LookId="DefaultItemLook" visible="false" />  
  <item Text="Jump to Users" id="JumpToUsers" LookId="DefaultItemLook" visible="false" />
  <item Text="Jump to Alerts" id="JumpToAlerts" LookId="DefaultItemLook" visible="false" />    
  <item Text="Jump to Page in Editor" id="JumpToEditor" LookId="DefaultItemLook" visible="false"/>-->
	<item Text="Saltar a Inspecciones" id="JumpToWatches" Role="Administrator,Analyst,AnalystCustomPermission" LookId="DefaultItemLook"  />
	<item Text="Saltar a Segmentos" id="JumpToSegments" Role="Administrator,Analyst,AnalystCustomPermission" LookId="DefaultItemLook"  />
	<item Text="Saltar a Usuarios" id="JumpToUsers" Role="Administrator,Analyst,AnalystCustomPermission" LookId="DefaultItemLook"  />
	<item Text="Saltar a Alertas" id="JumpToAlerts" Role="Administrator,Analyst,AnalystCustomPermission" LookId="DefaultItemLook"  />
	<item Text="Saltar a Página en Editor" id="JumpToEditor" Role="ContentAdministrator,Analyst,AnalystCustomPermission" LookId="DefaultItemLook" />
</items>
