<root>
  <Product>
    <ProductId>1</ProductId>
    <CategoryId>Bevarages</CategoryId>
    <ProductName>Chai</ProductName>
    <LastOrderedOn>08/29/2007</LastOrderedOn>
    <UnitPrice>50,200</UnitPrice>
    <UnitsInStock>5,200</UnitsInStock>
    <Discontinued>No,Yes</Discontinued>
  </Product>
  <Product>
    <ProductId>2</ProductId>
    <CategoryId>Condiments</CategoryId>
    <ProductName>Syrup</ProductName>
    <LastOrderedOn>05/29/2007</LastOrderedOn>
    <UnitPrice>100,200,300</UnitPrice>
    <UnitsInStock>10,10,11</UnitsInStock>
    <Discontinued>Yes,No,NA</Discontinued>
  </Product>
  <Product>
    <ProductId>3</ProductId>
    <CategoryId>Meat</CategoryId>
    <ProductName>Mutton</ProductName>
    <LastOrderedOn>08/01/2007</LastOrderedOn>
    <UnitPrice>5</UnitPrice>
    <UnitsInStock>50,200</UnitsInStock>
    <Discontinued>Yes,No</Discontinued>
  </Product>
</root>