﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don\'t support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Cart" xml:space="preserve">
    <value>Panier({0})</value>
  </data>
  <data name="Login" xml:space="preserve">
    <value>Connexion</value>
  </data>
  <data name="Logout" xml:space="preserve">
    <value>Déconnexion</value>
  </data>
  <data name="MyAccount" xml:space="preserve">
    <value>Mon compte</value>
  </data>
  <data name="ProfileChange" xml:space="preserve">
    <value>Modification du profil</value>
  </data>
  <data name="Search" xml:space="preserve">
    <value>Rechercher</value>
  </data>
  <data name="SearchTheSite" xml:space="preserve">
    <value>Rechercher sur le site</value>
  </data>
  <data name="TrackOrders" xml:space="preserve">
    <value>Effectuer un suivi des commandes</value>
  </data>
  <data name="USANATIONALSFOOTBALL" xml:space="preserve">
    <value>USA NATIONALS FOOTBALL</value>
  </data>
  <data name="Publish" xml:space="preserve">
    <value>Publier</value>
  </data>
  <data name="PublishNow" xml:space="preserve">
    <value>Publier maintenant</value>
  </data>
  <data name="BlogPost_Bad" xml:space="preserve">
    <value>Mauvais</value>
  </data>
  <data name="BlogPost_Boring" xml:space="preserve">
    <value>Ennuyeux</value>
  </data>
  <data name="BlogPost_ConnectWithTheUSANationals" xml:space="preserve">
    <value>Se connecter aux USA Nationals</value>
  </data>
  <data name="BlogPost_Excellent" xml:space="preserve">
    <value>Excellent</value>
  </data>
  <data name="BlogPost_Good" xml:space="preserve">
    <value>Bien</value>
  </data>
  <data name="BlogPost_OK" xml:space="preserve">
    <value>Pas mal</value>
  </data>
  <data name="BlogPost_YouDidntLikeThisPost" xml:space="preserve">
    <value>Vous n\'avez pas aimé ce billet.</value>
  </data>
  <data name="BlogPost_YouHatedThisPost" xml:space="preserve">
    <value>Vous avez détesté ce billet.</value>
  </data>
  <data name="BlogPost_YouLikedThisPost" xml:space="preserve">
    <value>Vous avez aimé ce billet.</value>
  </data>
  <data name="BlogPost_YouLovedThisPost" xml:space="preserve">
    <value>Vous avez adoré ce billet.</value>
  </data>
  <data name="BlogPost_YouThoughtThisIsOK" xml:space="preserve">
    <value>Vous n\'avez pas trouvé ça mal.</value>
  </data>
  <data name="Blog_ConnectWithTheUSANationals" xml:space="preserve">
    <value>Se connecter aux USA Nationals</value>
  </data>
  <data name="Blog_Facebook" xml:space="preserve">
    <value>Facebook</value>
  </data>
  <data name="Blog_MeetOurBlogTeam" xml:space="preserve">
    <value>Faites connaissance avec l\'équipe de notre Blog</value>
  </data>
  <data name="Blog_Twitter" xml:space="preserve">
    <value>Twitter</value>
  </data>
  <data name="Calendar_USANationalsVsNYEmpires" xml:space="preserve">
    <value>USA Nationals contre NY Empires</value>
  </data>
  <data name="CopyingProhibitedByLawMcAfeeSecureIsATrademarkOfMcAfeeInc" xml:space="preserve">
    <value>Reproduction interdite par la loi - McAfee Secure est une marque de commerce de McAfee, Inc.</value>
  </data>
  <data name="Copyright" xml:space="preserve">
    <value>&amp;copy; &lt;b&gt;Copyright {0} &lt;/b&gt;</value>
  </data>
  <data name="Images_FacebookiconURL" xml:space="preserve">
    <value>/images/facebookicon.gif</value>
  </data>
  <data name="Images_FullstarURL" xml:space="preserve">
    <value>/images/fullstar.png</value>
  </data>
  <data name="Images_HalfstarURL" xml:space="preserve">
    <value>/images/halfstar.png</value>
  </data>
  <data name="Images_HeadernewsURL" xml:space="preserve">
    <value>/images/headernews.jpg</value>
    <comment>headernews.xx-xx.jpg</comment>
  </data>
  <data name="Images_HeaderteamURL" xml:space="preserve">
    <value>/images/headernews.jpg</value>
    <comment>headerteam.xx-xx.jpg</comment>
  </data>
  <data name="Images_PersoniconURL" xml:space="preserve">
    <value>/images/personicon.gif</value>
  </data>
  <data name="Images_StarhoverURL" xml:space="preserve">
    <value>/images/starhover.png</value>
  </data>
  <data name="Images_StarURL" xml:space="preserve">
    <value>/images/star.png</value>
  </data>
  <data name="Images_TwittericonURL" xml:space="preserve">
    <value>/images/twittericon.gif</value>
  </data>
  <data name="McAfeeSECURESitesHelpKeepYouSafeFromIdentityTheftCreditCardFraudSpywareSpamAirusesAndOnlineScams" xml:space="preserve">
    <value>Les sites de McAfee SECURE vous permettent de vous prémunir contre les usurpations d\'identité, les fraudes par carte de crédit, les logiciels espions, les spams, les virus et les escroqueries en ligne</value>
  </data>
  <data name="ShareThisPage" xml:space="preserve">
    <value>Partager cette page :</value>
  </data>
  <data name="ApplyCoupon_AlreadyAddedToOrder" xml:space="preserve">
    <value>{0} déjà ajouté à la commande</value>
    <comment>{0} = Coupon Code</comment>
  </data>
  <data name="ApplyCoupon_CouponAlreadyAppliedToTheOrder" xml:space="preserve">
    <value>Le bon a déjà été appliqué à la commande</value>
  </data>
  <data name="ApplyCoupon_CouponCantBeAppliedToThisAmount" xml:space="preserve">
    <value>Le bon ne peut pas s\'appliquer à ce montant</value>
  </data>
  <data name="ApplyCoupon_CouponHasExpired" xml:space="preserve">
    <value>Le bon a expiré !</value>
  </data>
  <data name="ApplyCoupon_CouponIsNoLongerValid" xml:space="preserve">
    <value>Le bon n\'est plus valide !</value>
  </data>
  <data name="ApplyCoupon_CouponRequiresAMinimumPurchaseOf" xml:space="preserve">
    <value>Le bon n\'est valable que pour un montant d\'achats minimum de {0}</value>
    <comment>{0} = Number</comment>
  </data>
  <data name="ApplyCoupon_EnterPromotionalCode" xml:space="preserve">
    <value>Entrez votre code promotionnel :</value>
  </data>
  <data name="ApplyCoupon_InvalidCoupon" xml:space="preserve">
    <value>Bon invalide !</value>
  </data>
  <data name="ApplyCoupon_IsNotValid" xml:space="preserve">
    <value>{0} n\'est pas valide</value>
    <comment>{0} = Coupon Code</comment>
  </data>
  <data name="ApplyCoupon_IsNotValid1" xml:space="preserve">
    <value>{0} n\'est pas valide</value>
    <comment>{0} = Coupon Description</comment>
  </data>
  <data name="ApplyCoupon_PleaseEnterAValidPromotionalCode" xml:space="preserve">
    <value>Veuillez entrer un code promotionnel valide.</value>
  </data>
  <data name="ApplyCoupon_ThisCouponCannotBeUsedWithExistingCoupons" xml:space="preserve">
    <value>Ce bon ne peut pas être cumulé avec des bons existants</value>
  </data>
  <data name="ApplyGiftCard_EnterGiftCardNumber" xml:space="preserve">
    <value>Entrez le numéro de la carte-cadeau :</value>
  </data>
  <data name="ApplyGiftCard_GiftCardHasExpired" xml:space="preserve">
    <value>La carte-cadeau a expiré !</value>
  </data>
  <data name="ApplyGiftCard_GiftCardIsNoLongerValid" xml:space="preserve">
    <value>La carte-cadeau n\'est plus valide !</value>
  </data>
  <data name="ApplyGiftCard_InvalidGiftCard" xml:space="preserve">
    <value>Carte-cadeau invalide !</value>
  </data>
  <data name="ApplyGiftCard_IsNotValid" xml:space="preserve">
    <value>{0} n\'est pas valide</value>
    <comment>{0} = Gift Card Description</comment>
  </data>
  <data name="ApplyGiftCard_IsValidReason" xml:space="preserve">
    <value>{0} est invalide, raison- {1}</value>
    <comment>{0} = Gift Card Number, {1} = Error Messge</comment>
  </data>
  <data name="BreadCrumb_Separator" xml:space="preserve">
    <value>&amp;nbsp;&gt;&amp;nbsp;</value>
  </data>
  <data name="BundleDetailsHover_ProductNameQty" xml:space="preserve">
    <value>Nom du produit 123&amp;nbsp;-&amp;nbsp;-Qté :&amp;nbsp;</value>
  </data>
  <data name="Calendar_Date" xml:space="preserve">
    <value>Date</value>
  </data>
  <data name="Calendar_Location" xml:space="preserve">
    <value>Emplacement</value>
  </data>
  <data name="Calendar_Time" xml:space="preserve">
    <value>Heure</value>
  </data>
  <data name="CartItemList_Action" xml:space="preserve">
    <value>Action</value>
  </data>
  <data name="CartItemList_AreYouSureYouWantToRemoveThisItemFromTheCart" xml:space="preserve">
    <value>Êtes-vous sûr de vouloir supprimer cet article du panier ?</value>
  </data>
  <data name="CartItemList_ClickToPersonalizeYourProduct" xml:space="preserve">
    <value>Cliquez pour personnaliser votre produit</value>
  </data>
  <data name="CartItemList_DecrementQuantity" xml:space="preserve">
    <value>Diminuer la quantité</value>
  </data>
  <data name="CartItemList_Description" xml:space="preserve">
    <value>Description</value>
  </data>
  <data name="CartItemList_IncrementQuantity" xml:space="preserve">
    <value>Augmenter la quantité</value>
  </data>
  <data name="CartItemList_ListPrice" xml:space="preserve">
    <value>Prix courant</value>
  </data>
  <data name="CartItemList_Qty" xml:space="preserve">
    <value>Qté</value>
  </data>
  <data name="CartItemList_QuantityIsRequired" xml:space="preserve">
    <value>Vous devez indiquer une quantité.</value>
  </data>
  <data name="CartItemList_QuantityMustBeAValidNumberGreaterThanAndAWholeNumber" xml:space="preserve">
    <value>La quantité doit être un nombre entier valide supérieur à 0.</value>
  </data>
  <data name="CartItemList_Subtotal" xml:space="preserve">
    <value>Sous-total</value>
  </data>
  <data name="CartItemList_ToPersonalizeYourProductClick" xml:space="preserve">
    <value>Cliquez sur&amp;nbsp; pour personnaliser votre produit</value>
    <comment>followed by an image</comment>
  </data>
  <data name="CartItemList_YourPrice" xml:space="preserve">
    <value>Votre prix</value>
  </data>
  <data name="CartNavigation_Account" xml:space="preserve">
    <value>Compte</value>
  </data>
  <data name="CartNavigation_Cart" xml:space="preserve">
    <value>Panier</value>
  </data>
  <data name="Checkout_DESTINATION" xml:space="preserve">
    <value>DESTINATION</value>
  </data>
  <data name="CommerceFooter_ButtonNotFound" xml:space="preserve">
    <value>Bouton introuvable !</value>
  </data>
  <data name="CommerceFooter_CopyrightBridgelineDigitalInc" xml:space="preserve">
    <value>Copyright © 2007 Bridgeline Digital, Inc.</value>
  </data>
  <data name="CommerceHeader_HeaderDesign" xml:space="preserve">
    <value>Style de l\'en-tête</value>
  </data>
  <data name="CommerceHeader_PleaseEnterKeywordsToSearchFor" xml:space="preserve">
    <value>Veuillez entrer le(s) mot(s)-clé(s) à chercher.</value>
  </data>
  <data name="GenericContentSidebar_RelatedStories" xml:space="preserve">
    <value>Sujets connexes</value>
  </data>
  <data name="GenericTemplate_iAPPSContentManagerWinsCODiEAwardForBestContentManagemenSolution" xml:space="preserve">
    <value>iAPPS a été lauréat du &lt;strong&gt;prix CODiE 2010 et compte parmi les finalistes de 2011&lt;/strong&gt; pour la meilleure solution de commerce et le meilleur SGC</value>
  </data>
  <data name="GenericTemplate_SelectionConfirmsiAPPSAsAnIndustryLeadingWebContentManagementSolution" xml:space="preserve">
    <value>Une sélection qui confirme le statut de leader de iAPPS dans le domaine des solutions de gestion de contenu internet</value>
  </data>
  <data name="Home_EnterYourEmailAddress" xml:space="preserve">
    <value>Entrez votre adresse e-mail</value>
  </data>
  <data name="Home_ForJShowOffToWorkTheContainerElementMustHaveChildElements" xml:space="preserve">
    <value>Pour que jShowOff fonctionne, l\'élément du conteneur doit avoir des éléments enfants.</value>
  </data>
  <data name="Home_FromTheBlog" xml:space="preserve">
    <value>Depuis le blog</value>
  </data>
  <data name="Home_GameDay" xml:space="preserve">
    <value>Game Day</value>
  </data>
  <data name="Home_InTheNews" xml:space="preserve">
    <value>A la une</value>
  </data>
  <data name="Home_jShowOffMakeSpeedAtLeastMsLongerThanChangeSpeedTheFadesArentAlwaysRightOnTime" xml:space="preserve">
    <value>jShowOff : Met au moins 20 ms de plus à prendre de la vitesse qu\'à changer de vitesse ; les fondus ne se font pas toujours en temps voulu.</value>
  </data>
  <data name="Home_MoreNews" xml:space="preserve">
    <value>Plus de nouvelles &amp;gt;&amp;nbsp;</value>
  </data>
  <data name="Home_MoreVideos" xml:space="preserve">
    <value>Plus de vidéos &amp;gt;&amp;nbsp;</value>
  </data>
  <data name="Home_Next" xml:space="preserve">
    <value>Suivant</value>
  </data>
  <data name="Home_Pause" xml:space="preserve">
    <value>Pause</value>
  </data>
  <data name="Home_Play" xml:space="preserve">
    <value>Lecture</value>
  </data>
  <data name="Home_Previous" xml:space="preserve">
    <value>Précédent</value>
  </data>
  <data name="Home_ThanksWellLetYouKnowIfYouWin" xml:space="preserve">
    <value>Merci, nous ne manquerons pas de vous faire savoir si vous avez gagné !</value>
  </data>
  <data name="Home_USANationals" xml:space="preserve">
    <value>USA Nationals</value>
  </data>
  <data name="Images_Addtocartbtn" xml:space="preserve">
    <value>/images/addtocartbtn.gif</value>
  </data>
  <data name="Images_BtnApplyURL" xml:space="preserve">
    <value>~/Images/btnApply.gif</value>
  </data>
  <data name="Images_BtnSearchURL" xml:space="preserve">
    <value>~/images/btnSearch.gif</value>
    <comment>btnSearch.xx-xx.gif</comment>
  </data>
  <data name="Images_Btn_applyCouponURL" xml:space="preserve">
    <value>~/Images/btn_applyCoupon.gif</value>
  </data>
  <data name="Images_Btn_deleteURL" xml:space="preserve">
    <value>~/images/btn_delete.gif</value>
  </data>
  <data name="Images_Cart_removeBtnURL" xml:space="preserve">
    <value>~/images/cart_removeBtn.gif</value>
    <comment>cart_removeBtn.xx-xx.gif</comment>
  </data>
  <data name="Images_Commerce_BtnDownURL" xml:space="preserve">
    <value>~/images/commerce/BtnDown.gif</value>
  </data>
  <data name="Images_Commerce_BtnUpURL" xml:space="preserve">
    <value>~/images/commerce/BtnUp.gif</value>
  </data>
  <data name="Images_Commerce_BtnViewBundledItemsURL" xml:space="preserve">
    <value>~/images/commerce/BtnViewBundledItems.gif</value>
    <comment>BtnViewBundledItems.xx-xx.gif</comment>
  </data>
  <data name="Images_Commerce_Mini_pictsURL" xml:space="preserve">
    <value>~/images/commerce/mini_picts.jpg</value>
  </data>
  <data name="Images_CompanylogoURL" xml:space="preserve">
    <value>~/images/companylogo.gif</value>
  </data>
  <data name="Images_HeadercartURL" xml:space="preserve">
    <value>/images/headercart.jpg</value>
    <comment>headercart.xx-xx.jpg</comment>
  </data>
  <data name="Images_HeaderDesignURL" xml:space="preserve">
    <value>~/images/HeaderDesign.gif</value>
  </data>
  <data name="Images_HeadermediagalleryURL" xml:space="preserve">
    <value>~/images/headermediagallery.jpg</value>
  </data>
  <data name="Images_Headerplayer" xml:space="preserve">
    <value>/images/headerplayer.jpg</value>
  </data>
  <data name="Images_Latestnews" xml:space="preserve">
    <value>/images/latestnews.gif</value>
  </data>
  <data name="Images_Marketier_BottomURL" xml:space="preserve">
    <value>http://temp.iappsdemo.bridgelinedigital.com/images/marketier/bottom.gif</value>
  </data>
  <data name="Images_Marketier_Heading_arrowURL" xml:space="preserve">
    <value>http://temp.iappsdemo.bridgelinedigital.com/images/marketier/heading_arrow.gif</value>
  </data>
  <data name="Images_Marketier_TopURL" xml:space="preserve">
    <value>http://temp.iappsdemo.bridgelinedigital.com/images/marketier/top.gif</value>
  </data>
  <data name="Images_NewsiconURL" xml:space="preserve">
    <value>/images/newsicon.gif</value>
  </data>
  <data name="Images_PersonalizeiconURL" xml:space="preserve">
    <value>/images/personalize-icon.png</value>
  </data>
  <data name="Images_Placeholders_Playerlistplaceholder_hat" xml:space="preserve">
    <value>/images/placeholders/playerlistplaceholder_hat.gif</value>
  </data>
  <data name="Images_RssURL" xml:space="preserve">
    <value>/images/rss.gif</value>
  </data>
  <data name="Images_StarbannerURL" xml:space="preserve">
    <value>/images/starbanner.gif</value>
  </data>
  <data name="Images_VideohighlightsURL" xml:space="preserve">
    <value>/images/videohighlights.gif</value>
  </data>
  <data name="NewsDetail_RelatedNews" xml:space="preserve">
    <value>Nouvelles apparentées</value>
  </data>
  <data name="NewsDetail_SubscribeToRSS" xml:space="preserve">
    <value>S\'inscrire à RSS</value>
  </data>
  <data name="NewsLanding_Date" xml:space="preserve">
    <value>Date :</value>
  </data>
  <data name="NewsLanding_Go" xml:space="preserve">
    <value>Aller</value>
  </data>
  <data name="NewsLanding_Next" xml:space="preserve">
    <value>&amp;#160;Suivant &amp;gt;</value>
  </data>
  <data name="NewsLanding_NoNewsResultsWereFoundForTheSelectedSates" xml:space="preserve">
    <value>Aucune nouvelle n\'a été trouvée pour les dates sélectionnées</value>
  </data>
  <data name="NewsLanding_Previous" xml:space="preserve">
    <value>&amp;lt; Précédent&amp;#160;</value>
  </data>
  <data name="NewsLanding_To" xml:space="preserve">
    <value>à :</value>
  </data>
  <data name="PlayerDetail_LoremIpsumDolor" xml:space="preserve">
    <value>Lorem Ipsum Dolor Sit Era Consec Ert Lorem. Lorem Ipsum Dolor Sit Eraz Consec Ert Lorem Dolo.</value>
  </data>
  <data name="PlayerDetail_MensHat" xml:space="preserve">
    <value>Chapeau pour homme : 12,99 $</value>
  </data>
  <data name="PlayerDetail_ProductSpotlight" xml:space="preserve">
    <value>Produit vedette</value>
  </data>
  <data name="Search_NoResultsMatchYourQuery" xml:space="preserve">
    <value>Aucun résultat ne correspond à votre demande</value>
  </data>
  <data name="Search_YouSearchedFor" xml:space="preserve">
    <value>Votre recherche : </value>
  </data>
  <data name="TwoColumn_ACMEAwards" xml:space="preserve">
    <value>Prix ACME</value>
  </data>
  <data name="TwoColumn_NEWCustomerLaunches" xml:space="preserve">
    <value>NOUVEAUX lancements clients</value>
  </data>
  <data name="TwoColumn_TheLatestAndGreatestFromACME" xml:space="preserve">
    <value>Le dernier cri de chez ACME</value>
  </data>
  <data name="Close" xml:space="preserve">
    <value>Fermer</value>
  </data>
  <data name="CommerceHeader_Welcome" xml:space="preserve">
    <value>Bienvenue, {0} {1}</value>
    <comment>{0} = First Name, {1} = Last Name</comment>
  </data>
  <data name="CommerceHome_TOPSELLERSSTOREWIDE" xml:space="preserve">
    <value>PRODUITS LES PLUS VENDUS - DANS TOUT LE MAGASIN</value>
  </data>
  <data name="DefaultProductList_OrderShop" xml:space="preserve">
    <value>Vente par correspondance</value>
  </data>
  <data name="DefaultProductList_PageOf" xml:space="preserve">
    <value>Page {0} sur {1}</value>
    <comment>{0} = Current page, {1} = Total page</comment>
  </data>
  <data name="DefaultProductList_TopSellersCategoryWide" xml:space="preserve">
    <value>Produits les plus vendus - Par catégorie</value>
  </data>
  <data name="DefaultProductList_TopSellersStoreWide" xml:space="preserve">
    <value>Produits les plus vendus - Dans tout le magasin</value>
  </data>
  <data name="DefaultProductList_ViewAll" xml:space="preserve">
    <value>Tout afficher</value>
  </data>
  <data name="DefaultProductSearchResults_Next" xml:space="preserve">
    <value>Suivant &gt;&gt;</value>
  </data>
  <data name="DefaultProductSearchResults_Previous" xml:space="preserve">
    <value>&lt;&lt; Précédent</value>
  </data>
  <data name="DefaultProductSearchResults_SearchTermResults" xml:space="preserve">
    <value>&lt;b&gt; Terme de recherche &lt;/b&gt;« {0} » : {1} résultats. &lt;br/&gt;&lt;br/&gt;</value>
  </data>
  <data name="EditWishlist_AddNewList" xml:space="preserve">
    <value>Ajouter une nouvelle liste...</value>
  </data>
  <data name="EditWishlist_AddNewWishList" xml:space="preserve">
    <value>Ajouter une nouvelle liste de souhaits</value>
  </data>
  <data name="EditWishlist_AreYouSureYouWantToDeleteWishList" xml:space="preserve">
    <value>Êtes-vous sûr de vouloir supprimer la liste de souhaits ?</value>
  </data>
  <data name="EditWishlist_CancelChanges" xml:space="preserve">
    <value>Annuler les modifications</value>
  </data>
  <data name="EditWishlist_Description" xml:space="preserve">
    <value>Description :</value>
  </data>
  <data name="EditWishlist_MyAddressBook" xml:space="preserve">
    <value>Mon carnet d\'adresses</value>
  </data>
  <data name="EditWishlist_MyOrders" xml:space="preserve">
    <value>Mes commandes</value>
  </data>
  <data name="EditWishlist_MyProfile" xml:space="preserve">
    <value>Mon profil</value>
  </data>
  <data name="EditWishlist_MyWishList" xml:space="preserve">
    <value>Ma liste de souhaits :</value>
  </data>
  <data name="EditWishlist_MyWishlists" xml:space="preserve">
    <value>Mes listes de souhaits</value>
  </data>
  <data name="EditWishlist_Name" xml:space="preserve">
    <value>Nom :</value>
  </data>
  <data name="EditWishlist_PleaseChooseANameForYourList" xml:space="preserve">
    <value>Veuillez choisir un nom pour votre liste.</value>
  </data>
  <data name="EditWishlist_SaveWishlist" xml:space="preserve">
    <value>Sauvegarder la liste de souhaits</value>
  </data>
  <data name="EditWishlist_SelectAnExistingListOrClickAddToCreateANewList" xml:space="preserve">
    <value>Sélectionnez une liste existante ou cliquez sur « Ajouter » pour créer une nouvelle liste.</value>
  </data>
  <data name="EditWishlist_WishListAlreadyExistsPleaseChooseADifferentWishlistName" xml:space="preserve">
    <value>Cette liste de souhaits existe déjà. Veuillez choisir un autre nom pour votre liste de souhaits.</value>
  </data>
  <data name="EditWishlist_YourAccountKeepsTrackOfYourProfileOrderHistoryAndStoredAddresses" xml:space="preserve">
    <value>Votre compte garde une trace de votre profil, de votre historique de commandes ainsi que des adresses enregistrées.</value>
  </data>
  <data name="EmailConfirmation_ActivateYourAccount" xml:space="preserve">
    <value>Activer votre compte</value>
  </data>
  <data name="EmailConfirmation_ContinueShopping" xml:space="preserve">
    <value>Continuer vos achats.</value>
  </data>
  <data name="EmailConfirmation_InvalidTokenPleaseContactTheAdminstrator" xml:space="preserve">
    <value>Jeton invalide, veuillez contacter l\'administrateur.</value>
  </data>
  <data name="EmailConfirmation_YourAccountHasBeenActivatedSuccessfullyPleaseClickTheLinkToContinueShopping" xml:space="preserve">
    <value>Votre compte a été activé avec succès. Veuillez cliquer sur le lien pour continuer vos achats.</value>
  </data>
  <data name="EmailWishlist_EmailSentSuccessfully" xml:space="preserve">
    <value>L\'e-mail a été envoyé avec succès.</value>
  </data>
  <data name="EmailWishlist_EmailWishlist" xml:space="preserve">
    <value>Envoyer la liste de souhaits par e-mail</value>
  </data>
  <data name="EmailWishlist_FillOutTheFormBelowAndClickSendEmail" xml:space="preserve">
    <value>Remplissez le formulaire ci-dessous et cliquez sur « Envoyer e-mail ».</value>
  </data>
  <data name="EmailWishlist_PleaseEnterAValidFromEmailAddress" xml:space="preserve">
    <value>Veuillez entrer une adresse e-mail d\'expéditeur valide</value>
  </data>
  <data name="EmailWishlist_PleaseEnterTheAddressYouWishToSendTo" xml:space="preserve">
    <value>Veuillez entrer l\'adresse du destinataire</value>
  </data>
  <data name="EmailWishlist_PleaseEnterValidCommaSeperatedEmails" xml:space="preserve">
    <value>Veuillez entrer des adresses e-mail valides séparées par des virgules.</value>
  </data>
  <data name="EmailWishlist_PleaseEnterYourEmailAddress" xml:space="preserve">
    <value>Veuillez entrer votre adresse e-mail</value>
  </data>
  <data name="EmailWishlist_PleaseEnterYourName" xml:space="preserve">
    <value>Veuillez entrer votre nom.</value>
  </data>
  <data name="EmailWishlist_SendToEmailAddress" xml:space="preserve">
    <value>Envoyer à cette adresse e-mail :</value>
  </data>
  <data name="EmailWishlist_YourEmail" xml:space="preserve">
    <value>Votre e-mail :</value>
  </data>
  <data name="EmailWishlist_YourMessage" xml:space="preserve">
    <value>Voter message :</value>
  </data>
  <data name="EmailWishlist_YourName" xml:space="preserve">
    <value>Votre nom :</value>
  </data>
  <data name="FacetList_NarrowBy" xml:space="preserve">
    <value>Restreindre par :</value>
  </data>
  <data name="Footer_Copyright" xml:space="preserve">
    <value>Copyright</value>
  </data>
  <data name="Footer_PowerdByIAPPS" xml:space="preserve">
    <value>Optimisé par iAPPS</value>
  </data>
  <data name="Images_BigstarURL" xml:space="preserve">
    <value>/images/bigstar.gif</value>
  </data>
  <data name="Images_BtnCloneOrderURL" xml:space="preserve">
    <value>~/Images/btnCloneOrder.gif</value>
  </data>
  <data name="Images_BtnCloseURL" xml:space="preserve">
    <value>/images/btnClose.gif</value>
    <comment>/images/btnClose.xx-xx.gif</comment>
  </data>
  <data name="Images_BtnPersonalizeURL" xml:space="preserve">
    <value>~/images/btnPersonalize.gif</value>
    <comment>~/images/btnPersonalize.xx-xx.gif</comment>
  </data>
  <data name="Images_Btn_addanothercardURL" xml:space="preserve">
    <value>~/images/btn_addanothercard.gif</value>
    <comment>~/images/btn_addanothercard.xx-xx.gif</comment>
  </data>
  <data name="Images_Btn_addanotherwishlistURL" xml:space="preserve">
    <value>~/images/btn_addanotherwishlist.gif</value>
    <comment>~/images/btn_addanotherwishlist.xx.-xx.gif</comment>
  </data>
  <data name="Images_Btn_addtocart2URL" xml:space="preserve">
    <value>~/images/btn_addtocart2.gif</value>
    <comment>~/images/btn_addtocart2.xx-xx.gif</comment>
  </data>
  <data name="Images_Btn_addtocartURL" xml:space="preserve">
    <value>/images/btn_addtocart.gif</value>
    <comment>/images/btn_addtocart.xx-xx.gif</comment>
  </data>
  <data name="Images_Btn_addtowishlist2URL" xml:space="preserve">
    <value>/images/btn_addtowishlist2.gif</value>
    <comment>/images/btn_addtowishlist2.xx-xx.gif</comment>
  </data>
  <data name="Images_Btn_addURL" xml:space="preserve">
    <value>~/images/btn_add.gif</value>
    <comment>btn_add.xx-xxgif</comment>
  </data>
  <data name="Images_Btn_cancelURL" xml:space="preserve">
    <value>~/images/btn_cancel.gif</value>
    <comment>btn_cancel.xx-xx.gif</comment>
  </data>
  <data name="Images_Btn_checkoutNextURL" xml:space="preserve">
    <value>~/images/btn_checkoutNext.gif</value>
    <comment>~/images/btn_checkoutNext.xx-xx.gif</comment>
  </data>
  <data name="Images_Btn_checkoutPrevURL" xml:space="preserve">
    <value>~/images/btn_checkoutPrev.gif</value>
    <comment>~/images/btn_checkoutPrev.xx-xx.gif</comment>
  </data>
  <data name="Images_Btn_CheckoutURL" xml:space="preserve">
    <value>~/images/btn_Checkout.gif</value>
    <comment>~/images/btn_Checkout.xx-xx.gif</comment>
  </data>
  <data name="Images_Btn_closeURL" xml:space="preserve">
    <value>~/images/btn_close.gif</value>
  </data>
  <data name="Images_Btn_editURL" xml:space="preserve">
    <value>~/images/btn_edit.gif</value>
    <comment>~/images/btn_edit.xx-xx.gif</comment>
  </data>
  <data name="Images_Btn_editwishlistURL" xml:space="preserve">
    <value>~/images/btn_editwishlist.gif</value>
    <comment>~/images/btn_editwishlist.xx-xx.gif</comment>
  </data>
  <data name="Images_Btn_exportAddressBookURL" xml:space="preserve">
    <value>~/images/btn_exportAddressBook.gif</value>
    <comment>~/images/btn_exportAddressBook.xx-xx.gif</comment>
  </data>
  <data name="Images_Btn_expresscheckoutURL" xml:space="preserve">
    <value>~/images/btn_expresscheckout.gif</value>
    <comment>btn_expresscheckout.xx-xx.gif</comment>
  </data>
  <data name="Images_Btn_prodnextURL" xml:space="preserve">
    <value>/images/btn_prodnext.gif</value>
  </data>
  <data name="Images_Btn_prodprevURL" xml:space="preserve">
    <value>/images/btn_prodprev.gif</value>
  </data>
  <data name="Images_Btn_readmoreURL" xml:space="preserve">
    <value>/images/btn_readmore.gif</value>
    <comment>/images/btn_readmore.xx-xx.gif</comment>
  </data>
  <data name="Images_Btn_registerURL" xml:space="preserve">
    <value>~/images/btn_register.gif</value>
    <comment>btn_register.xx-xx.gif</comment>
  </data>
  <data name="Images_Btn_saveURL" xml:space="preserve">
    <value>~/images/btn_save.gif</value>
    <comment>btn_save.xx-xx.gif</comment>
  </data>
  <data name="Images_Btn_signinURL" xml:space="preserve">
    <value>~/images/btn_signin.gif</value>
    <comment>btn_signin.xx-xx.gif</comment>
  </data>
  <data name="Images_Btn_submit" xml:space="preserve">
    <value>~/images/btn_submit.gif</value>
  </data>
  <data name="Images_Cart_bottomContinueShoppingURL" xml:space="preserve">
    <value>~/images/cart_bottomContinueShopping.gif</value>
    <comment>~/images/cart_bottomContinueShopping.xx-xx.gif</comment>
  </data>
  <data name="Images_Cart_topClearMerchandiseURL" xml:space="preserve">
    <value>~/images/cart_topClearMerchandise.gif</value>
    <comment>~/images/cart_topClearMerchandise.xx-xx.gif</comment>
  </data>
  <data name="Images_Cart_topContinueShoppingURL" xml:space="preserve">
    <value>~/images/cart_topContinueShopping.gif</value>
    <comment>~/images/cart_topContinueShopping.xx-xx.gif</comment>
  </data>
  <data name="Images_Commerce_BtnAddAllToCartURL" xml:space="preserve">
    <value>~/images/commerce/btnAddAllToCart.gif</value>
    <comment>~/images/commerce/btnAddAllToCart.xx-xx.gif</comment>
  </data>
  <data name="Images_Commerce_BtnAddCartSmallURL" xml:space="preserve">
    <value>~/images/commerce/BtnAddCartSmall.gif</value>
    <comment>~/images/commerce/BtnAddCartSmall.xx-xx.gif</comment>
  </data>
  <data name="Images_Commerce_BtnAddURL" xml:space="preserve">
    <value>~/images/commerce/BtnAdd.gif</value>
    <comment>~/images/commerce/BtnAdd.xx-xx.gif</comment>
  </data>
  <data name="Images_Commerce_BtnCancelURL" xml:space="preserve">
    <value>~/images/commerce/BtnCancel.gif</value>
    <comment>BtnCancel.xx-xx.gif</comment>
  </data>
  <data name="Images_Commerce_BtnClearAllURL" xml:space="preserve">
    <value>~/images/commerce/btnClearAll.gif</value>
    <comment>~/images/commerce/btnClearAll.xx-xx.gif</comment>
  </data>
  <data name="Images_Commerce_BtnContinueShoppingURL" xml:space="preserve">
    <value>~/Images/Commerce/BtnContinueShopping.gif</value>
    <comment>~/Images/Commerce/BtnContinueShopping.xx-xx.gif</comment>
  </data>
  <data name="Images_Commerce_BtnEmailtoaFriendURL" xml:space="preserve">
    <value>~/images/commerce/BtnEmailtoaFriend.gif</value>
  </data>
  <data name="Images_Commerce_BtnPlaceOrderURL" xml:space="preserve">
    <value>~/Images/Commerce/btnPlaceOrder.gif</value>
    <comment>"~/Images/Commerce/btnPlaceOrder.xx-xx.gif</comment>
  </data>
  <data name="Images_Commerce_BtnPrintURL" xml:space="preserve">
    <value>~/Images/Commerce/BtnPrint.gif</value>
    <comment>~/Images/Commerce/BtnPrint.xx-xx.gif</comment>
  </data>
  <data name="Images_Commerce_BtnRemoveLongURL" xml:space="preserve">
    <value>~/images/commerce/BtnRemoveLong.gif</value>
    <comment>~/images/commerce/BtnRemoveLong.xx-xx.gif</comment>
  </data>
  <data name="Images_Commerce_BtnRemoveSmURL" xml:space="preserve">
    <value>~/images/commerce/BtnRemoveSm.gif</value>
    <comment>~/images/commerce/BtnRemoveSm.xx-xx.gif</comment>
  </data>
  <data name="Images_Commerce_BtnSendEmailURL" xml:space="preserve">
    <value>~/images/commerce/btnSendEmail.gif</value>
    <comment>btnSendEmail.xx-xx.gif</comment>
  </data>
  <data name="Images_Commerce_BtnViewProductDetailURL" xml:space="preserve">
    <value>~/images/commerce/BtnViewProductDetail.gif</value>
    <comment>~/images/commerce/BtnViewProductDetail.xx-xx.gif</comment>
  </data>
  <data name="Images_Commerce_BtnXURL" xml:space="preserve">
    <value>~/images/commerce/BtnX.gif</value>
  </data>
  <data name="Images_Commerce_BundledURL" xml:space="preserve">
    <value>~/images/commerce/bundled.gif</value>
    <comment>~/images/commerce/bundled.xx-xx.gif</comment>
  </data>
  <data name="Images_Commerce_CloseURL" xml:space="preserve">
    <value>~/images/commerce/close.gif</value>
    <comment>~/images/commerce/close.xx-xx.gif</comment>
  </data>
  <data name="Images_Commerce_CVVAEURL" xml:space="preserve">
    <value>~/images/commerce/CVVAE.jpg</value>
    <comment>~/images/commerce/CVVAE.xx-xx.jpg</comment>
  </data>
  <data name="Images_Commerce_CVVRURL" xml:space="preserve">
    <value>~/images/commerce/CVVR.jpg</value>
    <comment>~/images/commerce/CVVR.xx-xx.jpg</comment>
  </data>
  <data name="Images_Commerce_IconTrashURL" xml:space="preserve">
    <value>~/images/commerce/IconTrash.gif</value>
  </data>
  <data name="Images_commerce_PleaseWaitURL" xml:space="preserve">
    <value>~/images/commerce/PleaseWait.gif</value>
  </data>
  <data name="Images_Commerce_QuickinfoURL" xml:space="preserve">
    <value>~/images/commerce/quickinfo.png</value>
    <comment>~/images/commerce/quickinfo.xx-xx.png</comment>
  </data>
  <data name="Images_Commerce_Thumbnail_OneLastDanceURL" xml:space="preserve">
    <value>~/images/commerce/Thumbnail_OneLastDance.jpg</value>
  </data>
  <data name="Images_HeaderaccountURL" xml:space="preserve">
    <value>/images/headeraccount.jpg</value>
    <comment>headeraccount.xx-xx.jpg</comment>
  </data>
  <data name="Images_HeadershopURL" xml:space="preserve">
    <value>/images/headershop.jpg</value>
    <comment>headershop.xx-xx.jpg</comment>
  </data>
  <data name="Images_LogoURL" xml:space="preserve">
    <value>/images/logo.gif</value>
    <comment>/images/logo.xx-xx.gif</comment>
  </data>
  <data name="Images_ommerce_Medium_PictsURL" xml:space="preserve">
    <value>~/images/commerce/Medium_Picts.jpg</value>
  </data>
  <data name="Images_PaypalURL" xml:space="preserve">
    <value>~/images/paypal.jpg</value>
    <comment>~/images/paypal.xx-xx.jpg</comment>
  </data>
  <data name="Images_Placeholders_LeftarrowURL" xml:space="preserve">
    <value>/images/placeholders/leftarrow.png</value>
  </data>
  <data name="Images_Placeholders_RightarrowURL" xml:space="preserve">
    <value>/images/placeholders/rightarrow.png</value>
  </data>
  <data name="Images_RedarrowdownURL" xml:space="preserve">
    <value>/images/redarrowdown.gif</value>
  </data>
  <data name="Images_SaleribbonURL" xml:space="preserve">
    <value>/images/saleribbon.gif</value>
    <comment>/images/saleribbon.xx-xx.gif</comment>
  </data>
  <data name="Images_SitesearchbtnURL" xml:space="preserve">
    <value>~/images/sitesearchbtn.gif</value>
  </data>
  <data name="Images_SocialiconsURL" xml:space="preserve">
    <value>/images/socialicons.gif</value>
  </data>
  <data name="Images_SubnavCornerURL" xml:space="preserve">
    <value>/images/subnavCorner.gif</value>
  </data>
  <data name="Images_TopnavcartURL" xml:space="preserve">
    <value>/images/topnavcart.gif</value>
  </data>
  <data name="LeftNav_QuickVote" xml:space="preserve">
    <value>Vote rapide</value>
  </data>
  <data name="LoginRegister_CompanyName" xml:space="preserve">
    <value>Nom de l\'entreprise :</value>
  </data>
  <data name="LoginRegister_ConfirmPassword" xml:space="preserve">
    <value>Confirmer le mot de passe</value>
  </data>
  <data name="LoginRegister_CustomerLogin" xml:space="preserve">
    <value>Connexion client</value>
  </data>
  <data name="LoginRegister_Email" xml:space="preserve">
    <value>E-mail</value>
  </data>
  <data name="LoginRegister_EmailAddress" xml:space="preserve">
    <value>Adresse e-mail :</value>
  </data>
  <data name="LoginRegister_EmailAddress1" xml:space="preserve">
    <value>Adresse e-mail</value>
  </data>
  <data name="LoginRegister_EmailAddressAlreadyExistsPleaseUseADifferentEmailAddress" xml:space="preserve">
    <value>Cette adresse e-mail existe déjà, veuillez utiliser une autre adresse.</value>
  </data>
  <data name="LoginRegister_EmailConfirmationIsRequiredToLoginYouWillReceiveAnEmailWithConfirmationLinkShortly" xml:space="preserve">
    <value>Vous devez confirmer votre mot de passe pour pouvoir vous connecter ; vous recevrez sous peu un e-mail avec un lien de confirmation.</value>
  </data>
  <data name="LoginRegister_ErrorCreatingCustomer" xml:space="preserve">
    <value>Erreur lors de la création du client.</value>
  </data>
  <data name="LoginRegister_FirstName" xml:space="preserve">
    <value>Prénom</value>
  </data>
  <data name="LoginRegister_ForgotPassword" xml:space="preserve">
    <value>Mot de passe oublié ?</value>
  </data>
  <data name="LoginRegister_ForgotYourPassword" xml:space="preserve">
    <value>Mot de passe oublié ?</value>
  </data>
  <data name="LoginRegister_IfYouHaveForgottenYourPassword" xml:space="preserve">
    <value>Si vous avez oublié votre mot de passe, entrez l\'adresse e-mail avec laquelle vous vous êtes inscrit ci-dessous et vos données de connexion vous seront envoyées par e-mail immédiatement.</value>
  </data>
  <data name="LoginRegister_InvalidPassword" xml:space="preserve">
    <value>Mot de passe invalide</value>
  </data>
  <data name="LoginRegister_LastName" xml:space="preserve">
    <value>Nom</value>
  </data>
  <data name="LoginRegister_NewCustomerRegistration" xml:space="preserve">
    <value>Nouvel enregistrement client</value>
  </data>
  <data name="LoginRegister_Password" xml:space="preserve">
    <value>Mot de passe</value>
  </data>
  <data name="LoginRegister_Password1" xml:space="preserve">
    <value>Mot de passe :</value>
  </data>
  <data name="LoginRegister_PasswordShouldBeCharactersInLength" xml:space="preserve">
    <value>Le mot de passe doit comporter entre 6 et 10 caractères.</value>
  </data>
  <data name="LoginRegister_Phone" xml:space="preserve">
    <value>Téléphone</value>
  </data>
  <data name="LoginRegister_PleaseEnterAValidEmailAddress" xml:space="preserve">
    <value>Veuillez entrer une adresse e-mail valide</value>
  </data>
  <data name="LoginRegister_PleaseEnterAValidPhoneNumber" xml:space="preserve">
    <value>Veuillez entrer un numéro de téléphone valide</value>
  </data>
  <data name="LoginRegister_PleaseEnterConfirmThePassword" xml:space="preserve">
    <value>Veuillez confirmer le mot de passe</value>
  </data>
  <data name="LoginRegister_PleaseEnterThePassword" xml:space="preserve">
    <value>Veuillez entrer le mot de passe</value>
  </data>
  <data name="LoginRegister_PleaseEnterUserName" xml:space="preserve">
    <value>Veuillez entrer un nom d\'utilisateur</value>
  </data>
  <data name="LoginRegister_PleaseEnterYourEMailAddress" xml:space="preserve">
    <value>Veuillez entrer votre adresse e-mail</value>
  </data>
  <data name="LoginRegister_PleaseEnterYourFirstName" xml:space="preserve">
    <value>Veuillez entrer votre prénom</value>
  </data>
  <data name="LoginRegister_PleaseEnterYourLastName" xml:space="preserve">
    <value>Veuillez entrer votre nom</value>
  </data>
  <data name="LoginRegister_PleaseEnterYourLoginName" xml:space="preserve">
    <value>Veuillez entrer votre nom d\'utilisateur</value>
  </data>
  <data name="LoginRegister_PleaseEnterYourPassword" xml:space="preserve">
    <value>Veuillez entrer votre mot de passe</value>
  </data>
  <data name="LoginRegister_PleaseLoginToYourAccountToUseThisEmailAddress" xml:space="preserve">
    <value>Veuillez vous connecter à votre compte pour pouvoir utiliser cette adresse e-mail.</value>
  </data>
  <data name="LoginRegister_RegisteredCustomers" xml:space="preserve">
    <value>Clients enregistrés</value>
  </data>
  <data name="LoginRegister_RememberMeOnThisComputer" xml:space="preserve">
    <value>Se souvenir de moi sur cet ordinateur</value>
  </data>
  <data name="LoginRegister_SelectThisOptionIfYouWishToMakeYourPurchaseWithoutStoringYourAccountPaymentInformation" xml:space="preserve">
    <value>Sélectionnez cette option si vous souhaitez effectuer vos achats sans enregistrer les informations de paiement de votre compte. On vous enverra à cette adresse e-mail l\'état de votre commande et un suivi de vos achats précédents.</value>
  </data>
  <data name="LoginRegister_ThisEmailAddressCannotBeUsedPleaseUseADifferentEmailAddress" xml:space="preserve">
    <value>Vous ne pouvez pas utiliser cette adresse e-mail, veuillez en utiliser une autre.</value>
  </data>
  <data name="LoginRegister_ThisWillBeYourNewUsernameForTheSystem" xml:space="preserve">
    <value>Ceci est votre nouveau nom d\'utilisateur pour le système.</value>
  </data>
  <data name="LoginRegister_UpgradeCustomer" xml:space="preserve">
    <value>Promouvoir le client</value>
  </data>
  <data name="LoginRegister_UserName" xml:space="preserve">
    <value>Nom d\'utilisateur :</value>
  </data>
  <data name="LoginRegister_UserName1" xml:space="preserve">
    <value>Nom d\'utilisateur</value>
  </data>
  <data name="LoginRegister_WeIdentifiedThatYouAreAlreadyAUserInTheSystemPleaseProvideUsSomeExtraInformationRequiredToAllowYouToShopOnline" xml:space="preserve">
    <value>Apparemment vous êtes déjà enregistré(e) comme utilisateur dans ce système. Veuillez nous fournir quelques informations supplémentaires nécessaires pour que vous puissiez effectuer vos achats en ligne.</value>
  </data>
  <data name="LoginRegister_WeIdentifiedThatYouAreAlreadyAUserInTheSystemYourUsernameHasBeenUpdatedTo" xml:space="preserve">
    <value>Apparemment vous êtes déjà enregistré(e) comme utilisateur dans ce système. Votre nom d\'utilisateur a été mis à jour ; c\'est à présent {0}. . Veuillez dorénavant utiliser ce nom d\'utilisateur pour vous connecter au système.</value>
    <comment>{0} = username</comment>
  </data>
  <data name="LoginRegister_YouAreNotRegisteredWithOurSitePleaseRegister" xml:space="preserve">
    <value>Vous n\'êtes pas enregistré(e) au sein de notre site. Veuillez vous enregistrer.</value>
  </data>
  <data name="LoginRegister_YourPasswordDoesntMatch" xml:space="preserve">
    <value>Votre mot de passe est incorrect</value>
  </data>
  <data name="LoginRegister_YourPasswordMustBeCharactersAndOrNumbersInLengthNoBlankSpaces" xml:space="preserve">
    <value>Votre mot de passe doit comporter entre 6 et 10 caractères et/ou chiffres (pas d\'espaces).</value>
  </data>
  <data name="LoginRegister_YouWillBeRecevingTheNewPasswordShortly" xml:space="preserve">
    <value>Vous recevrez sous peu votre nouveau mot de passe.</value>
  </data>
  <data name="MyAddressBook_01081" xml:space="preserve">
    <value>01081</value>
    <comment>Zip Code</comment>
  </data>
  <data name="MyAddressBook_5555TrianglePkwy" xml:space="preserve">
    <value>5555 Triangle Pkwy</value>
  </data>
  <data name="MyAddressBook_7CommerceWay" xml:space="preserve">
    <value>7 Commerce Way</value>
  </data>
  <data name="MyAddressBook_Address" xml:space="preserve">
    <value>Adresse</value>
  </data>
  <data name="MyAddressBook_AddressFirstName" xml:space="preserve">
    <value>Prénom pour l\'adresse :</value>
  </data>
  <data name="MyAddressBook_AddressIsInvalidPleaseCheckThatCityStateAndZipAreCorrect" xml:space="preserve">
    <value>L\'adresse est invalide. Veuillez vous assurer que la ville, l\'état et le code postal sont corrects.</value>
  </data>
  <data name="MyAddressBook_Alabama" xml:space="preserve">
    <value>Alabama</value>
  </data>
  <data name="MyAddressBook_AnUnknownErrorOccurredPleaseVerifyYourEntryAndTryAgain" xml:space="preserve">
    <value>Une erreur inconnue est survenue. Veuillez vérifier votre saisie et réessayer. Si le problème persiste, veuillez contacter votre administrateur système.</value>
  </data>
  <data name="MyAddressBook_AreYouSureYouWantToDeleteTheSelectedAddress" xml:space="preserve">
    <value>Êtes-vous sûr de vouloir supprimer l\'adresse sélectionnée ?</value>
  </data>
  <data name="MyAddressBook_ATTN" xml:space="preserve">
    <value>A L\'ATTENTION DE : {0} {1}</value>
    <comment>{0} = Firstname, {1} = Lastname</comment>
  </data>
  <data name="MyAddressBook_ATTNJohnSmith" xml:space="preserve">
    <value>A L\'ATTENTION DE : John Smith</value>
  </data>
  <data name="MyAddressBook_Business" xml:space="preserve">
    <value>Entreprise</value>
  </data>
  <data name="MyAddressBook_Cancel" xml:space="preserve">
    <value>Annuler</value>
  </data>
  <data name="MyAddressBook_City" xml:space="preserve">
    <value>Ville :</value>
  </data>
  <data name="MyAddressBook_Home1" xml:space="preserve">
    <value>Page d\'accueil - 1</value>
  </data>
  <data name="MyAddressBook_InvalidCharactersInAddressLine1" xml:space="preserve">
    <value>Caractères invalides dans la ligne 1 de l\'adresse.</value>
  </data>
  <data name="MyAddressBook_InvalidCharactersInAddressLine2" xml:space="preserve">
    <value>Caractères invalides dans la ligne 2 de l\'adresse.</value>
  </data>
  <data name="MyAddressBook_InvalidCharactersInCity" xml:space="preserve">
    <value>Caractères invalides dans Ville.</value>
  </data>
  <data name="MyAddressBook_InvalidCharactersInName" xml:space="preserve">
    <value>Caractères invalides dans le nom.</value>
  </data>
  <data name="MyAddressBook_InvalidCharactersInNickName" xml:space="preserve">
    <value>Caractères invalides dans le pseudo.</value>
  </data>
  <data name="MyAddressBook_InvalidCharactersInPhoneNumber" xml:space="preserve">
    <value>Caractères invalides dans le numéro de téléphone. \n</value>
  </data>
  <data name="MyAddressBook_LastName" xml:space="preserve">
    <value>Nom :</value>
  </data>
  <data name="MyAddressBook_MA" xml:space="preserve">
    <value>Massachusetts</value>
    <comment>State Name</comment>
  </data>
  <data name="MyAddressBook_NickName" xml:space="preserve">
    <value>Pseudo :</value>
  </data>
  <data name="MyAddressBook_NickNameMustBeUnique" xml:space="preserve">
    <value>Le pseudo doit être unique</value>
  </data>
  <data name="MyAddressBook_Phone" xml:space="preserve">
    <value>Téléphone :</value>
  </data>
  <data name="MyAddressBook_PleaseEnterAddressLine1" xml:space="preserve">
    <value>Veuillez entrer la ligne 1 de l\'adresse</value>
  </data>
  <data name="MyAddressBook_PleaseEnterAPhoneNumber" xml:space="preserve">
    <value>Veuillez entrer un numéro de téléphone.\n</value>
  </data>
  <data name="MyAddressBook_PleaseEnterAValidPhoneNumber" xml:space="preserve">
    <value>Veuillez entrer un numéro de téléphone valide. \n</value>
  </data>
  <data name="MyAddressBook_PleaseEnterAValidZipCode" xml:space="preserve">
    <value>Veuillez entrer un code postal valide</value>
  </data>
  <data name="MyAddressBook_PleaseEnterName" xml:space="preserve">
    <value>Veuillez entrer un nom</value>
  </data>
  <data name="MyAddressBook_PleaseEnterNickName" xml:space="preserve">
    <value>Veuillez entrer un pseudo</value>
  </data>
  <data name="MyAddressBook_PleaseSelectAZip" xml:space="preserve">
    <value>Veuillez sélectionner un code postal</value>
  </data>
  <data name="MyAddressBook_PrimaryAddressName" xml:space="preserve">
    <value>Nom pour l\'adresse principale</value>
  </data>
  <data name="MyAddressBook_Residence" xml:space="preserve">
    <value>Résidence</value>
  </data>
  <data name="MyAddressBook_Save" xml:space="preserve">
    <value>Sauvegarder</value>
  </data>
  <data name="MyAddressBook_ShippingLocations" xml:space="preserve">
    <value>Lieux d\'expédition</value>
  </data>
  <data name="MyAddressBook_StateProvince" xml:space="preserve">
    <value>État/Province</value>
  </data>
  <data name="MyAddressBook_Street1" xml:space="preserve">
    <value>Rue 1 :</value>
  </data>
  <data name="MyAddressBook_Street2" xml:space="preserve">
    <value>Rue 2 :</value>
  </data>
  <data name="MyAddressBook_USA" xml:space="preserve">
    <value>États-Unis</value>
  </data>
  <data name="MyAddressBook_Woburn" xml:space="preserve">
    <value>Woburn</value>
    <comment>City Name</comment>
  </data>
  <data name="MyAddressBook_ZipPostalCode" xml:space="preserve">
    <value>Code postal :</value>
  </data>
  <data name="MyCoupons_CouponCode" xml:space="preserve">
    <value>Code de réduction</value>
  </data>
  <data name="MyCoupons_Coupons" xml:space="preserve">
    <value>Bons</value>
  </data>
  <data name="MyCoupons_Desc" xml:space="preserve">
    <value>Description</value>
  </data>
  <data name="MyCoupons_EndDate" xml:space="preserve">
    <value>Date de fin</value>
  </data>
  <data name="MyCoupons_StartDate" xml:space="preserve">
    <value>Date de début</value>
  </data>
  <data name="MyCoupons_TotalAvl" xml:space="preserve">
    <value>Total disponible</value>
  </data>
  <data name="MyCoupons_Used" xml:space="preserve">
    <value>Utilisé</value>
  </data>
  <data name="MyCoupons_WelcomeYourAccountKeepsTrackOfYourProfileOrderHistoryAndStoredAddresses" xml:space="preserve">
    <value>Bienvenue, votre compte conserve une trace de votre profil, de votre historique de commandes ainsi que des adresses enregistrées.</value>
  </data>
  <data name="MyOrderDetail_ORDER" xml:space="preserve">
    <value>Nº DE COMMANDE</value>
  </data>
  <data name="MyOrderDetail_ORDERSTATUS" xml:space="preserve">
    <value>ÉTAT DE LA COMMANDE :&amp;nbsp;</value>
  </data>
  <data name="MyOrderDetail_YourPurchases" xml:space="preserve">
    <value>Vos achats</value>
  </data>
  <data name="MyOrder_CloneOrder" xml:space="preserve">
    <value>Cloner la commande</value>
  </data>
  <data name="MyOrder_Orders" xml:space="preserve">
    <value>Commandes : </value>
  </data>
  <data name="MyOrder_OrderStatus" xml:space="preserve">
    <value>État de la commande</value>
  </data>
  <data name="MyOrder_OrderTotal" xml:space="preserve">
    <value>Total de la commande</value>
  </data>
  <data name="MyOrder_OrderNumber" xml:space="preserve">
    <value>Numéro de commande</value>
  </data>
  <data name="MyPayments_AccountNumber" xml:space="preserve">
    <value>Numéro de compte :</value>
  </data>
  <data name="MyPayments_AreYouSureYouWantToDeleteTheSelectedCreditCard" xml:space="preserve">
    <value>Êtes-vous sûr de vouloir supprimer la carte de crédit sélectionnée ?</value>
  </data>
  <data name="MyPayments_BillingAddress" xml:space="preserve">
    <value>Adresse de facturation :</value>
  </data>
  <data name="MyPayments_CardExpiry" xml:space="preserve">
    <value>Date d\'expiration de la carte :</value>
  </data>
  <data name="MyPayments_CardHasExpired" xml:space="preserve">
    <value>La carte a expiré</value>
  </data>
  <data name="MyPayments_CardNumber" xml:space="preserve">
    <value>Numéro de carte :</value>
  </data>
  <data name="MyPayments_CardType" xml:space="preserve">
    <value>Type de carte :</value>
  </data>
  <data name="MyPayments_ChargeAmount" xml:space="preserve">
    <value>Facturation :</value>
  </data>
  <data name="MyPayments_CreditCardNumberHasAnInappropriateNumberOfDigits" xml:space="preserve">
    <value>Le numéro de carte de crédit possède un nombre incorrect de chiffres.</value>
  </data>
  <data name="MyPayments_CreditCardNumberIsInInvalidFormat" xml:space="preserve">
    <value>Le numéro de carte de crédit est dans un format invalide.</value>
  </data>
  <data name="MyPayments_CreditCardNumberIsInvalid" xml:space="preserve">
    <value>Le numéro de carte de crédit est invalide.</value>
  </data>
  <data name="MyPayments_CustomerProfile" xml:space="preserve">
    <value>Profil du client</value>
  </data>
  <data name="MyPayments_DaytimePhone" xml:space="preserve">
    <value>Numéro de téléphone de jour :</value>
  </data>
  <data name="MyPayments_EmailCouldNotBeEmpty" xml:space="preserve">
    <value>L\'e-mail ne peut être vide. \n</value>
  </data>
  <data name="MyPayments_FirstNameCanHaveOnlyAlphanumericCharactersAndSpace" xml:space="preserve">
    <value>Le prénom ne peut contenir que des caractères alphanumériques et des espaces. Veuillez les entrer à nouveau. \n</value>
  </data>
  <data name="MyPayments_FirstNameCouldNotBeEmpty" xml:space="preserve">
    <value>Le champ du prénom ne peut être vide \n</value>
  </data>
  <data name="MyPayments_InvalidCharactersInAddressLine1" xml:space="preserve">
    <value>Caractères invalides dans la ligne 1 de l\'adresse. \n</value>
  </data>
  <data name="MyPayments_InvalidCharactersInAddressLine2" xml:space="preserve">
    <value>Caractères invalides dans la ligne 2 de l\'adresse. \n</value>
  </data>
  <data name="MyPayments_InvalidCharactersInCity" xml:space="preserve">
    <value>Caractères invalides dans la ville. \n</value>
  </data>
  <data name="MyPayments_InvalidCharactersInNameOnCard" xml:space="preserve">
    <value>Caractères invalides dans le nom figurant sur la carte. \n</value>
  </data>
  <data name="MyPayments_InvalidCharactersInZipCode" xml:space="preserve">
    <value>Caractères invalides dans le code postal \n</value>
  </data>
  <data name="MyPayments_Last4digits" xml:space="preserve">
    <value>4 derniers chiffres :</value>
  </data>
  <data name="MyPayments_LastNameCanHaveOnlyAlphanumericCharactersAndSpace" xml:space="preserve">
    <value>Le nom ne peut contenir que des caractères alphanumériques et des espaces. Veuillez les entrer à nouveau. \n</value>
  </data>
  <data name="MyPayments_LastNameCouldNotBeEmpty" xml:space="preserve">
    <value>Le champ du nom ne peut être vide \n</value>
  </data>
  <data name="MyPayments_NameOnCard" xml:space="preserve">
    <value>Nom sur la carte :</value>
  </data>
  <data name="MyPayments_NoCardNumberProvided" xml:space="preserve">
    <value>Aucun numéro de carte fourni.</value>
  </data>
  <data name="MyPayments_PasswordsAreNotMatching" xml:space="preserve">
    <value>Les mots de passe ne correspondent pas. \n</value>
  </data>
  <data name="MyPayments_PleaseEnterAddressLine1" xml:space="preserve">
    <value>Veuillez entrer la ligne 1 de l\'adresse. \n</value>
  </data>
  <data name="MyPayments_PleaseEnterAValidEmail" xml:space="preserve">
    <value>Veuillez entrer une adresse e-mail valide. \n</value>
  </data>
  <data name="MyPayments_PleaseEnterAZipCode" xml:space="preserve">
    <value>Veuillez entrer un code postal.\n</value>
  </data>
  <data name="MyPayments_PleaseEnterTheCity" xml:space="preserve">
    <value>Veuillez entrer la ville.\n</value>
  </data>
  <data name="MyPayments_PleaseEnterTheCreditCardNumber" xml:space="preserve">
    <value>Veuillez entrer le numéro de la carte de crédit.\n</value>
  </data>
  <data name="MyPayments_PleaseEnterTheNameOnCard" xml:space="preserve">
    <value>Veuillez entrer le nom figurant sur la carte. \n</value>
  </data>
  <data name="MyPayments_PleaseGiveOldPassword" xml:space="preserve">
    <value>Veuillez fournir votre ancien mot de passe. \n</value>
  </data>
  <data name="MyPayments_PleaseSelectACardType" xml:space="preserve">
    <value>Veuillez sélectionner un type de carte. \n</value>
  </data>
  <data name="MyPayments_PleaseSelectAState" xml:space="preserve">
    <value>Veuillez sélectionner un état. \n</value>
  </data>
  <data name="MyPayments_PleaseSelectTheExpirationMonth" xml:space="preserve">
    <value>Veuillez sélectionner le mois d\'expiration. \n</value>
  </data>
  <data name="MyPayments_PleaseSelectTheExpirationYear" xml:space="preserve">
    <value>Veuillez sélectionner l\'année d\'expiration. \n</value>
  </data>
  <data name="MyPayments_UnknownCardType" xml:space="preserve">
    <value>Type de carte inconnu</value>
  </data>
  <data name="MyProfile_AccountNumber" xml:space="preserve">
    <value>Numéro de compte</value>
  </data>
  <data name="MyProfile_CanNotChangePasswordForALockedUser" xml:space="preserve">
    <value>Impossible de modifier le mot de passe pour un utilisateur bloqué.</value>
  </data>
  <data name="MyProfile_CardIsExpired" xml:space="preserve">
    <value>La carte a expiré.</value>
  </data>
  <data name="MyProfile_Company" xml:space="preserve">
    <value>Société :</value>
  </data>
  <data name="MyProfile_ConfirmPassword" xml:space="preserve">
    <value>Confirmer le mot de passe :</value>
  </data>
  <data name="MyProfile_CreditCard" xml:space="preserve">
    <value>Nº de carte de crédit</value>
  </data>
  <data name="MyProfile_CreditCards" xml:space="preserve">
    <value>Cartes de crédit</value>
  </data>
  <data name="MyProfile_Delete" xml:space="preserve">
    <value>Supprimer</value>
  </data>
  <data name="MyProfile_Email" xml:space="preserve">
    <value>Adresse e-mail :</value>
  </data>
  <data name="MyProfile_ExpirationDate" xml:space="preserve">
    <value>Date d\'expiration</value>
  </data>
  <data name="MyProfile_FirstName" xml:space="preserve">
    <value>Prénom :</value>
  </data>
  <data name="MyProfile_InvalidCharactersInNameOnCard" xml:space="preserve">
    <value>Caractères invalides dans le nom figurant sur la carte.</value>
  </data>
  <data name="MyProfile_January" xml:space="preserve">
    <value>Janvier</value>
  </data>
  <data name="MyProfile_Limit" xml:space="preserve">
    <value>Limite</value>
  </data>
  <data name="MyProfile_MiddleName" xml:space="preserve">
    <value>Second prénom :</value>
  </data>
  <data name="MyProfile_NewPassword" xml:space="preserve">
    <value>Nouveau mot de passe :</value>
  </data>
  <data name="MyProfile_OldPassword" xml:space="preserve">
    <value>Ancien mot de passe :</value>
  </data>
  <data name="MyProfile_OldPasswordDoesNotMatch" xml:space="preserve">
    <value>L\'ancien mot de passe est incorrect.</value>
  </data>
  <data name="MyProfile_OnAccount" xml:space="preserve">
    <value>A crédit</value>
  </data>
  <data name="MyProfile_PleaseEnterAddressLine1" xml:space="preserve">
    <value>Veuillez entrer la ligne 1 de l\'adresse.</value>
  </data>
  <data name="MyProfile_PleaseEnterLastName" xml:space="preserve">
    <value>Veuillez entrer un nom.</value>
  </data>
  <data name="MyProfile_PleaseEnterTheCity" xml:space="preserve">
    <value>Veuillez entrer la ville.</value>
  </data>
  <data name="MyProfile_PleaseEnterTheCreditCardNumber" xml:space="preserve">
    <value>Veuillez entrer le numéro de la carte de crédit.</value>
  </data>
  <data name="MyProfile_PleaseEnterTheNameOnCard" xml:space="preserve">
    <value>Veuillez entrer le nom figurant sur la carte.</value>
  </data>
  <data name="MyProfile_PleaseSelectACardType" xml:space="preserve">
    <value>Veuillez sélectionner un type de carte</value>
  </data>
  <data name="MyProfile_PleaseSelectAZip" xml:space="preserve">
    <value>Veuillez sélectionner un code postal</value>
  </data>
  <data name="MyProfile_PleaseSelectTheExpirationMonth" xml:space="preserve">
    <value>Veuillez sélectionner le mois d\'expiration</value>
  </data>
  <data name="MyProfile_PleaseSelectTheExpirationYear" xml:space="preserve">
    <value>Veuillez sélectionner l\'année d\'expiration</value>
  </data>
  <data name="MyProfile_PrimaryCreditCard" xml:space="preserve">
    <value>Carte de crédit principale</value>
  </data>
  <data name="MyProfile_SaveCardInformation" xml:space="preserve">
    <value>Sauvegarder les informations de la carte</value>
  </data>
  <data name="MyProfile_SelectOne" xml:space="preserve">
    <value>Sélectionner un</value>
  </data>
  <data name="MyProfile_Title" xml:space="preserve">
    <value>Titre</value>
  </data>
  <data name="MyShipping_Address" xml:space="preserve">
    <value>Adresse :</value>
  </data>
  <data name="MyShipping_Addressee" xml:space="preserve">
    <value>Destinataire :</value>
  </data>
  <data name="MyShipping_AddressType" xml:space="preserve">
    <value>Type d\'adresse :</value>
  </data>
  <data name="MyShipping_GreetingMessage" xml:space="preserve">
    <value>Message d\'accueil :</value>
  </data>
  <data name="MyShipping_lblAddressee" xml:space="preserve">
    <value>{0} {1}</value>
    <comment>{0} = Firstname, {1} = Lastname</comment>
  </data>
  <data name="MyShipping_NA" xml:space="preserve">
    <value>S.O.</value>
  </data>
  <data name="MyShipping_ShippingInformation" xml:space="preserve">
    <value>Informations d\'expédition</value>
  </data>
  <data name="MyShipping_ShippingMethod" xml:space="preserve">
    <value>Modes de livraison :</value>
  </data>
  <data name="MyShipping_TrackingNumbers" xml:space="preserve">
    <value>Numéro de suivi :</value>
  </data>
  <data name="MyWishlists_Image" xml:space="preserve">
    <value>image</value>
  </data>
  <data name="MyWishlists_Name" xml:space="preserve">
    <value>Nom</value>
  </data>
  <data name="MyWishlists_Wishlists" xml:space="preserve">
    <value>Listes de souhaits</value>
  </data>
  <data name="NewDynamicAttributeFrontEnd_AreYouSureYouWantToDeleteThisAttribute" xml:space="preserve">
    <value>Êtes-vous sûr de vouloir supprimer cet attribut</value>
  </data>
  <data name="NewDynamicAttributeFrontEnd_HTMLEditorPopup" xml:space="preserve">
    <value>Menu contextuel Éditeur HTML</value>
  </data>
  <data name="NewEnglandPatriots" xml:space="preserve">
    <value>New England Patriots</value>
  </data>
  <data name="NewYorkGiants" xml:space="preserve">
    <value>New York Giants</value>
  </data>
  <data name="OrderCharges_DiscountTotal" xml:space="preserve">
    <value>Remise totale :</value>
  </data>
  <data name="OrderCharges_GrandTotal" xml:space="preserve">
    <value>Total général :</value>
  </data>
  <data name="OrderCharges_ProductTotal" xml:space="preserve">
    <value>Total de produits :</value>
  </data>
  <data name="OrderCharges_RemainingBalance" xml:space="preserve">
    <value>Solde résiduel :</value>
  </data>
  <data name="OrderCharges_ShippingAndHandling" xml:space="preserve">
    <value>Transport et manutention :&amp;nbsp;</value>
  </data>
  <data name="OrderCharges_Tax" xml:space="preserve">
    <value>Taxes :</value>
  </data>
  <data name="OrderCharges_TotalPayment" xml:space="preserve">
    <value>Paiement total :</value>
  </data>
  <data name="OrderConfirmation_ConfirmationForOrderNumber" xml:space="preserve">
    <value>Confirmation du numéro de commande : </value>
  </data>
  <data name="OrderConfirmation_Date" xml:space="preserve">
    <value>Date :</value>
  </data>
  <data name="OrderConfirmation_Order" xml:space="preserve">
    <value>Numéro de commande</value>
  </data>
  <data name="OrderConfirmation_YourOrderHasBeenReceivedPleasePrintThisPageAndKeepACopyForYourRecords" xml:space="preserve">
    <value>Votre commande a été réceptionnée. Veuillez imprimer cette page et en garder une copie pour vos enregistrements.</value>
  </data>
  <data name="OrderItemList_CheckOutWithPayPal" xml:space="preserve">
    <value>Vérifier avec PayPal</value>
  </data>
  <data name="OrderItemList_COD" xml:space="preserve">
    <value>Envoi contre remboursement :&amp;nbsp;</value>
  </data>
  <data name="OrderItemList_GotoNextStep" xml:space="preserve">
    <value>Aller à l\'étape suivante</value>
  </data>
  <data name="OrderItemList_GotoPreviousStep" xml:space="preserve">
    <value>Revenir à l\'étape précédente</value>
  </data>
  <data name="OrderItemList_PaymentInformation" xml:space="preserve">
    <value>Informations de paiement :</value>
  </data>
  <data name="OrderItemList_PleaseEnterAQuantityOfOrMore" xml:space="preserve">
    <value>Veuillez entrer une quantité de {0} ou plus.</value>
  </data>
  <data name="OrderItemList_PleaseSelectAMethodOfPayment" xml:space="preserve">
    <value>Veuillez choisir un mode de paiement :</value>
  </data>
  <data name="OrderItemList_SavedCards" xml:space="preserve">
    <value>Cartes sauvegardées :</value>
  </data>
  <data name="OrderItemList_Total" xml:space="preserve">
    <value>Total :&amp;nbsp;</value>
  </data>
  <data name="PaymentInfo_Addresses" xml:space="preserve">
    <value>Adresses :</value>
  </data>
  <data name="PaymentInfo_AmericanExpress" xml:space="preserve">
    <value>American Express</value>
  </data>
  <data name="PaymentInfo_April" xml:space="preserve">
    <value>Avril</value>
  </data>
  <data name="PaymentInfo_August" xml:space="preserve">
    <value>Août</value>
  </data>
  <data name="PaymentInfo_CityIsRequired" xml:space="preserve">
    <value>Vous devez indiquer une ville.</value>
  </data>
  <data name="PaymentInfo_CVV" xml:space="preserve">
    <value>CVV :</value>
  </data>
  <data name="PaymentInfo_CVVIsRequired" xml:space="preserve">
    <value>Le numéro CVV est obligatoire</value>
  </data>
  <data name="PaymentInfo_CVVNumber" xml:space="preserve">
    <value>Numéro CVV</value>
  </data>
  <data name="PaymentInfo_CVVNumberShouldBeBetween100And9999" xml:space="preserve">
    <value>Le numéro CVV doit être compris entre 100 et 9999</value>
  </data>
  <data name="PaymentInfo_December" xml:space="preserve">
    <value>Décembre</value>
  </data>
  <data name="PaymentInfo_Declined" xml:space="preserve">
    <value>Refusée :</value>
  </data>
  <data name="PaymentInfo_Ending" xml:space="preserve">
    <value>{0} finissant par {1}</value>
    <comment>{0} = Credit Card Type, {1} = Last four digit</comment>
  </data>
  <data name="PaymentInfo_ExpirationDate" xml:space="preserve">
    <value>Date d\'expiration :</value>
  </data>
  <data name="PaymentInfo_February" xml:space="preserve">
    <value>Février</value>
  </data>
  <data name="PaymentInfo_ForYourSafetyAndSecurityOurShoppingCartRequiresThatYouEnterYourCardVerificationNumber" xml:space="preserve">
    <value>Pour votre propre sécurité, vous devez saisir le numéro de vérification de la carte (CVV) dans notre panier d\'achats. Le numéro CVV est un numéro de 3 ou 4 chiffres imprimé sur votre carte.</value>
  </data>
  <data name="PaymentInfo_InvalidPaymentType" xml:space="preserve">
    <value>Type de paiement invalide</value>
  </data>
  <data name="PaymentInfo_January" xml:space="preserve">
    <value>Janvier</value>
  </data>
  <data name="PaymentInfo_July" xml:space="preserve">
    <value>Juillet</value>
  </data>
  <data name="PaymentInfo_June" xml:space="preserve">
    <value>Juin</value>
  </data>
  <data name="PaymentInfo_March" xml:space="preserve">
    <value>Mars</value>
  </data>
  <data name="PaymentInfo_May" xml:space="preserve">
    <value>Mai</value>
  </data>
  <data name="PaymentInfo_Month" xml:space="preserve">
    <value>Mois</value>
  </data>
  <data name="PaymentInfo_NewCreditCard" xml:space="preserve">
    <value>Nouvelle carte de crédit</value>
  </data>
  <data name="PaymentInfo_NoLineOfCreditIsSetupForThisCustomer" xml:space="preserve">
    <value>Aucune ligne de crédit n\'est configurée pour ce client</value>
  </data>
  <data name="PaymentInfo_November" xml:space="preserve">
    <value>Novembre</value>
  </data>
  <data name="PaymentInfo_October" xml:space="preserve">
    <value>Octobre</value>
  </data>
  <data name="PaymentInfo_PleaseEnterAValidCreditCardNumber" xml:space="preserve">
    <value>Veuillez entrer un numéro de carte de crédit valide.</value>
  </data>
  <data name="PaymentInfo_PleaseEnterAValidCVVNumber" xml:space="preserve">
    <value>Veuillez entrer un numéro CVV valide</value>
  </data>
  <data name="PaymentInfo_PleaseEnterAValidDaytimePhoneNumber" xml:space="preserve">
    <value>Veuillez entrer un numéro de téléphone de jour valide</value>
  </data>
  <data name="PaymentInfo_PleaseSelect" xml:space="preserve">
    <value>Veuillez sélectionner</value>
  </data>
  <data name="PaymentInfo_PleaseSelectAState" xml:space="preserve">
    <value>Veuillez sélectionner un état</value>
  </data>
  <data name="PaymentInfo_SavePaymentInformation" xml:space="preserve">
    <value>Sauvegarder les informations de paiement :</value>
  </data>
  <data name="PaymentInfo_SavePaymentInformation1" xml:space="preserve">
    <value>Sauvegarder les informations de paiement</value>
  </data>
  <data name="PaymentInfo_SavesOrUpdatesPaymentInformationInTheCustomersProfile" xml:space="preserve">
    <value>Sauvegarde ou met à jour les informations de paiement dans le profil du client.</value>
  </data>
  <data name="PaymentInfo_September" xml:space="preserve">
    <value>Septembre</value>
  </data>
  <data name="PaymentInfo_StateProvince" xml:space="preserve">
    <value>État/Province :</value>
  </data>
  <data name="PaymentInfo_Street1IsRequired" xml:space="preserve">
    <value>Vous devez indiquer la rue 1</value>
  </data>
  <data name="PaymentInfo_UnknownPayment" xml:space="preserve">
    <value>Paiement inconnu</value>
  </data>
  <data name="PaymentInfo_UnknownPaymentId" xml:space="preserve">
    <value>Identifiant de paiement inconnu</value>
  </data>
  <data name="PaymentInfo_UpdatePaymentInformation" xml:space="preserve">
    <value>Mettre à jour les informations de paiement :</value>
  </data>
  <data name="PaymentInfo_VisaMasterCardDiscover" xml:space="preserve">
    <value>Visa, Master Card, Discover</value>
  </data>
  <data name="PaymentInfo_WhatIsThis" xml:space="preserve">
    <value>De quoi s\'agit-il ?</value>
  </data>
  <data name="PaymentInfo_YouSelectedCashOnDeliveryClickNextStepToContinue" xml:space="preserve">
    <value>Vous avez sélectionné Envoi contre remboursement, cliquez sur Étape suivante pour continuer.</value>
  </data>
  <data name="PaymentInfo_YouSelectedOnAccountPayment" xml:space="preserve">
    <value>Vous avez sélectionné Paiement à crédit.</value>
  </data>
  <data name="PaymentInfo_YouSelectedPayPalClickCheckoutButtonToContinue" xml:space="preserve">
    <value>Vous avez sélectionné PayPal, cliquez sur le bouton Passer commande pour continuer.</value>
  </data>
  <data name="PaymentInfo_ZipCodeIsRequired" xml:space="preserve">
    <value>Le code postal est requis</value>
  </data>
  <data name="PersonalizedAttributePopup_AmountMustBeValidCurrency" xml:space="preserve">
    <value>Vous devez indiquer une devise valide pour le montant</value>
  </data>
  <data name="PersonalizedAttributePopup_CartItemIdOrOrderItemIdIsRequired" xml:space="preserve">
    <value>CartItemId (ID d\'un article du panier) ou OrderItemId (ID d\'un article de la commande) est requis</value>
  </data>
  <data name="PersonalizedAttributePopup_EnterYourAmount" xml:space="preserve">
    <value>Entrez votre montant :</value>
  </data>
  <data name="PersonalizedAttributePopup_InvalidCartItem" xml:space="preserve">
    <value>CartItem (Article du panier) invalide -</value>
  </data>
  <data name="PersonalizedAttributePopup_InvalidOrderItem" xml:space="preserve">
    <value>OrderItem (Article de la commande) invalide -</value>
  </data>
  <data name="PersonalizedAttributePopup_PersonalizeItem" xml:space="preserve">
    <value>Personnaliser l\'article</value>
  </data>
  <data name="PersonalizedAttributePopup_PleaseSpecifyAnAmount" xml:space="preserve">
    <value>Veuillez spécifier un montant</value>
  </data>
  <data name="ProductBundleSelector_IncludedItem" xml:space="preserve">
    <value>Article inclus :</value>
  </data>
  <data name="ProductDetail_PlaceOrder" xml:space="preserve">
    <value>Passer une commande</value>
  </data>
  <data name="ProductDetail_PleaseEnterQuantity" xml:space="preserve">
    <value>Veuillez entrer la quantité.</value>
  </data>
  <data name="ProductDetail_Quantity" xml:space="preserve">
    <value>Quantité :</value>
  </data>
  <data name="ProductDetail_QuantityMustBeANumber" xml:space="preserve">
    <value>Vous devez entrer un nombre pour la quantité</value>
  </data>
  <data name="ProductDetail_ShortDescription" xml:space="preserve">
    <value>Description courte</value>
  </data>
  <data name="ProductDetail_YouDidntLikeThisProduct" xml:space="preserve">
    <value>Vous n\'avez pas aimé ce produit.</value>
  </data>
  <data name="ProductDetail_YouHatedThisProduct" xml:space="preserve">
    <value>Vous avez détesté ce produit.</value>
  </data>
  <data name="ProductDetail_YouLikedThisProduct" xml:space="preserve">
    <value>Vous avez aimé ce produit.</value>
  </data>
  <data name="ProductDetail_YouLovedThisProduct" xml:space="preserve">
    <value>Vous avez adoré ce produit.</value>
  </data>
  <data name="ProductImages_NoimageURL" xml:space="preserve">
    <value>~/ProductImages/no-image.gif</value>
  </data>
  <data name="ProductSimple_FREESHIPPING" xml:space="preserve">
    <value>LIVRAISON GRATUITE !</value>
  </data>
  <data name="ProductSimple_LoginToViewPrice" xml:space="preserve">
    <value>Connectez-vous pour afficher le prix</value>
  </data>
  <data name="ProductSkuSelector_ChooseYourAmount" xml:space="preserve">
    <value>Choisissez votre montant</value>
  </data>
  <data name="ProductSkuSelector_HOWTOCHEATATCONFIGURINGVMWAREESXSERVER" xml:space="preserve">
    <value>COMMENT FRAUDER LORS DE LA CONFIGURATION DU SERVEUR VMWAREESX</value>
  </data>
  <data name="ProductSkuSelector_Price" xml:space="preserve">
    <value>Prix :</value>
  </data>
  <data name="ProductSkuSelector_SKU" xml:space="preserve">
    <value>UGS :</value>
  </data>
  <data name="ProductSkuSelector_SpecifyAmount" xml:space="preserve">
    <value>Spécifiez un montant :</value>
  </data>
  <data name="ProductSort_BestSellers" xml:space="preserve">
    <value>Meilleures ventes</value>
  </data>
  <data name="ProductSort_Latest" xml:space="preserve">
    <value>Produits les plus récents</value>
  </data>
  <data name="ProductSort_Price" xml:space="preserve">
    <value>Prix</value>
  </data>
  <data name="QuickBuyPopup_QuickBuyPopup" xml:space="preserve">
    <value>Menu contextuel d\'achat rapide</value>
  </data>
  <data name="RecentlyViewedProductList_RECENTLYVIEWEDPRODUCT" xml:space="preserve">
    <value>PRODUIT CONSULTÉ RECEMMENT</value>
  </data>
  <data name="RelatedProductList_YOUMAYALSOBEINTRESTEDIN" xml:space="preserve">
    <value>VOUS SEREZ PEUT-ÊTRE AUSSI INTÉRESSÉ PAR</value>
  </data>
  <data name="ReviewOrder_InvalidOrderAmount" xml:space="preserve">
    <value>Montant de commande invalide</value>
  </data>
  <data name="ReviewOrder_InvalidPayment" xml:space="preserve">
    <value>Paiement invalide</value>
  </data>
  <data name="ReviewOrder_YourOrderIsNotYetCompleteYouMustClickPlaceOrderBelowToCompleteYourTransaction" xml:space="preserve">
    <value>Votre commande n\'est pas encore terminée ! Vous devez cliquer sur « Passer la commande » ci-dessous pour terminer la transaction.</value>
  </data>
  <data name="SelectWishList_AddToWishlist" xml:space="preserve">
    <value>Ajouter à la liste de souhaits</value>
  </data>
  <data name="SelectWishList_MoveThisItemToAWishList" xml:space="preserve">
    <value>Déplacer cet article vers une liste de souhaits</value>
  </data>
  <data name="SelectWishList_PleaseSelectAWishList" xml:space="preserve">
    <value>Veuillez sélectionner une liste de souhaits</value>
  </data>
  <data name="SelectWishList_TheFollowingProductWillBeAddedToYourWishList" xml:space="preserve">
    <value>Le produit suivant sera ajouté à votre liste de souhaits :</value>
  </data>
  <data name="ShoppingCart_AreYouSureYouWantToRemoveAllItemsFromYourCart" xml:space="preserve">
    <value>Êtes-vous sûr de vouloir supprimer tous les articles de votre panier ?</value>
  </data>
  <data name="ShoppingCart_ClearAllMerchandise" xml:space="preserve">
    <value>Effacer tous les produits</value>
  </data>
  <data name="ShoppingCart_ContinueShopping" xml:space="preserve">
    <value>&lt; Continuer mes achats</value>
  </data>
  <data name="ShoppingCart_IfYouHaveAPromotionalCouponEnterItHere" xml:space="preserve">
    <value>Si vous avez un bon de promotion, entrez la référence ici</value>
  </data>
  <data name="ShoppingCart_NoItemsInShoppingCart" xml:space="preserve">
    <value>Il n\'y aucun article dans votre panier d\'achats.</value>
  </data>
  <data name="ShoppingCart_ShippingRates" xml:space="preserve">
    <value>Tarifs de livraison</value>
  </data>
  <data name="ShoppingCart_YourTotal" xml:space="preserve">
    <value>Votre total :</value>
  </data>
  <data name="ShoppingRates_Option" xml:space="preserve">
    <value>Option</value>
  </data>
  <data name="ShoppingWishList_AreYouSureYouWantToRemoveAllItemsFromTheWishList" xml:space="preserve">
    <value>Êtes-vous sûr de vouloir supprimer tous les articles de la liste de souhaits ?</value>
  </data>
  <data name="ShoppingWishList_AreYouSureYouWantToRemoveThisItemFromTheWishList" xml:space="preserve">
    <value>Êtes-vous sûr de vouloir supprimer cet article de la liste de souhaits ?</value>
  </data>
  <data name="ShoppingWishList_MyWishlist" xml:space="preserve">
    <value>Ma liste de souhaits</value>
  </data>
  <data name="ShoppingWishList_PleaseEnterTheQuantity" xml:space="preserve">
    <value>Veuillez entrer la quantité.</value>
  </data>
  <data name="ShoppingWishList_QuantityMustBeAValidNumberGreaterThan0" xml:space="preserve">
    <value>Vous devez entrer un nombre valide supérieur à 0 pour la quantité.</value>
  </data>
  <data name="ShoppingWishList_Wishlist" xml:space="preserve">
    <value>Liste de souhaits</value>
  </data>
  <data name="TrackPackage_Activity" xml:space="preserve">
    <value>Activité</value>
  </data>
  <data name="TrackPackage_BundleHasBeenRemovedFromYourCartBecauseOfAChangeToTheBundle" xml:space="preserve">
    <value>L\'offre groupée de {0} a été retirée de votre panier en raison d\'une modification de l\'offre groupée.</value>
    <comment>{0} = SKU</comment>
  </data>
  <data name="TrackPackage_CalculateShippingRates" xml:space="preserve">
    <value>Calculer les tarifs de livraison</value>
  </data>
  <data name="TrackPackage_CannotBeOrderedInRequestedQuantityIncrement" xml:space="preserve">
    <value>{0} ne peut pas être commandé selon l\'incrément de quantité demandé. L\'article a été mis à jour en fonction de la nouvelle quantité.</value>
    <comment>{0} = SKU</comment>
  </data>
  <data name="TrackPackage_DateTime" xml:space="preserve">
    <value>Date/Heure</value>
  </data>
  <data name="TrackPackage_DeliveryDate" xml:space="preserve">
    <value>Date de livraison :</value>
  </data>
  <data name="TrackPackage_Details" xml:space="preserve">
    <value>Détails</value>
  </data>
  <data name="TrackPackage_ErrorTrackingPackage" xml:space="preserve">
    <value>Erreur lors du suivi de votre colis</value>
  </data>
  <data name="TrackPackage_HasBeenUpdatedToTheMinimumOrderQuantity" xml:space="preserve">
    <value>{0} a été mis à jour en fonction de la quantité minimum de commande.</value>
    <comment>{0} = SKU</comment>
  </data>
  <data name="TrackPackage_IsNoLongerAvailableAndHasBeenRemovedFromYourCart" xml:space="preserve">
    <value>{0} n\'est plus disponible et a été retiré de votre panier.</value>
    <comment>{0} = SKU</comment>
  </data>
  <data name="TrackPackage_Message" xml:space="preserve">
    <value>Message :</value>
  </data>
  <data name="TrackPackage_PriceHasChangedAndYourCartHasBeenUpdatedToReflectNewPrice" xml:space="preserve">
    <value>Le prix de {0} a changé et votre panier a été mis à jour pour refléter le nouveau prix.</value>
    <comment>{0} = SKU</comment>
  </data>
  <data name="TrackPackage_RequestedQuantityIsNotAvailable" xml:space="preserve">
    <value>La quantité demandée de {0} n\'est plus disponible. La commande a été mise à jour en fonction du stock disponible.</value>
    <comment>{0} = SKU</comment>
  </data>
  <data name="TrackPackage_ShipDate" xml:space="preserve">
    <value>Date d\'expédition :</value>
  </data>
  <data name="TrackPackage_TrackingNumber" xml:space="preserve">
    <value>Numéro de suivi :</value>
  </data>
  <data name="TrackPackage_TrackPackage" xml:space="preserve">
    <value>Suivre le colis</value>
  </data>
  <data name="TrackPackage_UpdatedInCart" xml:space="preserve">
    <value>{0} - {1} mis à jour dans le panier.</value>
    <comment>{0} = Product Title, {1} = SKU</comment>
  </data>
  <data name="UCShippingAddress_AddressIsInvalid" xml:space="preserve">
    <value>L\'adresse n\'a pas pu être vérifiée. Veuillez vérifier votre adresse.</value>
  </data>
  <data name="UCShippingAddress_CompanyName" xml:space="preserve">
    <value>Nom de l\'entreprise :</value>
  </data>
  <data name="UCShippingAddress_DaytimePhoneIsRequired" xml:space="preserve">
    <value>Le numéro de téléphone de jour est obligatoire</value>
  </data>
  <data name="UCShippingAddress_FirstNameIsRequired" xml:space="preserve">
    <value>Le prénom est obligatoire.</value>
  </data>
  <data name="UCShippingAddress_LastNameIsRequired" xml:space="preserve">
    <value>Le nom est obligatoire.</value>
  </data>
  <data name="UCShippingAddress_Nickname" xml:space="preserve">
    <value>Pseudo :</value>
  </data>
  <data name="UCShippingAddress_NicknameIsRequired" xml:space="preserve">
    <value>Le pseudo est obligatoire.</value>
  </data>
  <data name="UCShippingAddress_ShippingAddresses" xml:space="preserve">
    <value>Adresse d\'expédition :</value>
  </data>
  <data name="UCShippingAddress_UpdateAddressBook" xml:space="preserve">
    <value>Mettre à jour le carnet d\'adresses</value>
  </data>
  <data name="UCShippingAddress_ZipPostalCodeIsRequired" xml:space="preserve">
    <value>Le code postal est obligatoire</value>
  </data>
  <data name="ViewPaymentInfo_CreditCardPayment" xml:space="preserve">
    <value>Paiement par carte de crédit</value>
  </data>
  <data name="ViewPaymentInfo_Expiration" xml:space="preserve">
    <value>Expiration :</value>
  </data>
  <data name="ViewShippingAddress_Greeting" xml:space="preserve">
    <value>Accueil :</value>
  </data>
  <data name="ViewShippingAddress_Information" xml:space="preserve">
    <value>Informations :</value>
  </data>
  <data name="ViewShippingAddress_Shipping" xml:space="preserve">
    <value>Expédition :</value>
  </data>
  <data name="MyOrder_PlacedBy" xml:space="preserve">
    <value>Effectuée par</value>
  </data>
  <data name="GenericContentSidebar_RelatedDownloads" xml:space="preserve">
    <value>Téléchargements connexes</value>
  </data>
  <data name="WinTickets" xml:space="preserve">
    <value>Entrez vos informations pour avoir une chance de remporter des billets pour voir les USA Nationals</value>
  </data>
  <data name="EditWishlist_MyDigitalLibrary" xml:space="preserve">
    <value>Ma bibliothèque numérique</value>
  </data>
  <data name="PaymentInfo_Country" xml:space="preserve">
    <value>Pays</value>
  </data>
  <data name="AddressLine1" xml:space="preserve">
    <value>Ligne 1 de l\'adresse :</value>
  </data>
  <data name="AddressLine2" xml:space="preserve">
    <value>Ligne 2 de l\'adresse :</value>
  </data>
  <data name="AddressLine3" xml:space="preserve">
    <value>Ligne 3 de l\'adresse :</value>
  </data>
  <data name="City1" xml:space="preserve">
    <value>Ville :</value>
  </data>
  <data name="Country1" xml:space="preserve">
    <value>Pays :</value>
  </data>
  <data name="FirstName1" xml:space="preserve">
    <value>Prénom :</value>
  </data>
  <data name="InvalidCharactersInAddressLine1" xml:space="preserve">
    <value>Caractères invalides dans la ligne 1 de l\'adresse.</value>
  </data>
  <data name="InvalidCharactersInAddressLine2" xml:space="preserve">
    <value>Caractères invalides dans la ligne 2 de l\'adresse.</value>
  </data>
  <data name="InvalidCharactersInAddressLine3" xml:space="preserve">
    <value>Caractères invalides dans la ligne 3 de l\'adresse.</value>
  </data>
  <data name="InvalidCharactersInCity" xml:space="preserve">
    <value>Caractères invalides dans Ville.</value>
  </data>
  <data name="InvalidCharactersInFirstName" xml:space="preserve">
    <value>Caractères invalides dans Prénom.</value>
  </data>
  <data name="InvalidCharactersInLastName" xml:space="preserve">
    <value>Caractères invalides dans Nom.</value>
  </data>
  <data name="LastName1" xml:space="preserve">
    <value>Nom :</value>
  </data>
  <data name="Phone1" xml:space="preserve">
    <value>Téléphone :</value>
  </data>
  <data name="PhoneRegex" xml:space="preserve">
    <value>((\(\d{3}\) ?)|(\d{3}-))?\d{3}-\d{4}</value>
  </data>
  <data name="PleaseEnterAddressLine1" xml:space="preserve">
    <value>Veuillez entrer la ligne 1 de l\'adresse.</value>
  </data>
  <data name="PleaseEnterAPhoneNumber" xml:space="preserve">
    <value>Veuillez entrer un numéro de téléphone.</value>
  </data>
  <data name="PleaseEnterAPhoneNumber1" xml:space="preserve">
    <value>Veuillez entrer un numéro de téléphone.</value>
  </data>
  <data name="PleaseEnterAValidCityOrZipcode" xml:space="preserve">
    <value>Veuillez entrer un code postal ou une ville valide.</value>
  </data>
  <data name="PleaseEnterAValidOtherPhoneNumber" xml:space="preserve">
    <value>Veuillez entrer un autre numéro de téléphone valide.</value>
  </data>
  <data name="PleaseEnterAValidPhoneNumber" xml:space="preserve">
    <value>Veuillez entrer un numéro de téléphone valide.</value>
  </data>
  <data name="PleaseEnterAValidZipCode" xml:space="preserve">
    <value>Veuillez entrer un code postal valide.</value>
  </data>
  <data name="PleaseEnterAZipCode" xml:space="preserve">
    <value>Veuillez entrer un code postal.</value>
  </data>
  <data name="PleaseEnterFirstName" xml:space="preserve">
    <value>Veuillez entrer un prénom.</value>
  </data>
  <data name="PleaseEnterLastName" xml:space="preserve">
    <value>Veuillez entrer un nom.</value>
  </data>
  <data name="PleaseEnterTheCity" xml:space="preserve">
    <value>Veuillez entrer la ville.</value>
  </data>
  <data name="PleaseSelectAState" xml:space="preserve">
    <value>Veuillez sélectionner un état.</value>
  </data>
  <data name="PleaseSelectAState1" xml:space="preserve">
    <value>Veuillez sélectionner un état.</value>
  </data>
  <data name="State1" xml:space="preserve">
    <value>État/Province :</value>
  </data>
  <data name="ZipCodeRegex" xml:space="preserve">
    <value>\d{5}(-\d{4})?</value>
  </data>
  <data name="ZipPostalCode1" xml:space="preserve">
    <value>Code postal :</value>
  </data>
  <data name="PleaseSelectACountry" xml:space="preserve">
    <value>Veuillez sélectionner un pays.</value>
  </data>
  <data name="DownloadExpired" xml:space="preserve">
    <value>(Délai de téléchargement expiré !)</value>
  </data>
  <data name="ShowShippingRates" xml:space="preserve">
    <value>Afficher les tarifs d\'expédition</value>
  </data>
  <data name="Change" xml:space="preserve">
    <value>Modifier</value>
  </data>
  <data name="OrderCharges_SelectedShippingOption" xml:space="preserve">
    <value>Sélectionner une option de livraison :&amp;nbsp;</value>
  </data>
  <data name="OrderCharges_SelectShippingOption" xml:space="preserve">
    <value>Sélectionner une option de livraison</value>
  </data>
  <data name="Order_SelectShippingMethod" xml:space="preserve">
    <value>Sélectionner un mode de livraison</value>
  </data>
  <data name="Save" xml:space="preserve">
    <value>Sauvegarder</value>
  </data>
  <data name="ShippingPopupMessage" xml:space="preserve">
    <value>Veuillez saisir le nom de votre pays et votre code postal pour calculer le montant des frais de port. Afin d\'obtenir des tarifs plus précis, veuillez saisir votre adresse complète.</value>
  </data>
  <data name="DigitalFormat" xml:space="preserve">
    <value>Format numérique :</value>
  </data>
  <data name="DigitalDownload" xml:space="preserve">
    <value>Téléchargement numérique</value>
  </data>
  <data name="ShippingRate_Error" xml:space="preserve">
    <value>L\'adresse n\'a pas pu être vérifiée. Veuillez vérifier votre adresse.</value>
  </data>
  <data name="BackOrderShipping" xml:space="preserve">
    <value>Expédition de la commande en attente</value>
  </data>
  <data name="BackOrdered" xml:space="preserve">
    <value>Commande différée :</value>
  </data>
  <data name="BackOrderedWithoutColon" xml:space="preserve">
    <value>Commande différée</value>
  </data>
  <data name="TheseItemsAvailableOn" xml:space="preserve">
    <value> - L\'(les) article(s) ci-dessous seront disponibles sur :</value>
  </data>
  <data name="TBD" xml:space="preserve">
    <value>Pas encore déterminé</value>
  </data>
  <data name="UCShippingAddress_WarehouseNotAvailableInYourCountry" xml:space="preserve">
    <value>La livraison n\'actuellement pas possible vers votre pays.</value>
  </data>
  <data name="RequestedQuantityCannotBeShippedToTheSelectedAddressOrderHasBeenUpdatedWithRemainingInventory" xml:space="preserve">
    <value>La quantité requise de {0} ne peut être envoyée à l\'adresse sélectionnée, la commande a été mise à jour en fonction du stock disponible.</value>
  </data>
  <data name="TrackPackage_CannotBeShippedToTheSelectedAddressPleaseRemoveTheItemOrChangeTheAddress" xml:space="preserve">
    <value>{0} ne peut être envoyé à l\'adresse sélectionnée, veuillez retirer l\'article ou changer l\'adresse.</value>
  </data>
  <data name="AddressSuggestion" xml:space="preserve">
    <value>Voici une liste d\'adresses complètes, avec les abréviations et le formatage standards.</value>
  </data>
  <data name="DeliveredAt" xml:space="preserve">
    <value>Livré à :</value>
  </data>
  <data name="DeliveryDate" xml:space="preserve">
    <value>Date de livraison :</value>
  </data>
  <data name="ShipDate" xml:space="preserve">
    <value>Date d\'expédition :</value>
  </data>
  <data name="ShipmentOrigin" xml:space="preserve">
    <value>Origine de l\'expédition :</value>
  </data>
  <data name="SignatureRequired" xml:space="preserve">
    <value>Signature obligatoire</value>
  </data>
  <data name="SignatureRequired_Adult" xml:space="preserve">
    <value>Signature d\'un adulte obligatoire</value>
  </data>
  <data name="SignatureRequired_Assured" xml:space="preserve">
    <value>Assuré</value>
  </data>
  <data name="SignatureRequired_CarbonNeutral" xml:space="preserve">
    <value>Carboneutre</value>
  </data>
  <data name="SignatureRequired_Import" xml:space="preserve">
    <value>Contrôle de l\'importation</value>
  </data>
  <data name="SignatureRequired_Invoice" xml:space="preserve">
    <value>Facture commerciale supprimée</value>
  </data>
  <data name="SignatureRequired_Pic" xml:space="preserve">
    <value>Numéro PIC</value>
  </data>
  <data name="SignatureRequired_ProductType" xml:space="preserve">
    <value>Type de produit</value>
  </data>
  <data name="SignatureRequirement" xml:space="preserve">
    <value>Critère de signature</value>
  </data>
  <data name="SuggestedAddressesTitle" xml:space="preserve">
    <value>Recherche d\'adresse</value>
  </data>
  <data name="Tracking_Delivered" xml:space="preserve">
    <value>Date de livraison :</value>
  </data>
  <data name="Tracking_Estimated" xml:space="preserve">
    <value>Date de livraison estimée :</value>
  </data>
  <data name="Tracking_Scheduled" xml:space="preserve">
    <value>Date de livraison prévue :</value>
  </data>
  <data name="UPSAddressValidationNotice" xml:space="preserve">
    <value>REMARQUE : UPS n\'assume aucune responsabilité pour les informations fournies par la fonction de validation d\'adresse. La fonction de validation d\'adresse ne prend pas en charge l\'identification ou la vérification des occupants à une adresse.</value>
  </data>
  <data name="UPSPOBoxValidationNotice" xml:space="preserve">
    <value>REMARQUE : La fonction de validation d\'adresse validera les adresses avec boîte postale ; cependant, UPS n\'offre aucun service de livraison à des boîtes postales. Le client doit faire tous les efforts possibles pour obtenir une adresse ordinaire. Si le client tente d\'envoyer une commande à une boîte postale via UPS, des frais supplémentaires peuvent être facturés.</value>
  </data>
  <data name="UPSTrackingNotice" xml:space="preserve">
    <value>REMARQUE : Les systèmes de suivi de colis UPS dont l\'accès se fait via ce service (les « Systèmes de suivi ») et les informations de suivi obtenues par l\'intermédiaire de ce service (les « Informations ») sont la propriété privée d\'UPS. UPS vous autorise à utiliser les Systèmes de suivi uniquement pour assurer le suivi des colis soumis par vous ou pour vous à UPS à des fins de livraison et pour aucune autre fin. Sans limite, vous n\'êtes pas autorisé à mettre à disposition les Informations sur d\'autres sites Internet, ni à reproduire, distribuer, copier, conserver, utiliser ou vendre les Informations à des fins commerciales sans l\'accord écrit express d\'UPS. Il s\'agit d\'un service personnel ; par conséquent, vous ne pouvez attribuer votre droit d\'utiliser les Systèmes de suivi ou les Informations. Tout accès ou usage ne respectant pas les présentes conditions n\'est pas autorisé et est strictement interdit.</value>
  </data>
  <data name="UPSTrademarkNotice" xml:space="preserve">
    <value>UPS, la marque de commerce UPS Shield et la couleur marron sont des marques de commerce de United Parcel Service of America, Inc. Tous droits réservés.</value>
  </data>
  <data name="UPTrackingNoticeHeading" xml:space="preserve">
    <value>Notice de suivi UPS</value>
  </data>
  <data name="YouEntered" xml:space="preserve">
    <value>Vous avez saisi</value>
  </data>
  <data name="AutoApply" xml:space="preserve">
    <value> Application automatique </value>
  </data>
</root>