<?xml version="1.0" encoding="utf-8" ?>
<ContextMenu>
  <!-- Page Management Button Context Menu Option -->
  <Control Name="Button" Page="Editor" ContextHandler="ClickHandler">
    <item text="Enviar al flujo de trabajo" Role="Admin" ObjectType="PageMang" id="PageMang1" />
    <item text="Guardar como borrador" Role="Admin" ObjectType="PageMang" id="PageMang2" />
    <item text="Ver historial de páginas" Role="Admin" ObjectType="PageMang" id="PageMang3" />
    <item text="Ver/editar propiedades" Role="Admin" ObjectType="PageMang" id="PageMang4" />
    <item text="Archivar página" Role="Admin" ObjectType="PageMang" id="PageMang5" />

    <item text="Aprobar" Role="Admin" ObjectType="PageMang" id="PageMang7" />
    <item text="Rechazar" Role="Admin" ObjectType="PageMang" id="PageMang8" />
    <item text="Publicar" Role="Admin" ObjectType="PageMang" id="PageMang9" />
  </Control>

  <!-- Content Context Menu Option -->
  <!--<item text="" Role="Admin" id="ContainerPath" LabelPaddingLeft="10" LabelPaddingRight="10" />-->
  <!--<item LookId="BreakItem" Role="Admin" id="ContainerPath_BreakItem" />-->
  <Control Name="FWTextContainer" Page="Editor"  SkinID="ContextMenu" ContextHandler="TextContainerContextMenuClickHandler" >
    <item text="Crear nuevo texto" Role="Admin" id="CreateNewContent" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10"/>
    <item text="Introducir texto de la biblioteca" Role="Admin" id="InsertContent" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10"/>
    <item LookId="BreakItem" Role="Admin" />
    <item text="Editar texto" Role="Admin" id="EditText" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="7" LabelPaddingRight="10"/>
    <item text="Quitar texto" Role="Admin" id="RemoveContent" Look-LeftIconUrl="cm-icon-delete.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10"/>
    <item text="Asignar etiquetas" Role="Admin" id="AssignIndexTerms" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item text="Mostrar/ocultar" Role="Admin" id="ShowHide" LabelPaddingLeft="10" LabelPaddingRight="10" />
  </Control>

  <!-- Flash Context Menu Option -->
  <Control Name="FWFlashContainer" Page="Editor" SkinID="ContextMenu" ContextHandler="ClickHandler">
    <item text="Introducir archivo flash de la biblioteca" Role="Admin" id="InsertFlashFile" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10"/>
    <item LookId="BreakItem" Role="Admin" />
    <item text="Quitar archivo" Role="Admin"  id="RemoveFlashFile" Look-LeftIconUrl="cm-icon-delete.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10"/>
    <item LookId="BreakItem" Role="Admin" />
    <item text="Mostrar/ocultar" Role="Admin" id="ShowHide" LabelPaddingLeft="10" LabelPaddingRight="10" />
  </Control>

  <!-- Video Context Menu Option -->
  <Control Name="FWVideoContainer" Page="Editor" SkinID="ContextMenu" ContextHandler="ClickHandler">
    <item text="Insertar vídeo" Role="Admin" id="InsertVideoFile" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10"/>
    <item LookId="BreakItem" Role="Admin" />
    <item text="Quitar archivo" Role="Admin"  id="RemoveVideoFile" Look-LeftIconUrl="cm-icon-delete.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10"/>
    <item LookId="BreakItem" Role="Admin" />
    <item text="Mostrar/ocultar" Role="Admin" id="ShowHide" LabelPaddingLeft="10" LabelPaddingRight="10" />
  </Control>

  <!-- Image Context Menu Option -->
  <Control Name="FWImageContainer" Page="Editor" SkinID="ContextMenu" ContextHandler="ClickHandler">
    <item text="Introducir imagen de la biblioteca" Role="Admin"  id="InsertImage" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10"/>
    <item LookId="BreakItem" Role="Admin" />
    <item text="Editar imagen" Role="Admin"  id="EditImage" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10"/>
    <item LookId="BreakItem" Role="Admin" />
    <item text="Quitar imagen" Role="Admin" id="RemoveImage" Look-LeftIconUrl="cm-icon-delete.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10"/>
    <item text="Asignar etiquetas" Role="Admin" id="AssignIndexTerms" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item text="Mostrar/ocultar" Role="Admin" id="ShowHide" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" id="InsertProductImage_BreakItem"/>
    <item text="Introducir imagen de producto" Role="Admin" id="InsertProductImage" LabelPaddingLeft="10" LabelPaddingRight="10" />
  </Control>


  <!-- Content List Context Menu Option -->
  <Control Name="FWContentListContainer" Page="Editor" SkinID="ContextMenu" ContextHandler="ClickHandler">
    <item text="Introducir elemento de contenido" Role="Admin" ObjectType="Content" id="InsertContentListItem" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item text="Introducir nueva lista" Role="Admin" ObjectType="EmptyList" id="NewList" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item text="Cambiar lista" Role="Admin" ObjectType="Content" id="NewList" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item text="Quitar elemento de contenido" Role="Admin" ObjectType="Content" id="RemoveContentListItem" Look-LeftIconUrl="cm-icon-delete.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item text="Quitar lista" Role="Admin" ObjectType="Content" id="RemoveList" Look-LeftIconUrl="cm-icon-delete.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item text="Ver/editar propiedades de lista" Role="Admin" ObjectType="Content" id="EditList" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="7" LabelPaddingRight="10" />

    <item text="Introducir elemento de imagen" Role="Admin" ObjectType="Image" id="ImageList1" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" ObjectType="Image"/>
    <item text="Quitar elemento de imagen" Role="Admin" ObjectType="Image" id="ImageList2" Look-LeftIconUrl="cm-icon-delete.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item text="Ver/editar propiedades de lista" Role="Admin" ObjectType="Image" id="EditList" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="7" LabelPaddingRight="10" />

    <item text="Introducir elemento de archivo" Role="Admin" ObjectType="File" id="InsertFileListItem" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item text="Cambiar lista" Role="Admin" ObjectType="File" id="NewList" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" ObjectType="File"/>
    <item text="Quitar elemento de archivo" Role="Admin" ObjectType="File" id="RemoveFileListItem" Look-LeftIconUrl="cm-icon-delete.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item text="Quitar lista" Role="Admin" ObjectType="File" id="RemoveList" Look-LeftIconUrl="cm-icon-delete.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item text="Ver/editar propiedades de lista" Role="Admin" ObjectType="File" id="EditList" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="7" LabelPaddingRight="10" />

    <item text="Introducir elemento de página" Role="Admin" ObjectType="Page" id="InsertPageListItem" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item text="Cambiar lista" Role="Admin" ObjectType="Page" id="NewList" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" ObjectType="Page"/>
    <item text="Quitar elemento de página" Role="Admin" ObjectType="Page" id="RemovePageListItem" Look-LeftIconUrl="cm-icon-delete.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item text="Quitar lista" Role="Admin" ObjectType="Page" id="RemoveList" Look-LeftIconUrl="cm-icon-delete.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item text="Ver/editar propiedades de lista" Role="Admin" ObjectType="Page" id="EditList" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="7" LabelPaddingRight="10" />

    <item text="Introducir elemento" Role="Admin" ObjectType="Combo" id="ComboList1" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" ObjectType="Combo"/>
    <item text="Quitar elemento" Role="Admin" ObjectType="Combo" id="ComboList2" Look-LeftIconUrl="cm-icon-delete.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item text="Ver/editar propiedades de lista" Role="Admin" ObjectType="Combo" id="EditList" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="7" LabelPaddingRight="10" />

    <item LookId="BreakItem" Role="Admin" />
    <item text="Mostrar/ocultar " Role="Admin" id="ShowHide" LabelPaddingLeft="10" LabelPaddingRight="10" />
  </Control>

  <Control Name="FWImageListContainer" SkinID="ContextMenu" Page="Editor" ContextHandler="ClickHandler">

    <item text="Introducir nueva lista" Role="Admin" id="NewList" />
    <item text="Introducir elemento de imagen" Role="Admin" ObjectType="Image" id="ImageList1" />
    <item text="Quitar elemento de imagen" Role="Admin" ObjectType="Image" id="ImageList2" />
    <item text="Ver/editar propiedades" Role="Admin"  id="EditImageList" />

  </Control>

  <Control Name="FWHybridListContainer" SkinID="ContextMenu" Page="Editor" ContextHandler="ClickHandler">
    <item text="Introducir contenido híbrido " Role="Admin"  id="HybridList1" />
    <item text="Ver/editar propiedades" Role="Admin"  id="HybridList2" />
    <item text="Quitar elemento" Role="Admin"  id="HybridList3" />
  </Control>

  <!-- Content Container Context Menu Option -->
  <Control Name="FWTemplateContentContainer" Page="Editor" SkinID="ContextMenu" ContextHandler="ClickHandler">
    <item text="Introducir objeto de contenido de la biblioteca" Role="Admin"  id="ContentMang1" />
    <item text="Introducir objeto de contenido de la biblioteca: lado del servidor" Role="Admin"  id="ContentMang4" />
    <item text="Editar texto de contenido " Role="Admin" id="ContentMang2" />
  </Control>

  <!-- RSS Context Menu Option -->
  <Control Name="FWRssContainer" Page="Editor" SkinID="ContextMenu" ContextHandler="ClickHandler">

  </Control>

  <!-- Top Meny Context Menu Option -->
  <Control Name="FWMenuContainer" Page="Editor" SkinID="ContextMenu" ContextHandler="ClickHandler">
    <item text="Ver/editar propiedades" Role="Admin" id="EditProperties" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="7" LabelPaddingRight="10"/>
  </Control>
  <!-- Tree View Context Menu Option -->
  <Control Name="FWTreeViewContainer" Page="Editor" ContextHandler="TreeViewContextMenuClickHandler" SkinID="ContextMenu">
    <item text="Crear y conectar nueva página" Role="Admin" id="CreateAndConnectNewPage"  Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" Look-RightIconUrl="cm-submenu.png" >
      <item LookId="CCLookId" ServerTemplateID="ConnectPage" ControlPath="ContextMenuUserControls/CreateAndConnectPage.ascx"  Role="Admin" id="CreateConnectPage" />
    </item>
    <item text="Crear nueva página" Role="Admin" id="CreateNewPage"  Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" Look-RightIconUrl="cm-submenu.png" >
      <item LookId="CCLookId" ServerTemplateID="ConnectPage1" ControlPath="ContextMenuUserControls/CreatePage.ascx"  Role="Admin" id="CreatePage" />
    </item>
    <item text="Añadir elemento de submenú" Role="Admin" id="AddSubMenu"  Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10"/>
    <item LookId="BreakItem" Role="Admin" />
    <item text="Conectar página existente" Role="Admin" id="ConnectExistingPage" LabelPaddingLeft="7" LabelPaddingRight="10" />
    <item text="Cambiar nombre al elemento de menú" Role="Admin"  id="RenameMenu" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="7" LabelPaddingRight="10"/>
    <item text="Quitar elemento de menú" Role="Admin" id="RemoveMenu" Look-LeftIconUrl="cm-icon-delete.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10"/>
    <item text="Ver/editar propiedades " Role="Admin" id="EditProperties" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="7" LabelPaddingRight="10"/>
  </Control>

  <!-- Nav Bar Context Menu Option -->
  <Control Name="FWNavBarContainer" Page="Editor" ContextHandler="ClickHandler">
    <item text="Cambiar nombre al elemento de menú" Role="Admin" ObjectType="NavBar" id="NavMang1" />
    <item text="Quitar elemento de menú" Role="Admin" ObjectType="NavBar" id="NavMang2" />
    <item text="Añadir elemento de menú" Role="Admin" ObjectType="NavBar" id="NavMang3" />
    <item text="Añadir elemento de submenú" Role="Admin" ObjectType="NavBar" id="NavMang4" />
    <item text="Hacer visible/invisible" Role="Admin" ObjectType="NavBar" id="NavMang5" />
    <item text="Conectar página existente" Role="Admin" ObjectType="NavBar" id="NavMang6" />

    <item text="Editar flujo de trabajo" Role="Admin" ObjectType="NavBar" id="NavMang8" />
    <item text="Ver/editar propiedades" Role="Admin" ObjectType="NavBar" id="NavMang9" />
  </Control>

  <Control Name="FWBlogPostContainer" Page="Editor" SkinID="ContextMenu" ContextHandler="ClickHandler">
    <item text="Editar publicación" Role="Admin" id="EditPost" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
  </Control>

  <!-- Xml Container Context Menu Option -->
  <Control Name="FWXMLContainer" Page="Editor" SkinID="ContextMenu" ContextHandler="ClickHandler">
    <item text="Crear definición de contenido" Role="Admin" id="CreateXML" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item text="Introducir definición de contenido" Role="Admin" id="InsertXML" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10"/>
    <item LookId="BreakItem" Role="Admin" />
    <item text="Editar definición de contenido" Role="Admin" id="EditXML" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="7" LabelPaddingRight="10" />
    <item text="Quitar definición de contenido" Role="Admin" id="RemoveXML" Look-LeftIconUrl="cm-icon-delete.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item text="Asignar etiquetas" Role="Admin" id="AssignIndexTerms" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item text="Mostrar/ocultar" Role="Admin" id="ShowHide" LabelPaddingLeft="10" LabelPaddingRight="10" />
  </Control>

  <!-- Blog Tree View Context Menu Option -->
  <Control Name="FWBlogTreeViewContainer" Page="Editor" ContextHandler="FWBlogTreeViewContextMenuClickHandler" SkinID="ContextMenu">
    <item text="Añadir publicación" Role="Admin" id="AddPost"  Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item text="Gestionar blog" Role="Admin" id="ManageBlog" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="7" LabelPaddingRight="10"/>
  </Control>

  <!-- Workflow Context Menu Option -->

  <Control Name="ExistingWorkflowGrid" Page="ManageWorkflow" ContextHandler="ClickHandler">
    <item text="Ver flujo de trabajo" Role="ContentAdministrator,Author,Approver,Publisher" id="ContMang1" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" />
    <item LookId="BreakItem" Role="ContentAdministrator"/>
    <item text="Editar flujo de trabajo" Role="ContentAdministrator" id="ContMang2" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" />
    <item LookId="BreakItem" Role="ContentAdministrator"/>
    <item text="Asignar flujo de trabajo" Role="ContentAdministrator,Author,Approver,Publisher" id="ContMang3" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" />
    <item LookId="BreakItem" Role="ContentAdministrator"/>
    <item text="Cambiar nombre al flujo de trabajo" Role="ContentAdministrator" id="ContMang4" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="15" Look-LeftIconHeight="17"/>
    <item LookId="BreakItem" Role="ContentAdministrator"/>
    <item text="Eliminar flujo de trabajo " Role="ContentAdministrator" id="ContMng5" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="15"  Look-LeftIconHeight="17"/>
    <item LookId="BreakItem" Role="ContentAdministrator"/>
    <item text="Basar nuevo flujo de trabajo en este" Role="ContentAdministrator" id="ContMang6" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="15" Look-LeftIconHeight="17"/>
    <item LookId="BreakItem" Role="ContentAdministrator"/>
    <item text="Crear nuevo flujo de trabajo" Role="ContentAdministrator" id="ContMang7" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="15" Look-LeftIconHeight="17"/>
    <item LookId="BreakItem" Role="ContentAdministrator"/>
  </Control>

  <!-- DataContentLibrary Grid Context Menu Option -->
  <Control Name="grdPageLibrary" Page="Editor" SkinID="ContextMenu" ContextHandler="ClickHandler">
    <item Text="Editar propiedades" ClientSideCommand="grdPageLibrary.edit(item);" />
    <item Text="Asignar etiquetas"  />
    <item Text="Archivar contenido"  />
    <item Text="Añadir nuevo contenido"  />
  </Control>

  <!--ModifyDeleteCmsUser.aspx Grid Item Context Menu Options-->
  <Control Name="cmsUsers" Page="ModifyDeleteCmsUser" SkinID="ContextMenu" >
    <item id="DeleteUserMenuItem" text="Eliminar usuario"  Role="InstallationAdministrator,SiteAdministrator" Look-LeftIconUrl="cm-icon-delete.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17"></item>
    <item id="DeactivateMenuItem" text="Desactivar usuario"  Role="InstallationAdministrator,SiteAdministrator" Look-LeftIconWidth="17" Look-LeftIconHeight="17"></item>
  </Control>

  <!--ModifyDeleteWebUser.aspx Grid Item Context Menu Options-->
  <Control Name="cmsWebUsers" Page="ModifyWebsiteUser" SkinID="ContextMenu"  >
    <item id="DeleteUserMenuItem" text="Eliminar usuario" Role="SiteAdministrator"></item>
    <item id="DeactivateMenuItem" text="Desactivar usuario"  Role="SiteAdministrator"></item>
  </Control>

  <!--ModifyDeleteGroup.aspx Grid Item Context Menu Options-->
  <Control Name="cmsGroup" Page="ModifyDeleteGroup" SkinID="ContextMenu" >
    <item id="DeleteGroupMenuItem" text="Eliminar grupo"  Role="SiteAdministrator"></item>
    <item id="DeactivateGroupMenuItem" text="Desactivar grupo"  Role="SiteAdministrator"></item>
  </Control>

  <!--SiteAdmin.aspx Grid Item Context Menu Options-->
  <Control Name="GrdSiteManager" Page="SiteAdmin" SkinID="ContextMenu" ClientSideOnItemSelect="ContextMenuClickHandler">
    <item id="Item1" text="Editar sitio"  Role="Admin" />
    <item id="Item2" text="Eliminar sitio" Role="Admin" />
    <item id="Item3" text="Realizar copia de seguridad del sitio" Role="Admin" />
    <item id="Item4" text="Copiar sitio" Role="Admin" />
    <item id="Item5" text="Crear nuevo sitio " Role="Admin" />
  </Control>

  <Control Name="TrvLibrary" Page="Library" SkinID="ContextMenu" ClientSideOnItemSelect="Tree_ContextMenuClickHandler">
    <item id="Item1"  text="Cambiar nombre al directorio" Role="Admin" />
    <item LookId="BreakItem" Role="Admin"  />
    <item id="Item2" text="Eliminar directorio" LookId="ImageItemLook" Look-LeftIconUrl="cm-icon-delete.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" Role="Admin"  />
    <item LookId="BreakItem" Role="Admin"  />
    <item id="Item3" text="Añadir subdirectorio" LookId="ImageItemLook" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" Role="Admin"  />
    <item LookId="BreakItem" Role="Admin"  />
    <item id="Item4" text="Ver/editar permisos" LookId="ImageItemLook" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" Role="Admin"  />
  </Control>

  <Control Name="CLListDataView" Page="Editor" SkinID="ContextMenu" ContextHandler="ClickHandler">
    <item text="Mostrar/ocultar" Role="Admin" id="ShowHide" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item text="Cambiar lista" Role="Admin" ObjectType="Content" id="ChangeList" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" ObjectType="Content"/>
    <item text="Editar propiedades" Role="Admin" ObjectType="Content" id="EditProperties" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" ObjectType="Content"/>
    <item text="Quitar lista" Role="Admin" ObjectType="Content" id="RemoveList" Look-LeftIconUrl="cm-icon-delete.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" ObjectType="Content"/>
    <item text="Saltar a Lista en administración" Role="Admin" ObjectType="Content" id="EditList" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="7" LabelPaddingRight="10" />
  </Control>

  <Control Name="CLMenuDataView" Page="Editor" SkinID="ContextMenu" ContextHandler="ClickHandler">
    <item text="Mostrar/ocultar" Role="Admin" id="ShowHide" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item text="Seleccionar menú para lista" Role="Admin" id="ChangeMenu" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item text="Editar propiedades" Role="Admin" id="EditProperties" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item text="Quitar menú" Role="Admin" id="RemoveMenu" Look-LeftIconUrl="cm-icon-delete.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
  </Control>

  <Control Name="CLDataView" Page="Editor" SkinID="ContextMenu" ContextHandler="ClickHandler">
    <item text="Mostrar/ocultar" Role="Admin" id="ShowHide" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item text="Editar propiedades" Role="Admin" id="EditProperties" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
  </Control>

  <Control Name="CLContentDataView" Page="Editor" SkinID="ContextMenu" ContextHandler="ClickHandler">
    <item text="Mostrar/ocultar" Role="Admin" id="ShowHide" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item text="Seleccionar menú para lista" Role="Admin" id="ChangeMenu" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item text="Añadir/quitar elementos" Role="Admin" id="AddRemoveItem" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item text="Editar propiedades" Role="Admin" id="EditProperties" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item text="Filtrar por etiquetas" Role="Admin" id="AssignIndex" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item text="Quitar menú" Role="Admin" id="RemoveMenu" Look-LeftIconUrl="cm-icon-delete.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item text="Añadir nuevo contenido" Role="Admin" id="CreateContent" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item text="Añadir página nueva" Role="Admin" id="CreatePage" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10"  />
  </Control>

  <Control Name="PageTitle" Page="Editor" SkinID="ContextMenu" ContextHandler="ClickHandler">
    <item text="Mostrar/ocultar" Role="Admin" id="ShowHide" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item text="Seleccionar tipo de título" Role="Admin" id="SelectType" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" Look-RightIconUrl="cm-submenu.png">
      <item LookId="CCLookId" ServerTemplateID="ContentDefinition" ControlPath="ContextMenuUserControls/TypeOfPageTitle.ascx"  Role="Admin" id="TypeOfPageTitle" />
    </item>
  </Control>

  <Control Name="Breadcrumb" Page="Editor" SkinID="ContextMenu" ContextHandler="ClickHandler">
    <item text="Mostrar/ocultar" Role="Admin" id="ShowHide" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item text="Incluir página" Role="Admin" id="IncludePage" Look-LeftIconUrl="" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
  </Control>

  <Control Name="CLPagePartContainer" Page="Editor" SkinID="ContextMenu" ContextHandler="ClickHandler">
    <item text="Mostrar/ocultar" Role="Admin" id="ShowHide" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item text="Añadir pieza de página" Role="Admin" id="SelectControl" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" Look-RightIconUrl="cm-submenu.png">
      <item LookId="CCLookId" ServerTemplateID="ContentDefinition" ControlPath="ContextMenuUserControls/SelectUserControl.ascx"  Role="Admin" id="SelectUserControl" />
    </item>
    <item LookId="BreakItem" Role="Admin" />
    <item text="Quitar pieza de página" Role="Admin" ObjectType="Content" id="RemoveControl" Look-LeftIconUrl="cm-icon-delete.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
  </Control>

  <Control Name="CLImageGallery" Page="Editor" SkinID="ContextMenu" ContextHandler="ClickHandler">
    <item text="Mostrar/ocultar" Role="Admin" id="ShowHide" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item text="Elegir tipo de galería" Role="Admin" id="ChooseGallery" LabelPaddingLeft="10" LabelPaddingRight="10" Look-RightIconUrl="cm-submenu.png">
      <item LookId="CCLookId" ServerTemplateID="ContentDefinition" ControlPath="ContextMenuUserControls/ChooseImageGallery.ascx"  Role="Admin" id="SelectGallery" />
    </item>
    <item LookId="BreakItem" Role="Admin" />
    <item text="Seleccionar directorio" Role="Admin" ObjectType="Content" id="ChangeMenu" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item text="Editar propiedades" Role="Admin" ObjectType="Content" id="EditProperties" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
  </Control>

  <Control Name="CLVideoGallery" Page="Editor" SkinID="ContextMenu" ContextHandler="ClickHandler">
    <item text="Mostrar/ocultar" Role="Admin" id="ShowHide" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item text="Elegir tipo de galería" Role="Admin" id="ChooseGallery" LabelPaddingLeft="10" LabelPaddingRight="10" Look-RightIconUrl="cm-submenu.png">
      <item LookId="CCLookId" ServerTemplateID="ContentDefinition" ControlPath="ContextMenuUserControls/ChooseImageGallery.ascx" Role="Admin" id="SelectGallery" />
    </item>
    <item LookId="BreakItem" Role="Admin" />
    <item text="Seleccionar directorio" Role="Admin" ObjectType="Content" id="ChangeMenu" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-="" LeftIconHeight="14" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item text="Editar propiedades" Role="Admin" ObjectType="Content" id="EditProperties" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="17" Look-="" LeftIconHeight="14" LabelPaddingLeft="10" LabelPaddingRight="10" />
  </Control>

  <Control Name="CLLinkContainer" Page="Editor" SkinID="ContextMenu" ContextHandler="ClickHandler">
    <item text="Mostrar/ocultar" Role="Admin" id="ShowHide" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item text="Cambiar vínculo" Role="Admin" id="CreateLink" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item text="Cambiar estilo de vínculo" Role="Admin" id="ChangeStyle" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" Look-RightIconUrl="cm-submenu.png">
      <item LookId="CCLookId" ServerTemplateID="ContentDefinition" ControlPath="ContextMenuUserControls/HyperLinkStyles.ascx"  Role="Admin" id="SelectStyle" />
    </item>
    <item LookId="BreakItem" Role="Admin" />
    <item text="Quitar vínculo" Role="Admin" id="RemoveLink" Look-LeftIconUrl="cm-icon-delete.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
  </Control>

  <Control Name="CLFormContainer" Page="Editor" SkinID="ContextMenu" ContextHandler="ClickHandler">
    <item text="Crear nuevo formulario" Role="Admin" id="CreateForm" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item text="Crear nuevo sondeo" Role="Admin" id="CreatePoll" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item text="Introducir formulario de la biblioteca" Role="Admin" id="InsertForm" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" Look-RightIconUrl=""/>
    <item text="Editar definición del formulario" Role="Admin" id="EditForm" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" Look-RightIconUrl=""/>
    <item text="Quitar formulario" Role="Admin" id="RemoveForm" Look-LeftIconUrl="cm-icon-delete.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item text="Ver/editar propiedades" Role="Admin" id="EditProperties" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" id="EditPropertiesBreak" />
    <item text="Mostrar/ocultar" Role="Admin" id="ShowHide" LabelPaddingLeft="10" LabelPaddingRight="10" />
  </Control>

  <!-- Commerce Related Controls-->
  <Control Name="FWProductNavTreeContainer" Page="Editor" ContextHandler="TreeViewContextMenuClickHandler" SkinID="ContextMenu">
    <item text="Editar categoría de navegación" Role="Admin"  id="ManageProductNav" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="7" LabelPaddingRight="10"/>
    <item LookId="BreakItem" Role="Admin" />
  </Control>
  <Control Name="FWProductImageContainer" Page="Editor" ContextHandler="ImageContainerContextMenuClickHandler" SkinID="ContextMenu">
    <item text="Gestionar imágenes" Role="Admin"  id="ManageProductImages" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="7" LabelPaddingRight="10"/>
    <item LookId="BreakItem" Role="Admin" />
  </Control>

  <Control Name="FWProductPropertyControl" Page="Editor"  SkinID="ContextMenu" ContextHandler="TextContainerContextMenuClickHandler" >
    <item text="Editar" Role="Admin" id="EditText" Look-LeftIconUrl="cm-icon-edit.png"  Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10"/>
    <item LookId="BreakItem" Role="Admin" />
    <item text="Gestionar detalles generales" Role="Admin" id="ManageGeneralDetails" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="7" LabelPaddingRight="10"/>
    <item LookId="BreakItem" Role="Admin" />
    <item text="Gestionar conjuntos de precios" Role="Admin" id="ManagePriceSets"  Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10"/>
    <item LookId="BreakItem" Role="Admin" />
    <item text="Gestionar inventario" Role="Admin" id="ManageInventory" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10"/>
    <item LookId="BreakItem" Role="Admin" />
    <item text="Gestionar imágenes" Role="Admin" id="ManageProductImages" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item text="Gestionar categorías de navegación" Role="Admin" id="ManageNavigation" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item text="Gestionar términos de SEO" Role="Admin" id="ManageSEOTerms" LabelPaddingLeft="10" LabelPaddingRight="10" />
  </Control>

  <Control Name="CLHierarchicalNav" Page="Editor"  SkinID="ContextMenu" >
    <item id="CreatePage" text="Crear nueva página" Role="Admin" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item text="Conectar página existente" Role="Admin" id="ConnectExistingPage" LabelPaddingLeft="7" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item id="CreateSubMenu" text="Crear menú" Role="Admin" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item text="Quitar menú" Role="Admin" id="RemoveMenu" Look-LeftIconUrl="cm-icon-delete.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10"/>
    <item text="Reordenar menú" Role="Admin" id="ReorderMenu" LabelPaddingLeft="7" LabelPaddingRight="10"/>
    <item LookId="BreakItem" Role="Admin" />
    <item text="Hacer visible" Role="Admin" id="MakeVisible" LabelPaddingLeft="7" LabelPaddingRight="10"/>
    <item text="Hacer invisible" Role="Admin" id="MakeInvisible" LabelPaddingLeft="7" LabelPaddingRight="10"/>
    <item text="Ver/editar propiedades" Role="Admin" id="EditProperties" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="7" LabelPaddingRight="10"/>
  </Control>

</ContextMenu>