<?xml version="1.0" encoding="utf-8" ?>
<ContextMenu>
  <!-- Page Management Button Context Menu Option -->
  <Control Name="Button" Page="Editor" ContextHandler="ClickHandler">
    <item text="Submit into Workflow" Role="Admin" ObjectType="PageMang" id="PageMang1" />
    <item text="Save as Draft" Role="Admin" ObjectType="PageMang" id="PageMang2" />
    <item text="View Page History" Role="Admin" ObjectType="PageMang" id="PageMang3" />
    <item text="View Edit Properties" Role="Admin" ObjectType="PageMang" id="PageMang4" />
    <item text="Archive Page" Role="Admin" ObjectType="PageMang" id="PageMang5" />

    <item text="Approve" Role="Admin" ObjectType="PageMang" id="PageMang7" />
    <item text="Reject" Role="Admin" ObjectType="PageMang" id="PageMang8" />
    <item text="Publish" Role="Admin" ObjectType="PageMang" id="PageMang9" />
  </Control>

  <!-- Content Context Menu Option -->
  <!--<item text="" Role="Admin" id="ContainerPath" LabelPaddingLeft="10" LabelPaddingRight="10" />-->
  <!--<item LookId="BreakItem" Role="Admin" id="ContainerPath_BreakItem" />-->
  <Control Name="FWTextContainer" Page="Editor"  SkinID="ContextMenu" ContextHandler="TextContainerContextMenuClickHandler" >
    <item text="Create New Text" Role="Admin" id="CreateNewContent" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10"/>
    <item text="Insert Text from Library" Role="Admin" id="InsertContent" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10"/>
    <item LookId="BreakItem" Role="Admin" />
    <item text="Edit Text" Role="Admin" id="EditText" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="7" LabelPaddingRight="10"/>
    <item text="Remove Text" Role="Admin" id="RemoveContent" Look-LeftIconUrl="cm-icon-delete.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10"/>
    <item text="Assign Tags" Role="Admin" id="AssignIndexTerms" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item text="Show/Hide" Role="Admin" id="ShowHide" LabelPaddingLeft="10" LabelPaddingRight="10" />
  </Control>

  <!-- Flash Context Menu Option -->
  <Control Name="FWFlashContainer" Page="Editor" SkinID="ContextMenu" ContextHandler="ClickHandler">
    <item text="Insert Flash File from Library" Role="Admin" id="InsertFlashFile" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10"/>
    <item LookId="BreakItem" Role="Admin" />
    <item text="Remove File" Role="Admin"  id="RemoveFlashFile" Look-LeftIconUrl="cm-icon-delete.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10"/>
    <item LookId="BreakItem" Role="Admin" />
    <item text="Show/Hide" Role="Admin" id="ShowHide" LabelPaddingLeft="10" LabelPaddingRight="10" />
  </Control>

  <!-- Video Context Menu Option -->
  <Control Name="FWVideoContainer" Page="Editor" SkinID="ContextMenu" ContextHandler="ClickHandler">
    <item text="Insert Video" Role="Admin" id="InsertVideoFile" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10"/>
    <item LookId="BreakItem" Role="Admin" />
    <item text="Remove File" Role="Admin"  id="RemoveVideoFile" Look-LeftIconUrl="cm-icon-delete.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10"/>
    <item LookId="BreakItem" Role="Admin" />
    <item text="Show/Hide" Role="Admin" id="ShowHide" LabelPaddingLeft="10" LabelPaddingRight="10" />
  </Control>

  <!-- Image Context Menu Option -->
  <Control Name="FWImageContainer" Page="Editor" SkinID="ContextMenu" ContextHandler="ClickHandler">
    <item text="Insert Image from Library" Role="Admin"  id="InsertImage" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10"/>
    <item LookId="BreakItem" Role="Admin" />
    <item text="Edit Image" Role="Admin"  id="EditImage" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10"/>
    <item LookId="BreakItem" Role="Admin" />
    <item text="Remove Image" Role="Admin" id="RemoveImage" Look-LeftIconUrl="cm-icon-delete.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10"/>
    <item text="Assign Tags" Role="Admin" id="AssignIndexTerms" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item text="Show/Hide" Role="Admin" id="ShowHide" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" id="InsertProductImage_BreakItem"/>
    <item text="Insert Product Image" Role="Admin" id="InsertProductImage" LabelPaddingLeft="10" LabelPaddingRight="10" />
  </Control>


  <!-- Content List Context Menu Option -->
  <Control Name="FWContentListContainer" Page="Editor" SkinID="ContextMenu" ContextHandler="ClickHandler">
    <item text="Insert Content Item" Role="Admin" ObjectType="Content" id="InsertContentListItem" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item text="Insert New List" Role="Admin" ObjectType="EmptyList" id="NewList" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item text="Change List" Role="Admin" ObjectType="Content" id="NewList" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item text="Remove Content Item" Role="Admin" ObjectType="Content" id="RemoveContentListItem" Look-LeftIconUrl="cm-icon-delete.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item text="Remove List" Role="Admin" ObjectType="Content" id="RemoveList" Look-LeftIconUrl="cm-icon-delete.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item text="View / Edit List Properties" Role="Admin" ObjectType="Content" id="EditList" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="7" LabelPaddingRight="10" />

    <item text="Insert Image Item" Role="Admin" ObjectType="Image" id="ImageList1" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" ObjectType="Image"/>
    <item text="Remove Image Item" Role="Admin" ObjectType="Image" id="ImageList2" Look-LeftIconUrl="cm-icon-delete.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item text="View / Edit List Properties" Role="Admin" ObjectType="Image" id="EditList" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="7" LabelPaddingRight="10" />

    <item text="Insert File Item" Role="Admin" ObjectType="File" id="InsertFileListItem" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item text="Change List" Role="Admin" ObjectType="File" id="NewList" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" ObjectType="File"/>
    <item text="Remove File Item" Role="Admin" ObjectType="File" id="RemoveFileListItem" Look-LeftIconUrl="cm-icon-delete.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item text="Remove List" Role="Admin" ObjectType="File" id="RemoveList" Look-LeftIconUrl="cm-icon-delete.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item text="View / Edit List Properties" Role="Admin" ObjectType="File" id="EditList" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="7" LabelPaddingRight="10" />

    <item text="Insert Page Item" Role="Admin" ObjectType="Page" id="InsertPageListItem" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item text="Change List" Role="Admin" ObjectType="Page" id="NewList" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" ObjectType="Page"/>
    <item text="Remove Page Item" Role="Admin" ObjectType="Page" id="RemovePageListItem" Look-LeftIconUrl="cm-icon-delete.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item text="Remove List" Role="Admin" ObjectType="Page" id="RemoveList" Look-LeftIconUrl="cm-icon-delete.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item text="View / Edit List Properties" Role="Admin" ObjectType="Page" id="EditList" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="7" LabelPaddingRight="10" />

    <item text="Insert Item" Role="Admin" ObjectType="Combo" id="ComboList1" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" ObjectType="Combo"/>
    <item text="Remove Item" Role="Admin" ObjectType="Combo" id="ComboList2" Look-LeftIconUrl="cm-icon-delete.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item text="View / Edit List Properties" Role="Admin" ObjectType="Combo" id="EditList" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="7" LabelPaddingRight="10" />

    <item LookId="BreakItem" Role="Admin" />
    <item text="Show/Hide" Role="Admin" id="ShowHide" LabelPaddingLeft="10" LabelPaddingRight="10" />
  </Control>

  <Control Name="FWImageListContainer" SkinID="ContextMenu" Page="Editor" ContextHandler="ClickHandler">

    <item text="Insert New List" Role="Admin" id="NewList" />
    <item text="Insert Image Item" Role="Admin" ObjectType="Image" id="ImageList1" />
    <item text="Remove Image Item" Role="Admin" ObjectType="Image" id="ImageList2" />
    <item text="View/Edit Properties" Role="Admin"  id="EditImageList" />

  </Control>

  <Control Name="FWHybridListContainer" SkinID="ContextMenu" Page="Editor" ContextHandler="ClickHandler">
    <item text="Insert Hybrid Content " Role="Admin"  id="HybridList1" />
    <item text="View/Edit Properties" Role="Admin"  id="HybridList2" />
    <item text="Remove Item" Role="Admin"  id="HybridList3" />
  </Control>

  <!-- Content Container Context Menu Option -->
  <Control Name="FWTemplateContentContainer" Page="Editor" SkinID="ContextMenu" ContextHandler="ClickHandler">
    <item text="Insert Content Object from Library" Role="Admin"  id="ContentMang1" />
    <item text="Insert Content Object from Library - Server Side" Role="Admin"  id="ContentMang4" />
    <item text="Edit Content Text " Role="Admin" id="ContentMang2" />
  </Control>

  <!-- RSS Context Menu Option -->
  <Control Name="FWRssContainer" Page="Editor" SkinID="ContextMenu" ContextHandler="ClickHandler">

  </Control>

  <!-- Top Meny Context Menu Option -->
  <Control Name="FWMenuContainer" Page="Editor" SkinID="ContextMenu" ContextHandler="ClickHandler">
    <item text="View/Edit Properties" Role="Admin" id="EditProperties" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="7" LabelPaddingRight="10"/>
  </Control>
  <!-- Tree View Context Menu Option -->
  <Control Name="FWTreeViewContainer" Page="Editor" ContextHandler="TreeViewContextMenuClickHandler" SkinID="ContextMenu">
    <item text="Create and Connect New Page" Role="Admin" id="CreateAndConnectNewPage"  Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" Look-RightIconUrl="cm-submenu.png" >
      <item LookId="CCLookId" ServerTemplateID="ConnectPage" ControlPath="ContextMenuUserControls/CreateAndConnectPage.ascx"  Role="Admin" id="CreateConnectPage" />
    </item>
    <item text="Create New Page" Role="Admin" id="CreateNewPage"  Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" Look-RightIconUrl="cm-submenu.png" >
      <item LookId="CCLookId" ServerTemplateID="ConnectPage1" ControlPath="ContextMenuUserControls/CreatePage.ascx"  Role="Admin" id="CreatePage" />
    </item>
    <item text="Add Sub-Menu Item" Role="Admin" id="AddSubMenu"  Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10"/>
    <item LookId="BreakItem" Role="Admin" />
    <item text="Connect Existing Page" Role="Admin" id="ConnectExistingPage" LabelPaddingLeft="7" LabelPaddingRight="10" />
    <item text="Rename Menu Item" Role="Admin"  id="RenameMenu" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="7" LabelPaddingRight="10"/>
    <item text="Remove Menu Item" Role="Admin" id="RemoveMenu" Look-LeftIconUrl="cm-icon-delete.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10"/>
    <item text="View/Edit Properties" Role="Admin" id="EditProperties" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="7" LabelPaddingRight="10"/>
  </Control>

  <!-- Nav Bar Context Menu Option -->
  <Control Name="FWNavBarContainer" Page="Editor" ContextHandler="ClickHandler">
    <item text="Rename Menu Item" Role="Admin" ObjectType="NavBar" id="NavMang1" />
    <item text="Remove Menu Item" Role="Admin" ObjectType="NavBar" id="NavMang2" />
    <item text="Add Menu Item" Role="Admin" ObjectType="NavBar" id="NavMang3" />
    <item text="Add Sub Menu Item" Role="Admin" ObjectType="NavBar" id="NavMang4" />
    <item text="Make Visible/Invisible" Role="Admin" ObjectType="NavBar" id="NavMang5" />
    <item text="Connect Existing Page" Role="Admin" ObjectType="NavBar" id="NavMang6" />

    <item text="Edit Workflow" Role="Admin" ObjectType="NavBar" id="NavMang8" />
    <item text="View/Edit Properties" Role="Admin" ObjectType="NavBar" id="NavMang9" />
  </Control>

  <Control Name="FWBlogPostContainer" Page="Editor" SkinID="ContextMenu" ContextHandler="ClickHandler">
    <item text="Edit Post" Role="Admin" id="EditPost" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
  </Control>

  <!-- Xml Container Context Menu Option -->
  <Control Name="FWXMLContainer" Page="Editor" SkinID="ContextMenu" ContextHandler="ClickHandler">
    <item text="Create Content Definition" Role="Admin" id="CreateXML" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item text="Insert Content Definition" Role="Admin" id="InsertXML" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10"/>
    <item LookId="BreakItem" Role="Admin" />
    <item text="Edit Content Definition" Role="Admin" id="EditXML" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="7" LabelPaddingRight="10" />
    <item text="Remove Content Definition" Role="Admin" id="RemoveXML" Look-LeftIconUrl="cm-icon-delete.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item text="Assign Tags" Role="Admin" id="AssignIndexTerms" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item text="Show/Hide" Role="Admin" id="ShowHide" LabelPaddingLeft="10" LabelPaddingRight="10" />
  </Control>

  <!-- Blog Tree View Context Menu Option -->
  <Control Name="FWBlogTreeViewContainer" Page="Editor" ContextHandler="FWBlogTreeViewContextMenuClickHandler" SkinID="ContextMenu">
    <item text="Add Post" Role="Admin" id="AddPost"  Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item text="Manage Blog" Role="Admin" id="ManageBlog" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="7" LabelPaddingRight="10"/>
  </Control>

  <!-- Workflow Context Menu Option -->

  <Control Name="ExistingWorkflowGrid" Page="ManageWorkflow" ContextHandler="ClickHandler">
    <item text="View Workflow" Role="ContentAdministrator,Author,Approver,Publisher" id="ContMang1" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" />
    <item LookId="BreakItem" Role="ContentAdministrator"/>
    <item text="Edit Workflow" Role="ContentAdministrator" id="ContMang2" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" />
    <item LookId="BreakItem" Role="ContentAdministrator"/>
    <item text="Assign Workflow" Role="ContentAdministrator,Author,Approver,Publisher" id="ContMang3" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" />
    <item LookId="BreakItem" Role="ContentAdministrator"/>
    <item text="Rename Workflow" Role="ContentAdministrator" id="ContMang4" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="15" Look-LeftIconHeight="17"/>
    <item LookId="BreakItem" Role="ContentAdministrator"/>
    <item text="Delete Workflow" Role="ContentAdministrator" id="ContMng5" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="15"  Look-LeftIconHeight="17"/>
    <item LookId="BreakItem" Role="ContentAdministrator"/>
    <item text="Base New Workflow on This" Role="ContentAdministrator" id="ContMang6" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="15" Look-LeftIconHeight="17"/>
    <item LookId="BreakItem" Role="ContentAdministrator"/>
    <item text="Create New Workflow" Role="ContentAdministrator" id="ContMang7" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="15" Look-LeftIconHeight="17"/>
    <item LookId="BreakItem" Role="ContentAdministrator"/>
  </Control>

  <!-- DataContentLibrary Grid Context Menu Option -->
  <Control Name="grdPageLibrary" Page="Editor" SkinID="ContextMenu" ContextHandler="ClickHandler">
    <item Text="Edit Properties" ClientSideCommand="grdPageLibrary.edit(item);" />
    <item Text="Assign Tags"  />
    <item Text="Archive Content"  />
    <item Text="Add New Content"  />
  </Control>

  <!--ModifyDeleteCmsUser.aspx Grid Item Context Menu Options-->
  <Control Name="cmsUsers" Page="ModifyDeleteCmsUser" SkinID="ContextMenu" >
    <item id="DeleteUserMenuItem" text="Delete User"  Role="InstallationAdministrator,SiteAdministrator" Look-LeftIconUrl="cm-icon-delete.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17"></item>
    <item id="DeactivateMenuItem" text="Deactivate User"  Role="InstallationAdministrator,SiteAdministrator" Look-LeftIconWidth="17" Look-LeftIconHeight="17"></item>
  </Control>

  <!--ModifyDeleteWebUser.aspx Grid Item Context Menu Options-->
  <Control Name="cmsWebUsers" Page="ModifyWebsiteUser" SkinID="ContextMenu"  >
    <item id="DeleteUserMenuItem" text="Delete User" Role="SiteAdministrator"></item>
    <item id="DeactivateMenuItem" text="Deactivate User"  Role="SiteAdministrator"></item>
  </Control>

  <!--ModifyDeleteGroup.aspx Grid Item Context Menu Options-->
  <Control Name="cmsGroup" Page="ModifyDeleteGroup" SkinID="ContextMenu" >
    <item id="DeleteGroupMenuItem" text="Delete Group"  Role="SiteAdministrator"></item>
    <item id="DeactivateGroupMenuItem" text="Deactivate Group"  Role="SiteAdministrator"></item>
  </Control>

  <!--SiteAdmin.aspx Grid Item Context Menu Options-->
  <Control Name="GrdSiteManager" Page="SiteAdmin" SkinID="ContextMenu" ClientSideOnItemSelect="ContextMenuClickHandler">
    <item id="Item1" text="Edit Site"  Role="Admin" />
    <item id="Item2" text="Delete Site" Role="Admin" />
    <item id="Item3" text="Backup Site" Role="Admin" />
    <item id="Item4" text="Copy Site" Role="Admin" />
    <item id="Item5" text="Create New Site" Role="Admin" />
  </Control>

  <Control Name="TrvLibrary" Page="Library" SkinID="ContextMenu" ClientSideOnItemSelect="Tree_ContextMenuClickHandler">
    <item id="Item1"  text="Rename Directory" Role="Admin" />
    <item LookId="BreakItem" Role="Admin"  />
    <item id="Item2" text="Delete Directory" LookId="ImageItemLook" Look-LeftIconUrl="cm-icon-delete.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" Role="Admin"  />
    <item LookId="BreakItem" Role="Admin"  />
    <item id="Item3" text="Add Sub-Directory" LookId="ImageItemLook" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" Role="Admin"  />
    <item LookId="BreakItem" Role="Admin"  />
    <item id="Item4" text="View/Edit Permissions" LookId="ImageItemLook" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" Role="Admin"  />
  </Control>

  <Control Name="CLListDataView" Page="Editor" SkinID="ContextMenu" ContextHandler="ClickHandler">
    <item text="Show/Hide" Role="Admin" id="ShowHide" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item text="Change List" Role="Admin" ObjectType="Content" id="ChangeList" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" ObjectType="Content"/>
    <item text="Edit Properties" Role="Admin" ObjectType="Content" id="EditProperties" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" ObjectType="Content"/>
    <item text="Remove List" Role="Admin" ObjectType="Content" id="RemoveList" Look-LeftIconUrl="cm-icon-delete.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" ObjectType="Content"/>
    <item text="Jump to List in Admin" Role="Admin" ObjectType="Content" id="EditList" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="7" LabelPaddingRight="10" />
  </Control>

  <Control Name="CLMenuDataView" Page="Editor" SkinID="ContextMenu" ContextHandler="ClickHandler">
    <item text="Show/Hide" Role="Admin" id="ShowHide" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item text="Select Menu for List" Role="Admin" id="ChangeMenu" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item text="Edit Properties" Role="Admin" id="EditProperties" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item text="Remove Menu" Role="Admin" id="RemoveMenu" Look-LeftIconUrl="cm-icon-delete.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
  </Control>

  <Control Name="CLDataView" Page="Editor" SkinID="ContextMenu" ContextHandler="ClickHandler">
    <item text="Show/Hide" Role="Admin" id="ShowHide" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item text="Edit Properties" Role="Admin" id="EditProperties" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
  </Control>

  <Control Name="CLContentDataView" Page="Editor" SkinID="ContextMenu" ContextHandler="ClickHandler">
    <item text="Show/Hide" Role="Admin" id="ShowHide" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item text="Select Menu for List" Role="Admin" id="ChangeMenu" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item text="Add/ Remove Item(s)" Role="Admin" id="AddRemoveItem" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item text="Edit Properties" Role="Admin" id="EditProperties" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item text="Filter By Tags" Role="Admin" id="AssignIndex" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item text="Remove Menu" Role="Admin" id="RemoveMenu" Look-LeftIconUrl="cm-icon-delete.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item text="Add New Content" Role="Admin" id="CreateContent" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item text="Add New Page" Role="Admin" id="CreatePage" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10"  />
  </Control>

  <Control Name="PageTitle" Page="Editor" SkinID="ContextMenu" ContextHandler="ClickHandler">
    <item text="Show/Hide" Role="Admin" id="ShowHide" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item text="Select Title Type" Role="Admin" id="SelectType" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" Look-RightIconUrl="cm-submenu.png">
      <item LookId="CCLookId" ServerTemplateID="ContentDefinition" ControlPath="ContextMenuUserControls/TypeOfPageTitle.ascx"  Role="Admin" id="TypeOfPageTitle" />
    </item>
  </Control>

  <Control Name="Breadcrumb" Page="Editor" SkinID="ContextMenu" ContextHandler="ClickHandler">
    <item text="Show/Hide" Role="Admin" id="ShowHide" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item text="Include Page" Role="Admin" id="IncludePage" Look-LeftIconUrl="" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
  </Control>

  <Control Name="CLPagePartContainer" Page="Editor" SkinID="ContextMenu" ContextHandler="ClickHandler">
    <item text="Show/Hide" Role="Admin" id="ShowHide" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item text="Add PagePart" Role="Admin" id="SelectControl" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" Look-RightIconUrl="cm-submenu.png">
      <item LookId="CCLookId" ServerTemplateID="ContentDefinition" ControlPath="ContextMenuUserControls/SelectUserControl.ascx"  Role="Admin" id="SelectUserControl" />
    </item>
    <item LookId="BreakItem" Role="Admin" />
    <item text="Remove PagePart" Role="Admin" ObjectType="Content" id="RemoveControl" Look-LeftIconUrl="cm-icon-delete.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
  </Control>

  <Control Name="CLImageGallery" Page="Editor" SkinID="ContextMenu" ContextHandler="ClickHandler">
    <item text="Show/Hide" Role="Admin" id="ShowHide" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item text="Choose Gallery Type" Role="Admin" id="ChooseGallery" LabelPaddingLeft="10" LabelPaddingRight="10" Look-RightIconUrl="cm-submenu.png">
      <item LookId="CCLookId" ServerTemplateID="ContentDefinition" ControlPath="ContextMenuUserControls/ChooseImageGallery.ascx"  Role="Admin" id="SelectGallery" />
    </item>
    <item LookId="BreakItem" Role="Admin" />
    <item text="Select Directory" Role="Admin" ObjectType="Content" id="ChangeMenu" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item text="Edit Properties" Role="Admin" ObjectType="Content" id="EditProperties" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
  </Control>

  <Control Name="CLVideoGallery" Page="Editor" SkinID="ContextMenu" ContextHandler="ClickHandler">
    <item text="Show/Hide" Role="Admin" id="ShowHide" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item text="Choose Gallery Type" Role="Admin" id="ChooseGallery" LabelPaddingLeft="10" LabelPaddingRight="10" Look-RightIconUrl="cm-submenu.png">
      <item LookId="CCLookId" ServerTemplateID="ContentDefinition" ControlPath="ContextMenuUserControls/ChooseImageGallery.ascx" Role="Admin" id="SelectGallery" />
    </item>
    <item LookId="BreakItem" Role="Admin" />
    <item text="Select Directory" Role="Admin" ObjectType="Content" id="ChangeMenu" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-="" LeftIconHeight="14" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item text="Edit Properties" Role="Admin" ObjectType="Content" id="EditProperties" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="17" Look-="" LeftIconHeight="14" LabelPaddingLeft="10" LabelPaddingRight="10" />
  </Control>

  <Control Name="CLLinkContainer" Page="Editor" SkinID="ContextMenu" ContextHandler="ClickHandler">
    <item text="Show/Hide" Role="Admin" id="ShowHide" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item text="Change Link" Role="Admin" id="CreateLink" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item text="Change Link Style" Role="Admin" id="ChangeStyle" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" Look-RightIconUrl="cm-submenu.png">
      <item LookId="CCLookId" ServerTemplateID="ContentDefinition" ControlPath="ContextMenuUserControls/HyperLinkStyles.ascx"  Role="Admin" id="SelectStyle" />
    </item>
    <item LookId="BreakItem" Role="Admin" />
    <item text="Remove Link" Role="Admin" id="RemoveLink" Look-LeftIconUrl="cm-icon-delete.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
  </Control>

  <Control Name="CLFormContainer" Page="Editor" SkinID="ContextMenu" ContextHandler="ClickHandler">
    <item text="Create New Form" Role="Admin" id="CreateForm" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item text="Create New Poll" Role="Admin" id="CreatePoll" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item text="Insert Form from Library" Role="Admin" id="InsertForm" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" Look-RightIconUrl=""/>
    <item text="Edit Form" Role="Admin" id="EditForm" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" Look-RightIconUrl=""/>
    <item text="Remove Form" Role="Admin" id="RemoveForm" Look-LeftIconUrl="cm-icon-delete.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" id="EditPropertiesBreak" />
    <item text="Show/Hide" Role="Admin" id="ShowHide" LabelPaddingLeft="10" LabelPaddingRight="10" />
  </Control>

  <!-- Commerce Related Controls-->
  <Control Name="FWProductNavTreeContainer" Page="Editor" ContextHandler="TreeViewContextMenuClickHandler" SkinID="ContextMenu">
    <item text="Edit Navigation Category" Role="Admin"  id="ManageProductNav" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="7" LabelPaddingRight="10"/>
    <item LookId="BreakItem" Role="Admin" />
  </Control>
  <Control Name="FWProductImageContainer" Page="Editor" ContextHandler="ImageContainerContextMenuClickHandler" SkinID="ContextMenu">
    <item text="Manage Images" Role="Admin"  id="ManageProductImages" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="7" LabelPaddingRight="10"/>
    <item LookId="BreakItem" Role="Admin" />
  </Control>

  <Control Name="FWProductPropertyControl" Page="Editor"  SkinID="ContextMenu" ContextHandler="TextContainerContextMenuClickHandler" >
    <item text="Edit" Role="Admin" id="EditText" Look-LeftIconUrl="cm-icon-edit.png"  Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10"/>
    <item LookId="BreakItem" Role="Admin" />
    <item text="Manage General Details" Role="Admin" id="ManageGeneralDetails" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="7" LabelPaddingRight="10"/>
    <item LookId="BreakItem" Role="Admin" />
    <item text="Manage Price Sets" Role="Admin" id="ManagePriceSets"  Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10"/>
    <item LookId="BreakItem" Role="Admin" />
    <item text="Manage Inventory" Role="Admin" id="ManageInventory" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10"/>
    <item LookId="BreakItem" Role="Admin" />
    <item text="Manage Images" Role="Admin" id="ManageProductImages" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item text="Manage Navigation Categories" Role="Admin" id="ManageNavigation" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item text="Manage SEO Terms" Role="Admin" id="ManageSEOTerms" LabelPaddingLeft="10" LabelPaddingRight="10" />
  </Control>

  <Control Name="CLHierarchicalNav" Page="Editor"  SkinID="ContextMenu" >
    <item id="CreatePage" text="Create New Page" Role="Admin" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item id="CreateConnectPage" text="Create &amp; Connect Page" Role="Admin" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item text="Connect Existing Page" Role="Admin" id="ConnectExistingPage" LabelPaddingLeft="7" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item id="CreateSubMenu" text="Create Sub Menu" Role="Admin" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item id="CreateSibling" text="Create Sibling Menu" Role="Admin" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item text="Remove Menu" Role="Admin" id="RemoveMenu" Look-LeftIconUrl="cm-icon-delete.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10"/>
    <item text="Reorder Menu" Role="Admin" id="ReorderMenu" LabelPaddingLeft="7" LabelPaddingRight="10"/>
    <item LookId="BreakItem" Role="Admin" />
    <item text="Make Visible" Role="Admin" id="MakeVisible" LabelPaddingLeft="7" LabelPaddingRight="10"/>
    <item text="Make Invisible" Role="Admin" id="MakeInvisible" LabelPaddingLeft="7" LabelPaddingRight="10"/>
    <item text="View/Edit Properties" Role="Admin" id="EditProperties" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="7" LabelPaddingRight="10"/>
  </Control>

  <Control Name="CLLeadContainer" Page="Editor" SkinID="ContextMenu" ContextHandler="ClickHandler">
    <item text="Create New Form" Role="Admin" id="CreateForm" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item text="Insert Form" Role="Admin" id="InsertForm" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" Look-RightIconUrl=""/>
    <item text="Edit Form" Role="Admin" id="EditForm" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" Look-RightIconUrl=""/>
    <item text="Remove Form" Role="Admin" id="RemoveForm" Look-LeftIconUrl="cm-icon-delete.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
  </Control>

</ContextMenu>
