<?xml version="1.0" encoding="utf-8" ?>
<ContextMenu>
  <!-- Page Management Button Context Menu Option -->
  <Control Name="Button" Page="Editor" ContextHandler="ClickHandler">
    <item text="An Workflow übermitteln" Role="Admin" ObjectType="PageMang" id="PageMang1" />
    <item text="Als Entwurf speichern" Role="Admin" ObjectType="PageMang" id="PageMang2" />
    <item text="Seitenverlauf anzeigen" Role="Admin" ObjectType="PageMang" id="PageMang3" />
    <item text="Eigenschaften anzeigen/bearbeiten" Role="Admin" ObjectType="PageMang" id="PageMang4" />
    <item text="Seite archivieren" Role="Admin" ObjectType="PageMang" id="PageMang5" />

    <item text="Genehmigen" Role="Admin" ObjectType="PageMang" id="PageMang7" />
    <item text="Ablehnen" Role="Admin" ObjectType="PageMang" id="PageMang8" />
    <item text="Veröffentlichen" Role="Admin" ObjectType="PageMang" id="PageMang9" />
  </Control>

  <!-- Content Context Menu Option -->
  <!--<item text="" Role="Admin" id="ContainerPath" LabelPaddingLeft="10" LabelPaddingRight="10" />-->
  <!--<item LookId="BreakItem" Role="Admin" id="ContainerPath_BreakItem" />-->
  <Control Name="FWTextContainer" Page="Editor"  SkinID="ContextMenu" ContextHandler="TextContainerContextMenuClickHandler" >
    <item text="Neuen Text erstellen" Role="Admin" id="CreateNewContent" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10"/>
    <item text="Text aus Bibliothek einfügen" Role="Admin" id="InsertContent" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10"/>
    <item LookId="BreakItem" Role="Admin" />
    <item text="Text bearbeiten" Role="Admin" id="EditText" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="7" LabelPaddingRight="10"/>
    <item text="Text entfernen" Role="Admin" id="RemoveContent" Look-LeftIconUrl="cm-icon-delete.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10"/>
    <item text="Tags zuweisen" Role="Admin" id="AssignIndexTerms" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item text="Anzeigen/Ausblenden" Role="Admin" id="ShowHide" LabelPaddingLeft="10" LabelPaddingRight="10" />
  </Control>

  <!-- Flash Context Menu Option -->
  <Control Name="FWFlashContainer" Page="Editor" SkinID="ContextMenu" ContextHandler="ClickHandler">
    <item text="Flash-Datei aus Bibliothek einfügen" Role="Admin" id="InsertFlashFile" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10"/>
    <item LookId="BreakItem" Role="Admin" />
    <item text="Datei entfernen" Role="Admin"  id="RemoveFlashFile" Look-LeftIconUrl="cm-icon-delete.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10"/>
    <item LookId="BreakItem" Role="Admin" />
    <item text="Anzeigen/Ausblenden" Role="Admin" id="ShowHide" LabelPaddingLeft="10" LabelPaddingRight="10" />
  </Control>

  <!-- Video Context Menu Option -->
  <Control Name="FWVideoContainer" Page="Editor" SkinID="ContextMenu" ContextHandler="ClickHandler">
    <item text="Video einfügen" Role="Admin" id="InsertVideoFile" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10"/>
    <item LookId="BreakItem" Role="Admin" />
    <item text="Datei entfernen" Role="Admin"  id="RemoveVideoFile" Look-LeftIconUrl="cm-icon-delete.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10"/>
    <item LookId="BreakItem" Role="Admin" />
    <item text="Anzeigen/Ausblenden" Role="Admin" id="ShowHide" LabelPaddingLeft="10" LabelPaddingRight="10" />
  </Control>

  <!-- Image Context Menu Option -->
  <Control Name="FWImageContainer" Page="Editor" SkinID="ContextMenu" ContextHandler="ClickHandler">
    <item text="Bild aus Bibliothek einfügen" Role="Admin"  id="InsertImage" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10"/>
    <item LookId="BreakItem" Role="Admin" />
    <item text="Bild bearbeiten" Role="Admin"  id="EditImage" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10"/>
    <item LookId="BreakItem" Role="Admin" />
    <item text="Bild entfernen" Role="Admin" id="RemoveImage" Look-LeftIconUrl="cm-icon-delete.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10"/>
    <item text="Tags zuweisen" Role="Admin" id="AssignIndexTerms" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item text="Anzeigen/Ausblenden" Role="Admin" id="ShowHide" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" id="InsertProductImage_BreakItem"/>
    <item text="Produktbild einfügen" Role="Admin" id="InsertProductImage" LabelPaddingLeft="10" LabelPaddingRight="10" />
  </Control>


  <!-- Content List Context Menu Option -->
  <Control Name="FWContentListContainer" Page="Editor" SkinID="ContextMenu" ContextHandler="ClickHandler">
    <item text="Inhaltelement einfügen" Role="Admin" ObjectType="Content" id="InsertContentListItem" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item text="Neue Liste einfügen" Role="Admin" ObjectType="EmptyList" id="NewList" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item text="Liste ändern" Role="Admin" ObjectType="Content" id="NewList" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item text="Inhaltelement entfernen" Role="Admin" ObjectType="Content" id="RemoveContentListItem" Look-LeftIconUrl="cm-icon-delete.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item text="Liste entfernen" Role="Admin" ObjectType="Content" id="RemoveList" Look-LeftIconUrl="cm-icon-delete.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item text="Listeneigenschaften anzeigen/bearbeiten" Role="Admin" ObjectType="Content" id="EditList" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="7" LabelPaddingRight="10" />

    <item text="Bildelement einfügen" Role="Admin" ObjectType="Image" id="ImageList1" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" ObjectType="Image"/>
    <item text="Bildelement entfernen" Role="Admin" ObjectType="Image" id="ImageList2" Look-LeftIconUrl="cm-icon-delete.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item text="Listeneigenschaften anzeigen/bearbeiten" Role="Admin" ObjectType="Image" id="EditList" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="7" LabelPaddingRight="10" />

    <item text="Dateielement einfügen" Role="Admin" ObjectType="File" id="InsertFileListItem" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item text="Liste ändern" Role="Admin" ObjectType="File" id="NewList" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" ObjectType="File"/>
    <item text="Dateielement entfernen" Role="Admin" ObjectType="File" id="RemoveFileListItem" Look-LeftIconUrl="cm-icon-delete.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item text="Liste entfernen" Role="Admin" ObjectType="File" id="RemoveList" Look-LeftIconUrl="cm-icon-delete.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item text="Listeneigenschaften anzeigen/bearbeiten" Role="Admin" ObjectType="File" id="EditList" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="7" LabelPaddingRight="10" />

    <item text="Seitenelement einfügen" Role="Admin" ObjectType="Page" id="InsertPageListItem" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item text="Liste ändern" Role="Admin" ObjectType="Page" id="NewList" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" ObjectType="Page"/>
    <item text="Seitenelement entfernen" Role="Admin" ObjectType="Page" id="RemovePageListItem" Look-LeftIconUrl="cm-icon-delete.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item text="Liste entfernen" Role="Admin" ObjectType="Page" id="RemoveList" Look-LeftIconUrl="cm-icon-delete.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item text="Listeneigenschaften anzeigen/bearbeiten" Role="Admin" ObjectType="Page" id="EditList" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="7" LabelPaddingRight="10" />

    <item text="Element einfügen" Role="Admin" ObjectType="Combo" id="ComboList1" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" ObjectType="Combo"/>
    <item text="Artikel entfernen" Role="Admin" ObjectType="Combo" id="ComboList2" Look-LeftIconUrl="cm-icon-delete.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item text="Listeneigenschaften anzeigen/bearbeiten" Role="Admin" ObjectType="Combo" id="EditList" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="7" LabelPaddingRight="10" />

    <item LookId="BreakItem" Role="Admin" />
    <item text="Anzeigen/Ausblenden" Role="Admin" id="ShowHide" LabelPaddingLeft="10" LabelPaddingRight="10" />
  </Control>

  <Control Name="FWImageListContainer" SkinID="ContextMenu" Page="Editor" ContextHandler="ClickHandler">

    <item text="Neue Liste einfügen" Role="Admin" id="NewList" />
    <item text="Bildelement einfügen" Role="Admin" ObjectType="Image" id="ImageList1" />
    <item text="Bildelement entfernen" Role="Admin" ObjectType="Image" id="ImageList2" />
    <item text="Eigenschaften anzeigen/bearbeiten" Role="Admin"  id="EditImageList" />

  </Control>

  <Control Name="FWHybridListContainer" SkinID="ContextMenu" Page="Editor" ContextHandler="ClickHandler">
    <item text="Hybriden Inhalt einfügen " Role="Admin"  id="HybridList1" />
    <item text="Eigenschaften anzeigen/bearbeiten" Role="Admin"  id="HybridList2" />
    <item text="Artikel entfernen" Role="Admin"  id="HybridList3" />
  </Control>

  <!-- Content Container Context Menu Option -->
  <Control Name="FWTemplateContentContainer" Page="Editor" SkinID="ContextMenu" ContextHandler="ClickHandler">
    <item text="Contentobjekt aus Bibliothek einfügen" Role="Admin"  id="ContentMang1" />
    <item text="Contentobjekt aus Bibliothek einfügen – Serverseitig" Role="Admin"  id="ContentMang4" />
    <item text="Contenttext bearbeiten " Role="Admin" id="ContentMang2" />
  </Control>

  <!-- RSS Context Menu Option -->
  <Control Name="FWRssContainer" Page="Editor" SkinID="ContextMenu" ContextHandler="ClickHandler">

  </Control>

  <!-- Top Meny Context Menu Option -->
  <Control Name="FWMenuContainer" Page="Editor" SkinID="ContextMenu" ContextHandler="ClickHandler">
    <item text="Eigenschaften anzeigen/bearbeiten" Role="Admin" id="EditProperties" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="7" LabelPaddingRight="10"/>
  </Control>
  <!-- Tree View Context Menu Option -->
  <Control Name="FWTreeViewContainer" Page="Editor" ContextHandler="TreeViewContextMenuClickHandler" SkinID="ContextMenu">
    <item text="Neue Seite erstellen und verbinden" Role="Admin" id="CreateAndConnectNewPage"  Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" Look-RightIconUrl="cm-submenu.png" >
      <item LookId="CCLookId" ServerTemplateID="ConnectPage" ControlPath="ContextMenuUserControls/CreateAndConnectPage.ascx"  Role="Admin" id="CreateConnectPage" />
    </item>
    <item text="Neue Seite erstellen" Role="Admin" id="CreateNewPage"  Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" Look-RightIconUrl="cm-submenu.png" >
      <item LookId="CCLookId" ServerTemplateID="ConnectPage1" ControlPath="ContextMenuUserControls/CreatePage.ascx"  Role="Admin" id="CreatePage" />
    </item>
    <item text="Untermenüelement hinzufügen" Role="Admin" id="AddSubMenu"  Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10"/>
    <item LookId="BreakItem" Role="Admin" />
    <item text="Vorhandene Seite verbinden" Role="Admin" id="ConnectExistingPage" LabelPaddingLeft="7" LabelPaddingRight="10" />
    <item text="Menüelement umbenennen" Role="Admin"  id="RenameMenu" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="7" LabelPaddingRight="10"/>
    <item text="Menüelement entfernen" Role="Admin" id="RemoveMenu" Look-LeftIconUrl="cm-icon-delete.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10"/>
    <item text="Eigenschaften anzeigen/bearbeiten" Role="Admin" id="EditProperties" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="7" LabelPaddingRight="10"/>
  </Control>

  <!-- Nav Bar Context Menu Option -->
  <Control Name="FWNavBarContainer" Page="Editor" ContextHandler="ClickHandler">
    <item text="Menüelement umbenennen" Role="Admin" ObjectType="NavBar" id="NavMang1" />
    <item text="Menüelement entfernen" Role="Admin" ObjectType="NavBar" id="NavMang2" />
    <item text="Menüelement hinzufügen" Role="Admin" ObjectType="NavBar" id="NavMang3" />
    <item text="Untermenüelement hinzufügen" Role="Admin" ObjectType="NavBar" id="NavMang4" />
    <item text="Ein-/Ausblenden" Role="Admin" ObjectType="NavBar" id="NavMang5" />
    <item text="Vorhandene Seite verbinden" Role="Admin" ObjectType="NavBar" id="NavMang6" />

    <item text="Workflow bearbeiten" Role="Admin" ObjectType="NavBar" id="NavMang8" />
    <item text="Eigenschaften anzeigen/bearbeiten" Role="Admin" ObjectType="NavBar" id="NavMang9" />
  </Control>

  <Control Name="FWBlogPostContainer" Page="Editor" SkinID="ContextMenu" ContextHandler="ClickHandler">
    <item text="Beitrag bearbeiten" Role="Admin" id="EditPost" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
  </Control>

  <!-- Xml Container Context Menu Option -->
  <Control Name="FWXMLContainer" Page="Editor" SkinID="ContextMenu" ContextHandler="ClickHandler">
    <item text="Contentdefinition erstellen" Role="Admin" id="CreateXML" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item text="Contentdefinition einfügen" Role="Admin" id="InsertXML" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10"/>
    <item LookId="BreakItem" Role="Admin" />
    <item text="Contentdefinition bearbeiten" Role="Admin" id="EditXML" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="7" LabelPaddingRight="10" />
    <item text="Contentdefinition entfernen" Role="Admin" id="RemoveXML" Look-LeftIconUrl="cm-icon-delete.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item text="Tags zuweisen" Role="Admin" id="AssignIndexTerms" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item text="Anzeigen/Ausblenden" Role="Admin" id="ShowHide" LabelPaddingLeft="10" LabelPaddingRight="10" />
  </Control>

  <!-- Blog Tree View Context Menu Option -->
  <Control Name="FWBlogTreeViewContainer" Page="Editor" ContextHandler="FWBlogTreeViewContextMenuClickHandler" SkinID="ContextMenu">
    <item text="Beitrag hinzufügen" Role="Admin" id="AddPost"  Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item text="Blog verwalten" Role="Admin" id="ManageBlog" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="7" LabelPaddingRight="10"/>
  </Control>

  <!-- Workflow Context Menu Option -->

  <Control Name="ExistingWorkflowGrid" Page="ManageWorkflow" ContextHandler="ClickHandler">
    <item text="Workflow anzeigen" Role="ContentAdministrator,Author,Approver,Publisher" id="ContMang1" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" />
    <item LookId="BreakItem" Role="ContentAdministrator"/>
    <item text="Workflow bearbeiten" Role="ContentAdministrator" id="ContMang2" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" />
    <item LookId="BreakItem" Role="ContentAdministrator"/>
    <item text="Workflow zuweisen" Role="ContentAdministrator,Author,Approver,Publisher" id="ContMang3" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" />
    <item LookId="BreakItem" Role="ContentAdministrator"/>
    <item text="Workflow umbenennen" Role="ContentAdministrator" id="ContMang4" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="15" Look-LeftIconHeight="17"/>
    <item LookId="BreakItem" Role="ContentAdministrator"/>
    <item text="Workflow löschen" Role="ContentAdministrator" id="ContMng5" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="15"  Look-LeftIconHeight="17"/>
    <item LookId="BreakItem" Role="ContentAdministrator"/>
    <item text="Neuen Workflow auf diesem basieren" Role="ContentAdministrator" id="ContMang6" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="15" Look-LeftIconHeight="17"/>
    <item LookId="BreakItem" Role="ContentAdministrator"/>
    <item text="Neuen Workflow erstellen" Role="ContentAdministrator" id="ContMang7" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="15" Look-LeftIconHeight="17"/>
    <item LookId="BreakItem" Role="ContentAdministrator"/>
  </Control>

  <!-- DataContentLibrary Grid Context Menu Option -->
  <Control Name="grdPageLibrary" Page="Editor" SkinID="ContextMenu" ContextHandler="ClickHandler">
    <item Text="Eigenschaften bearbeiten" ClientSideCommand="grdPageLibrary.edit(item);" />
    <item Text="Tags zuweisen"  />
    <item Text="Content archivieren"  />
    <item Text="Neuen Content hinzufügen"  />
  </Control>

  <!--ModifyDeleteCmsUser.aspx Grid Item Context Menu Options-->
  <Control Name="cmsUsers" Page="ModifyDeleteCmsUser" SkinID="ContextMenu" >
    <item id="DeleteUserMenuItem" text="Benutzer löschen"  Role="InstallationAdministrator,SiteAdministrator" Look-LeftIconUrl="cm-icon-delete.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17"></item>
    <item id="DeactivateMenuItem" text="Benutzer deaktivieren"  Role="InstallationAdministrator,SiteAdministrator" Look-LeftIconWidth="17" Look-LeftIconHeight="17"></item>
  </Control>

  <!--ModifyDeleteWebUser.aspx Grid Item Context Menu Options-->
  <Control Name="cmsWebUsers" Page="ModifyWebsiteUser" SkinID="ContextMenu"  >
    <item id="DeleteUserMenuItem" text="Benutzer löschen" Role="SiteAdministrator"></item>
    <item id="DeactivateMenuItem" text="Benutzer deaktivieren"  Role="SiteAdministrator"></item>
  </Control>

  <!--ModifyDeleteGroup.aspx Grid Item Context Menu Options-->
  <Control Name="cmsGroup" Page="ModifyDeleteGroup" SkinID="ContextMenu" >
    <item id="DeleteGroupMenuItem" text="Gruppe löschen"  Role="SiteAdministrator"></item>
    <item id="DeactivateGroupMenuItem" text="Gruppe deaktivieren"  Role="SiteAdministrator"></item>
  </Control>

  <!--SiteAdmin.aspx Grid Item Context Menu Options-->
  <Control Name="GrdSiteManager" Page="SiteAdmin" SkinID="ContextMenu" ClientSideOnItemSelect="ContextMenuClickHandler">
    <item id="Item1" text="Site bearbeiten"  Role="Admin" />
    <item id="Item2" text="Site löschen" Role="Admin" />
    <item id="Item3" text="Site sichern" Role="Admin" />
    <item id="Item4" text="Site kopieren" Role="Admin" />
    <item id="Item5" text="Neue Site erstellen" Role="Admin" />
  </Control>

  <Control Name="TrvLibrary" Page="Library" SkinID="ContextMenu" ClientSideOnItemSelect="Tree_ContextMenuClickHandler">
    <item id="Item1"  text="Verzeichnis umbenennen" Role="Admin" />
    <item LookId="BreakItem" Role="Admin"  />
    <item id="Item2" text="Verzeichnis löschen" LookId="ImageItemLook" Look-LeftIconUrl="cm-icon-delete.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" Role="Admin"  />
    <item LookId="BreakItem" Role="Admin"  />
    <item id="Item3" text="Unterverzeichnis hinzufügen" LookId="ImageItemLook" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" Role="Admin"  />
    <item LookId="BreakItem" Role="Admin"  />
    <item id="Item4" text="Berechtigungen anzeigen/bearbeiten" LookId="ImageItemLook" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" Role="Admin"  />
  </Control>

  <Control Name="CLListDataView" Page="Editor" SkinID="ContextMenu" ContextHandler="ClickHandler">
    <item text="Anzeigen/Ausblenden" Role="Admin" id="ShowHide" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item text="Liste ändern" Role="Admin" ObjectType="Content" id="ChangeList" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" ObjectType="Content"/>
    <item text="Eigenschaften bearbeiten" Role="Admin" ObjectType="Content" id="EditProperties" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" ObjectType="Content"/>
    <item text="Liste entfernen" Role="Admin" ObjectType="Content" id="RemoveList" Look-LeftIconUrl="cm-icon-delete.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" ObjectType="Content"/>
    <item text="Zu Liste in Admin springen" Role="Admin" ObjectType="Content" id="EditList" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="7" LabelPaddingRight="10" />
  </Control>

  <Control Name="CLMenuDataView" Page="Editor" SkinID="ContextMenu" ContextHandler="ClickHandler">
    <item text="Anzeigen/Ausblenden" Role="Admin" id="ShowHide" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item text="Menü für Liste wählen" Role="Admin" id="ChangeMenu" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item text="Eigenschaften bearbeiten" Role="Admin" id="EditProperties" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item text="Menü entfernen" Role="Admin" id="RemoveMenu" Look-LeftIconUrl="cm-icon-delete.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
  </Control>

  <Control Name="CLDataView" Page="Editor" SkinID="ContextMenu" ContextHandler="ClickHandler">
    <item text="Anzeigen/Ausblenden" Role="Admin" id="ShowHide" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item text="Eigenschaften bearbeiten" Role="Admin" id="EditProperties" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
  </Control>

  <Control Name="CLContentDataView" Page="Editor" SkinID="ContextMenu" ContextHandler="ClickHandler">
    <item text="Anzeigen/Ausblenden" Role="Admin" id="ShowHide" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item text="Menü für Liste wählen" Role="Admin" id="ChangeMenu" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item text="Element(e) hinzufügen/entfernen" Role="Admin" id="AddRemoveItem" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item text="Eigenschaften bearbeiten" Role="Admin" id="EditProperties" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item text="Nach Tags filtern" Role="Admin" id="AssignIndex" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item text="Menü entfernen" Role="Admin" id="RemoveMenu" Look-LeftIconUrl="cm-icon-delete.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item text="Neuen Content hinzufügen" Role="Admin" id="CreateContent" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item text="Neue Seite hinzufügen" Role="Admin" id="CreatePage" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10"  />
  </Control>

  <Control Name="PageTitle" Page="Editor" SkinID="ContextMenu" ContextHandler="ClickHandler">
    <item text="Anzeigen/Ausblenden" Role="Admin" id="ShowHide" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item text="Titeltyp wählen" Role="Admin" id="SelectType" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" Look-RightIconUrl="cm-submenu.png">
      <item LookId="CCLookId" ServerTemplateID="ContentDefinition" ControlPath="ContextMenuUserControls/TypeOfPageTitle.ascx"  Role="Admin" id="TypeOfPageTitle" />
    </item>
  </Control>

  <Control Name="Breadcrumb" Page="Editor" SkinID="ContextMenu" ContextHandler="ClickHandler">
    <item text="Anzeigen/Ausblenden" Role="Admin" id="ShowHide" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item text="Seite einschließen" Role="Admin" id="IncludePage" Look-LeftIconUrl="" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
  </Control>

  <Control Name="CLPagePartContainer" Page="Editor" SkinID="ContextMenu" ContextHandler="ClickHandler">
    <item text="Anzeigen/Ausblenden" Role="Admin" id="ShowHide" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item text="PagePart hinzufügen" Role="Admin" id="SelectControl" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" Look-RightIconUrl="cm-submenu.png">
      <item LookId="CCLookId" ServerTemplateID="ContentDefinition" ControlPath="ContextMenuUserControls/SelectUserControl.ascx"  Role="Admin" id="SelectUserControl" />
    </item>
    <item LookId="BreakItem" Role="Admin" />
    <item text="PagePart entfernen" Role="Admin" ObjectType="Content" id="RemoveControl" Look-LeftIconUrl="cm-icon-delete.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
  </Control>

  <Control Name="CLImageGallery" Page="Editor" SkinID="ContextMenu" ContextHandler="ClickHandler">
    <item text="Anzeigen/Ausblenden" Role="Admin" id="ShowHide" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item text="Galerietyp wählen" Role="Admin" id="ChooseGallery" LabelPaddingLeft="10" LabelPaddingRight="10" Look-RightIconUrl="cm-submenu.png">
      <item LookId="CCLookId" ServerTemplateID="ContentDefinition" ControlPath="ContextMenuUserControls/ChooseImageGallery.ascx"  Role="Admin" id="SelectGallery" />
    </item>
    <item LookId="BreakItem" Role="Admin" />
    <item text="Verzeichnis wählen" Role="Admin" ObjectType="Content" id="ChangeMenu" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item text="Eigenschaften bearbeiten" Role="Admin" ObjectType="Content" id="EditProperties" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
  </Control>

  <Control Name="CLVideoGallery" Page="Editor" SkinID="ContextMenu" ContextHandler="ClickHandler">
    <item text="Anzeigen/Ausblenden" Role="Admin" id="ShowHide" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item text="Galerietyp wählen" Role="Admin" id="ChooseGallery" LabelPaddingLeft="10" LabelPaddingRight="10" Look-RightIconUrl="cm-submenu.png">
      <item LookId="CCLookId" ServerTemplateID="ContentDefinition" ControlPath="ContextMenuUserControls/ChooseImageGallery.ascx" Role="Admin" id="SelectGallery" />
    </item>
    <item LookId="BreakItem" Role="Admin" />
    <item text="Verzeichnis wählen" Role="Admin" ObjectType="Content" id="ChangeMenu" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-="" LeftIconHeight="14" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item text="Eigenschaften bearbeiten" Role="Admin" ObjectType="Content" id="EditProperties" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="17" Look-="" LeftIconHeight="14" LabelPaddingLeft="10" LabelPaddingRight="10" />
  </Control>

  <Control Name="CLLinkContainer" Page="Editor" SkinID="ContextMenu" ContextHandler="ClickHandler">
    <item text="Anzeigen/Ausblenden" Role="Admin" id="ShowHide" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item text="Link ändern" Role="Admin" id="CreateLink" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item text="Linkstil ändern" Role="Admin" id="ChangeStyle" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" Look-RightIconUrl="cm-submenu.png">
      <item LookId="CCLookId" ServerTemplateID="ContentDefinition" ControlPath="ContextMenuUserControls/HyperLinkStyles.ascx"  Role="Admin" id="SelectStyle" />
    </item>
    <item LookId="BreakItem" Role="Admin" />
    <item text="Link entfernen" Role="Admin" id="RemoveLink" Look-LeftIconUrl="cm-icon-delete.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
  </Control>

  <Control Name="CLFormContainer" Page="Editor" SkinID="ContextMenu" ContextHandler="ClickHandler">
    <item text="Neues Formular erstellen" Role="Admin" id="CreateForm" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item text="Neue Abstimmung erstellen" Role="Admin" id="CreatePoll" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item text="Formular aus Bibliothek einfügen" Role="Admin" id="InsertForm" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" Look-RightIconUrl=""/>
    <item text="Formulardefinition bearbeiten" Role="Admin" id="EditForm" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" Look-RightIconUrl=""/>
    <item text="Formular entfernen" Role="Admin" id="RemoveForm" Look-LeftIconUrl="cm-icon-delete.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item text="Eigenschaften anzeigen/bearbeiten" Role="Admin" id="EditProperties" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" id="EditPropertiesBreak" />
    <item text="Anzeigen/Ausblenden" Role="Admin" id="ShowHide" LabelPaddingLeft="10" LabelPaddingRight="10" />
  </Control>

  <!-- Commerce Related Controls-->
  <Control Name="FWProductNavTreeContainer" Page="Editor" ContextHandler="TreeViewContextMenuClickHandler" SkinID="ContextMenu">
    <item text="Navigationskategorie bearbeiten" Role="Admin"  id="ManageProductNav" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="7" LabelPaddingRight="10"/>
    <item LookId="BreakItem" Role="Admin" />
  </Control>
  <Control Name="FWProductImageContainer" Page="Editor" ContextHandler="ImageContainerContextMenuClickHandler" SkinID="ContextMenu">
    <item text="Bilder verwalten" Role="Admin"  id="ManageProductImages" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="7" LabelPaddingRight="10"/>
    <item LookId="BreakItem" Role="Admin" />
  </Control>

  <Control Name="FWProductPropertyControl" Page="Editor"  SkinID="ContextMenu" ContextHandler="TextContainerContextMenuClickHandler" >
    <item text="Bearbeiten" Role="Admin" id="EditText" Look-LeftIconUrl="cm-icon-edit.png"  Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10"/>
    <item LookId="BreakItem" Role="Admin" />
    <item text="Allgemeine Details verwalten" Role="Admin" id="ManageGeneralDetails" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="7" LabelPaddingRight="10"/>
    <item LookId="BreakItem" Role="Admin" />
    <item text="Preissätze verwalten" Role="Admin" id="ManagePriceSets"  Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10"/>
    <item LookId="BreakItem" Role="Admin" />
    <item text="Bestand verwalten" Role="Admin" id="ManageInventory" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10"/>
    <item LookId="BreakItem" Role="Admin" />
    <item text="Bilder verwalten" Role="Admin" id="ManageProductImages" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item text="Navigationskategorien verwalten" Role="Admin" id="ManageNavigation" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item text="SEO-Begriffe verwalten" Role="Admin" id="ManageSEOTerms" LabelPaddingLeft="10" LabelPaddingRight="10" />
  </Control>

  <Control Name="CLHierarchicalNav" Page="Editor"  SkinID="ContextMenu" >
    <item id="CreatePage" text="Neue Seite erstellen" Role="Admin" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item text="Vorhandene Seite verbinden" Role="Admin" id="ConnectExistingPage" LabelPaddingLeft="7" LabelPaddingRight="10" />
    <item LookId="BreakItem" Role="Admin" />
    <item id="CreateSubMenu" text="Menü erstellen" Role="Admin" Look-LeftIconUrl="cm-icon-add.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10" />
    <item text="Menü entfernen" Role="Admin" id="RemoveMenu" Look-LeftIconUrl="cm-icon-delete.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="10" LabelPaddingRight="10"/>
    <item text="Menü neu sortieren" Role="Admin" id="ReorderMenu" LabelPaddingLeft="7" LabelPaddingRight="10"/>
    <item LookId="BreakItem" Role="Admin" />
    <item text="Einblenden" Role="Admin" id="MakeVisible" LabelPaddingLeft="7" LabelPaddingRight="10"/>
    <item text="Ausblenden" Role="Admin" id="MakeInvisible" LabelPaddingLeft="7" LabelPaddingRight="10"/>
    <item text="Eigenschaften anzeigen/bearbeiten" Role="Admin" id="EditProperties" Look-LeftIconUrl="cm-icon-edit.png" Look-LeftIconWidth="17" Look-LeftIconHeight="17" LabelPaddingLeft="7" LabelPaddingRight="10"/>
  </Control>

</ContextMenu>