<FormElements>
  <FormElement type="TextBox" class="textBox" group="Form Fields" includeInResults="true" displayInJs="1">
    <Properties>
      <Attributes>
        <Attribute name="Name" type="0" defaultValue="Untitled" selectedValue="Untitled" displayInJs="1" jsName="displayName"></Attribute>
        <Attribute name="Label" type="0" defaultValue="Untitled" selectedValue="Untitled" displayInJs="0"></Attribute>
        <Attribute name="ID" type="0" defaultValue="txtBox" selectedValue="" displayInJs="0"></Attribute>
        <Attribute name="CssClass" type="0" defaultValue="formTextBox" selectedValue="formTextBox" displayInJs="0"></Attribute>
        <Attribute name="RowCssClass" type="0" defaultValue="formRow" selectedValue="formRow" displayInJs="0"></Attribute>
        <Attribute name="Required" type="1" defaultValue="True,False" selectedValue="True" displayInJs="1" jsName="objectRequired"></Attribute>
        <Attribute name="Validation" type="1" defaultValue="None,Alphabetic,Numeric,AlphaNumeric,Email,Zip,Phone" selectedValue="None" displayInJs="1" jsName="customType"></Attribute>
        <Attribute name="RegEx" type="0" defaultValue="" selectedValue="" displayInJs="1" jsName="regEx"></Attribute>
        <Attribute name="DefaultText" type="0" defaultValue="" selectedValue="" displayInJs="1" jsName="defaultText"></Attribute>
        <Attribute name="MaxChars" type="0" defaultValue="" selectedValue="" displayInJs="1" jsName="length"></Attribute>
      </Attributes>
      <ControlTag>
        splt;input id="##ID##" objectId="[OBJECTID]" objectType="[OBJECTTYPE]" class="##CssClass##" displayName="##Name##" objectRequired="##Required##" customType="##Validation##" regEx="##RegEx##" length="##MaxChars##" defaultText="##DefaultText##" value="##DefaultText##" includeInResults="true" /&gt;
      </ControlTag>
      <ControlCode>
        splt;input id="##ID##" class="##CssClass##" value="##DefaultText##" /&gt;
      </ControlCode>
      <BaseTag>&lt;input class='textBoxes' type='text' /></BaseTag>
    </Properties>
  </FormElement>
  <FormElement type="DropDown" class="dropDown" group="Form Fields" includeInResults="true" displayInJs="1">
    <Properties>
      <Attributes>
        <Attribute name="Name" type="0" defaultValue="Untitled" selectedValue="Untitled" displayInJs="1" jsName="displayName"></Attribute>
        <Attribute name="Label" type="0" defaultValue="Untitled" selectedValue="Untitled" displayInJs="0"></Attribute>
        <Attribute name="ID" type="0" defaultValue="dropDown" selectedValue="" displayInJs="0"></Attribute>
        <Attribute name="CssClass" type="0" defaultValue="formDropdown" selectedValue="formDropdown" displayInJs="0"></Attribute>
        <Attribute name="RowCssClass" type="0" defaultValue="formRow" selectedValue="formRow" displayInJs="0"></Attribute>
        <Attribute name="Required" type="1" defaultValue="True,False" selectedValue="True" displayInJs="1" jsName="objectRequired"></Attribute>
        <Attribute name="Items" type="2" defaultValue="Select an Option&#xD;&#xA;Option1&#xD;&#xA;Option2" selectedValue="" displayInJs="0"></Attribute>
        <Attribute name="Special" type="3" defaultValue="" selectedValue="" displayInJs="0"></Attribute>
        <Attribute name="OnChange" type="0" defaultValue="" selectedValue="" displayInJs="0"></Attribute>
      </Attributes>
      <ControlTag>
        splt;select id="##ID##" onchange="##OnChange##" objectId="[OBJECTID]" objectType="[OBJECTTYPE]" class="##CssClass##" displayName="##Name##" objectRequired="##Required##" includeInResults="true"&gt;{splt;option value="[ITEMVALUE]"&gt;(Special/Items)splt;/option&gt;}splt;/select&gt;
      </ControlTag>
      <ControlCode>
        splt;select id="##ID##" onchange="##OnChange##" class="##CssClass##"&gt;{splt;option value="[ITEMVALUE]"&gt;(Special/Items)splt;/option&gt;}splt;/select&gt;
      </ControlCode>
      <BaseTag>
        &lt;select class='formDropdown'>{&lt;option>##Special/Items##&lt;/option>}&lt;/select>
      </BaseTag>
    </Properties>
  </FormElement>
  <FormElement type="RadioButton" class="radioButton" group="Form Fields" includeInResults="true" displayInJs="1">
    <Properties>
      <Attributes>
        <Attribute name="Name" type="0" defaultValue="Untitled" selectedValue="Untitled" displayInJs="1" jsName="displayName"></Attribute>
        <Attribute name="Label" type="0" defaultValue="Untitled" selectedValue="Untitled" displayInJs="0"></Attribute>
        <Attribute name="ID" type="0" defaultValue="radioButton" selectedValue="" displayInJs="0"></Attribute>
        <Attribute name="CssClass" type="0" defaultValue="formRadioButton" selectedValue="formRadioButton" displayInJs="0"></Attribute>
        <Attribute name="RowCssClass" type="0" defaultValue="formRow" selectedValue="formRow" displayInJs="0"></Attribute>
        <Attribute name="Required" type="1" defaultValue="True,False" selectedValue="True" displayInJs="1" jsName="objectRequired"></Attribute>
        <Attribute name="Items" type="2" defaultValue="Option1&#xD;&#xA;Option2" selectedValue="" displayInJs="0"></Attribute>
        <Attribute name="Special" type="3" defaultValue="" selectedValue="" displayInJs="0"></Attribute>
      </Attributes>
      <ControlTag>
        splt;div id="##ID##" objectId="[OBJECTID]" objectType="[OBJECTTYPE]" class="##CssClass##" displayName="##Name##" objectRequired="##Required##" includeInResults="true"&gt;{splt;span>splt;input type="radio" id="##ID##_[COUNTER]" name="##ID##" value="[ITEMVALUE]" /&gt;splt;label for="##ID##_[COUNTER]"&gt;(Special/Items)splt;/label&gt;splt;/span>}splt;/div&gt;
      </ControlTag>
      <ControlCode>
        splt;div id="##ID##" class="##CssClass##"&gt;{splt;span>splt;input type="radio" id="##ID##_[COUNTER]" name="##ID##" value="[ITEMVALUE]" /&gt;splt;label for="##ID##_[COUNTER]"&gt;(Special/Items)splt;/label&gt;splt;/span>}splt;/div&gt;
      </ControlCode>
      <BaseTag>
        &lt;div class='formRadioButton'>{&lt;span>&lt;input name='radio' type='radio' />&lt;label>##Items##&lt;/label>&lt;/span>}&lt;/div>
      </BaseTag>
    </Properties>
  </FormElement>
  <FormElement type="CheckBox" class="checkBox" group="Form Fields" includeInResults="true" displayInJs="1">
    <Properties>
      <Attributes>
        <Attribute name="Name" type="0" defaultValue="Untitled" selectedValue="Untitled" displayInJs="1" jsName="displayName"></Attribute>
        <Attribute name="Label" type="0" defaultValue="Untitled" selectedValue="Untitled" displayInJs="0"></Attribute>
        <Attribute name="ID" type="0" defaultValue="checkBox" selectedValue="" displayInJs="0"></Attribute>
        <Attribute name="CssClass" type="0" defaultValue="formCheckBox" selectedValue="formCheckBox" displayInJs="0"></Attribute>
        <Attribute name="RowCssClass" type="0" defaultValue="formRow" selectedValue="formRow" displayInJs="0"></Attribute>
        <Attribute name="Required" type="1" defaultValue="True,False" selectedValue="True" displayInJs="1" jsName="objectRequired"></Attribute>
        <Attribute name="Items" type="2" defaultValue="Option1&#xD;&#xA;Option2" selectedValue="" displayInJs="0"></Attribute>
        <Attribute name="Special" type="3" defaultValue="" selectedValue="" displayInJs="0"></Attribute>
      </Attributes>
      <ControlTag>
        splt;div id="##ID##" objectId="[OBJECTID]" objectType="[OBJECTTYPE]" class="##CssClass##" displayName="##Name##" objectRequired="##Required##" includeInResults="true"&gt;{splt;span>splt;input type="checkbox" id="##ID##_[COUNTER]" name="##ID##" value="[ITEMVALUE]" /&gt;splt;label for="##ID##_[COUNTER]"&gt;(Special/Items)splt;/label&gt;splt;/span>}splt;/div&gt;
      </ControlTag>
      <ControlCode>
        splt;div id="##ID##" class="##CssClass##"&gt;{splt;span>splt;input type="checkbox" id="##ID##_[COUNTER]" name="##ID##" value="[ITEMVALUE]" /&gt;splt;label for="##ID##_[COUNTER]"&gt;(Special/Items)splt;/label&gt;splt;/span>}splt;/div&gt;
      </ControlCode>
      <BaseTag>
        &lt;div class='formCheckBox'>{&lt;span>&lt;input name='checkbox' type='checkbox' />&lt;label>##Items##&lt;/label>&lt;/span>}&lt;/div>
      </BaseTag>
    </Properties>
  </FormElement>
  <FormElement type="TextArea" class="textArea" group="Form Fields" includeInResults="true" displayInJs="1">
    <Properties>
      <Attributes>
        <Attribute name="Name" type="0" defaultValue="Untitled" selectedValue="Untitled" displayInJs="1" jsName="displayName"></Attribute>
        <Attribute name="Label" type="0" defaultValue="Untitled" selectedValue="Untitled" displayInJs="0"></Attribute>
        <Attribute name="ID" type="0" defaultValue="label" selectedValue="" displayInJs="0"></Attribute>
        <Attribute name="CssClass" type="0" defaultValue="formTextarea" selectedValue="formTextarea" displayInJs="0"></Attribute>
        <Attribute name="RowCssClass" type="0" defaultValue="formRow" selectedValue="formRow" displayInJs="0"></Attribute>
        <Attribute name="Required" type="1" defaultValue="True,False" selectedValue="True" displayInJs="1" jsName="objectRequired"></Attribute>
        <Attribute name="DefaultText" type="0" defaultValue="" selectedValue="" displayInJs="1" jsName="defaultText"></Attribute>
      </Attributes>
      <ControlTag>
        splt;textarea id="##ID##" objectId="[OBJECTID]" objectType="[OBJECTTYPE]" class="##CssClass##" displayName="##Name##" defaultText="##DefaultText##" objectRequired="##Required##" includeInResults="true"&gt;##DefaultText##splt;/textarea&gt;
      </ControlTag>
      <ControlCode>
        splt;textarea id="##ID##" class="##CssClass##"&gt;##DefaultText##splt;/textarea&gt;
      </ControlCode>
      <BaseTag>
        &lt;textarea class='formTextarea'>&lt;/textarea>
      </BaseTag>
    </Properties>
  </FormElement>
  <FormElement type="Text" class="freeText" group="Form Fields" includeInResults="false" displayInJs="0">
    <Properties>
      <Attributes>
        <Attribute name="Name" type="0" defaultValue="Untitled" selectedValue="Untitled" displayInJs="0"></Attribute>
        <Attribute name="Text" type="2" defaultValue="Untitled" selectedValue="Untitled" displayInJs="0"></Attribute>
        <Attribute name="ID" type="0" defaultValue="txtBox" selectedValue="" displayInJs="0"></Attribute>
        <Attribute name="CssClass" type="0" defaultValue="formText" selectedValue="formText" displayInJs="0"></Attribute>
        <Attribute name="RowCssClass" type="0" defaultValue="formRow" selectedValue="formRow" displayInJs="0"></Attribute>
      </Attributes>
      <ControlTag>
        splt;span  id="##ID##" objectId="[OBJECTID]" objectType="[OBJECTTYPE]" class="##CssClass##" includeInResults="false"&gt;##Text##splt;/span&gt;
      </ControlTag>
      <ControlCode>
        splt;span  id="##ID##" class="##CssClass##"&gt;##Text##splt;/span&gt;
      </ControlCode>
      <BaseTag>
        &lt;span class='formText'>##Text##&lt;/span>
      </BaseTag>
    </Properties>
  </FormElement>
  <FormElement type="Heading" class="heading" group="Form Fields" includeInResults="false" displayInJs="0">
    <Properties>
      <Attributes>
        <Attribute name="Name" type="0" defaultValue="Untitled" selectedValue="Untitled" displayInJs="0"></Attribute>
        <Attribute name="Text" type="0" defaultValue="Untitled" selectedValue="Untitled" displayInJs="0"></Attribute>
        <Attribute name="ID" type="0" defaultValue="txtBox" selectedValue="" displayInJs="0"></Attribute>
        <Attribute name="CssClass" type="0" defaultValue="formHeading" selectedValue="formHeading" displayInJs="0"></Attribute>
        <Attribute name="RowCssClass" type="0" defaultValue="formRow" selectedValue="formRow" displayInJs="0"></Attribute>
      </Attributes>
      <ControlTag>
        splt;h4 id="##ID##" objectId="[OBJECTID]" objectType="[OBJECTTYPE]" class="##CssClass##" includeInResults="false"&gt;##Text##splt;/h4&gt;
      </ControlTag>
      <ControlCode>
        splt;h4 id="##ID##" class="##CssClass##"&gt;##Text##splt;/h4&gt;
      </ControlCode>
      <BaseTag>
        &lt;h4 class='formHeading'>##Text##&lt;/h4>
      </BaseTag>
    </Properties>
  </FormElement>
  <FormElement type="Anchor" class="anchorButton" group="Form Fields" includeInResults="false" displayInJs="0">
    <Properties>
      <Attributes>
        <Attribute name="Name" type="0" defaultValue="Untitled" selectedValue="Untitled" displayInJs="0"></Attribute>
        <Attribute name="Text" type="0" defaultValue="Untitled" selectedValue="Untitled" displayInJs="0"></Attribute>
        <Attribute name="Url" type="0" defaultValue="#" selectedValue="#" displayInJs="0"></Attribute>
        <Attribute name="ID" type="0" defaultValue="txtBox" selectedValue="" displayInJs="0"></Attribute>
        <Attribute name="CssClass" type="0" defaultValue="formLink" selectedValue="formLink" displayInJs="0"></Attribute>
        <Attribute name="RowCssClass" type="0" defaultValue="formRow" selectedValue="formRow" displayInJs="0"></Attribute>
        <Attribute name="OnClick" type="0" defaultValue="" selectedValue="" displayInJs="0"></Attribute>
      </Attributes>
      <ControlTag>
        splt;a id="##ID##" objectId="[OBJECTID]" objectType="[OBJECTTYPE]" class="##CssClass##" href="##Url##" onclick="##OnClick##" includeInResults="false"&gt;##Text##splt;/a&gt;
      </ControlTag>
      <ControlCode>
        splt;a id="##ID##" class="##CssClass##" href="##Url##" onclick="##OnClick##"&gt;##Text##splt;/a&gt;
      </ControlCode>
      <BaseTag>
        &lt;a class='formLink' href='#'>##Text##&lt;/a>
      </BaseTag>
    </Properties>
  </FormElement>
  <FormElement type="Image" class="image" group="Form Fields" includeInResults="false" displayInJs="0">
    <Properties>
      <Attributes>
        <Attribute name="Name" type="0" defaultValue="Untitled" selectedValue="Untitled" displayInJs="0"></Attribute>
        <Attribute name="Src" type="0" defaultValue="" selectedValue="" displayInJs="0"></Attribute>
        <Attribute name="AltText" type="0" defaultValue="Untitled" selectedValue="Untitled" displayInJs="0"></Attribute>
        <Attribute name="ID" type="0" defaultValue="txtBox" selectedValue="" displayInJs="0"></Attribute>
        <Attribute name="CssClass" type="0" defaultValue="formImage" selectedValue="formImage" displayInJs="0"></Attribute>
        <Attribute name="RowCssClass" type="0" defaultValue="formRow" selectedValue="formRow" displayInJs="0"></Attribute>
        <Attribute name="OnClick" type="0" defaultValue="" selectedValue="" displayInJs="0"></Attribute>
      </Attributes>
      <ControlTag>
        splt;img id="##ID##" objectId="[OBJECTID]" objectType="[OBJECTTYPE]" class="##CssClass##" src="##Src##" alt="##AltText##" onclick="##OnClick##" includeInResults="false" /&gt;
      </ControlTag>
      <ControlCode>
        splt;img id="##ID##" class="##CssClass##" src="##Src##" alt="##AltText##" onclick="##OnClick##" /&gt;
      </ControlCode>
      <BaseTag>
        &lt;img class='formImage' src='##Src##' />
      </BaseTag>
    </Properties>
  </FormElement>
  <FormElement type="FileUpload" class="fileUpload" group="Form Fields" includeInResults="true" displayInJs="1">
    <Properties>
      <Attributes>
        <Attribute name="Name" type="0" defaultValue="Untitled" selectedValue="Untitled" displayInJs="1" jsName="displayName"></Attribute>
        <Attribute name="Label" type="0" defaultValue="Untitled" selectedValue="Untitled" displayInJs="0"></Attribute>
        <Attribute name="ID" type="0" defaultValue="fileField" selectedValue="" displayInJs="0"></Attribute>
        <Attribute name="CssClass" type="0" defaultValue="formFile" selectedValue="formFile" displayInJs="0"></Attribute>
        <Attribute name="RowCssClass" type="0" defaultValue="formRow" selectedValue="formRow" displayInJs="0"></Attribute>
        <Attribute name="Required" type="1" defaultValue="True,False" selectedValue="True" displayInJs="1" jsName="objectRequired"></Attribute>
        <Attribute name="IconPath" type="0" defaultValue="/iapps_images/icon-browse.gif" selectedValue="/iapps_images/icon-browse.gif" displayInJs="0"></Attribute>
      </Attributes>
      <ControlTag>
        splt;div id="##ID##" objectId="[OBJECTID]" objectType="[OBJECTTYPE]" class="##CssClass##" displayName="##Name##" objectRequired="##Required##" includeInResults="true"&gt;splt;input type="text" readonly="readonly" id="##ID##_txt" /&gt;splt;img src="##IconPath##" id="##ID##_img" formTitle="[FORMTITLE]" onclick="return UploadClientFile(this);"/&gt;splt;/div&gt;
      </ControlTag>
      <ControlCode>
        splt;div id="##ID##" class="##CssClass##"&gt;splt;input type="text" readonly="readonly" id="##ID##_txt" /&gt;splt;img src="##IconPath##" id="##ID##_img" formTitle="[FORMTITLE]" onclick="return UploadClientFile(this);"/&gt;splt;/div&gt;
      </ControlCode>
      <BaseTag>
        &lt;div class='formFile'>&lt;input type='text' readonly='readonly' class='textBoxes' />&lt;img src='##IconPath##' />&lt;/div>
      </BaseTag>
    </Properties>
  </FormElement>
  <FormElement type="DatePicker" class="datePicker" group="Form Fields" includeInResults="true" displayInJs="1">
    <Properties>
      <Attributes>
        <Attribute name="Name" type="0" defaultValue="Untitled" selectedValue="Untitled" displayInJs="1" jsName="displayName"></Attribute>
        <Attribute name="Label" type="0" defaultValue="Untitled" selectedValue="Untitled" displayInJs="0"></Attribute>
        <Attribute name="ID" type="0" defaultValue="datePicker" selectedValue="" displayInJs="0"></Attribute>
        <Attribute name="CssClass" type="0" defaultValue="formDate" selectedValue="formDate" displayInJs="0"></Attribute>
        <Attribute name="RowCssClass" type="0" defaultValue="formRow" selectedValue="formRow" displayInJs="0"></Attribute>
        <Attribute name="Format" type="1" defaultValue="mm/dd/yy,dd/mm/yy,d MM yy,DD d MM yy" selectedValue="mm/dd/yy" displayInJs="1"></Attribute>
        <Attribute name="CustomFormat" type="0" defaultValue="" selectedValue="" displayInJs="1"></Attribute>
        <Attribute name="Required" type="1" defaultValue="True,False" selectedValue="True" displayInJs="1" jsName="objectRequired"></Attribute>
        <Attribute name="DefaultText" type="0" defaultValue="" selectedValue="" displayInJs="1" jsName="defaultText"></Attribute>
        <Attribute name="IconPath" type="0" defaultValue="/iapps_images/calendar-button.png" selectedValue="/iapps_images/calendar-button.png" displayInJs="0"></Attribute>
      </Attributes>
      <ControlTag>
        splt;div id="##ID##" objectId="[OBJECTID]" objectType="[OBJECTTYPE]" class="##CssClass##" displayName="##Name##" objectRequired="##Required##" defaultText="##DefaultText##" format="##Format##" customFormat="##CustomFormat##" includeInResults="true"&gt;splt;input type="text" readonly="readonly" id="##ID##_txt" value="##DefaultText##" defaultText="##DefaultText##" /&gt;splt;img src="##IconPath##" id="##ID##_img" onclick="return ApplyDate(this);"/&gt;splt;/div&gt;
      </ControlTag>
      <ControlCode>
        splt;div id="##ID##" class="##CssClass##"&gt;splt;input type="text" readonly="readonly" id="##ID##_txt" value="##DefaultText##" defaultText="##DefaultText##" /&gt;splt;img src="##IconPath##" id="##ID##_img" onclick="return ApplyDate(this);"/&gt;splt;/div&gt;
      </ControlCode>
      <BaseTag>
        &lt;div class='formDate'>&lt;input type='text' readonly='readonly' class='textBoxes' />&lt;img src='##IconPath##' />&lt;/div>
      </BaseTag>
    </Properties>
  </FormElement>
  <FormElement type="HiddenField" class="hiddenText" group="Form Fields" includeInResults="true" displayInJs="1">
    <Properties>
      <Attributes>
        <Attribute name="Name" type="0" defaultValue="Untitled" selectedValue="Untitled" displayInJs="1"></Attribute>
        <Attribute name="Label" type="0" defaultValue="Untitled" selectedValue="Untitled" displayInJs="0"></Attribute>
        <Attribute name="ID" type="0" defaultValue="hdnText" selectedValue="" displayInJs="0"></Attribute>
        <Attribute name="CssClass" type="0" defaultValue="formHidden" selectedValue="formHidden" displayInJs="0"></Attribute>
        <Attribute name="RowCssClass" type="0" defaultValue="formRow" selectedValue="formRow" displayInJs="0"></Attribute>
        <Attribute name="Value" type="0" defaultValue="Untitled" selectedValue="Untitled" displayInJs="1" jsName="textValue"></Attribute>
        <Attribute name="Special" type="1" defaultValue="None,PageUrl,PageTitle,Date,IP" selectedValue="None" displayInJs="1" jsName="specialValue"></Attribute>
      </Attributes>
      <ControlTag>
        splt;input type="hidden" id="##ID##" objectId="[OBJECTID]" objectType="[OBJECTTYPE]" class="##CssClass##" displayName="##Name##" specialValue="##Special##" textValue="##Value##" includeInResults="true" /&gt;
      </ControlTag>
      <ControlCode>
        splt;input type="hidden" id="##ID##" class="##CssClass##" /&gt;
      </ControlCode>
      <BaseTag>
        &lt;input class='textBoxes' type='text' />
      </BaseTag>
    </Properties>
  </FormElement>
  <FormElement type="Password" class="password" group="Form Fields" includeInResults="true" displayInJs="1">
    <Properties>
      <Attributes>
        <Attribute name="Name" type="0" defaultValue="Untitled" selectedValue="Untitled" displayInJs="1" jsName="displayName"></Attribute>
        <Attribute name="Label" type="0" defaultValue="Untitled" selectedValue="Untitled" displayInJs="0"></Attribute>
        <Attribute name="ID" type="0" defaultValue="txtBox" selectedValue="" displayInJs="0"></Attribute>
        <Attribute name="CssClass" type="0" defaultValue="formPassword" selectedValue="formPassword" displayInJs="0"></Attribute>
        <Attribute name="RowCssClass" type="0" defaultValue="formRow" selectedValue="formRow" displayInJs="0"></Attribute>
        <Attribute name="Required" type="1" defaultValue="True,False" selectedValue="True" displayInJs="1" jsName="objectRequired"></Attribute>
        <Attribute name="RegEx" type="0" defaultValue="" selectedValue="" displayInJs="1" jsName="regEx"></Attribute>
      </Attributes>
      <ControlTag>
        splt;input type="password" id="##ID##" objectId="[OBJECTID]" objectType="[OBJECTTYPE]" class="##CssClass##" displayName="##Name##" objectRequired="##Required##" includeInResults="true" /&gt;
      </ControlTag>
      <ControlCode>
        splt;input type="password" id="##ID##" class="##CssClass##" /&gt;
      </ControlCode>
      <BaseTag>
        &lt;input class='textBoxes' type='password' />
      </BaseTag>
    </Properties>
  </FormElement>
	<FormElement type="Captcha" class="captcha" group="Form Fields" includeInResults="false" displayInJs="1">
		<Properties>
			<Attributes>
				<Attribute name="Name" type="0" defaultValue="Untitled" selectedValue="Untitled" displayInJs="1" jsName="displayName"></Attribute>
				<Attribute name="Label" type="0" defaultValue="Untitled" selectedValue="Untitled" displayInJs="0"></Attribute>
				<Attribute name="ID" type="0" defaultValue="txtBox" selectedValue="" displayInJs="0"></Attribute>
				<Attribute name="CssClass" type="0" defaultValue="formCaptcha" selectedValue="formCaptcha" displayInJs="0"></Attribute>
				<Attribute name="RowCssClass" type="0" defaultValue="formRow" selectedValue="formRow" displayInJs="0"></Attribute>
			</Attributes>
			<ControlTag>
				splt;div id="##ID##" objectId="[OBJECTID]" objectType="[OBJECTTYPE]" class="##CssClass##" displayName="##Name##" objectRequired="##Required##" includeInResults="false"&gt;splt;input type="text" id="##ID##_txt" /&gt;splt;img src="[CAPTCHAFOLDERURL]##ID##_[NEWGUID].gif" id="##ID##_img"/&gt;splt;input type="hidden" value="##ID##_hdnvalue" id="##ID##_hdn"/&gt;splt;/div&gt;
			</ControlTag>
      <ControlCode>
        splt;div id="##ID##" class="##CssClass##"&gt;splt;input type="text" id="##ID##_txt" /&gt;splt;img src="[CAPTCHAFOLDERURL]##ID##_[NEWGUID].gif" id="##ID##_img"/&gt;splt;input type="hidden" value="##ID##_hdnvalue" id="##ID##_hdn"/&gt;splt;/div&gt;
      </ControlCode>
			<BaseTag>
				&lt;input class='textBoxes' />&lt;br />&lt;img src='/iapps_images/formCaptcha.gif' />
      </BaseTag>
		</Properties>
	</FormElement>
</FormElements>