<?xml version="1.0" encoding="utf-8" ?>
<roleDefaultPages>
	<roleDefaultPage Role="InstallationAdministrator" DefaultPage="~/Administration/SiteSettings/ManageSiteSettings.aspx"/> 
	<roleDefaultPage Role="CSR" DefaultPage="~/StoreManager/Customers/ViewAllCustomers.aspx"/>
  <roleDefaultPage Role="CSRManager" DefaultPage="~/StoreManager/Customers/ViewAllCustomers.aspx"/>
	<roleDefaultPage Role="SiteAdministrator" DefaultPage="~/General/CommerceControlCenter.aspx"/> 
	<roleDefaultPage Role="Merchandising" DefaultPage="~/General/CommerceControlCenter.aspx"/> 
	<roleDefaultPage Role="Marketing" DefaultPage="~/General/CommerceControlCenter.aspx"/>
	<roleDefaultPage Role="Analyst" DefaultPage="~/General/CommerceControlCenter.aspx"/>
	<roleDefaultPage Role="Fulfillment" DefaultPage="~/StoreManager/Orders/SiteOrderListing.aspx"/>
  <roleDefaultPage Role="WHManager" DefaultPage="~/General/CommerceControlCenter.aspx"/>
</roleDefaultPages>