<FormElements>
  <FormElement type="Text" class="freeText" group="Form Fields" includeInResults="false" displayInJs="0">
    <Properties>
      <Attributes>
        <Attribute name="Name" type="0" defaultValue="Untitled" selectedValue="Untitled"></Attribute>
        <Attribute name="Text" type="2" defaultValue="Untitled" selectedValue="Untitled"></Attribute>
        <Attribute name="ID" type="0" defaultValue="txtBox" selectedValue=""></Attribute>
        <Attribute name="CssClass" type="0" defaultValue="formText" selectedValue="formText"></Attribute>
        <Attribute name="RowCssClass" type="0" defaultValue="formRow" selectedValue="formRow"></Attribute>
      </Attributes>
      <ControlTag>
        splt;span  id="##ID##" objectId="[OBJECTID]" objectType="[OBJECTTYPE]" class="##CssClass##" includeInResults="false"&gt;##Text##splt;/span&gt;
      </ControlTag>
      <ControlCode>
        splt;span  id="##ID##" class="##CssClass##"&gt;##Text##splt;/span&gt;
      </ControlCode>
      <BaseTag>
        &lt;span class='formText'>##Text##&lt;/span>
      </BaseTag>
    </Properties>
  </FormElement>
  <FormElement type="RadioButton" class="radioButton" group="Form Fields" includeInResults="true" displayInJs="1">
    <Properties>
      <Attributes>
        <Attribute name="Name" type="0" defaultValue="Untitled" selectedValue="Untitled" displayInJs="1" jsName="displayName"></Attribute>
        <Attribute name="Label" type="0" defaultValue="Untitled" selectedValue="Untitled"></Attribute>
        <Attribute name="ID" type="0" defaultValue="radioButton" selectedValue=""></Attribute>
        <Attribute name="CssClass" type="0" defaultValue="formRadioButton" selectedValue="formRadioButton"></Attribute>
        <Attribute name="RowCssClass" type="0" defaultValue="formRow" selectedValue="formRow"></Attribute>
        <Attribute name="Required" type="1" defaultValue="True,False" selectedValue="True" displayInJs="1" jsName="objectRequired"></Attribute>
        <Attribute name="Items" type="2" defaultValue="Option1&#xD;&#xA;Option2" selectedValue=""></Attribute>
        <Attribute name="Special" type="3" defaultValue="" selectedValue=""></Attribute>
      </Attributes>
      <ControlTag>
        splt;div id="##ID##" objectId="[OBJECTID]" objectType="[OBJECTTYPE]" class="##CssClass##" displayName="##Name##" objectRequired="##Required##" includeInResults="true"&gt;{splt;span>splt;input type="radio" id="##ID##_[COUNTER]" name="##ID##" value="[ITEMVALUE]" /&gt;splt;label for="##ID##_[COUNTER]"&gt;(Special/Items)splt;/label&gt;splt;/span>}splt;/div&gt;
      </ControlTag>
      <ControlCode>
        splt;div id="##ID##" class="##CssClass##"&gt;{splt;span>splt;input type="radio" id="##ID##_[COUNTER]" name="##ID##" value="[ITEMVALUE]" /&gt;splt;label for="##ID##_[COUNTER]"&gt;(Special/Items)splt;/label&gt;splt;/span>}splt;/div&gt;
      </ControlCode>
      <BaseTag>
        &lt;div class='formRadioButton'>{&lt;span>&lt;input name='radio' type='radio' />&lt;label>##Items##&lt;/label>&lt;/span>}&lt;/div>
      </BaseTag>
    </Properties>
  </FormElement>
  <FormElement type="CheckBox" class="checkBox" group="Form Fields" includeInResults="true" displayInJs="1">
    <Properties>
      <Attributes>
        <Attribute name="Name" type="0" defaultValue="Untitled" selectedValue="Untitled" displayInJs="1" jsName="displayName"></Attribute>
        <Attribute name="Label" type="0" defaultValue="Untitled" selectedValue="Untitled"></Attribute>
        <Attribute name="ID" type="0" defaultValue="checkBox" selectedValue=""></Attribute>
        <Attribute name="CssClass" type="0" defaultValue="formCheckBox" selectedValue="formCheckBox"></Attribute>
        <Attribute name="RowCssClass" type="0" defaultValue="formRow" selectedValue="formRow"></Attribute>
        <Attribute name="Required" type="1" defaultValue="True,False" selectedValue="True" displayInJs="1" jsName="objectRequired"></Attribute>
        <Attribute name="Items" type="2" defaultValue="Option1&#xD;&#xA;Option2" selectedValue=""></Attribute>
        <Attribute name="Special" type="3" defaultValue="" selectedValue=""></Attribute>
      </Attributes>
      <ControlTag>
        splt;div id="##ID##" objectId="[OBJECTID]" objectType="[OBJECTTYPE]" class="##CssClass##" displayName="##Name##" objectRequired="##Required##" includeInResults="true"&gt;{splt;span>splt;input type="checkbox" id="##ID##_[COUNTER]" name="##ID##" value="[ITEMVALUE]" /&gt;splt;label for="##ID##_[COUNTER]"&gt;(Special/Items)splt;/label&gt;splt;/span>}splt;/div&gt;
      </ControlTag>
      <ControlCode>
        splt;div id="##ID##" class="##CssClass##"&gt;{splt;span>splt;input type="checkbox" id="##ID##_[COUNTER]" name="##ID##" value="[ITEMVALUE]" /&gt;splt;label for="##ID##_[COUNTER]"&gt;(Special/Items)splt;/label&gt;splt;/span>}splt;/div&gt;
      </ControlCode>
      <BaseTag>
        &lt;div class='formCheckBox'>{&lt;span>&lt;input name='checkbox' type='checkbox' />&lt;label>##Items##&lt;/label>&lt;/span>}&lt;/div>
      </BaseTag>
    </Properties>
  </FormElement>
  <FormElement type="Image" class="image" group="Form Fields" includeInResults="false" displayInJs="0">
    <Properties>
      <Attributes>
        <Attribute name="Name" type="0" defaultValue="Untitled" selectedValue="Untitled"></Attribute>
        <Attribute name="Src" type="0" defaultValue="" selectedValue=""></Attribute>
        <Attribute name="AltText" type="0" defaultValue="Untitled" selectedValue="Untitled"></Attribute>
        <Attribute name="ID" type="0" defaultValue="txtBox" selectedValue=""></Attribute>
        <Attribute name="CssClass" type="0" defaultValue="formImage" selectedValue="formImage"></Attribute>
        <Attribute name="RowCssClass" type="0" defaultValue="formRow" selectedValue="formRow"></Attribute>
        <Attribute name="OnClick" type="0" defaultValue="" selectedValue=""></Attribute>
      </Attributes>
      <ControlTag>
        splt;img id="##ID##" objectId="[OBJECTID]" objectType="[OBJECTTYPE]" class="##CssClass##" src="##Src##" alt="##AltText##" onclick="##OnClick##" includeInResults="false" /&gt;
      </ControlTag>
      <ControlCode>
        splt;img id="##ID##" class="##CssClass##" src="##Src##" alt="##AltText##" onclick="##OnClick##" /&gt;
      </ControlCode>
      <BaseTag>
        &lt;img class='formImage' src='##Src##' />
      </BaseTag>
    </Properties>
  </FormElement>
</FormElements>