<SiteMap>
    <item Id="GoToHome"  Text="iAPPS" LookId="TopItemLook" NavigateUrl="/General/ControlCenter.aspx" Look-LeftIconUrl="iapps_square.png"
          Enabled="false" Look-RightIconUrl="gray_down_arrow.png" Look-HoverRightIconUrl="gray_down_arrow.png">
        <item Id="CMS" Text="Content Manager - Tableau de bord" NavigateUrl ="/General/ControlCenter.aspx" />
        <item Id="CMSLastAdmin" Text="Content Manager - Page du dernier administrateur" NavigateUrl ="" />
        <item Id="Analyzer" Text="Analyzer - Tableau de bord" NavigateUrl ="" />
        <item Id="AnalyzerLastAdmin" Text="Analyzer - Page du dernier administrateur" NavigateUrl ="" />
        <item Id="Commerce" Text="Commerce - Tableau de bord" NavigateUrl ="" />
        <item Id="CommerceLastAdmin" Text="Commerce - Page du dernier administrateur" NavigateUrl ="" />
        <item Id="Marketier" Text="Marketier - Tableau de bord" NavigateUrl ="" />
        <item Id="MarketierLastAdmin" Text="Marketier - Page du dernier administrateur" NavigateUrl ="" />
        <item Id="Logout" Text="Déconnexion de iAPPS" />
    </item>
    <item id="Title" Text="Titre : Nouveau modèle" LookId="TopItemLook" />
    <item id="Status" Text="État : Brouillon" LookId="TopItemLook" />
    <item id="ViewEditProperties" Text="Modifier les propriétés" Tooltip="Modifier les propriétés" LookId="TopItemLook" />
    <item Id="ViewHistory" Text="Afficher l'historique" Tooltip="Afficher l'historique" LookId="TopItemLook" />
    <item id="Preview" Text="Aperçu"  Tooltip="Aperçu du modèle" LookId="TopItemLook" />
    <item Id="SaveAsDraft" Text="Sauvegarder" Tooltip="Sauvegarder en tant que brouillon" LookId="TopItemLook"/>
    <item Id="Publish" Text="Publier" Tooltip="Publier maintenant" LookId="TopItemLook" />
    <item Id="ShowToolBox" Text="Afficher la boîte à outils" Tooltip="Afficher la boîte à outils" LookId="TopItemLook"  />
</SiteMap>
