<SiteMap>
    <item Id="GoToHome"  Text="iAPPS" LookId="TopItemLook" NavigateUrl="/General/ControlCenter.aspx" Look-LeftIconUrl="iapps_square.png"
          Enabled="false" Look-RightIconUrl="gray_down_arrow.png" Look-HoverRightIconUrl="gray_down_arrow.png">
        <item Id="CMS" Text="Content Manager – Dashboard" NavigateUrl ="/General/ControlCenter.aspx" />
        <item Id="CMSLastAdmin" Text="Content Manager – Letzte Administratorseite" NavigateUrl ="" />
        <item Id="Analyzer" Text="Analyzer – Dashboard" NavigateUrl ="" />
        <item Id="AnalyzerLastAdmin" Text="Analyzer – Letzte Administratorseite" NavigateUrl ="" />
        <item Id="Commerce" Text="Commerce – Dashboard" NavigateUrl ="" />
        <item Id="CommerceLastAdmin" Text="Commerce – Letzte Administratorseite" NavigateUrl ="" />
        <item Id="Marketier" Text="Marketier – Dashboard" NavigateUrl ="" />
        <item Id="MarketierLastAdmin" Text="Marketier – Letzte Administratorseite" NavigateUrl ="" />
        <item Id="Logout" Text="Von iAPPS abmelden" />
    </item>
    <item id="Title" Text="Titel: Neue Vorlage" LookId="TopItemLook" />
    <item id="Status" Text="Status: Entwurf" LookId="TopItemLook" />
    <item id="ViewEditProperties" Text="Eigenschaften bearbeiten" Tooltip="Eigenschaften bearbeiten" LookId="TopItemLook" />
    <item Id="ViewHistory" Text="Verlauf anzeigen" Tooltip="Verlauf anzeigen" LookId="TopItemLook" />
    <item id="Preview" Text="Vorschau"  Tooltip="Vorschauvorlage" LookId="TopItemLook" />
    <item Id="SaveAsDraft" Text="Speichern" Tooltip="Als Entwurf speichern" LookId="TopItemLook" />
    <item Id="Publish" Text="Veröffentlichen" Tooltip="Jetzt veröffentlichen" LookId="TopItemLook" />
    <item Id="ShowToolBox" Text="Toolbox anzeigen" Tooltip="Toolbox anzeigen" LookId="TopItemLook" />
</SiteMap>