<SiteMap>
    <item Id="GoToHome"  Text="iAPPS" LookId="TopItemLook" NavigateUrl="/General/ControlCenter.aspx" Look-LeftIconUrl="iapps_square.png"
          Enabled="false" Look-RightIconUrl="gray_down_arrow.png" Look-HoverRightIconUrl="gray_down_arrow.png">
        <item Id="CMS" Text="Content Manager - Dashboard" NavigateUrl ="/General/ControlCenter.aspx" />
        <item Id="CMSLastAdmin" Text="Content Manager - Last Admin Page" NavigateUrl ="" />
        <item Id="Analyzer" Text="Analyzer - Dashboard" NavigateUrl ="" />
        <item Id="AnalyzerLastAdmin" Text="Analyzer - Last Admin Page" NavigateUrl ="" />
        <item Id="Commerce" Text="Commerce - Dashboard" NavigateUrl ="" />
        <item Id="CommerceLastAdmin" Text="Commerce - Last Admin Page" NavigateUrl ="" />
        <item Id="Marketier" Text="Marketier - Dashboard" NavigateUrl ="" />
        <item Id="MarketierLastAdmin" Text="Marketier - Last Admin Page" NavigateUrl ="" />
        <item Id="Logout" Text="Sign Out from iAPPS" />
    </item>
    <item id="Title" Text="Title: New Template" LookId="TopItemLook" />
    <item id="Status" Text="Status: Draft" LookId="TopItemLook" />
    <item id="ViewEditProperties" Text="Edit Properties" Tooltip="Edit Properties" LookId="TopItemLook" />
    <item Id="ViewHistory" Text="View History" Tooltip="View History" LookId="TopItemLook" />
    <item id="Preview" Text="Preview"  Tooltip="Preview Template" LookId="TopItemLook" />
    <item Id="SaveAsDraft" Text="Save" Tooltip="Save as Draft" LookId="TopItemLook" />
    <item Id="Publish" Text="Publish" Tooltip="Publish Now" LookId="TopItemLook" />
    <item Id="ShowToolBox" Text="Show Toolbox" Tooltip="Show ToolBox" LookId="TopItemLook" />
</SiteMap>
