<SiteMap>
  <item Id="GoToHome"  Text="iAPPS" LookId="TopItemLook" NavigateUrl="/General/ControlCenter.aspx" Look-RightIconUrl="gray_down_arrow.png" Look-HoverRightIconUrl="gray_down_arrow.png" Enabled="false"
      Look-LeftIconUrl="iapps_square.png">
    <item Id="CMS" Text="Content Manager - Dashboard" NavigateUrl ="/General/ControlCenter.aspx" />
    <item Id="CMSLastAdmin" Text="Content Manager - Last Admin Page" NavigateUrl ="" />
    <item Id="Analyzer" Text="Analyzer - Dashboard" NavigateUrl ="" />
    <item Id="AnalyzerLastAdmin" Text="Analyzer - Last Admin Page" NavigateUrl ="" />
    <item Id="Commerce" Text="Commerce - Dashboard" NavigateUrl ="" />
    <item Id="CommerceLastAdmin" Text="Commerce - Last Admin Page" NavigateUrl ="" />
    <item Id="Marketier" Text="Marketier - Dashboard" NavigateUrl ="" />
    <item Id="MarketierLastAdmin" Text="Marketier - Last Admin Page" NavigateUrl ="" />
    <item Id="Social" Text="Social - Dashboard" NavigateUrl ="" />
    <item Id="SocialLastAdmin" Text="Social - Last Admin Page" NavigateUrl ="" />
    <item Id="Logout" Text="Sign Out from iAPPS" />
  </item>
  <item Id="Language" Text="Switch Site" LookId="TopItemLook" Look-RightIconUrl="gray_down_arrow.png" Look-HoverRightIconUrl="gray_down_arrow.png" Enabled="false" />
  <item id="DraftMode" LookId="DraftMode" Text="Status: Draft" />
  <item id="SharedPage" LookId="TopIconItemLook" Tooltip="Shared Page" />
  <item id="Overlay" LookId="TopIconItemLook" Tooltip="Overlay" />
  <item id="View" LookId="TopIconItemLook" Tooltip="View as Live" />
  <item id="Edit"  LookId="TopIconItemLook" Tooltip="Edit Page" />
  <item id="InProgressEdit" LookId="TopIconItemLook" Tooltip="This page is currently being edited by user" />
  <item id="UnEditable" LookId="TopIconItemLook" Tooltip="You do not have access to edit this page" />
  <item id="Preview" LookId="TopIconItemLook"  Tooltip="Preview Changes" />
  <item id="TemplateEdit" LookId="TopIconItemLook" Tooltip="Edit Layout" />
  <item Id="PageProperties"  Text="Page Actions" LookId="TopItemLook" Look-RightIconUrl="gray_down_arrow.png"
          Look-HoverRightIconUrl="gray_down_arrow.png" Enabled="false">
    <item Id="SaveAsDraft"  Text="Save as Draft"/>
    <item Id="DeleteVersion" Text="Delete this Version" />
    <item Id="SendPageLink" Text="Send Preview Page Link" />
    <item Id="SendPageLinkBreak" LookId="BreakItem" Enabled="false" />
    <item Id="ViewPageHistory"  Text="View Page History" NavigateUrl ="/Libraries/Data/ManagePageHistory.aspx" />
    <item Id="ViewEditProperties"  Text="View / Edit Properties" NavigateUrl ="/Libraries/Data/EditPageProperties.aspx" />
    <item Id="ViewContentLocationsBreak" LookId="BreakItem" Enabled="false"   />
    <item Id="ViewContentLocations"  Text="View Content Locations" NavigateUrl ="/iAPPS_Editor/popups/VariantContentListing.aspx" />
  </item>
  <item Id="Workflow"  Text="Workflow" LookId="TopItemLook" Look-RightIconUrl="gray_down_arrow.png"
          Look-HoverRightIconUrl="gray_down_arrow.png" Enabled="false">
    <item Id="Approve"  Text="Approve" />
    <item Id="Reject" Text="Reject" />
    <item Id="SubmitToWorkflow"  Text="Submit into Workflow" />
    <item Id="ViewWorkflowSequence" Text="View Workflow Sequence" />
    <item  Id="PublishBreak" LookId="BreakItem" Enabled="false"   />
    <item Id="SubmitForTranslation"  Text="Submit for Translation" />
    <item Id="Publish"  text="Publish Now" />
    <item id="NotesBreak" LookId="BreakItem" Enabled="false" />
    <item id="DisplayPageNote" Text="Show/Hide Notes" />
  </item>
  <item Id="Devices" Text="Page Segments" LookId="TopItemLook" Look-RightIconUrl="gray_down_arrow.png" Look-HoverRightIconUrl="gray_down_arrow.png" Enabled="false" >
    <item id="ManagePageVariants" Text="Manage Page Segments" />
  </item>
  <item Id="RSS"  Text="RSS" LookId="TopItemLook" Look-RightIconUrl="gray_down_arrow.png"
          Look-HoverRightIconUrl="gray_down_arrow.png" Enabled="false">
    <item Id="AddToRss"  Text="Include Page in RSS Channel">
      <item ServerTemplateID="IncludeInRss" id="AddToRssChannel" LookId="ImageFileItemLook" />
    </item>
  </item>
</SiteMap>