﻿<?xml version="1.0" encoding="utf-8"?>

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <system.web>
    <compilation debug="false" xdt:Transform="SetAttributes(debug)" />

    <customErrors mode="On"  xdt:Transform="SetAttributes(mode)" />
  </system.web>
</configuration>