﻿<appSettings>
  <add key="CMSProductId" value="CBB702AC-C8F1-4C35-B2DC-839C26E39848"/>
  <add key="AnalyticsProductId" value="CAB9FF78-9440-46C3-A960-27F53D743D89"/>
  <add key="eCommerceProductId" value="CCF96E1D-84DB-46E3-B79E-C7392061219B"/>
  <add key="MarketierProductId" value="CD74F0C9-2BE3-48B1-B5B1-B8FD03EDDE7E"/>
  <add key="ProductName" value="Analyzer"/>
  <add key="AdminSiteId" value="CAB9FF78-9440-46C3-A960-27F53D743D89"/>
  <add key="PageAccessXml" value="~/xml/NEPageLevelAccess.xml"/>
  <add key="PageAccessSiteMapProvider" value="iAPPSAdminBreadcrumbProvider"/>
  <add key="AnalyticsPageAccessXml" value="~/xml/AnalyticsPageLevelAccess.xml"/>
  <add key="Chart.XAxisTitleLength" value="11"/>
  <add key="FileUpload.DefaultFileIcon" value="icon-eps.gif"/>
  <add key="FileUpload.FileIconMapXml" value="D:\iAPPS\AnalyticsAdmin\CMSFiles\xml\FileIconsMap.xml"/>
  <add key="FileUpload.FileIconFolder" value="~/CMSFile/images"/>
  <add key="AssetImage.ThumbnailImagePrefix" value="thumb_"/>
  <add key="AssetImage.PreviewImagePrefix" value="preview_"/>
  <add key="AssetImage.ThumbnailImageWidth" value="77"/>
  <add key="AssetImage.ThumbnailImageHeight" value="77"/>
  <add key="AssetImage.PreviewImageWidth" value="372"/>
  <add key="AssetImage.PreviewImageHeight" value="260"/>
  <add key="Assets.ThumbnailImageFolderName" value="thumbs"/>
  <add key="Assets.PreviewImageFolderName" value="previews"/>
  <add key="ContextMenuXml" value="xml\ContextMenuOption.xml"/>
  <add key="ReportsPageSize" value="10"/>
  <add key="AdminFolder" value="admin"/>
  <!--Custom report-->
  <add key="ReportServerUrl" value="HTTP://BLPRODDEVDB1/REPORTSERVER"/>
  <add key="reportbuilder.application" value="http://blproddevdb1/reportserver/reportbuilder/reportbuilder.application"/>
  <add key="ReportingServerUserName" value="blglobal\iappsuser"/>
  <add key="ReportingServerPassword" value="Bridgeline1"/>
  <add key="ReportingWebServiceUrl" value="HTTP://BLPRODDEVDB1/REPORTSERVER/ReportService.asmx"/>
  <!--Custom report-->
  <add key="Analytics" value="cab9ff78-9440-46c3-a960-27f53d743d89,6030322b-852b-417a-8ebc-cb5fca018121,483e868b-3022-4ffa-93df-b4fd3f9433e9,51e0c218-d838-461c-9ab7-1043c896ba85,ed1ee8cd-9cf6-45ad-a414-f69f7f0c9ced,6FA0DED3-58B5-4D38-B3EE-2214EDC056A0"/>
  <add key="ExportFileFolder" value="D:\iAPPS\AnalyticsAdmin\Temp\"/>
  <add key="ExportReportFrom" value="info@bridgelinesw.com"/>
  <add key="ClientWatchJSFunction" value="iAPPSTracker"/>
  <!-- Report Ids -->
  <add key="SinglePageVisitReportId" value="1"/>
  <add key="TopLandingPagesReportId" value="2"/>
  <add key="SearchReferrerReports" value="3"/>
  <add key="ExternalReferrerReportId" value="4"/>
  <add key="PageViewsPerVisitId" value="5"/>
  <add key="ExitPagesReportId" value="6"/>
  <add key="EntryPagesReportId" value="7"/>
  <add key="TopPagesReportId" value="8"/>
  <add key="WatchReportId" value="9"/>
  <add key="ImagesServedReportId" value="10"/>
  <add key="FileDownloadsReportId" value="11"/>
  <add key="MonitorResolutionReportId" value="12"/>
  <add key="FlashCapableReportId" value="13"/>
  <add key="JavaScriptEnabledReportId" value="14"/>
  <add key="OperatingSystemsReportId" value="15"/>
  <add key="MobileReportId" value="172"/>

  <add key="VisitorsReportId" value="16"/>
  <add key="RegionReportId" value="17"/>
  <add key="BrowserReportId" value="18"/>
  <add key="InboundReportId" value="19"/>
  <add key="OutboundReportId" value="20"/>
  <add key="AbondanmentReportId" value="2002"/>
  <add key="OutboundReportBookMarkId" value="21"/>
  <add key="OutboundReportExitId" value="22"/>
  <add key="PathAnalysisDetailId" value="24"/>
  <add key="PathAnalysisLengthEndPageReportId" value="25"/>
  <add key="PathAnalysisLengthLeaveSiteReportId" value="26"/>
  <add key="PathAnalysisStartPageEndWatchReportId" value="28"/>
  <add key="PathAnalysisLengthEndWatchReportId" value="29"/>
  <add key="PathAnalysisDataStartPageLeaveSiteReportId" value="32"/>
  <add key="GetPathAnalysisStartLengthReportId" value="33"/>
  <add key="PathAnalysisStartWatchEndPageReportId" value="34"/>
  <add key="PathAnalysisStartWatchEndWatchReportId" value="35"/>
  <add key="PathAnalysisStartWatchLeaveSiteReportId" value="36"/>
  <add key="PathAnalysisDataStartWatchLengthReportId" value="37"/>
  <add key="PathAnalysisStartPageEndPageReportId" value="23"/>
  <add key="PageDetailStatisticsReportId" value="38"/>
  <add key="SearchReferrerDetailReports" value="39"/>
  <add key="LineChartReportId" value="48"/>
  <add key="LineChartHourReportId" value="49"/>
  <add key="PageDetailStatisticsReportIdPageView" value="50"/>
  <add key="PageDetailStatisticsReportIdMenu" value="51"/>
  <add key="PathAnalysisStartPageEndPageAudienceSegmentReportId" value="30"/>
  <add key="PathAnalysisStartPageEndPageAudienceWatchReportId" value="46"/>
  <add key="PathAnalysisStartPageEndPageAudienceNotWatchReportId" value="47"/>
  <add key="PathAnalysisDataAudienceSegmentWatchLeaveSiteReportId" value="55"/>
  <add key="PathAnalysisDataAudienceSegmentInWatchLeaveSiteReportId" value="56"/>
  <add key="DirectReferrerReportId" value="27"/>
  <add key="OverviewTopPagesReportId" value="43"/>
  <add key="OverviewEntryPagesReportId" value="44"/>
  <add key="OverviewExitPagesReportId" value="45"/>
  <add key="TopViewedWatchPageExcludeSubFoldersReportId" value="54"/>
  <add key="TopViewedWatchPageIncludeSubFoldersReportId" value="57"/>
  <add key="TopViewedWatchContentExcludeSubFoldersReportId" value="52"/>
  <add key="TopViewedWatchContentIncludeSubFoldersReportId" value="53"/>
  <add key="ExternalReferrerDetailReports" value="58"/>
  <add key="WatchReportTotalVisitorId" value="59"/>
  <add key="VisitorCountId" value="60"/>
  <!-- Report Ids -->
  <add key="TopViewedWatchPageExcludeSubFolders" value="/AnalyticsReports/TopViewedWatchPageExcludeSubFolders"/>
  <add key="TopViewedWatchPageIncludeSubFolders" value="/AnalyticsReports/TopViewedWatchPageIncludeSubFolders"/>
  <add key="TopViewedWatchContentExcludeSubFolders" value="/AnalyticsReports/TopViewedWatchContentExcludeSubFolders"/>
  <add key="TopViewedWatchContentIncludeSubFolders" value="/AnalyticsReports/TopViewedWatchContentIncludeSubFolders"/>
  <!-- Report physical path -->
  <add key="RDLCFolder" value="D:\iAPPS\AnalyticsAdmin\Reports\"/>
  <!-- Report physical path -->
  <add key="AnalyticsAdminUser" value="iappsuser"/>
  <add key="ReportXML" value="D:\iAPPS\AnalyticsAdmin\xml\ReportDataColumn.xml"/>
  <add key="PageViewsPerVisitEmailBody" value="This email has been sent by iAppsAnalytics {0} report. You can view the report by opening the attachment to this email."/>
  <add key="PageViewsPerVisitURL" value="D:\iAPPS\AnalyticsAdmin\Log"/>
  <add key="ComponentArtScriptControls" value="All"/>
  <add key="StringFormat" value="{0:#,0}"/>
  <add key="DateToolTip" value="Date: {0}"/>
  <add key="DateFormatString" value="mmm dd, yyyy"/>
  <add key="iAPPS_Version" value="5.1.0.0"/>
  <!--<add key="iAPPSAnalytics_Version" value="5.1.0.0"/>-->
  <add key="TimeSeriesChartURL" value="D:\iAPPS\AnalyticsAdmin\log\"/>
  <add key="TimeSeriesChart" value="http://trunk.iapps.cms/AnalyzerAdmin/log/"/>
  <add key="IAppsUser" value="70bd9e30-9c2c-401a-aca8-5cafc4a77f9a"/>
  <add key="VisitorLoyaltyId" value="1009"/>
  <add key="PageViewsPerVisitReportId" value="48"/>
  <add key="SitePerformanceDataId" value="167"/>
  <!-- Session Timeout for Admin -->
  <!--<add key="iAppsTimeoutInMinutes" value="20"></add>-->
  <add key="DisableSessionMonitoring" value="false"/>
  <add key="CommandTimeout" value="0"/>
  <add key="Exception_SenderEmail" value="iapps_issue@blinedigital.com"/>
  <add key="Exception_ReceiverEmail" value="saas500@blinedigital.com"/>
</appSettings>