<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <InteractiveHeight>11in</InteractiveHeight>
  <ReportParameters>
    <ReportParameter Name="ChartPathAndFileName">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>ChartPathAndFileName</Prompt>
    </ReportParameter>
    <ReportParameter Name="SiteName">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>SiteName</Prompt>
    </ReportParameter>
    <ReportParameter Name="ReportName">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>ReportName</Prompt>
    </ReportParameter>
    <ReportParameter Name="DateRange">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>DateRange</Prompt>
    </ReportParameter>
    <ReportParameter Name="BridgeLine">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>BridgeLine</Prompt>
    </ReportParameter>
    <ReportParameter Name="UserName">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>UserName</Prompt>
    </ReportParameter>
  </ReportParameters>
  <rd:DrawGrid>true</rd:DrawGrid>
  <InteractiveWidth>8.5in</InteractiveWidth>
  <rd:SnapToGrid>true</rd:SnapToGrid>
  <RightMargin>1in</RightMargin>
  <LeftMargin>1in</LeftMargin>
  <PageHeader>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <ReportItems>
      <Textbox Name="txtDateRange">
        <Visibility>
          <Hidden>true</Hidden>
        </Visibility>
        <Width>2.375in</Width>
        <Style>
          <FontSize>11pt</FontSize>
          <TextAlign>Right</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>2</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>4.375in</Left>
        <Height>0.25in</Height>
        <Value>=Parameters!DateRange.Value</Value>
      </Textbox>
      <Textbox Name="txtReportName">
        <Width>4.75in</Width>
        <Style>
          <FontSize>11pt</FontSize>
          <TextAlign>Left</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>1</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>2in</Left>
        <Value>=Parameters!ReportName.Value</Value>
      </Textbox>
      <Textbox Name="txtSiteName">
        <Width>1.75in</Width>
        <Style>
          <FontSize>11pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <CanGrow>true</CanGrow>
        <Height>0.25in</Height>
        <Value>=Parameters!SiteName.Value</Value>
      </Textbox>
    </ReportItems>
    <Height>0.375in</Height>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageHeader>
  <BottomMargin>1in</BottomMargin>
  <rd:ReportID>2b2710cc-6f22-4e53-b68c-a70ec08fcbc1</rd:ReportID>
  <PageWidth>11in</PageWidth>
  <Width>9in</Width>
  <Body>
    <ReportItems>
      <Image Name="image1">
        <Sizing>Fit</Sizing>
        <Top>0.125in</Top>
        <Width>8.75in</Width>
        <Source>External</Source>
        <Style />
        <ZIndex>3</ZIndex>
        <Left>0.125in</Left>
        <Height>4.25in</Height>
        <Value>=Parameters!ChartPathAndFileName.Value</Value>
      </Image>
      <Textbox Name="txtBridgeline">
        <Top>4.5in</Top>
        <Width>3.125in</Width>
        <Style>
          <FontSize>11pt</FontSize>
          <TextAlign>Left</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>2</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.125in</Left>
        <Height>0.25in</Height>
        <Value>=Parameters!BridgeLine.Value</Value>
      </Textbox>
      <Textbox Name="txtGeneratedBy">
        <Top>4.5in</Top>
        <Width>1.0625in</Width>
        <Style>
          <FontSize>11pt</FontSize>
          <TextAlign>Left</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>1</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>3.375in</Left>
        <Height>0.25in</Height>
        <Value>generated by:</Value>
      </Textbox>
      <Textbox Name="txtGeneratedByName">
        <Top>4.5in</Top>
        <Width>2in</Width>
        <Style>
          <FontSize>11pt</FontSize>
          <TextAlign>Left</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <CanGrow>true</CanGrow>
        <Left>4.5in</Left>
        <Height>0.25in</Height>
        <Value>=Parameters!UserName.Value</Value>
      </Textbox>
    </ReportItems>
    <Height>5in</Height>
  </Body>
  <Language>en-US</Language>
  <PageFooter>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <Height>0.125in</Height>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageFooter>
  <TopMargin>1in</TopMargin>
  <PageHeight>8.5in</PageHeight>
</Report>