<?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition">
  <DataSources>
    <DataSource Name="iAppsWarehouseDemoDBConnectionString">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
      <rd:DataSourceID>ac4477af-1b0f-4c13-8a36-de4a51cc7556</rd:DataSourceID>
    </DataSource>
    <DataSource Name="iAppsWarehouseConnectionString">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
      <rd:DataSourceID>ee3eac68-c199-48ff-bbb8-76f22edecec4</rd:DataSourceID>
    </DataSource>
    <DataSource Name="AnalyticsTestDBConnectionString">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
      <rd:DataSourceID>d3c3e8fd-4c4c-4f33-8809-4cc2d189de75</rd:DataSourceID>
    </DataSource>
    <DataSource Name="iApps2WarehouseDemoDBConnectionString">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
      <rd:DataSourceID>4a0f35bc-121a-4098-8d3b-98a3730e6ebe</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="ExportReportDS_DataTable1">
      <Fields>
        <Field Name="Title">
          <DataField>Title</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Visits">
          <DataField>Visits</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PageViews">
          <DataField>PageViews</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="UniquePageviews">
          <DataField>UniquePageviews</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Exits">
          <DataField>Exits</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TimeOnPage">
          <DataField>TimeOnPage</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ExitPercentage">
          <DataField>ExitPercentage</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="BounceRate">
          <DataField>BounceRate</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Author">
          <DataField>Author</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Author_Email">
          <DataField>Author_Email</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PublishedBy">
          <DataField>PublishedBy</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PublishedDate">
          <DataField>PublishedDate</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Menu">
          <DataField>Menu</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Effective_Date">
          <DataField>Effective_Date</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Page_Visits">
          <DataField>Page_Visits</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Entry">
          <DataField>Entry</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Bounce">
          <DataField>Bounce</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Referring_URL">
          <DataField>Referring_URL</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="No_Of_Page_Visits">
          <DataField>No_Of_Page_Visits</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Average_Time_On_Site">
          <DataField>Average_Time_On_Site</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="New_Visits">
          <DataField>New_Visits</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Unique_Page_Visits">
          <DataField>Unique_Page_Visits</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Page_Dwell_Time">
          <DataField>Page_Dwell_Time</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Search_Engine_Keyword">
          <DataField>Search_Engine_Keyword</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Title_1">
          <DataField>Title_1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="BounceRate_1">
          <DataField>BounceRate_1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ExitPercentage_1">
          <DataField>ExitPercentage_1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Author_1">
          <DataField>Author_1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Author_Email_1">
          <DataField>Author_Email_1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PublishedBy_1">
          <DataField>PublishedBy_1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PublishedDate_1">
          <DataField>PublishedDate_1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Menu_1">
          <DataField>Menu_1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Title_2">
          <DataField>Title_2</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PageViews_2">
          <DataField>PageViews_2</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ExitPercentage_2">
          <DataField>ExitPercentage_2</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Author_2">
          <DataField>Author_2</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Author_Email_2">
          <DataField>Author_Email_2</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PublishedBy_2">
          <DataField>PublishedBy_2</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PublishedDate_2">
          <DataField>PublishedDate_2</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Menu_2">
          <DataField>Menu_2</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Browser">
          <DataField>Browser</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PagesPerVisits">
          <DataField>PagesPerVisits</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="AvgTime">
          <DataField>AvgTime</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="NewVisit">
          <DataField>NewVisit</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Region">
          <DataField>Region</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Country">
          <DataField>Country</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Version">
          <DataField>Version</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Support">
          <DataField>Support</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Language">
          <DataField>Language</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Monitor">
          <DataField>Monitor</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="OS">
          <DataField>OS</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="VisitorType">
          <DataField>VisitorType</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="AvgPageDuration">
          <DataField>AvgPageDuration</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="AvgSessionDuration">
          <DataField>AvgSessionDuration</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TotalVisitors">
          <DataField>TotalVisitors</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TotalCount">
          <DataField>TotalCount</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TotalConversion">
          <DataField>TotalConversion</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="UniqueVisitors">
          <DataField>UniqueVisitors</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="UniqueCount">
          <DataField>UniqueCount</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="UniqueConversion">
          <DataField>UniqueConversion</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Name">
          <DataField>Name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="AssetFileName">
          <DataField>AssetFileName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="NoOfDownLoads">
          <DataField>NoOfDownLoads</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TotalVisits">
          <DataField>TotalVisits</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TotalPage">
          <DataField>TotalPage</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Published_By">
          <DataField>Published_By</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Published_Date">
          <DataField>Published_Date</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PagesPerVisit">
          <DataField>PagesPerVisit</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Exit">
          <DataField>Exit</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ExitPercentageTmp">
          <DataField>ExitPercentageTmp</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="NewVisits">
          <DataField>NewVisits</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TotalConversionTmp">
          <DataField>TotalConversionTmp</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Session_Duration">
          <DataField>Session_Duration</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="SqlDateTimestamp">
          <DataField>SqlDateTimestamp</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Site_Exit">
          <DataField>Site_Exit</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ScriptEnabled">
          <DataField>ScriptEnabled</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="SubTotal">
          <DataField>SubTotal</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="AvgTotal">
          <DataField>AvgTotal</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Session_DurationTmp">
          <DataField>Session_DurationTmp</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Visitrange">
          <DataField>Visitrange</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Visits_Tmp">
          <DataField>Visits_Tmp</DataField>
          <rd:TypeName>System.Int64</rd:TypeName>
        </Field>
        <Field Name="VisitPercentage">
          <DataField>VisitPercentage</DataField>
          <rd:TypeName>System.Int64</rd:TypeName>
        </Field>
        <Field Name="Average">
          <DataField>Average</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Duration">
          <DataField>Duration</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="AVGPageViews">
          <DataField>AVGPageViews</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>iApps2WarehouseDemoDBConnectionString</DataSourceName>
        <CommandText>SELECT     'Title' AS Title, 'Visits' AS Visits, 'Page_Visits' AS Page_Visits, 'Entry' AS Entry, 'Bounce' AS Bounce, 'PageViews' AS PageViews, 
                      'UniquePageviews' AS UniquePageviews, 'Exit' AS [Exit], 'TimeOnPage' AS TimeOnPage, 'ExitPercentage' AS ExitPercentage, 
                      'BounceRate' AS BounceRate, 'Author' AS Author, 'Author_Email' AS Author_Email, 'Published_By' AS Published_By, 
                      'Published_Date' AS Published_Date, 'Menu' AS Menu, 'Effective_Date' AS Effective_Date, 'Referring_URL' AS Referring_URL, 
                      'No_Of_Page_Visits' AS No_Of_Page_Visits, 'Average_Time_On_Site' AS Average_Time_On_Site, 'New_Visits' AS New_Visits, 
                      'Unique_Page_Visits' AS Unique_Page_Visits, 'Page_Dwell_Time' AS Page_Dwell_Time, 'Search_Engine_Keyword' AS Search_Engine_Keyword, 
                      'Title_1' AS Title_1, 'BounceRate_1' AS BounceRate_1, 'ExitPercentage_1' AS ExitPercentage_1, 'Author_1' AS Author_1, 
                      'Author_Email_1' AS Author_Email_1, 'PublishedBy_1' AS PublishedBy_1, 'PublishedDate_1' AS PublishedDate_1, 'Menu_1' AS Menu_1, 
                      'Title_2' AS Title_2, 'PageViews_2' AS PageViews_2, 'ExitPercentage_2' AS ExitPercentage_2, 'Author_2' AS Author_2, 
                      'Author_Email_2' AS Author_Email_2, 'PublishedBy_2' AS PublishedBy_2, 'PublishedDate_2' AS PublishedDate_2, 'Menu_2' AS Menu_2, 
                      'Browser' AS Browser, 'PagesPerVisit' AS PagesPerVisit, 'AvgTime' AS AvgTime, 'NewVisit' AS NewVisit, 'Region' AS Region, 'Country' AS Country, 
                      'Version' AS Version, 'Support' AS Support, 'Language' AS Language, 'Monitor' AS Monitor, 'OS' AS OS, 'VisitorType' AS VisitorType, 
                      'AvgPageDuration' AS AvgPageDuration, 'AvgSessionDuration' AS AvgSessionDuration, 'TotalVisitors' AS TotalVisitors, 'TotalCount' AS TotalCount, 
                      'TotalConversion' AS TotalConversion, 'UniqueVisitors' AS UniqueVisitors, 'UniqueCount' AS UniqueCount, 'UniqueConversion' AS UniqueConversion, 
                      'Name' AS Name, 'AssetFileName' AS AssetFileName, 'NoOfDownLoads' AS NoOfDownLoads, 'TotalVisits' AS TotalVisits, 'TotalPage' AS TotalPage, 
                      'ExitPercentageTmp' AS ExitPercentageTmp, 'NewVisits' AS NewVisits, 'TotalConversionTmp' AS TotalConversionTmp, 
                      'Session_Duration' AS Session_Duration, 'SqlDateTimestamp' AS SqlDateTimestamp, 'Exits' AS Exits, 'Site_Exit' AS Site_Exit, 
                      'ScriptEnabled' AS ScriptEnabled, 'AvgTotal' AS AvgTotal, 'SubTotal' AS SubTotal, 'Session_DurationTmp' AS Session_DurationTmp, '' AS Visitrange, 0 AS Visits_Tmp, 0 AS VisitPercentage, 'Average' AS Average, 'Duration' AS Duration, 'AvgPageViews' AS AVGPageViews</CommandText>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
      <rd:DataSetInfo>
        <rd:DataSetName>ExportReportDS</rd:DataSetName>
        <rd:TableName>DataTable1</rd:TableName>
        <rd:TableAdapterFillMethod>Fill</rd:TableAdapterFillMethod>
        <rd:TableAdapterGetDataMethod>GetData</rd:TableAdapterGetDataMethod>
        <rd:TableAdapterName>DataTable1TableAdapter</rd:TableAdapterName>
      </rd:DataSetInfo>
    </DataSet>
    <DataSet Name="PageVisitsPerPage_DataTable1">
      <Fields>
        <Field Name="Time">
          <DataField>Time</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PageVisitsPerPage">
          <DataField>PageVisitsPerPage</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="SqlDateTimestamp">
          <DataField>SqlDateTimestamp</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Visits">
          <DataField>Visits</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>AnalyticsTestDBConnectionString</DataSourceName>
        <CommandText>SELECT     'Time' AS Time, 'PageVisitsPerPage' AS PageVisitsPerPage,'SqlDateTimestamp' AS SqlDateTimestamp, 'Visits' AS Visits</CommandText>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
      <rd:DataSetInfo>
        <rd:DataSetName>PageVisitsPerPage</rd:DataSetName>
        <rd:TableName>DataTable1</rd:TableName>
        <rd:TableAdapterFillMethod>Fill</rd:TableAdapterFillMethod>
        <rd:TableAdapterGetDataMethod>GetData</rd:TableAdapterGetDataMethod>
        <rd:TableAdapterName>DataTable1TableAdapter</rd:TableAdapterName>
      </rd:DataSetInfo>
    </DataSet>
    <DataSet Name="VisitsNew_DataTable1">
      <Fields>
        <Field Name="SqlDateTimeStamp">
          <DataField>SqlDateTimeStamp</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Visits">
          <DataField>Visits</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>AnalyticsTestDBConnectionString</DataSourceName>
        <CommandText>select 'SqlDateTimeStamp' AS SqlDateTimeStamp, 'Visits' As Visits</CommandText>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
      <rd:DataSetInfo>
        <rd:DataSetName>VisitsNew</rd:DataSetName>
        <rd:TableName>DataTable1</rd:TableName>
        <rd:TableAdapterFillMethod>Fill</rd:TableAdapterFillMethod>
        <rd:TableAdapterGetDataMethod>GetData</rd:TableAdapterGetDataMethod>
        <rd:TableAdapterName>DataTable1TableAdapter</rd:TableAdapterName>
      </rd:DataSetInfo>
    </DataSet>
    <DataSet Name="VisitsRepeat_DataTable1">
      <Fields>
        <Field Name="SqlDateTimeStamp">
          <DataField>SqlDateTimeStamp</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Visits">
          <DataField>Visits</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>AnalyticsTestDBConnectionString</DataSourceName>
        <CommandText>select 'SqlDateTimeStamp' AS SqlDateTimeStamp, 'Visits' As Visits</CommandText>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
      <rd:DataSetInfo>
        <rd:DataSetName>VisitsRepeat</rd:DataSetName>
        <rd:TableName>DataTable1</rd:TableName>
        <rd:TableAdapterFillMethod>Fill</rd:TableAdapterFillMethod>
        <rd:TableAdapterGetDataMethod>GetData</rd:TableAdapterGetDataMethod>
        <rd:TableAdapterName>DataTable1TableAdapter</rd:TableAdapterName>
      </rd:DataSetInfo>
    </DataSet>
    <DataSet Name="VisitsReturn_DataTable1">
      <Fields>
        <Field Name="SqlDateTimeStamp">
          <DataField>SqlDateTimeStamp</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Visits">
          <DataField>Visits</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>AnalyticsTestDBConnectionString</DataSourceName>
        <CommandText>select 'SqlDateTimeStamp' AS SqlDateTimeStamp, 'Visits' As Visits</CommandText>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
      <rd:DataSetInfo>
        <rd:DataSetName>VisitsReturn</rd:DataSetName>
        <rd:TableName>DataTable1</rd:TableName>
        <rd:TableAdapterFillMethod>Fill</rd:TableAdapterFillMethod>
        <rd:TableAdapterGetDataMethod>GetData</rd:TableAdapterGetDataMethod>
        <rd:TableAdapterName>DataTable1TableAdapter</rd:TableAdapterName>
      </rd:DataSetInfo>
    </DataSet>
    <DataSet Name="VisitsTotal_DataTable1">
      <Fields>
        <Field Name="SqlDateTimeStamp">
          <DataField>SqlDateTimeStamp</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Visits">
          <DataField>Visits</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>AnalyticsTestDBConnectionString</DataSourceName>
        <CommandText>select 'SqlDateTimeStamp' AS SqlDateTimeStamp, 'Visits' As Visits</CommandText>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
      <rd:DataSetInfo>
        <rd:DataSetName>VisitsTotal</rd:DataSetName>
        <rd:TableName>DataTable1</rd:TableName>
        <rd:TableAdapterFillMethod>Fill</rd:TableAdapterFillMethod>
        <rd:TableAdapterGetDataMethod>GetData</rd:TableAdapterGetDataMethod>
        <rd:TableAdapterName>DataTable1TableAdapter</rd:TableAdapterName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <Body>
    <ReportItems>
      <Tablix Name="table1">
        <TablixBody>
          <TablixColumns>
            <TablixColumn>
              <Width>2.24138in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>1.72414in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>1.89655in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>1.55172in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>2.58621in</Width>
            </TablixColumn>
          </TablixColumns>
          <TablixRows>
            <TablixRow>
              <Height>0.25in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox1">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>Visitor Type</Value>
                              <Style>
                                <FontSize>8pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox1</rd:DefaultName>
                      <ZIndex>24</ZIndex>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>LightSteelBlue</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox5">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>Visitors</Value>
                              <Style>
                                <FontSize>8pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox5</rd:DefaultName>
                      <ZIndex>23</ZIndex>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>LightSteelBlue</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox16">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>ATOP</Value>
                              <Style>
                                <FontSize>8pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox16</rd:DefaultName>
                      <ZIndex>22</ZIndex>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>LightSteelBlue</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox13">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>ATOS</Value>
                              <Style>
                                <FontSize>8pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox13</rd:DefaultName>
                      <ZIndex>21</ZIndex>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>LightSteelBlue</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox2">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>Avg Page Views per Visit</Value>
                              <Style>
                                <FontSize>8pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox2</rd:DefaultName>
                      <ZIndex>20</ZIndex>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>LightSteelBlue</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
            <TablixRow>
              <Height>0.25in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox4">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value />
                              <Style />
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox4</rd:DefaultName>
                      <ZIndex>19</ZIndex>
                      <Style>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox14">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value />
                              <Style />
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox14</rd:DefaultName>
                      <ZIndex>18</ZIndex>
                      <Style>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox17">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value />
                              <Style />
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox17</rd:DefaultName>
                      <ZIndex>17</ZIndex>
                      <Style>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox20">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value />
                              <Style />
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox20</rd:DefaultName>
                      <ZIndex>16</ZIndex>
                      <Style>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox3">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value />
                              <Style />
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox3</rd:DefaultName>
                      <ZIndex>15</ZIndex>
                      <Style>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
            <TablixRow>
              <Height>0.25in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="VisitorType">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!VisitorType.Value</Value>
                              <Style>
                                <FontSize>8pt</FontSize>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>VisitorType</rd:DefaultName>
                      <ZIndex>4</ZIndex>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Visits">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!Visits.Value</Value>
                              <Style>
                                <FontSize>8pt</FontSize>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Visits</rd:DefaultName>
                      <ZIndex>3</ZIndex>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Average">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!Average.Value</Value>
                              <Style />
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Average</rd:DefaultName>
                      <ZIndex>2</ZIndex>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Duration">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!Duration.Value</Value>
                              <Style />
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Duration</rd:DefaultName>
                      <ZIndex>1</ZIndex>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="AVGPageViews">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Val(FormatNumber(Fields!AVGPageViews.Value,2))</Value>
                              <Style />
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>AVGPageViews</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
            <TablixRow>
              <Height>0.25in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox28">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value />
                              <Style />
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox28</rd:DefaultName>
                      <ZIndex>9</ZIndex>
                      <Style>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox30">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value />
                              <Style />
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox30</rd:DefaultName>
                      <ZIndex>8</ZIndex>
                      <Style>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox31">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value />
                              <Style />
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox31</rd:DefaultName>
                      <ZIndex>7</ZIndex>
                      <Style>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox32">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value />
                              <Style />
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox32</rd:DefaultName>
                      <ZIndex>6</ZIndex>
                      <Style>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox9">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value />
                              <Style />
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox9</rd:DefaultName>
                      <ZIndex>5</ZIndex>
                      <Style>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
            <TablixRow>
              <Height>0.125in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox7">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value />
                              <Style />
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox7</rd:DefaultName>
                      <ZIndex>14</ZIndex>
                      <Style>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox8">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value />
                              <Style />
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox8</rd:DefaultName>
                      <ZIndex>13</ZIndex>
                      <Style>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox18">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value />
                              <Style />
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox18</rd:DefaultName>
                      <ZIndex>12</ZIndex>
                      <Style>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox15">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value />
                              <Style />
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox15</rd:DefaultName>
                      <ZIndex>11</ZIndex>
                      <Style>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox10">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value />
                              <Style />
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox10</rd:DefaultName>
                      <ZIndex>10</ZIndex>
                      <Style>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
          </TablixRows>
        </TablixBody>
        <TablixColumnHierarchy>
          <TablixMembers>
            <TablixMember />
            <TablixMember />
            <TablixMember />
            <TablixMember />
            <TablixMember />
          </TablixMembers>
        </TablixColumnHierarchy>
        <TablixRowHierarchy>
          <TablixMembers>
            <TablixMember>
              <KeepWithGroup>After</KeepWithGroup>
              <KeepTogether>true</KeepTogether>
            </TablixMember>
            <TablixMember>
              <Group Name="table1_Group1">
                <GroupExpressions>
                  <GroupExpression>=int((RowNumber(Nothing)-1)/Parameters!PageSize.value)</GroupExpression>
                </GroupExpressions>
                <PageBreak>
                  <BreakLocation>End</BreakLocation>
                </PageBreak>
              </Group>
              <TablixMembers>
                <TablixMember>
                  <Visibility>
                    <Hidden>true</Hidden>
                  </Visibility>
                  <KeepWithGroup>After</KeepWithGroup>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
                <TablixMember>
                  <Group Name="table1_Details_Group">
                    <DataElementName>Detail</DataElementName>
                  </Group>
                  <TablixMembers>
                    <TablixMember />
                  </TablixMembers>
                  <DataElementName>Detail_Collection</DataElementName>
                  <DataElementOutput>Output</DataElementOutput>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
                <TablixMember>
                  <KeepWithGroup>Before</KeepWithGroup>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
              </TablixMembers>
            </TablixMember>
            <TablixMember>
              <Visibility>
                <Hidden>true</Hidden>
              </Visibility>
              <KeepWithGroup>Before</KeepWithGroup>
              <KeepTogether>true</KeepTogether>
            </TablixMember>
          </TablixMembers>
        </TablixRowHierarchy>
        <DataSetName>ExportReportDS_DataTable1</DataSetName>
        <Top>1.875in</Top>
        <Height>1.125in</Height>
        <Width>10in</Width>
        <Style />
      </Tablix>
      <Image Name="image1">
        <Source>External</Source>
        <Value>=Parameters!ImagePath.Value</Value>
        <Top>0.25in</Top>
        <Height>1.5in</Height>
        <Width>10in</Width>
        <ZIndex>1</ZIndex>
        <Visibility>
          <Hidden>=iif(Parameters!ExportType.Value="XLS",True,False)</Hidden>
        </Visibility>
        <DataElementOutput>NoOutput</DataElementOutput>
        <Style />
      </Image>
      <Tablix Name="table5">
        <TablixBody>
          <TablixColumns>
            <TablixColumn>
              <Width>1.5in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>0.83333in</Width>
            </TablixColumn>
          </TablixColumns>
          <TablixRows>
            <TablixRow>
              <Height>0.25in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox54">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>Sql Date Time Stamp</Value>
                              <Style>
                                <FontSize>8pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <ZIndex>5</ZIndex>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>LightSteelBlue</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox55">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>Visits</Value>
                              <Style>
                                <FontSize>8pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <ZIndex>4</ZIndex>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>LightSteelBlue</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
            <TablixRow>
              <Height>0.25in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox51">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!SqlDateTimeStamp.Value</Value>
                              <Style>
                                <FontSize>8pt</FontSize>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <ZIndex>1</ZIndex>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox52">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!Visits.Value</Value>
                              <Style>
                                <FontSize>8pt</FontSize>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
            <TablixRow>
              <Height>0.25in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox48">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value />
                              <Style />
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <ZIndex>3</ZIndex>
                      <Style>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox49">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value />
                              <Style />
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <ZIndex>2</ZIndex>
                      <Style>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
          </TablixRows>
        </TablixBody>
        <TablixColumnHierarchy>
          <TablixMembers>
            <TablixMember />
            <TablixMember />
          </TablixMembers>
        </TablixColumnHierarchy>
        <TablixRowHierarchy>
          <TablixMembers>
            <TablixMember>
              <KeepWithGroup>After</KeepWithGroup>
              <KeepTogether>true</KeepTogether>
            </TablixMember>
            <TablixMember>
              <Group Name="table5_Details_Group">
                <DataElementName>Detail</DataElementName>
              </Group>
              <TablixMembers>
                <TablixMember />
              </TablixMembers>
              <DataElementName>Detail_Collection</DataElementName>
              <DataElementOutput>Output</DataElementOutput>
              <KeepTogether>true</KeepTogether>
            </TablixMember>
            <TablixMember>
              <KeepWithGroup>Before</KeepWithGroup>
              <KeepTogether>true</KeepTogether>
            </TablixMember>
          </TablixMembers>
        </TablixRowHierarchy>
        <DataSetName>VisitsTotal_DataTable1</DataSetName>
        <Top>3.625in</Top>
        <Height>0.75in</Height>
        <Width>2.33333in</Width>
        <ZIndex>2</ZIndex>
        <Visibility>
          <Hidden>=IIF(Parameters!ExportType.Value = "XLS", False, True)</Hidden>
        </Visibility>
        <DataElementOutput>NoOutput</DataElementOutput>
        <Style />
      </Tablix>
      <Textbox Name="textbox29">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Total Visits</Value>
                <Style>
                  <FontSize>8pt</FontSize>
                  <FontWeight>Bold</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <Top>3.375in</Top>
        <Height>0.25in</Height>
        <Width>1in</Width>
        <ZIndex>3</ZIndex>
        <Visibility>
          <Hidden>=IIF(Parameters!ExportType.Value = "XLS", False, True)</Hidden>
        </Visibility>
        <DataElementOutput>NoOutput</DataElementOutput>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Rectangle Name="rectangle1">
        <ReportItems>
          <Textbox Name="textbox6">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Total Visits</Value>
                    <Style>
                      <FontSize>8pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <Left>8.72917in</Left>
            <Height>0.25in</Height>
            <Width>1.25in</Width>
            <Style>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Image Name="image2">
            <Source>External</Source>
            <Value>=Parameters!TotalImagePath.Value</Value>
            <Top>0.04167in</Top>
            <Left>8.54792in</Left>
            <Height>0.125in</Height>
            <Width>0.125in</Width>
            <ZIndex>1</ZIndex>
            <Style />
          </Image>
        </ReportItems>
        <DataElementOutput>ContentsOnly</DataElementOutput>
        <Height>0.25in</Height>
        <Width>9.97917in</Width>
        <ZIndex>4</ZIndex>
        <Visibility>
          <Hidden>=iif(Parameters!ExportType.Value="XLS",True,False)</Hidden>
        </Visibility>
        <Style />
      </Rectangle>
    </ReportItems>
    <Height>4.375in</Height>
    <Style />
  </Body>
  <ReportParameters>
    <ReportParameter Name="SiteName">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <DefaultValue>
        <Values>
          <Value>iAppsAnalytics.com</Value>
        </Values>
      </DefaultValue>
      <AllowBlank>true</AllowBlank>
      <Prompt>SiteName</Prompt>
    </ReportParameter>
    <ReportParameter Name="ReportName">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <DefaultValue>
        <Values>
          <Value>Visitors</Value>
        </Values>
      </DefaultValue>
      <AllowBlank>true</AllowBlank>
      <Prompt>ReportName</Prompt>
    </ReportParameter>
    <ReportParameter Name="DateRange">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <DefaultValue>
        <Values>
          <Value>01-Apr-2008 to 30-Apr-2008</Value>
        </Values>
      </DefaultValue>
      <AllowBlank>true</AllowBlank>
      <Prompt>DateRange</Prompt>
    </ReportParameter>
    <ReportParameter Name="BridgeLine">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <DefaultValue>
        <Values>
          <Value>iAPPS Analyzer - Bridgeline Digital</Value>
        </Values>
      </DefaultValue>
      <AllowBlank>true</AllowBlank>
      <Prompt>BridgeLine</Prompt>
    </ReportParameter>
    <ReportParameter Name="UserName">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <DefaultValue>
        <Values>
          <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
        </Values>
      </DefaultValue>
      <AllowBlank>true</AllowBlank>
      <Prompt>UserName</Prompt>
    </ReportParameter>
    <ReportParameter Name="PageSize">
      <DataType>Integer</DataType>
      <Nullable>true</Nullable>
      <DefaultValue>
        <Values>
          <Value>15</Value>
        </Values>
      </DefaultValue>
      <AllowBlank>true</AllowBlank>
      <Prompt>PageSize</Prompt>
    </ReportParameter>
    <ReportParameter Name="ExportType">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <DefaultValue>
        <Values>
          <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
        </Values>
      </DefaultValue>
      <AllowBlank>true</AllowBlank>
      <Prompt>ExportType</Prompt>
    </ReportParameter>
    <ReportParameter Name="ChartType">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <DefaultValue>
        <Values>
          <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
        </Values>
      </DefaultValue>
      <AllowBlank>true</AllowBlank>
      <Prompt>ChartType</Prompt>
    </ReportParameter>
    <ReportParameter Name="ImagePath">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <DefaultValue>
        <Values>
          <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
        </Values>
      </DefaultValue>
      <AllowBlank>true</AllowBlank>
      <Prompt>ImagePath</Prompt>
    </ReportParameter>
    <ReportParameter Name="TotalImagePath">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <DefaultValue>
        <Values>
          <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
        </Values>
      </DefaultValue>
      <AllowBlank>true</AllowBlank>
      <Prompt>TotalImagePath</Prompt>
    </ReportParameter>
    <ReportParameter Name="PageImagePath">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <DefaultValue>
        <Values>
          <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
        </Values>
      </DefaultValue>
      <AllowBlank>true</AllowBlank>
      <Prompt>PageImagePath</Prompt>
    </ReportParameter>
    <ReportParameter Name="SelectedPageName">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <DefaultValue>
        <Values>
          <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
        </Values>
      </DefaultValue>
      <AllowBlank>true</AllowBlank>
      <Prompt>SelectedPageName</Prompt>
    </ReportParameter>
    <ReportParameter Name="PublishImagePath">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <DefaultValue>
        <Values>
          <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
        </Values>
      </DefaultValue>
      <AllowBlank>true</AllowBlank>
      <Prompt>PublishImagePath</Prompt>
    </ReportParameter>
  </ReportParameters>
  <Width>10in</Width>
  <Page>
    <PageHeader>
      <Height>0.375in</Height>
      <PrintOnFirstPage>true</PrintOnFirstPage>
      <PrintOnLastPage>true</PrintOnLastPage>
      <ReportItems>
        <Textbox Name="txtSiteName">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>=Parameters!SiteName.Value</Value>
                  <Style>
                    <FontSize>8pt</FontSize>
                  </Style>
                </TextRun>
              </TextRuns>
              <Style />
            </Paragraph>
          </Paragraphs>
          <Height>0.25in</Height>
          <Width>1.75in</Width>
          <Style>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
        <Textbox Name="txtReportName">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>=Parameters!ReportName.Value</Value>
                  <Style>
                    <FontSize>8pt</FontSize>
                  </Style>
                </TextRun>
              </TextRuns>
              <Style>
                <TextAlign>Center</TextAlign>
              </Style>
            </Paragraph>
          </Paragraphs>
          <Left>3.625in</Left>
          <Height>0.25in</Height>
          <Width>2in</Width>
          <ZIndex>1</ZIndex>
          <Style>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
        <Textbox Name="txtDateRange">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>=Parameters!DateRange.Value</Value>
                  <Style>
                    <FontSize>8pt</FontSize>
                  </Style>
                </TextRun>
              </TextRuns>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
            </Paragraph>
          </Paragraphs>
          <Left>7.625in</Left>
          <Height>0.25in</Height>
          <Width>2.375in</Width>
          <ZIndex>2</ZIndex>
          <Style>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
      </ReportItems>
      <Style />
    </PageHeader>
    <PageFooter>
      <Height>0.25in</Height>
      <PrintOnFirstPage>true</PrintOnFirstPage>
      <PrintOnLastPage>true</PrintOnLastPage>
      <ReportItems>
        <Textbox Name="txtBridgeline">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>=Parameters!BridgeLine.Value</Value>
                  <Style>
                    <FontSize>8pt</FontSize>
                  </Style>
                </TextRun>
              </TextRuns>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
            </Paragraph>
          </Paragraphs>
          <Height>0.25in</Height>
          <Width>2.375in</Width>
          <Style>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
        <Textbox Name="txtGeneratedBy">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>Generate by:</Value>
                  <Style>
                    <FontSize>8pt</FontSize>
                  </Style>
                </TextRun>
              </TextRuns>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
            </Paragraph>
          </Paragraphs>
          <Left>3.875in</Left>
          <Height>0.25in</Height>
          <Width>1.0625in</Width>
          <ZIndex>1</ZIndex>
          <Style>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
        <Textbox Name="txtGeneratedByName">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>=Parameters!UserName.Value</Value>
                  <Style>
                    <FontSize>8pt</FontSize>
                  </Style>
                </TextRun>
              </TextRuns>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
            </Paragraph>
          </Paragraphs>
          <Left>4.875in</Left>
          <Height>0.25in</Height>
          <Width>2in</Width>
          <ZIndex>2</ZIndex>
          <Style>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
        <Textbox Name="txtPageNo">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>="Page " + CSTR(Globals!PageNumber) +" of " + CSTR(Globals!TotalPages)</Value>
                  <Style>
                    <FontSize>8pt</FontSize>
                  </Style>
                </TextRun>
              </TextRuns>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
            </Paragraph>
          </Paragraphs>
          <Left>8.55208in</Left>
          <Height>0.25in</Height>
          <Width>1.4375in</Width>
          <ZIndex>3</ZIndex>
          <Style>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
      </ReportItems>
      <Style />
    </PageFooter>
    <PageWidth>11in</PageWidth>
    <InteractiveWidth>8.5in</InteractiveWidth>
    <LeftMargin>0.5in</LeftMargin>
    <TopMargin>1in</TopMargin>
    <BottomMargin>1in</BottomMargin>
    <Style />
  </Page>
  <Language>en-US</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportID>30269f05-dd16-4ce5-bdef-de12ee271ebc</rd:ReportID>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
</Report>